ent-BaseWeaponGravityGun = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGun = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponTetherGunEmpty = { ent-WeaponTetherGun }
    .desc = { ent-WeaponTetherGun.desc }
    .suffix = Empty
ent-WeaponForceGun = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGunEmpty = { ent-WeaponForceGun }
    .desc = { ent-WeaponForceGun.desc }
    .suffix = Empty
ent-WeaponTetherGunAdmin = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponForceGunAdmin = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
