ent-SmokeGrenade = 煙霧彈 | smoke grenade
    .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
ent-CleanerGrenade = cleanade | cleanade
    .desc = Special grenade for janitors, releasing large cloud of space cleaner foam.
ent-TearGasGrenade = 催淚氣體手榴彈 | tear gas grenade
    .desc = A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
ent-MetalFoamGrenade = 金屬泡沫手榴彈 | metal foam grenade
    .desc = An emergency tool used for patching hull breaches with special quick-set metal foam. Almost as good as real floors!
ent-AirGrenade = 空氣手榴彈 | air grenade
    .desc = A special solid state chemical grenade used for quickly releasing standard air into a spaced area. Fills up to 30 tiles!
