ent-ExGrenade = 爆炸性手榴彈 | explosive grenade
    .desc = 一種能引發規模雖小卻極具破壞力的爆炸的手榴彈。 | Grenade that creates a small but devastating explosion.
ent-GrenadeFlashBang = 閃光震撼彈 | flashbang
    .desc = 嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚 | Eeeeeeeeeeeeeeeeeeeeee.
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = 「辛迪加」迷你炸彈 | syndicate minibomb
    .desc = 一種由犯罪集團製造的爆炸物，用於製造破壞並引發混亂。 | A syndicate-manufactured explosive used to stow destruction and cause chaos.
ent-SelfDestructSeq = 自我毀滅 | self destruct
    .desc = 按照自己的方式踏上旅程吧！ | Go out on your own terms!
ent-SingularityGrenade = 奇點手榴彈 | singularity grenade
    .desc = 一枚模擬奇點威力的手榴彈，能將周遭事物吸入一團。 | Grenade that simulates the power of a singularity, pulling things in a heap.
ent-WhiteholeGrenade = 白洞手榴彈 | whitehole grenade
    .desc = 一枚能將周圍的一切擊退一段時間的手榴彈。 | Grenade that repulses everything around for some time.
ent-NuclearGrenade = 「核選項」 | the nuclear option
    .desc = 請不要亂丟，請為孩子著想。 | Please don't throw it, think of the children.
ent-ModularGrenade = 模組化手榴彈 | modular grenade
    .desc = 一枚手榴彈彈殼。需搭配扳機和裝藥。 | A grenade casing. Requires a trigger and a payload.
ent-EmpGrenade = 電磁脈衝手榴彈 | EMP grenade
    .desc = 一款專為破壞電子系統而設計的手榴彈。 | A grenade designed to wreak havoc on electronic systems.
ent-HolyHandGrenade = 神聖的手榴彈 | holy hand grenade
    .desc = 主啊，求祢賜福於這枚祢的手榴彈，好讓祢能憑著祢的憐憫，藉此將祢的敵人炸得粉碎。 | O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
ent-GrenadeDummy = 哄騙手榴彈 | trick grenade
    .desc = 擁有手榴彈的一切，卻沒有任何爆炸聲。 | All the grenade without any of the boom.
ent-SyndieTrickyBomb = 辛迪加「trickybomb」 | syndicate trickybomb
    .desc = 由辛迪加製造的爆炸物，用來製造極佳的混淆視聽效果。 | A syndicate-manufactured explosive used to make an excellent distraction.
