ent-RandomHumanoidVisitorCaptain = 客串「幽靈船長」一角 | visiting Captain ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorCE = 客座執行長（虛位）一職 | visiting CE ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = 擔任 CMO 客座職務 | visiting CMO ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = 擔任 HOP 幽靈角色 | visiting HOP ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = 擔任 HOS 幽靈角色 | visiting HOS ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorRD = 擔任 RD 幽靈角色 | visiting RD ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorQM = 瀏覽 司務長 幽靈角色 | visiting QM ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = 訪校安全學員角色 | visiting security cadet role
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = 客座安全員（幽靈角色） | visiting security officer ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = 客座偵探角色 | visiting detective role
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = 客座監獄長（幽靈角色） | visiting warden ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = 客座貨運技術員（幽靈角色） | visiting cargo technician ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = 客座打撈專家「幽靈」角色 | visiting salvage specialist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = 客座大氣技術員（幽靈角色） | visiting atmospheric technician ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = 客座技術助理（客串角色） | visiting technical assistant ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = 客座工程師（幽靈角色） | visiting engineer ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = 客座醫科實習生（客串角色） | visiting medical intern ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = 客座醫師（扮演幽靈的角色） | visiting medical doctor ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = 客座救護員「幽靈」角色 | visiting paramedic ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = 客座心理學家／幽靈角色 | visiting psychologist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = 客座化學家（幽靈角色） | visiting chemist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = 客座病毒學家（幽靈角色） | visiting virologist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = 客座遺傳學家（幽靈角色） | visiting geneticist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = 客座牙醫的「幽靈」角色 | visiting dentist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = 客座研究助理（虛位） | visiting research assistant ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = 客座科學家（虛位） | visiting scientist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = 客座調酒師（幽靈角色） | visiting bartender ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = 客座植物學家（幽靈角色） | visiting botanist ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = 客串拳擊手鬼魂一角 | visiting boxer ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = 客座牧師的「幽靈」角色 | visiting chaplain ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorChef = 客座主廚（幽靈角色） | visiting chef ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorClown = 客串小丑鬼魂角色 | visiting clown ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = 客串清潔工鬼魂一角 | visiting janitor ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = 客座律師（客串角色） | visiting lawyer ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = 中央司令部律師的「幽靈」角色 | visiting centcom lawyer ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = 客座圖書館員「幽靈」角色 | visiting librarian ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = 客座音樂家 飾演幽靈一角 | visiting musician ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = 客串演出「花俏音樂家幽靈」一角 | visiting fancy musician ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = 客串飾演一位悠閒的音樂家幽靈角色 | visiting relaxed musician ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorMime = 客串默劇幽靈角色 | visiting mime ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = 客座記者／幽靈角色 | visiting reporter ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = 訪問服務工作者的「ghost」角色 | visiting service worker ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = 扮演「造訪動物園管理員」的幽靈角色 | visiting zookeeper ghost role
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = 香蕉小丑劇團 | banana clown troupe
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = 災難受害者「幽靈船長」角色 | disaster victim Captain ghost role
    .desc = { "" }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimCE = 災民 CE 幽靈角色 | disaster victim CE ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimCMO = 災民 CMO 幽靈角色 | disaster victim CMO ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimHOP = 災難受害者 HOP 幽靈角色 | disaster victim HOP ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimHOS = 災民 HOS 幽靈角色 | disaster victim HOS ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimRD = 災難受害者 RD 幽靈角色 | disaster victim RD ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeVictimQM = 災民 司務長 幽靈角色 | disaster victim QM ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidChallengeCargoTechnician = 災難貨運技術員（幽靈角色） | disaster cargo technician ghost role
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = CHALLENGE
ent-RandomHumanoidSyndieSoldierTeamLeader = 辛迪加團隊領隊幽靈角色 | syndicate team leader ghost role
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = 辛迪加士兵的幽靈角色 | syndicate soldier ghost role
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = 辛迪 災難受害者 鬼魂角色 | syndie disaster victim ghost role
    .desc = { "" }
ent-RandomHumanoidPirateScooner = 海盜船員幽靈角色 | pirate crewman ghost role
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidPirateCaptainScooner = 海盜船長幽靈角色 | pirate captain ghost role
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidVisitorBlackmarketeer = 扮演「造訪的黑市商人」幽靈角色 | visiting blackmarketeer ghost role
    .desc = { "" }
ent-RandomHumanoidCossack = 哥薩克幽靈角色 | cossack ghost role
    .desc = { "" }
