ent-CommandVisitorSpawner = 訪客生成器指令 | command visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = 造訪「船長斯波納」 | visiting captain spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = 訪問首席工程師斯波納 | visiting chief engineer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = 訪問醫務總管斯波納 | visiting chief medical officer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = 造訪人事主管生成器 | visiting head of personnel spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = 來訪的安全主管生成器 | visiting head of security spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = 客座研究主任 Spawner | visiting research director spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = 造訪司務長生成點 | visiting quartermaster spawner
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = 安全訪客生成器 | security visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = 造訪安全學員生成器 | visiting security cadet spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = 訪客安全人員生成器 | visiting security officer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = 造訪偵探生成器 | visiting detective spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = 造訪監獄長生成點 | visiting warden spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = 貨運國民訪客生成器 | cargonian visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = 訪客貨運技術員生成器 | visiting cargo technician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = 造訪打撈專家斯波納 | visiting salvage specialist spawner
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = 工程訪客生成器 | engineering visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = 造訪大氣技術員生成器 | visiting atmospheric technician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = 訪客技術助理 Spawner | visiting technical assistant spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = 訪客工程師生成器 | visiting engineer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = 醫療訪客生成器 | medical visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = 巡迴化學家生成器 | visiting chemist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = 訪視實習醫師生成器 | visiting medical intern spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = 巡診醫師生成器 | visiting medical doctor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = 「造訪救護員」生成器 | visiting paramedic spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = 來訪的病毒學家斯波納 | visiting virologist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = 來訪的遺傳學家產卵者 | visiting geneticist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = 造訪的心理學家生成器 | visiting psychologist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = 造訪牙醫生成器 | visiting dentist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = 科學訪問者產卵者 | scientific visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = 客座科學家生成器 | visiting scientist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = 客座研究助理 Spawner | visiting research assistant spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = 平民訪客生成器 | civilian visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = 訪客調酒師生成器 | visiting bartender spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = 造訪的植物學家 產卵者 | visiting botanist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = 造訪拳擊手產卵者 | visiting boxer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = 巡迴牧師斯波納 | visiting chaplain spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = 客座主廚生成器 | visiting chef spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = 造訪小丑魚生成點 | visiting clown spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = 造訪清潔工生成器 | visiting janitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = 訪客律師生成器 | visiting lawyer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = 造訪中央司令部律師斯波納 | visiting centcom lawyer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = 巡迴圖書館員生成器 | visiting librarian spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = 客座音樂家生成器 | visiting musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = 造訪「華麗音樂家生成器」 | visiting fancy musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = 造訪「輕鬆音樂家生成器」 | visiting relaxed musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = 瀏覽 Mime Spawner | visiting mime spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = 訪客記者生成器 | visiting reporter spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = 訪問服務工作者生成器 | visiting service worker spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = 造訪動物園管理員生成器 | visiting zookeeper spawner
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = 災難受害者生成器 | disaster victim spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = CHALLENGE
ent-ChallengeCargoTechnicianSpawner = 挑戰貨運技術員生成器 | challenge cargo technician spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = CHALLENGE
ent-NTVisitorSpawner = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-NTVisitorSpawner33 = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 33
ent-NTVisitorSpawner25 = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 25
ent-NTVisitorSpawner20 = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 20
ent-NTVisitorSpawner10 = NanoTrasen 訪客生成器 | NanoTrasen visitor spawner
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 10
ent-SyndieSoldierTeamLeaderSpawner = 辛迪加隊伍領導者生成器 | syndicate team leader spawner
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = 辛迪加士兵生成器 | syndicate soldier spawner
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = syndie 災難受害者生成器 | syndie disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = 海盜船員生成器 | pirate crewman spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = scooner
ent-PirateCaptainScoonerSpawner = 海盜船長生成器 | pirate captain spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = scooner
ent-VisitorBlackmarketeerSpawner = 黑市商人生成器 | Blackmarketeer spawner
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = 哥薩克生成器 | cossack spawner
    .desc = { ent-MarkerBase.desc }
