ent-ChessBoard = 棋盤 | chessboard
    .desc = A chessboard. Pieces included!
ent-ChessBoardTabletop = 棋盤 | chessboard
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = 白方國王 | white king
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = 白后 | white queen
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = 白車 | white rook
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = 白象 | white bishop
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = 白騎士 | white knight
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = 白方兵 | white pawn
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = 黑方國王 | black king
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = 黑后 | black queen
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = 黑車 | black rook
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = 黑象 | black bishop
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = 黑騎士 | black knight
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = 黑兵 | black pawn
    .desc = { ent-BaseTabletopPiece.desc }
