ent-BaseBattlemap = 戰場地圖 | battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-GrassBattlemap = 草地戰場地圖 | grass battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-MoonBattlemap = 月球戰場地圖 | moon battlemap
    .desc = A battlemap for your epic moon exploring to begin, pieces not included!
ent-SandBattlemap = 沙地戰場地圖 | sand battlemap
    .desc = A battlemap for your epic beach episodes to begin, pieces not included!
ent-SnowBattlemap = 雪地戰場地圖 | snow battlemap
    .desc = A battlemap for your frigid exploring to begin, pieces not included!
ent-ShipBattlemap = 艦船戰鬥地圖 | ship battlemap
    .desc = A battlemap for your epic space exploring to begin, pieces not included!
ent-GrassBoardTabletop = 草地戰場地圖 | grass battlemap
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = 草地戰場地圖 | grass battlemap
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = 沙地戰場地圖 | sand battlemap
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = 雪地戰場地圖 | snow battlemap
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = 艦船戰鬥地圖 | ship battlemap
    .desc = { ent-BaseBoardTabletop.desc }
