ent-CableDetStack = 爆破繩 | explosive cord
    .desc = 這款爆破繩能清除擋在路上的任何障礙物。 | Explosive cord for removing whatever is in your way.
    .suffix = Full
ent-CableDetStack10 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 10
ent-CableDetStack1 = { ent-CableDetStack }
    .desc = { ent-CableDetStack.desc }
    .suffix = 1
