ninja-no-power = 艙外服內建電池電量不足！
ninja-revealed = 你的真面目已經被揭穿了！
ninja-suit-cooldown = 這套裝甲需要時間才能從上一次的攻擊中恢復過來。
ninja-cell-downgrade = 這套戰甲只會接受性能優於現行款的新型動力電池！
ninja-cell-too-large = 這個電源無法裝進忍者服裡！
ninja-download-fail = 伺服器上沒有研究資料……
ninja-research-steal-fail = 沒有新的研究節點遭竊……
ninja-research-steal-success = 從 { THE($server) } 竊取了 { $count } 個新節點。
ninja-criminal-records-hack-announcement = 錯誤：犯罪紀錄系統偵測到 [已刪除] 錯誤 #*;"
