ent-ProjectileFireball = 火球 | fireball
    .desc = You better GITTAH WEIGH.
ent-ProjectileDragonsBreath = 龍息 | dragon's breath
    .desc = Try not to get toasted.
ent-ProjectileAnomalyFireball = 火球 | fireball
    .desc = Hovering blob of flame.
ent-ProjectileLocker = 被詛咒的置物櫃 | cursed locker
    .desc = A cursed magical locker! Can you resist?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = 鯉魚多螺栓 | carp polybolt
    .desc = Nooo, I don't wanna be fish!
ent-ProjectilePolyboltMonkey = 猴子多螺栓 | monkey polybolt
    .desc = Nooo, I don't wanna be monkey!
ent-ProjectilePolyboltDoor = 門用 Polybolt | door polybolt
    .desc = Nooo, I don't wanna be door!
ent-ProjectileHealingBolt = 治癒之箭 | healing bolt
    .desc = I COMMAND YOU TO LIVE!
ent-BulletInstakillMagic = 神奇的鉛筒 | magical lead cylinder
    .desc = This looks familiar.
ent-ProjectilePolyboltCluwne = cluwne polybolt | cluwne polybolt
    .desc = KnoH KnoH!
ent-ProjectileIcicle = 冰柱 | icicle
    .desc = Brrrrr.
ent-ProjectilePolyboltBread = 麵包聚螺栓 | bread polybolt
    .desc = Nooo, I don't wanna be bread!
