ent-BaseMeteor = 流星 | meteor
    .desc = 你更喜歡看它們在大氣層中燃燒殆盡的樣子。 | You prefer them when they're burning up in the atmosphere.
ent-MeteorSpaceDust = 太空塵埃 | space dust
    .desc = 讓一個太空站打個噴嚏。 | Makes a station sneeze.
ent-MeteorSmall = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Small
ent-MeteorMedium = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Medium
ent-MeteorLarge = { ent-BaseMeteor }
    .desc = { ent-BaseMeteor.desc }
    .suffix = Large
ent-BaseSolutionMeteor = { ent-SolutionHuge }
    .desc = { ent-BaseMeteor.desc }
ent-MeteorUrist = 尤里斯·麥克梅特爾 | Urist McMeteor
    .desc = 身為社會中的一員，你擁有穩定且堅定不移的心理素質、無窮無盡的動力，以及與生俱來的金融天賦與掌控慾；你已被選中——不，你其實是被神聖（生物性）的創傷毫不費力地引導至此刻。 命運之門轟然敞開，而你再次佇立於那脈動的虛無之中。靈魂正承受著如閃光燈般閃爍的劇烈頭痛。 | As a successful member of society with a stable unflinching psyche and limitless drive, natural affinity for finance and domination, you have been selected, no, you have been effortlessly guided by divine (biological) trauma towards this moment. The gates of destiny fling open, and once again you're left standing on pulsating nothingness. A strobing headache of the soul.
    .suffix = Meteor
ent-MeteorCow = 宇宙牛 | Cosmic cow
    .desc = 以相對論速度「哞」動！ | Moo-ving at relativistic speeds!
    .suffix = Meteor
ent-MeteorClown = Honksteroid | Honksteroid
    .desc = 最後一聲「霍肯」！ | The final honkening!
    .suffix = Meteor
ent-MeteorPotato = 太空馬鈴薯 | Space potato
    .desc = 來自宇宙深處的澱粉威脅。鈉含量高達您每日建議攝取量的 200%！ | A starchy threat from the depths of the space. Contains 200% of your daily sodium intake!
