ent-LogicEmptyCircuit = 空電路 | empty circuit
    .desc = 似乎少了點什麼。 | Something seems to be missing.
ent-BaseLogicItem = { ent-LogicEmptyCircuit }
    .desc = { ent-LogicEmptyCircuit.desc }
ent-LogicGateOr = 邏輯閘 | logic gate
    .desc = 一種具有兩個輸入端和一個輸出端的邏輯閘。技術人員可使用螺絲起子來變更其運作模式。 | A logic gate with two inputs and one output. Technicians can change its mode of operation using a screwdriver.
    .suffix = Or
ent-LogicGateAnd = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = And
ent-LogicGateXor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Xor
ent-LogicGateNor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Nor
ent-LogicGateNand = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Nand
ent-LogicGateXnor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Xnor
ent-EdgeDetector = 邊緣偵測器 | edge detector
    .desc = 將上升沿與下降沿拆分為獨立的脈衝，並偵測你的「鋒利度」。 | Splits rising and falling edges into unique pulses and detects how edgy you are.
ent-PowerSensor = 功率感測器 | power sensor
    .desc = 會根據電力網的變化產生訊號。可在不同電纜電壓之間切換。 | Generates signals in response to powernet changes. Can be cycled between cable voltages.
ent-MemoryCell = 記憶單元 | memory cell
    .desc = 一種 D 型鎖存器電路，用於儲存訊號，該訊號可根據輸入端與使能端而改變。 | A D-Latch circuit that stores a signal which can be changed depending on input and enable ports.
ent-RandomGate = 隨機閘門 | random gate
    .desc = 一種當輸入變化時會輸出隨機訊號的邏輯閘。 | A logic gate that outputs a random signal when input changes.
