ent-PlasticFlapsBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-PlasticFlapsClear = 塑膠翻蓋 | plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Clear
ent-PlasticFlapsOpaque = 塑膠翻蓋 | plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Opaque
ent-PlasticFlapsAirtightClear = 密封式塑膠蓋板 | airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Clear
ent-PlasticFlapsAirtightOpaque = 密封式塑膠蓋板 | airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Opaque
