ent-PlasticFlapsBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-PlasticFlapsClear = 塑膠翻蓋 | plastic flaps
    .desc = 堅固耐用的塑膠擋板。絕對無法越過那些。沒門兒。 | Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Clear
ent-PlasticFlapsOpaque = 塑膠翻蓋 | plastic flaps
    .desc = 堅固耐用的塑膠擋板。絕對無法越過那些。沒門兒。 | Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Opaque
ent-PlasticFlapsAirtightClear = 密封式塑膠蓋板 | airtight plastic flaps
    .desc = 重型、稍為堅固些、氣密性良好的塑膠擋板。絕對無法穿過那些。沒門。 | Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Clear
ent-PlasticFlapsAirtightOpaque = 密封式塑膠蓋板 | airtight plastic flaps
    .desc = 重型、稍為堅固些、氣密性良好的塑膠擋板。絕對無法穿過那些。沒門。 | Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Opaque
