ent-BaseFloorDecoration = { "" }
    .desc = { "" }
ent-Stairs = 樓梯 | stairs
    .desc = 這是自火箭推進榴彈以來最偉大的發明。 | The greatest invention since rocket-propelled grenades.
    .suffix = Steel
ent-StairStage = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Steel, stage
ent-StairWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = White
ent-StairStageWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = White, stage
ent-StairDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Dark
ent-StairStageDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Dark, stage
ent-StairWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Wood
ent-StairStageWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Wood, stage
