ent-SheetGlassBase = 玻璃 | glass
    .desc = A sheet of glass, used often on the station in various applications.
ent-SheetGlass = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Full
ent-SheetGlass10 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 10
ent-SheetGlass1 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = Single
ent-SheetRGlass = 強化玻璃 | reinforced glass
    .desc = A reinforced sheet of glass.
    .suffix = Full
ent-SheetRGlass1 = 強化玻璃 | reinforced glass
    .desc = { ent-SheetRGlass.desc }
    .suffix = Single
ent-SheetPGlass = 等離子玻璃 | plasma glass
    .desc = A sheet of translucent plasma.
    .suffix = Full
ent-SheetPGlass1 = 等離子玻璃 | plasma glass
    .desc = { ent-SheetPGlass.desc }
    .suffix = Single
ent-SheetRPGlass = 強化等離子玻璃 | reinforced plasma glass
    .desc = A reinforced sheet of translucent plasma.
    .suffix = Full
ent-SheetRPGlass1 = 強化等離子玻璃 | reinforced plasma glass
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Single
ent-SheetUGlass = 鈾玻璃 | uranium glass
    .desc = A sheet of uranium glass.
    .suffix = Full
ent-SheetUGlass1 = 鈾玻璃 | uranium glass
    .desc = { ent-SheetUGlass.desc }
    .suffix = Single
ent-SheetRUGlass = 強化鈾玻璃 | reinforced uranium glass
    .desc = A reinforced sheet of uranium.
    .suffix = { ent-SheetUGlass.suffix }
ent-SheetRUGlass1 = 強化鈾玻璃 | reinforced uranium glass
    .desc = { ent-SheetRUGlass.desc }
    .suffix = Single
ent-SheetClockworkGlass = 鐘錶玻璃 | clockwork glass
    .desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
    .suffix = Full
ent-SheetClockworkGlass1 = 鐘錶玻璃 | clockwork glass
    .desc = { ent-SheetClockworkGlass.desc }
    .suffix = Single
