ent-SheetMetalBase = { ent-BaseSheet }
    .desc = A sheet of metal, used often on the station in various applications.
ent-SheetSteel = 鋼 | steel
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Full
ent-SheetSteel10 = 鋼 | steel
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = 鋼 | steel
    .desc = { ent-SheetSteel.desc }
    .suffix = Single
ent-SheetBrass = 黃銅 | brass
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = 黃銅 | brass
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = 黃銅 | brass
    .desc = { ent-SheetBrass.desc }
    .suffix = Single
ent-SheetPlasteel = 塑鋼 | plasteel
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Full
ent-SheetPlasteel10 = 塑鋼 | plasteel
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = 塑鋼 | plasteel
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Single
