ent-SheetOtherBase = { ent-BaseSheet }
    .desc = A sheet of material, used often on the station in various applications.
ent-SheetPaper = 紙 | paper
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Full
ent-SheetPaper1 = 紙 | paper
    .desc = { ent-SheetPaper.desc }
    .suffix = Single
ent-SheetPlasma = 等離子體 | plasma
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Full
ent-SheetPlasma10 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 10
ent-SheetPlasma1 = 等離子體 | plasma
    .desc = { ent-SheetPlasma.desc }
    .suffix = Single
ent-SheetPlastic = 塑膠 | plastic
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Full
ent-SheetPlastic10 = 塑膠 | plastic
    .desc = { ent-SheetPlastic.desc }
    .suffix = 10
ent-SheetPlastic1 = 塑膠 | plastic
    .desc = { ent-SheetPlastic.desc }
    .suffix = Single
ent-SheetUranium = 鈾 | uranium
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Full
ent-SheetUranium1 = 鈾 | uranium
    .desc = { ent-SheetUranium.desc }
    .suffix = Single
ent-MaterialSheetMeat = 肉片 | meat sheet
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Full
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .desc = { ent-MaterialSheetMeat.desc }
    .suffix = Single
