ent-FloorTileItemAstroGrass = astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemMowedAstroGrass = mowed astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemJungleAstroGrass = jungle astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemDarkAstroGrass = dark astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemAstroIce = astro-ice
    .desc = Fake ice that's as slippery as the real thing, while being easily removable!
ent-FloorTileItemAstroSnow = astro-snow
    .desc = Fake snow that's as fluffy as the real thing, while being easily removable!
ent-FloorTileItemAstroAsteroidSand = asteroid astro-sand
    .desc = Fake sand. Luckily, it's not as coarse as the real thing.
ent-FloorTileItemAstroAsteroidSandBorderless = borderless asteroid astro-sand
    .desc = Fake sand. Luckily, it's not as coarse as the real thing.
ent-FloorTileItemAstroIronsand = astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
ent-FloorTileItemAstroIronsandBorderless = borderless astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
ent-FloorTileItemDesertAstroSand = desert astro-sand
    .desc = Fake sand, designed to be fine.
ent-FloorTileItemWoodLarge = large wood floor
    .desc = { ent-FloorTileItemBase.desc }
