ent-MobBat = 蝙蝠 | bat
    .desc = 有些文化認為它們令人毛骨悚然，另一些文化則覺得它們咬起來很脆。 | Some cultures find them terrifying, others crunchy on the teeth.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBee = 蜜蜂 | bee
    .desc = 這固然是件好事，但僅靠蜂蜜是無法建立文明的。 | Nice to have, but you can't build a civilization on a foundation of honey alone.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAngryBee = 蜜蜂 | bee
    .desc = 這隻蜜蜂真可愛。哎呀，它看起來很生氣，好像想搶我的披薩。 | How nice a bee. Oh no, it looks angry and wants my pizza.
    .suffix = Angry
ent-MobChicken = 雞 | chicken
    .desc = 比雞蛋還早出現，而且本身就是一隻恐龍！ | Comes before an egg, and IS a dinosaur!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Chicken
ent-BaseCockroach = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCockroach = 蟑螂 | cockroach
    .desc = 這個太空站裡到處都是蟲子。 | This station is just crawling with bugs.
    .suffix = { ent-BaseCockroach.suffix }
ent-MobGlockroach = glockroach | glockroach
    .desc = 這站裡到處都是蟑螂——天啊！那隻蟑螂居然拿著槍！！！ | This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
    .suffix = Admeme
ent-MobMothroach = 蛾蟑螂 | mothroach
    .desc = 這是多次嘗試將「蛾人」與蟑螂進行基因混種後，所產生的這隻可愛的副產品。 | This is the adorable by-product of multiple attempts at genetically mixing mothpeople with cockroaches.
    .suffix = { ent-BaseCockroach.suffix }
ent-MobDuckMallard = 綠頭鴨
    .desc = 一隻可愛的綠頭鴨，毛茸茸的，摸起來好柔軟！ | An adorable mallard duck, it's fluffy and soft!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDuckWhite = 白鴨
    .desc = 一隻可愛的白鴨子，毛茸茸的，摸起來好柔軟！ | An adorable white duck, it's fluffy and soft!
    .suffix = { ent-MobDuckMallard.suffix }
ent-MobDuckBrown = 褐鴨
    .desc = 一隻可愛的棕色小鴨，毛茸茸的，摸起來好柔軟！ | An adorable brown duck, it's fluffy and soft!
    .suffix = { ent-MobDuckMallard.suffix }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Duck
ent-MobButterfly = 蝴蝶 | butterfly
    .desc = 儘管普遍存在誤解，但它其實並非由奶油製成。 | Despite popular misconceptions, it's not actually made of butter.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCow = 牛 | cow
    .desc = 哞。 | Moo.
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionUdder = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCrab = 螃蟹 | crab
    .desc = 民間流傳著一個傳說，說他的爪子會因太空人說了令人不快的話，而將他們從存在中撕碎。為了自身安全，請保持禮貌與寬容。 | A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoat = 山羊 | goat
    .desc = 她的脊椎由一節節又長又尖的段落組成，難怪她總是這麼愛發牢騷。 | Her spine consists of long sharp segments, no wonder she is so grumpy.
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionUdderGoat = { ent-SolutionUdder }
    .desc = { ent-SolutionUdder.desc }
ent-SolutionWool = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobSheepBase = sheepBase | sheepBase
    .desc = 一隻羊。 | A sheep.
ent-SolutionUdderSheep = { ent-SolutionUdder }
    .desc = { ent-SolutionUdder.desc }
ent-SolutionWoolSheep = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-SolutionWoolSheepRainbow = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-MobSheep = 綿羊 | sheep
    .desc = 一座可愛的基因改造化學工廠，專門生產牛奶和棉花。 | An adorable genetically engineered chemical factory producing milk and cotton.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSheepRainbow = 彩虹綿羊 | rainbow sheep
    .desc = 一隻羊；這隻看起來……好像發著光。 | A sheep; this one seems... glowy.
    .suffix = { ent-MobSheep.suffix }
ent-MobGoose = 鵝 | goose
    .desc = 它的胃和心智，是人類無法理解的謎團。 | Its stomach and mind are an enigma beyond human comprehension.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGorilla = 大猩猩 | gorilla
    .desc = 猛砸、咆哮、看起來很酷。別站在它旁邊。 | Smashes, roars, looks cool. Don't stand near one.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobKangaroo = 袋鼠 | kangaroo
    .desc = 一種大型的有袋類草食動物。牠擁有強壯的後腿，腳趾上的指甲形似長爪。 | A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBoxingKangaroo = 拳擊袋鼠 | boxing kangaroo
    .desc = { ent-MobKangaroo.desc }
    .suffix = { ent-MobKangaroo.suffix }
ent-MobBaseAncestor = 遺傳祖先 | genetic ancestor
    .desc = 某種……呃……生物的遺傳學上的直立行走祖先。沒錯，太空站裡肯定有某種生物，是從這東西演化而來的。 | The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMonkey = 猴子 | monkey
    .desc = 新達爾文主義者的「新教派」確實相信，所有動物都是從猴子演化而來的。吃起來像豬肉，殺牠們既有趣又讓人放鬆。 | New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobBaseSyndicateMonkey = 猴子 | monkey
    .desc = 新達爾文主義者的「新教派」確實相信，所有動物都是從猴子演化而來的。吃起來像豬肉，殺牠們既有趣又讓人放鬆。 | New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = syndicate agent
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = NukeOps
ent-MobBaseKobold = 科博爾德 | kobold
    .desc = 作為具有智慧的蜥蜴人種族的近親，科博爾德能完美融入自然棲息地，性情卻如猴子般惡劣；隨時準備扯掉你的頭髮，並用刀將你刺死。 | Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobKobold = 科博爾德 | kobold
    .desc = 作為具有智慧的蜥蜴人種族的近親，科博爾德能完美融入自然棲息地，性情卻如猴子般惡劣；隨時準備扯掉你的頭髮，並用刀將你刺死。 | Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
    .suffix = { ent-MobBaseKobold.suffix }
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .desc = { ent-MobBaseKobold.desc }
    .suffix = syndicate base
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = syndicate agent
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = NukeOps
ent-MobGuidebookMonkey = 導遊猴 | guidebook monkey
    .desc = 一隻希望對你有幫助的猴子，牠這輩子的唯一目的就是讓你點擊牠。這算是一隻猴子在教你操作嗎？ | A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
    .suffix = { ent-MobMonkey.suffix }
ent-MobMouse = 老鼠 | mouse
    .desc = 吱吱！ | Squeak!
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionVermin = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-MobMouseDead = 老鼠 | mouse
    .desc = 吱吱！ | Squeak!
    .suffix = Dead
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseCancer = 罹癌小鼠 | cancer mouse
    .desc = 有毒。吱吱聲！ | Toxic. Squeak!
    .suffix = { ent-MobMouse.suffix }
ent-MobLizard = 蜥蜴
    .desc = 一隻無害的龍。 | A harmless dragon.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSlug = slug | slug
    .desc = 他們竟然把這叫作蜥蜴？ | And they called this a lizard?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFrog = 青蛙 | frog
    .desc = 蹦蹦蹦。看起來水潤水潤的。 | Hop hop hop. Lookin' moist.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrotBase = 鸚鵡 | parrot
    .desc = 潛入你的領域，監視你，卻不知為何依然是個很酷的寵物。 | Infiltrates your domain, spies on you, and somehow still a cool pet.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrot = { ent-MobParrotBase }
    .desc = { ent-MobParrotBase.desc }
    .suffix = { ent-MobParrotBase.suffix }
ent-MobPenguin = 企鵝 | penguin
    .desc = 由於膝蓋深處的疼痛，他們的生活始終飽受折磨。 | Their lives are constant pain due to their inner-body knees.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGrenadePenguin = 手榴彈企鵝 | grenade penguin
    .desc = 一隻脖子上綁著手榴彈的小企鵝。由「辛迪加」從冰天雪地的破爛星球上擄來。 | A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
    .suffix = { ent-MobPenguin.suffix }
ent-MobSnake = 蛇 | snake
    .desc = 嘶——！牠的咬傷並無毒性。 | Hissss! Bites aren't poisonous.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionVenomSpider = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpider = 狼蛛 | tarantula
    .desc = 普遍被公認為是現存最糟糕的事物。 | Widely recognized to be the literal worst thing in existence.
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobClownSpider = 小丑蛛 | clown spider
    .desc = 將世上最令人恐懼的兩樣事物——蜘蛛和小丑——結合在一起。 | Combines the two most terrifying things in existence, spiders and clowns.
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobGiantSpiderWizard = 巫師蜘蛛 | wizard spider
    .desc = 這隻蜘蛛看起來有點神奇 | This spider looks a little magical
    .suffix = Wizard
ent-MobPossum = 負鼠 | possum
    .desc = 「噢，負鼠！我的負鼠！」——華特·惠特曼，1865年 | "O Possum! My Possum!" -- Walt Whitman, 1865
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumOld = 負鼠 | possum
    .desc = { ent-MobPossum.desc }
    .suffix = Old sprite
ent-MobRaccoon = 浣熊 | raccoon
    .desc = 垃圾熊！ | Trash panda!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFox = 狐狸 | fox
    .desc = 牠們是隻狐狸。 | They're a fox.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgiBase = 柯基犬 | corgi
    .desc = 終於有太空柯基了！ | Finally, a space corgi!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
    .suffix = { ent-MobCorgiBase.suffix }
ent-MobCorgiNarsi = 墮落的柯基犬 | corrupted corgi
    .desc = 伊恩！不要！ | Ian! No!
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiPuppy = 柯基幼犬 | corgi puppy
    .desc = 一隻小柯基！哇…… | A little corgi! Aww...
    .suffix = { ent-MobCorgi.suffix }
ent-MobCat = 貓 | cat
    .desc = 這隻貓咪，真是太有趣了。 | Feline pet, very funny.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCatCalico = 三色貓 | calico cat
    .desc = 這隻貓咪，真是太有趣了。 | Feline pet, very funny.
    .suffix = { ent-MobCat.suffix }
ent-MobCatSyndy = 工會 | syndicat
    .desc = 爆笑小貓。 | Explosive kitten.
    .suffix = { ent-MobCatSpace.suffix }
ent-MobCatSpace = 太空貓 | space cat
    .desc = 這隻貓咪，已做好最壞的打算。 | Feline pet, prepared for the worst.
    .suffix = { ent-MobCat.suffix }
ent-MobCatCaracal = 卡拉卡爾貓 | caracal cat
    .desc = 太好笑了。 | Hilarious.
    .suffix = { ent-MobCat.suffix }
ent-MobCatKitten = 小貓 | kitten
    .desc = 小巧又蓬鬆。 | Small and fluffy.
    .suffix = { ent-MobCat.suffix }
ent-MobSloth = 樹懶 | sloth
    .desc = 動作非常緩慢的動物。適合精力較少的人。 | Very slow animal. For people with low energy.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFerret = 雪貂 | ferret
    .desc = 只是個傻乎乎的小傢伙罷了！ | Just a silly little guy!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobHamster = 倉鼠 | hamster
    .desc = 一隻可愛、毛茸茸又健壯的倉鼠。 | A cute, fluffy, robust hamster.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPig = 豬 | pig
    .desc = 嗷嗷。 | Oink.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymph = 迪奧娜·尼姆芙 | diona nymph
    .desc = 它就像一隻貓，只是……枝葉更茂盛一些。 | It's like a cat, only.... branch-ier.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Accent
ent-MobReindeerBuck = 雄馴鹿 | reindeer buck
    .desc = 你覺得它能拉雪橇嗎？ | You think it can pull a sleigh?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobReindeerDoe = 雌馴鹿 | reindeer doe
    .desc = { ent-MobReindeerBuck.desc }
    .suffix = { ent-MobReindeerBuck.suffix }
