ent-MobBat = 蝙蝠 | bat
    .desc = Some cultures find them terrifying, others crunchy on the teeth.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBee = 蜜蜂 | bee
    .desc = Nice to have, but you can't build a civilization on a foundation of honey alone.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAngryBee = 蜜蜂 | bee
    .desc = How nice a bee. Oh no, it looks angry and wants my pizza.
    .suffix = Angry
ent-MobChicken = 雞 | chicken
    .desc = Comes before an egg, and IS a dinosaur!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Chicken
ent-BaseCockroach = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCockroach = 蟑螂 | cockroach
    .desc = This station is just crawling with bugs.
    .suffix = { ent-BaseCockroach.suffix }
ent-MobGlockroach = glockroach | glockroach
    .desc = This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
    .suffix = Admeme
ent-MobMothroach = 蛾蟑螂 | mothroach
    .desc = This is the adorable by-product of multiple attempts at genetically mixing mothpeople with cockroaches.
    .suffix = { ent-BaseCockroach.suffix }
ent-MobDuckMallard = 綠頭鴨
    .desc = An adorable mallard duck, it's fluffy and soft!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDuckWhite = 白鴨
    .desc = An adorable white duck, it's fluffy and soft!
    .suffix = { ent-MobDuckMallard.suffix }
ent-MobDuckBrown = 褐鴨
    .desc = An adorable brown duck, it's fluffy and soft!
    .suffix = { ent-MobDuckMallard.suffix }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Duck
ent-MobButterfly = 蝴蝶 | butterfly
    .desc = Despite popular misconceptions, it's not actually made of butter.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCow = 牛 | cow
    .desc = Moo.
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionUdder = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCrab = 螃蟹 | crab
    .desc = A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoat = 山羊 | goat
    .desc = Her spine consists of long sharp segments, no wonder she is so grumpy.
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionUdderGoat = { ent-SolutionUdder }
    .desc = { ent-SolutionUdder.desc }
ent-SolutionWool = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobSheepBase = sheepBase | sheepBase
    .desc = A sheep.
ent-SolutionUdderSheep = { ent-SolutionUdder }
    .desc = { ent-SolutionUdder.desc }
ent-SolutionWoolSheep = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-SolutionWoolSheepRainbow = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-MobSheep = 綿羊 | sheep
    .desc = An adorable genetically engineered chemical factory producing milk and cotton.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSheepRainbow = 彩虹綿羊 | rainbow sheep
    .desc = A sheep; this one seems... glowy.
    .suffix = { ent-MobSheep.suffix }
ent-MobGoose = 鵝 | goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGorilla = 大猩猩 | gorilla
    .desc = Smashes, roars, looks cool. Don't stand near one.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobKangaroo = 袋鼠 | kangaroo
    .desc = A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBoxingKangaroo = 拳擊袋鼠 | boxing kangaroo
    .desc = { ent-MobKangaroo.desc }
    .suffix = { ent-MobKangaroo.suffix }
ent-MobBaseAncestor = 遺傳祖先 | genetic ancestor
    .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMonkey = 猴子 | monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobBaseSyndicateMonkey = 猴子 | monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = syndicate agent
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = NukeOps
ent-MobBaseKobold = 科博爾德 | kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobKobold = 科博爾德 | kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
    .suffix = { ent-MobBaseKobold.suffix }
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .desc = { ent-MobBaseKobold.desc }
    .suffix = syndicate base
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = syndicate agent
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = NukeOps
ent-MobGuidebookMonkey = 導遊猴 | guidebook monkey
    .desc = A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
    .suffix = { ent-MobMonkey.suffix }
ent-MobMouse = 老鼠 | mouse
    .desc = Squeak!
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionVermin = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-MobMouseDead = 老鼠 | mouse
    .desc = Squeak!
    .suffix = Dead
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseCancer = 罹癌小鼠 | cancer mouse
    .desc = Toxic. Squeak!
    .suffix = { ent-MobMouse.suffix }
ent-MobLizard = 蜥蜴
    .desc = A harmless dragon.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSlug = slug | slug
    .desc = And they called this a lizard?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFrog = 青蛙 | frog
    .desc = Hop hop hop. Lookin' moist.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrotBase = 鸚鵡 | parrot
    .desc = Infiltrates your domain, spies on you, and somehow still a cool pet.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrot = { ent-MobParrotBase }
    .desc = { ent-MobParrotBase.desc }
    .suffix = { ent-MobParrotBase.suffix }
ent-MobPenguin = 企鵝 | penguin
    .desc = Their lives are constant pain due to their inner-body knees.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGrenadePenguin = 手榴彈企鵝 | grenade penguin
    .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
    .suffix = { ent-MobPenguin.suffix }
ent-MobSnake = 蛇 | snake
    .desc = Hissss! Bites aren't poisonous.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-SolutionVenomSpider = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpider = 狼蛛 | tarantula
    .desc = Widely recognized to be the literal worst thing in existence.
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobClownSpider = 小丑蛛 | clown spider
    .desc = Combines the two most terrifying things in existence, spiders and clowns.
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobGiantSpiderWizard = 巫師蜘蛛 | wizard spider
    .desc = This spider looks a little magical
    .suffix = Wizard
ent-MobPossum = 負鼠 | possum
    .desc = "O Possum! My Possum!" -- Walt Whitman, 1865
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumOld = 負鼠 | possum
    .desc = { ent-MobPossum.desc }
    .suffix = Old sprite
ent-MobRaccoon = 浣熊 | raccoon
    .desc = Trash panda!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFox = 狐狸 | fox
    .desc = They're a fox.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgiBase = 柯基犬 | corgi
    .desc = Finally, a space corgi!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
    .suffix = { ent-MobCorgiBase.suffix }
ent-MobCorgiNarsi = 墮落的柯基犬 | corrupted corgi
    .desc = Ian! No!
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiPuppy = 柯基幼犬 | corgi puppy
    .desc = A little corgi! Aww...
    .suffix = { ent-MobCorgi.suffix }
ent-MobCat = 貓 | cat
    .desc = Feline pet, very funny.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCatCalico = 三色貓 | calico cat
    .desc = Feline pet, very funny.
    .suffix = { ent-MobCat.suffix }
ent-MobCatSyndy = 工會 | syndicat
    .desc = Explosive kitten.
    .suffix = { ent-MobCatSpace.suffix }
ent-MobCatSpace = 太空貓 | space cat
    .desc = Feline pet, prepared for the worst.
    .suffix = { ent-MobCat.suffix }
ent-MobCatCaracal = 卡拉卡爾貓 | caracal cat
    .desc = Hilarious.
    .suffix = { ent-MobCat.suffix }
ent-MobCatKitten = 小貓 | kitten
    .desc = Small and fluffy.
    .suffix = { ent-MobCat.suffix }
ent-MobSloth = 樹懶 | sloth
    .desc = Very slow animal. For people with low energy.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFerret = 雪貂 | ferret
    .desc = Just a silly little guy!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobHamster = 倉鼠 | hamster
    .desc = A cute, fluffy, robust hamster.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPig = 豬 | pig
    .desc = Oink.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymph = 迪奧娜·尼姆芙 | diona nymph
    .desc = It's like a cat, only.... branch-ier.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Accent
ent-MobReindeerBuck = 雄馴鹿 | reindeer buck
    .desc = You think it can pull a sleigh?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobReindeerDoe = 雌馴鹿 | reindeer doe
    .desc = { ent-MobReindeerBuck.desc }
    .suffix = { ent-MobReindeerBuck.suffix }
