ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
    .suffix = AI
ent-MobArgocyteSlurva = slurva | slurva
    .desc = A pathetic creature, incapable of doing much.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteBarrier = 屏障 | barrier
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSkitter = skitter | skitter
    .desc = A devious little alien... Make sure they don't run off with your rations!
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSwiper = swiper | swiper
    .desc = Where did that stack of steel go?
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteMolder = 發霉者 | molder
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocytePouncer = 撲擊者 | pouncer
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteGlider = 滑翔機 | glider
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteHarvester = 收割機 | harvester
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteCrawler = 履帶式機器 | crawler
    .desc = Deadly, pack-animals that maul unsuspecting travelers.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteEnforcer = 執法者 | enforcer
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteFounder = 創辦人 | founder
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteLeviathing = leviathing | leviathing
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
