ent-BaseMobBehonker = behonker | behonker
    .desc = A floating demon aspect of the honkmother.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBehonkerPyro = { ent-BaseMobBehonker }
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Pyro
ent-MobBehonkerElectrical = { ent-BaseMobBehonker }
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Electrical
ent-MobBehonkerGrav = { ent-BaseMobBehonker }
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Grav
ent-MobBehonkerIce = { ent-BaseMobBehonker }
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Ice
