ent-MobElementalBase = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobOreCrab = 岩蟹 | ore crab
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = 一隻由石英製成的礦蟹。 | An ore crab made from Quartz.
    .suffix = Quartz
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = 一隻由鐵製成的礦蟹。 | An ore crab made from iron.
    .suffix = Iron
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = 一隻用煤炭製成的礦蟹。 | An ore crab made from coal.
    .suffix = Coal
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = 一隻由鈾製成的礦蟹。 | An ore crab made from uranium.
    .suffix = Uranium
ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = 一隻由香蕉礦製成的礦蟹。 | An ore crab made from bananium.
    .suffix = Bananium
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = 一隻以銀製成的礦蟹。 | An ore crab made from silver.
    .suffix = Silver
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = 一隻由黃金製成的礦蟹。 | An ore crab made from gold.
    .suffix = Gold
ent-ReagentSlime = 試劑史萊姆 | reagent slime
    .desc = 它由一種液體組成，而且它想把你溶解在其中。 | It consists of a liquid, and it wants to dissolve you in itself.
    .suffix = Water
ent-ReagentSlimeSpawner = 試劑史萊姆生成器 | Reagent Slime Spawner
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Beer
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Pax
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Nocturine
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = THC
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Bicaridine
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Toxin
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Napalm
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Omnizine
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Mute Toxin
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Norepinephric Acid
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Ephedrine
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Robust Harvest
