ent-MobCivilian = 平民 | civilian
    .desc = 一堆令人沮喪的秘密。 | A miserable pile of secrets.
ent-MobSalvager = 打撈者 | salvager
    .desc = { ent-MobHuman.desc }
ent-MobSpirate = spirate | spirate
    .desc = 哟！ | Yarr!
ent-MobSyndicateFootsoldier = 辛迪加小嘍囉 | syndicate footsoldier
    .desc = { ent-MobHuman.desc }
ent-MobSyndicateFootsoldierPilot = 辛迪加穿梭機飛行員 | syndicate shuttle pilot
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = 身份不明的遺體 | unidentified corpse
    .desc = 我覺得他們已經死了。 | I think they're dead.
    .suffix = Dead
ent-MobCluwne = 人 | person
    .desc = 一個變形的倒楣鬼。 | A polymorphed unfortunate.
