ent-MobWatcherBase = 觀察者 | watcher
    .desc = It's like it's staring right through you.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobWatcherLavaland = { ent-MobWatcherBase }
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { ent-MobWatcherBase.suffix }
ent-MobWatcherIcewing = 冰翼觀察者 | icewing watcher
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { ent-MobWatcherBase.suffix }
ent-MobWatcherMagmawing = 岩漿之翼守望者 | magmawing watcher
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { ent-MobWatcherBase.suffix }
ent-MobWatcherPride = 驕傲觀察者 | pride watcher
    .desc = This rare subspecies only appears in June.
    .suffix = Admeme
