ent-MobLivingLight = 光芒四射的人 | luminous person
    .desc = A blinding figure of pure light, seemingly intangible.
ent-MobLuminousPerson = { ent-MobLivingLight }
    .desc = { ent-MobLivingLight.desc }
ent-MobLuminousObject = 發光物體 | luminous object
    .desc = A small glowing object that causes burns on the skin with its glow.
ent-MobLuminousEntity = 發光實體 | luminous entity
    .desc = A blinding translucent entity, the bright eye seems dangerous and scalding.
ent-MobLuminousPersonSalvage = { ent-MobLuminousPerson }
    .desc = { ent-MobLuminousPerson.desc }
    .suffix = Salvage Ruleset
ent-MobLuminousObjectSalvage = { ent-MobLuminousObject }
    .desc = { ent-MobLuminousObject.desc }
    .suffix = Salvage Ruleset
ent-MobLuminousEntitySalvage = { ent-MobLuminousEntity }
    .desc = { ent-MobLuminousEntity.desc }
    .suffix = Salvage Ruleset
