ent-BaseUniquePet = { "" }
    .desc = { "" }
ent-MobCorgiIan = 伊恩 | Ian
    .desc = 最喜歡的寵物柯基犬。 | Favorite pet corgi.
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiIanOld = 老伊恩 | Old Ian
    .desc = 柯基犬依然是最受歡迎的寵物。超愛牠的輪子。 | Still the favorite pet corgi. Love his wheels.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiLisa = 莉莎 | Lisa
    .desc = 伊恩最喜歡的柯基犬。 | Ian's favorite corgi.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiMouse = 真的老鼠 | real mouse
    .desc = 這百分之百是一隻真正飢餓的老鼠。 | It's 100% a real hungry mouse.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiIanPup = 小狗伊恩 | Puppy Ian
    .desc = 最喜歡的小柯基。哇～ | Favourite puppy corgi. Awww.
    .suffix = { ent-MobCorgiPuppy.suffix }
ent-MobCatRuntime = 執行時間 | Runtime
    .desc = 專業捕鼠人。逃脫高手。 | Professional mouse hunter. Escape artist.
    .suffix = { ent-MobCat.suffix }
ent-MobCatException = 例外情況 | Exception
    .desc = 禮貌地開口請求，說不定他們會把其中一條多餘的生命讓給你。 | Ask nicely, and maybe they'll give you one of their spare lives.
    .suffix = { ent-MobCatCalico.suffix }
ent-MobCatFloppa = Floppa | Floppa
    .desc = 他在這兒。 | He out here.
    .suffix = { ent-MobCatCaracal.suffix }
ent-MobBandito = Bandito | Bandito
    .desc = 只是個傻乎乎的小傢伙罷了！ | Just a silly little guy!
    .suffix = { ent-MobFerret.suffix }
ent-MobBingus = 賓古斯 | Bingus
    .desc = 我摯愛的賓古斯…… | Bingus my beloved...
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMcGriff = 麥格里夫 | McGriff
    .desc = 這隻狗能嗅出這附近有異味，而那異味正是「犯罪」！ | This dog can tell something smells around here, and that something is CRIME!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPaperwork = 文書工作 | Paperwork
    .desc = 從第13號太空站調職後，他開始在圖書館從事整理書籍的新工作。看來他做這份工作時，速度依然很慢。 | Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
    .suffix = { ent-MobSloth.suffix }
ent-MobWalter = 華特 | Walter
    .desc = 他喜歡化學品和零食。華特。 | He likes chems and treats. Walter.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumMorty = 莫蒂 | Morty
    .desc = 該站常駐的美國袋鼯。牠是個敏感但韌性十足的小傢伙。 | The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
    .suffix = { ent-MobPossum.suffix }
ent-MobPossumMortyOld = 莫蒂 | Morty
    .desc = { ent-MobPossumMorty.desc }
    .suffix = Old sprite
ent-MobPossumPoppy = 罌粟
    .desc = 這是一隻負鼠，是一種小型以腐肉為食的有袋類動物。牠穿戴了適當的個人防護裝備。 | It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
    .suffix = { ent-MobPossumMorty.suffix }
ent-MobRaccoonMorticia = 莫蒂西亞 | Morticia
    .desc = 一位強大的夜之生物。她的眼影總是畫得恰到好處。 | A powerful creature of the night. Her eyeshadow is always on point.
    .suffix = { ent-MobRaccoon.suffix }
ent-MobAlexander = 亞歷山大 | Alexander
    .desc = 主廚最得力的搭檔。 | Chef's finest colleague.
    .suffix = { ent-MobPig.suffix }
ent-MobFoxRenault = 雷諾 | Renault
    .desc = 船長那隻值得信賴的狐狸。 | The captain's trustworthy fox.
    .suffix = { ent-MobFox.suffix }
ent-MobHamsterHamlet = 哈姆雷特 | Hamlet
    .desc = 一隻愛發牢騷、可愛又毛茸茸的倉鼠。 | A grumpy, cute and fluffy hamster.
    .suffix = { ent-MobHamster.suffix }
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .desc = { ent-MobHamsterHamlet.desc }
    .suffix = Slippery
ent-MobSpiderShiva = 濕婆 | Shiva
    .desc = 該站的首位守衛。 | The first defender of the station.
    .suffix = { ent-MobGiantSpider.suffix }
ent-MobKangarooWillow = 柳樹 | Willow
    .desc = 拳擊袋鼠威洛。 | Willow the boxing kangaroo.
    .suffix = { ent-MobKangaroo.suffix }
ent-MobSlimesPet = 微笑 | Smile
    .desc = 這件傑作歷經了數千次實驗。但它卻是世界上最可愛的小生物。微笑史萊姆！ | This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobMonkeyPunpun = Pun Pun | Pun Pun
    .desc = 一種能隨心所欲飲酒的猴子中的傑出代表。 | A prominent representative of monkeys with unlimited access to alcohol.
    .suffix = { ent-MobMonkey.suffix }
ent-MobCrabAtmos = 《Tropico》 | Tropico
    .desc = 大氣國高貴而堅毅的捍衛者。萬歲！ | The noble and stalwart defender of Atmosia. Viva!
    .suffix = { ent-MobCrab.suffix }
ent-MobPollyParrot = 鸚鵡波莉 | Polly the parrot
    .desc = 量子破解理論專家. | An expert in quantum cracker theory.
    .suffix = { ent-MobParrotBase.suffix }
