ent-BaseUniquePet = { "" }
    .desc = { "" }
ent-MobCorgiIan = 伊恩 | Ian
    .desc = Favorite pet corgi.
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiIanOld = 老伊恩 | Old Ian
    .desc = Still the favorite pet corgi. Love his wheels.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiLisa = 莉莎 | Lisa
    .desc = Ian's favorite corgi.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiMouse = 真的老鼠 | real mouse
    .desc = It's 100% a real hungry mouse.
    .suffix = { ent-MobCorgiIan.suffix }
ent-MobCorgiIanPup = 小狗伊恩 | Puppy Ian
    .desc = Favourite puppy corgi. Awww.
    .suffix = { ent-MobCorgiPuppy.suffix }
ent-MobCatRuntime = 執行時間 | Runtime
    .desc = Professional mouse hunter. Escape artist.
    .suffix = { ent-MobCat.suffix }
ent-MobCatException = 例外情況 | Exception
    .desc = Ask nicely, and maybe they'll give you one of their spare lives.
    .suffix = { ent-MobCatCalico.suffix }
ent-MobCatFloppa = Floppa | Floppa
    .desc = He out here.
    .suffix = { ent-MobCatCaracal.suffix }
ent-MobBandito = Bandito | Bandito
    .desc = Just a silly little guy!
    .suffix = { ent-MobFerret.suffix }
ent-MobBingus = 賓古斯 | Bingus
    .desc = Bingus my beloved...
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMcGriff = 麥格里夫 | McGriff
    .desc = This dog can tell something smells around here, and that something is CRIME!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPaperwork = 文書工作 | Paperwork
    .desc = Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
    .suffix = { ent-MobSloth.suffix }
ent-MobWalter = 華特 | Walter
    .desc = He likes chems and treats. Walter.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumMorty = 莫蒂 | Morty
    .desc = The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
    .suffix = { ent-MobPossum.suffix }
ent-MobPossumMortyOld = 莫蒂 | Morty
    .desc = { ent-MobPossumMorty.desc }
    .suffix = Old sprite
ent-MobPossumPoppy = 罌粟
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
    .suffix = { ent-MobPossumMorty.suffix }
ent-MobRaccoonMorticia = 莫蒂西亞 | Morticia
    .desc = A powerful creature of the night. Her eyeshadow is always on point.
    .suffix = { ent-MobRaccoon.suffix }
ent-MobAlexander = 亞歷山大 | Alexander
    .desc = Chef's finest colleague.
    .suffix = { ent-MobPig.suffix }
ent-MobFoxRenault = 雷諾 | Renault
    .desc = The captain's trustworthy fox.
    .suffix = { ent-MobFox.suffix }
ent-MobHamsterHamlet = 哈姆雷特 | Hamlet
    .desc = A grumpy, cute and fluffy hamster.
    .suffix = { ent-MobHamster.suffix }
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .desc = { ent-MobHamsterHamlet.desc }
    .suffix = Slippery
ent-MobSpiderShiva = 濕婆 | Shiva
    .desc = The first defender of the station.
    .suffix = { ent-MobGiantSpider.suffix }
ent-MobKangarooWillow = 柳樹 | Willow
    .desc = Willow the boxing kangaroo.
    .suffix = { ent-MobKangaroo.suffix }
ent-MobSlimesPet = 微笑 | Smile
    .desc = This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobMonkeyPunpun = Pun Pun | Pun Pun
    .desc = A prominent representative of monkeys with unlimited access to alcohol.
    .suffix = { ent-MobMonkey.suffix }
ent-MobCrabAtmos = 《Tropico》 | Tropico
    .desc = The noble and stalwart defender of Atmosia. Viva!
    .suffix = { ent-MobCrab.suffix }
ent-MobPollyParrot = 鸚鵡波莉 | Polly the parrot
    .desc = An expert in quantum cracker theory.
    .suffix = { ent-MobParrotBase.suffix }
