ent-MobRatKing = 老鼠王 | rat king
    .desc = 他就是那隻老鼠。他訂下規則。 | He's da rat. He make da roolz.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobRatKingBuff = { ent-MobRatKing }
    .desc = { ent-MobRatKing.desc }
    .suffix = Buff
ent-MobRatServant = 老鼠僕人 | rat servant
    .desc = 他就是那隻小老鼠。他可沒權定規矩。 | He's da mini rat. He don't make da roolz.
    .suffix = { ent-SimpleMobBase.suffix }
ent-ActionRatKingRaiseArmy = 徵召軍隊 | Raise Army
    .desc = 消耗一些飢餓值，召喚一隻盟友老鼠來協助防守。 | Spend some hunger to summon an allied rat to help defend you.
ent-ActionRatKingDomain = 鼠王的領地 | Rat King's Domain
    .desc = 消耗一些飢餓值，將一團氨氣釋放到空氣中。 | Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = 留下來 | Stay
    .desc = 下令你的軍隊原地待命。 | Command your army to stand in place.
ent-ActionRatKingOrderFollow = 追蹤 | Follow
    .desc = 命令你的軍隊跟在你身後。 | Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = 「Cheese ''Em」 | Cheese 'Em
    .desc = 指揮你的軍隊攻擊你所指向的任何人。 | Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = 鬆散的 | Loose
    .desc = 命令你的軍隊按自己的意願行動。 | Command your army to act at their own will.
