ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-MobRobotic }
    .desc = { ent-MobRobotic.desc }
ent-MobFireBot = firebot | firebot
    .desc = 一個小小的滅火機器人。他看起來頗為焦慮。 | A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = honkbot | honkbot
    .desc = 太可怕了。 | Horrifying.
ent-MobJonkBot = jonkbot | jonkbot
    .desc = 太可怕了。 | Horrifying.
ent-MobCleanBot = cleanbot | cleanbot
    .desc = 自動化浪潮正逐漸侵蝕太空清潔工的生計。 | The creep of automation now threatening space janitors.
ent-MobMedibot = medibot | medibot
    .desc = 雖然無法取代醫生，但總比什麼都沒有好。 | No substitute for a doctor, but better than nothing.
ent-MobMimeBot = mimebot | mimebot
    .desc = 何不向這個默劇機器人友善地揮揮手呢？ | Why not give the mimebot a friendly wave?
ent-MobSupplyBot = supplybot | supplybot
    .desc = 運送貨物！ | Delivers cargo!
ent-MobHugBot = 擁抱機器人 | hugbot
    .desc = 哎呀，誰需要一個擁抱呢？ | Awww, who needs a hug?
