ent-MobSpaceBasic = 基礎 | basic
    .desc = 看起來很友善。何不抱抱它呢？ | It looks friendly. Why don't you give it a hug?
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBearSpace = 太空熊 | space bear
    .desc = 看起來很友善。何不抱抱它呢？ | It looks friendly. Why don't you give it a hug?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Salvage Ruleset
ent-MobKangarooSpace = 太空袋鼠 | space kangaroo
    .desc = 看起來很友善。何不抱抱它呢？ | It looks friendly. Why don't you give it a hug?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSpiderSpace = 太空蜘蛛 | space spider
    .desc = 它閃耀得如此耀眼，看起來甚至有些危險。 | It's so glowing, it looks dangerous.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-SolutionVenomSpiderSpace = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Salvage Ruleset
ent-MobCobraSpace = 太空眼镜蛇 | space cobra
    .desc = 長長的獠牙與發光的兜帽，那迷人的神情讓人忍不住想靠近。 | Long fangs and a glowing hood, and the alluring look begs to come closer.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-SolutionVenomCobraSpace = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSheepSpace = 太空綿羊 | space sheep
    .desc = 一隻羊……在太空中！ | A sheep... in space!
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionWoolSpaceSheep = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-MobSnail = 蝸牛 | snail
    .desc = 除非你是法國人，否則這實在令人作嘔。 | Revolting unless you're french.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSnailInstantDeath = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Smite
ent-MobSnailSpeed = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Speed
ent-MobSnailMoth = 斯諾斯 | snoth
    .desc = { ent-MobSnail.desc }
    .suffix = { ent-MobSnail.suffix }
