ent-MobXeno = 掘穴動物 | burrower
    .desc = 他們大多在晚上出現。大多是這樣。 | They mostly come at night. Mostly.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobXenoPraetorian = 近衛軍 | praetorian
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoDrone = 無人機 | drone
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoQueen = 女王 | queen
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRavager = 蹂躪者 | ravager
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRunner = 跑者 | runner
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRouny = rouny | rouny
    .desc = { ent-MobXenoRunner.desc }
    .suffix = { ent-MobXenoRunner.suffix }
ent-MobXenoSpitter = 吐痰者 | spitter
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobPurpleSnake = 空格加法器 | space adder
    .desc = 來自開普勒-283c的一條令人不寒而慄的紫色蛇。 | A menacing purple snake from Kepler-283c.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionVenomPurpleSnake = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSmallPurpleSnake = 空格加法器 | space adder
    .desc = 來自開普勒-283c的那條令人畏懼的紫色蛇的較小版本。 | A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-MobXenoLonePraetorianNoGhost = 「戴爾」 | "Dale"
    .desc = 這是該站最初安全清查時遺留下來的一名近衛軍。它的口中叼著一對沾滿血跡的軍牌，上面刻著「列兵戴爾」的名字。 | A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionVenomDale = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
