ent-MobXeno = 掘穴動物 | burrower
    .desc = They mostly come at night. Mostly.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobXenoPraetorian = 近衛軍 | praetorian
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoDrone = 無人機 | drone
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoQueen = 女王 | queen
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRavager = 蹂躪者 | ravager
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRunner = 跑者 | runner
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRouny = rouny | rouny
    .desc = { ent-MobXenoRunner.desc }
    .suffix = { ent-MobXenoRunner.suffix }
ent-MobXenoSpitter = 吐痰者 | spitter
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobPurpleSnake = 空格加法器 | space adder
    .desc = A menacing purple snake from Kepler-283c.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionVenomPurpleSnake = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSmallPurpleSnake = 空格加法器 | space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-MobXenoLonePraetorianNoGhost = 「戴爾」 | "Dale"
    .desc = A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionVenomDale = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
