ent-MobGuardianBase = GuardianBase | GuardianBase
    .desc = guardian
ent-MobHoloparasiteGuardian = 全寄生蟲 | Holoparasite
    .desc = A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
ent-MobIfritGuardian = 伊弗利特 | Ifrit
    .desc = A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into its owner's life to sustain itself.
ent-MobHoloClownGuardian = HoloClown | HoloClown
    .desc = A mesmerising whirl of hard-light patterns weaves a blue colored clown of dubious origin.
ent-ActionToggleGuardian = 切換守護者 | Toggle Guardian
    .desc = Either manifests the guardian or recalls it back into your body
