ent-MobHumanSyndicateAgentBase = 辛迪加特工 | syndicate agent
    .desc = { ent-MobHuman.desc }
    .suffix = Human, Base
ent-MobHumanSyndicateAgent = 辛迪加特工 | syndicate agent
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Human, Traitor
ent-MobHumanSyndicateAgentMedic = 辛迪加醫護人員 | syndicate medic
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentSpy = 辛迪加間諜 | syndicate spy
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentThief = 辛迪加竊賊 | syndicate thief
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Human, NukeOps
ent-MobHumanNukeOp = 核武特工 | Nuclear Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = 獨行特工 | Lone Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = 巫師 | Wizard
    .desc = { ent-MobHuman.desc }
