ent-AiHeld = { "" }
    .desc = 插入 AI 核心的實體中新增／移除的元件。 | Components added / removed from an entity that gets inserted into an AI core.
ent-AiHeldIntellicard = { "" }
    .desc = 插入 Intellicard 中的實體所新增／移除的元件。 | Components added / removed from an entity that gets inserted into an Intellicard.
ent-AiHolder = { "" }
    .desc = 處理全息卡與 AI 核心間的 AI 互動 | Handles AI interactions across holocards + AI cores
ent-Intellicard = intellicard | intellicard
    .desc = 一款用於人工智慧的儲存裝置。 | A storage device for AIs.
    .suffix = Empty
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = AI 核心 | AI core
    .desc = 人工智慧的最新動態。 | The latest in Artificial Intelligences.
    .suffix = Empty
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Job spawn
ent-PlayerStationAiAssembly = AI 核心組件 | AI core assembly
    .desc = 一個用於容納人工智慧的未完成電腦核心。 | An unfinished computer core for housing an artifical intelligence.
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = AI 眼 | AI eye
    .desc = AI 的檢視器。 | The AI's viewer.
ent-StationAiHoloLocal = AI 全息圖 | AI hologram
    .desc = 人工智慧的全息影像。 | A holographic representation of an AI.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Battery
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Ghost role
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Ghost role
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = 辛迪加入侵 博格生成器 | syndicate invasion borg spawner
    .desc = { ent-MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .desc = { ent-JanitorBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MedicalBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .desc = { ent-MiningBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .desc = { ent-PlayerMiningBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerSyndicateAssaultBorgDerelict = { ent-SyndicateAssaultBorgChassisDerelict }
    .desc = { ent-SyndicateAssaultBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
    .suffix = Ghost role
