handcuff-component-target-self = 你開始克制自己。
handcuff-component-cuffs-broken-error = 枷鎖已然打破！
handcuff-component-target-has-no-hands-error = { $targetName } 沒有手！
handcuff-component-target-has-no-free-hands-error = { $targetName } 雙手都沒空！
handcuff-component-too-far-away-error = 你離得太遠了，無法使用束縛裝置！
handcuff-component-start-cuffing-observer = { $user } 開始束縛 { $target }！
handcuff-component-start-cuffing-self-observer = { $user } 開始束縛 { REFLEXIVE($target) }。
handcuff-component-start-cuffing-target-message = 你開始束縛 { $targetName }。
handcuff-component-start-cuffing-by-other-message = { $otherName } 開始限制你的行動了！
handcuff-component-cuff-observer-success-message = { $user } 限制了 { $target }。
handcuff-component-cuff-self-observer-success-message = { $user } 約束 { REFLEXIVE($target) }。
handcuff-component-cuff-other-success-message = 您已成功制服 { $otherName }。
handcuff-component-cuff-by-other-success-message = 您已被 { $otherName } 限制了！
handcuff-component-cuff-self-success-message = 你克制自己。
handcuff-component-cuff-interrupt-message = 你在制伏 { $targetName } 時遭到打斷！
handcuff-component-cuff-interrupt-other-message = 你打斷了 { $otherName }，而 { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } 正制止著你！
handcuff-component-cuff-interrupt-self-message = 當你正試圖克制自己時，卻被打斷了。
handcuff-component-cuff-interrupt-buckled-message = 被束縛時，你可別鬆懈！
handcuff-component-cuff-interrupt-unbuckled-message = 在受約束的狀態下，你無法解開安全帶！
handcuff-component-cannot-drop-cuffs = 您無法為 { $target } 套上束縛裝置。
