ent-ClothingUniformJumpsuitDeathSquad = death squad uniform
    .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitCentcomAgent = CentComm agent's jumpsuit
    .desc = A suit worn by CentComm's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = CentComm official's jumpsuit
    .desc = It's a jumpsuit worn by CentComm's officials.
ent-ClothingUniformJumpsuitCentcomOfficer = CentComm officer's jumpsuit
    .desc = It's a jumpsuit worn by CentComm Officers.
ent-ClothingUniformJumpsuitCentcomFormal = central command formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitERTChaplain = ERT chaplain uniform
    .desc = A special suit made for Central Command's elite chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = ERT engineering uniform
    .desc = A special suit made for the elite engineers under CentComm.
ent-ClothingUniformJumpsuitERTJanitor = ERT janitorial uniform
    .desc = A special suit made for the elite janitors under CentComm.
ent-ClothingUniformJumpsuitERTLeader = ERT leader uniform
    .desc = A special suit made for the best of the elites under CentComm.
ent-ClothingUniformJumpsuitERTMedic = ERT medical uniform
    .desc = A special suit made for the elite medics under CentComm.
ent-ClothingUniformJumpsuitERTSecurity = ERT security uniform
    .desc = A special suit made for the elite security under CentComm.
