ent-ClothingUniformJumpsuitChemistry = chemistry jumpsuit
    .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = virology jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = genetics jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitCMO = chief medical officer's jumpsuit
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitCMOTurtle = chief medical officer's turtleneck jumpsuit
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitMedicalDoctor = medical doctor jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitParamedic = paramedic jumpsuit
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitSeniorPhysician = senior physician jumpsuit
    .desc = A sign of skill and prestige within the medical department.
