ent-ClothingUniformJumpsuitBartender = bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitJacketMonkey = bartender's monkey jacket
    .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitChaplain = chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitChef = chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpsuitClown = clown suit
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = banana clown suit
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = jester suit
    .desc = A jolly dress, well suited to entertain your master, nuncle.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitHydroponics = hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitMime = mime suit
    .desc = ...
ent-ClothingUniformJumpsuitLibrarian = librarian jumpsuit
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitCurator = sensible suit
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitPsychologist = psychologist suit
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpsuitTramDriver = tram driver jumpsuit
    .desc = Perfectly ironed, for well-prepared professionals.
ent-ClothingUniformJumpsuitReporter = reporter suit
    .desc = A good reporter remains a skeptic all their life.
ent-ClothingUniformJumpsuitSafari = safari suit
    .desc = Perfect for a jungle excursion.
ent-ClothingUniformJumpsuitJournalist = journalist suit
    .desc = If journalism is good, it is controversial, by nature.
ent-ClothingUniformJumpsuitMonasticRobeDark = dark monastic robe
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = light monastic robe
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMusician = musician's tuxedo
    .desc = A fancy tuxedo for the musically inclined.  Perfect for any lounge act!
ent-ClothingUniformJumpsuitCluwne = cluwne suit
    .desc = Cursed cluwne suit.
    .suffix = Unremoveable
ent-ClothingUniformJumpsuitLawyerRed = red lawyer suit
    .desc = A flashy red suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlue = blue lawyer suit
    .desc = A flashy blue suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlack = black lawyer suit
    .desc = A subtle black suit worn by lawyers and gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = purple lawyer suit
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerGood = good lawyer's suit
    .desc = A tacky suit perfect for a CRIMINAL lawyer!
ent-ClothingUniformOveralls = overalls
    .desc = Great for working outdoors.
