ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = black syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pink syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = red syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitOperative = operative jumpsuit
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = tacticool jumpsuit
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = mercenary jumpsuit
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = ninja jumpsuit
    .desc = Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitPirate = pirate slops
    .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitSyndieFormal = syndicate formal suit
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitWeb = web jumpsuit
    .desc = Makes it clear that you are one with the webs.
