ent-WindoorAssembly = 風門組件 | windoor assembly
    .desc = It opens, it closes, and you can see through it!
ent-WindoorAssemblyPlasma = 等離子風窗組件 | plasma windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblyUranium = 鈾風窗組件 | uranium windoor assembly
    .desc = It opens, it closes, and you can see through it! This one looks sickly green...
