ent-BaseCartridgeMagnum = 子彈（.45馬格南） | cartridge (.45 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum = 子彈（.45馬格南） | cartridge (.45 magnum)
    .desc = Heavy magnum cartridge mostly used by revolvers. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeMagnumPractice = 子彈（.45馬格南練習彈） | cartridge (.45 magnum practice)
    .desc = Heavy magnum cartridge mostly used by revolvers. Practice ammunition fires a chalk projectile that stings a little, but otherwise causes no lasting damage.
ent-CartridgeMagnumIncendiary = 子彈（.45馬格南燃燒彈） | cartridge (.45 magnum incendiary)
    .desc = Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-CartridgeMagnumAP = 子彈（.45馬格南穿甲彈） | cartridge (.45 magnum armor-piercing)
    .desc = Heavy magnum cartridge mostly used by revolvers. Armor-piercing ammunition is renowned for its ability to cut straight through body armor.
ent-CartridgeMagnumUranium = 子彈（.45馬格南鈾彈） | cartridge (.45 magnum uranium)
    .desc = Heavy magnum cartridge mostly used by revolvers. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating targets from the inside.
