ent-BaseShellShotgun = 彈殼（.50） | shell (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = 彈殼（.50 豆袋彈） | shell (.50 beanbag)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。豆袋彈藥內含一枚非致命性彈頭，可使目標昏迷。 | The standard cartridge used by most modern shotguns. Beanbag ammunition contains a single less-than-lethal projectile that can stun targets.
ent-ShellShotgunSlug = 彈殼（.50 口徑子彈） | shell (.50 slug)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。單發彈（Slug）彈藥內含一顆高密度彈頭，其有效射程比散彈（Pellet）彈藥更遠。 | The standard cartridge used by most modern shotguns. Slug ammunition contains a single high-density projectile effective at longer ranges than pellet ammunition.
ent-ShellShotgunFlare = 彈殼（.50 擴口） | shell (.50 flare)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。照明彈內含一顆燃燒明亮的彈頭，其用途在於照明與信號傳達，而非作戰。 | The standard cartridge used by most modern shotguns. Flare ammunition contains a single brightly-burning projectile intended for illumination and signalling, rather than combat.
ent-ShellShotgun = 彈殼（.50 號彈丸） | shell (.50 pellet)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。標準動能彈藥在大多數情況下都很常見且實用。 | The standard cartridge used by most modern shotguns. Standard kinetic ammunition is common and useful in most situations.
ent-ShellShotgunIncendiary = 炮彈（.50 燃燒彈） | shell (.50 incendiary)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。燃燒彈內含一種自燃化合物，能使目標起火燃燒。 | The standard cartridge used by most modern shotguns. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-ShellShotgunPractice = 子彈（.50 練習用） | shell (.50 practice)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。練習用彈藥會射出石灰彈丸，雖然會帶來些許刺痛感，但除此之外並不會造成任何持久的傷害。 | The standard cartridge used by most modern shotguns. Practice ammunition fires chalk pellets that sting a little, but otherwise cause no lasting damage.
ent-ShellTranquilizer = 彈殼（.50 鎮靜劑） | shell (.50 tranquilizer)
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。鎮靜劑彈藥內含一支裝有強力鎮靜劑的彈道注射器，能讓目標安全地陷入睡眠。 | The standard cartridge used by most modern shotguns. Tranquilizer ammunition contains a single ballistic syringe loaded with a strong sedative that harmlessly puts targets to sleep.
ent-ShellShotgunImprovised = 自製霰彈槍彈殼 | improvised shotgun shell
    .desc = 一枚裝有玻璃碎片塊的自製霰彈槍彈。效果出乎意料地好，但彈著範圍過於廣泛，連穀倉那樣寬闊的目標都打不中。 | A homemade shotgun shell loaded with chunks of glass shrapnel. Surprisingly effective, but the spread is so wide that you couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = 鈾製霰彈槍彈殼 | uranium shotgun shell
    .desc = 這是大多數現代霰彈槍所使用的標準彈匣。鈾彈藥將霰彈的鉛芯替換為裂變材料，從內部輻射目標。 | The standard cartridge used by most modern shotguns. Uranium ammunition replaces the lead core of the pellets with fissile material, irradiating targets from the inside.
