ent-BaseReplacementLight = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightbulb = { ent-BaseReplacementLight }
    .desc = { ent-BaseReplacementLight.desc }
ent-BaseLightTube = { ent-BaseReplacementLight }
    .desc = { ent-BaseReplacementLight.desc }
ent-LightBulb = 白熾燈泡 | incandescent light bulb
    .desc = 一顆燈泡。 | A light bulb.
ent-LedLightBulb = LED 燈泡 | led light bulb
    .desc = 一款節能燈泡。 | A power efficient light bulb.
ent-DimLightBulb = 微弱的燈泡 | dim light bulb
    .desc = 一盞微弱的燈泡，照亮維護工作的黑暗。 | A dim light bulb for populating the darkness of maintenance.
ent-WarmLightBulb = 暖色燈泡 | warm light bulb
    .desc = 一盞暖色燈泡，營造更溫馨的氛圍。 | A warm light bulb for a more cozy atmosphere.
ent-LightBulbOld = 舊式白熾燈泡 | old incandescent light bulb
    .desc = 一盞老舊的燈泡。 | An aging light bulb.
ent-LightBulbBroken = 白熾燈泡 | incandescent light bulb
    .desc = 一顆破碎的燈泡。 | A broken light bulb.
    .suffix = Broken
ent-ServiceLightBulb = 服務用燈泡 | service light bulb
    .desc = 一種用於清潔服務照明的低亮度綠色燈泡。 | A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = 螢光燈管 | fluorescent light tube
    .desc = 一盞燈具。 | A light fixture.
ent-LightTubeOld = 舊螢光燈管 | old fluorescent light tube
    .desc = 一盞老舊的燈具。 | An aging light fixture.
ent-LightTubeBroken = 螢光燈管 | fluorescent light tube
    .desc = 一個損壞的燈具。 | A broken light fixture.
    .suffix = Broken
ent-LedLightTube = LED 燈管 | led light tube
    .desc = 一款高功率、高能量的燈泡。 | A high power high energy bulb.
ent-ExteriorLightTube = 外部燈管 | exterior light tube
    .desc = 一款專為深空設計的高功率、高能量燈泡。可能含有汞。 | A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = 鈉燈管 | sodium light tube
    .desc = 一款專為深空設計的高功率、高能量燈泡。真厲害。 | A high power high energy bulb for the depths of space. Salty.
ent-BaseLightTubeCrystal = 水晶燈管 | crystal light tube
    .desc = 一款高功率、高能量的燈泡，內部嵌有一顆小型彩色水晶。 | A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalCyan = 青色水晶燈管 | cyan crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = 藍色水晶燈管 | blue crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = 黃色水晶燈管 | yellow crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = 粉紅色水晶燈管 | pink crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = 橘色水晶燈管 | orange crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = 黑色水晶燈管 | black crystal light tube
    .desc = 一種高功率、高能量的燈泡，內部裝有一小顆彩色水晶。它的亮度並不怎麼高。 | A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightTubeCrystalRed = 紅色水晶燈管 | red crystal light tube
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = 綠色水晶燈管 | green crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = 水晶燈泡 | crystal light bulb
    .desc = 一款高功率、高能量的燈泡，內部嵌有一顆小型彩色水晶。 | A high power high energy bulb which has a small colored crystal inside.
ent-LightBulbCrystalCyan = 青色水晶燈泡 | cyan crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = 藍色水晶燈泡 | blue crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = 黃色水晶燈泡 | yellow crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = 粉紅色水晶燈泡 | pink crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = 橘色水晶燈泡 | orange crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = 黑色水晶燈泡 | black crystal light bulb
    .desc = 一種高功率、高能量的燈泡，內部裝有一小顆彩色水晶。它的亮度並不怎麼高。 | A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightBulbCrystalRed = 紅色水晶燈泡 | red crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = 綠色水晶燈泡 | green crystal light bulb
    .desc = { ent-BaseLightbulbCrystal.desc }
