ent-ToySpawner90 = 玩具生成器 | Toy Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-PlushieSpawner50 = 絨毛玩偶生成器 | Plushie Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-SpacemenFigurineSpawner90 = 太空人迷你人偶生成器 | Spacemen Minifigure Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MechFigurineSpawner50 = 機甲人偶生成器 | Mech Figurine Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-ToyWeaponSpawner90 = 玩具武器生成器 | Toy Weapon Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CapGunSpawner90 = 玩具槍生成器 | Cap Gun Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MiscToySpawner90 = 雜項玩具生成器 | Miscellaneous Toy Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-ToySoundMakerSpawner90 = 玩具聲音生成器生成器 | Toy Sound Maker Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CrayonSpawner90 = 蠟筆生成器 | Crayon Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
