admin-solutions-window-title = 解題編輯器 - { $targetName }
admin-solutions-window-solution-label = 目標解決方案：
admin-solutions-window-solution-button = 解決方案
admin-solutions-window-solution-button-tooltip = 在 ViewVariables 中開啟對應的伺服器端 Solution 實例。此功能對於除錯預測問題十分有用。
admin-solutions-window-vv-button = VV
admin-solutions-window-vv-button-tooltip = 在「ViewVariables」中開啟對應的解實體。
admin-solutions-window-add-new-button = 新增試劑
admin-solutions-window-volume-label = 卷 { $currentVolume }/{ $maxVolume }u
admin-solutions-window-capacity-label = 容量 (u)：
admin-solutions-window-specific-heat-label = 比熱：{ $specificHeat } J/(K*u)
admin-solutions-window-heat-capacity-label = 熱容：{ $heatCapacity } J/K
admin-solutions-window-temperature-label = 溫度（K）：
admin-solutions-window-thermal-energy-label = 熱能（焦耳）：
admin-solutions-window-thermals = 保暖衣物
