ent-GasCanister = 氣體容器 | gas canister
    .desc = 一種可容納任何類型氣體的容器。可使用扳手將其連接至連接埠上。 | A canister that can contain any type of gas. It can be attached to connector ports using a wrench.
ent-StorageCanister = 儲存容器 | storage canister
    .desc = { ent-GasCanister.desc }
ent-AirCanister = 氣體容器 | air canister
    .desc = 一個可裝載任何類型氣體的容器。此容器應裝有空氣混合氣。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain air mixture. It can be attached to connector ports using a wrench.
ent-OxygenCanister = 氧氣容器 | oxygen canister
    .desc = 一個可裝載任何類型氣體的容器。這個桶子據說裝的是氧氣。可使用扳手將其連接至接頭。 | A canister that can contain any type of gas. This one is supposed to contain oxygen. It can be attached to connector ports using a wrench.
ent-LiquidOxygenCanister = 液態氧容器 | liquid oxygen canister
    .desc = 一個可裝載任何類型氣體的容器。這個桶子據稱裝有液態氧。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain liquid oxygen. It can be attached to connector ports using a wrench.
ent-NitrogenCanister = 氮氣容器 | nitrogen canister
    .desc = 一個可裝載任何類型氣體的容器。這個桶子據說裝的是氮氣。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain nitrogen. It can be attached to connector ports using a wrench.
ent-LiquidNitrogenCanister = 液態氮容器 | liquid nitrogen canister
    .desc = 一個可裝載任何類型氣體的容器。這桶子理論上應裝有液態氮。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain liquid nitrogen. It can be attached to connector ports using a wrench.
ent-CarbonDioxideCanister = 二氧化碳容器 | carbon dioxide canister
    .desc = 一個可裝載任何類型氣體的容器。這個桶子據說裝的是二氧化碳。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain carbon dioxide. It can be attached to connector ports using a wrench.
ent-LiquidCarbonDioxideCanister = 液態二氧化碳容器 | liquid carbon dioxide canister
    .desc = 一個可裝載任何類型氣體的容器。這個桶子據稱裝有液態二氧化碳。可使用扳手將其連接至接頭。 | A canister that can contain any type of gas. This one is supposed to contain liquid carbon dioxide. It can be attached to connector ports using a wrench.
ent-PlasmaCanister = 等離子體容器 | plasma canister
    .desc = 一種可裝載任何類型氣體的容器。此桶子據稱裝有等離子體。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain plasma. It can be attached to connector ports using a wrench.
ent-TritiumCanister = 氚容器 | tritium canister
    .desc = 一種可裝載任何類型氣體的容器。此桶子據稱裝有氚。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain tritium. It can be attached to connector ports using a wrench.
ent-WaterVaporCanister = 水蒸氣容器 | water vapor canister
    .desc = 一個可容納任何類型氣體的容器。此桶子據說裝有水蒸氣。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain water vapor. It can be attached to connector ports using a wrench.
ent-AmmoniaCanister = 氨氣容器 | ammonia canister
    .desc = 一個可裝載任何類型氣體的容器。此桶子據說裝有氨氣。可使用扳手將其連接至連接埠。 | A canister that can contain any type of gas. This one is supposed to contain ammonia. It can be attached to connector ports using a wrench.
ent-NitrousOxideCanister = 一氧化二氮容器 | nitrous oxide canister
    .desc = 一種可裝載任何類型氣體的容器。此桶子據稱裝有一氧化二氮。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain nitrous oxide. It can be attached to connector ports using a wrench.
ent-FrezonCanister = Frezon 容器 | frezon canister
    .desc = 一種可裝載任何類型氣體的容器。此桶子據稱裝有 Frezon 氣體。可使用扳手將其連接至接頭端口。 | A canister that can contain any type of gas. This one is supposed to contain frezon. It can be attached to connector ports using a wrench.
ent-MaxCapCanister = 一罐中的最大容量 | max cap in a can
    .desc = { ent-GasCanister.desc }
    .suffix = Max Cap
ent-GasCanisterBrokenBase = 破損的氣體容器 | broken gas canister
    .desc = 一個破損的氣體容器。雖然破損了，但尚未完全無用，因為可以拆解以回收高品質的材料。 | A broken gas canister. Not useless yet, as it can be salvaged for high quality materials.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = 破損的水蒸氣容器 | broken water vapor canister
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
