handheld-light-component-on-examine-is-on-message = 目前指示燈處於 [color=darkgreen]亮起[/color] 狀態。
handheld-light-component-on-examine-is-off-message = 目前燈光處於 [color=darkred]關閉[/color] 狀態。
handheld-light-component-cell-missing-message = 缺少細胞……
handheld-light-component-cell-dead-message = 死細胞……
