ent-ClothingUniformJumpsuitCargo = 貨運部技術 連身工作服 | cargo tech jumpsuit
    .desc = A sturdy jumpsuit, issued to members of the Cargo department.
ent-ClothingUniformJumpsuitSalvageSpecialist = 打撈專家的連身工作服 | salvage specialist's jumpsuit
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitQM = 司務長連身工作服 | quartermaster's jumpsuit
    .desc = What can brown do for you?
ent-ClothingUniformJumpsuitQMTurtleneck = 軍需官的高領毛衣 | quartermasters's turtleneck
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpsuitQMFormal = 軍需官的正式西裝 | quartermasters's formal suit
    .desc = Inspired by the quartermasters of military's past, the perfect outfit for supplying a formal occasion.
