ent-ClothingUniformJumpsuitDeathSquad = 死亡小隊制服 | death squad uniform
    .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitCentcomAgent = 中央司令部 特工的連身工作服 | CentComm agent's jumpsuit
    .desc = A suit worn by CentComm's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = 中央司令部官員的連身工作服 | CentComm official's jumpsuit
    .desc = It's a jumpsuit worn by CentComm's officials.
ent-ClothingUniformJumpsuitCentcomOfficer = 中央司令部 軍官的連身工作服 | CentComm officer's jumpsuit
    .desc = It's a jumpsuit worn by CentComm Officers.
ent-ClothingUniformJumpsuitCentcomFormal = 中央指揮部正式西裝 | central command formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitERTChaplain = ERT 隨軍牧師制服 | ERT chaplain uniform
    .desc = A special suit made for Central Command's elite chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = ERT 工程制服 | ERT engineering uniform
    .desc = A special suit made for the elite engineers under CentComm.
ent-ClothingUniformJumpsuitERTJanitor = ERT 清潔人員制服 | ERT janitorial uniform
    .desc = A special suit made for the elite janitors under CentComm.
ent-ClothingUniformJumpsuitERTLeader = 緊急應變小組（ERT）隊長制服 | ERT leader uniform
    .desc = A special suit made for the best of the elites under CentComm.
ent-ClothingUniformJumpsuitERTMedic = ERT 醫療制服 | ERT medical uniform
    .desc = A special suit made for the elite medics under CentComm.
ent-ClothingUniformJumpsuitERTSecurity = ERT 安全制服 | ERT security uniform
    .desc = A special suit made for the elite security under CentComm.
