ent-ClothingUniformJumpsuitDeathSquad = 死亡小隊制服 | death squad uniform
    .desc = 特種部隊在執行特種行動時所使用的先進防彈連身服。 | Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitCentcomAgent = 中央司令部 特工的連身工作服 | CentComm agent's jumpsuit
    .desc = 一套由中央司令部法律團隊穿過的西裝。散發著燒焦咖啡的味道。 | A suit worn by CentComm's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = 中央司令部官員的連身工作服 | CentComm official's jumpsuit
    .desc = 這是中央司令部官員穿著的一套連身工作服。 | It's a jumpsuit worn by CentComm's officials.
ent-ClothingUniformJumpsuitCentcomOfficer = 中央司令部 軍官的連身工作服 | CentComm officer's jumpsuit
    .desc = 這是中央司令部軍官穿著的連身工作服。 | It's a jumpsuit worn by CentComm Officers.
ent-ClothingUniformJumpsuitCentcomFormal = 中央指揮部正式西裝 | central command formal suit
    .desc = 一套適合特殊場合的西裝。 | A suit for special occasions.
ent-ClothingUniformJumpsuitERTChaplain = ERT 隨軍牧師制服 | ERT chaplain uniform
    .desc = 專為中央司令部轄下精英軍牧團打造的特製制服。 | A special suit made for Central Command's elite chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = ERT 工程制服 | ERT engineering uniform
    .desc = 一款專為中央司令部轄下精英工程師量身打造的特製防護服。 | A special suit made for the elite engineers under CentComm.
ent-ClothingUniformJumpsuitERTJanitor = ERT 清潔人員制服 | ERT janitorial uniform
    .desc = 專為中央司令部轄下精英清潔人員量身打造的特製制服。 | A special suit made for the elite janitors under CentComm.
ent-ClothingUniformJumpsuitERTLeader = 緊急應變小組（ERT）隊長制服 | ERT leader uniform
    .desc = 一款專為中央司令部（CentCom）轄下頂尖精英量身打造的特製戰服。 | A special suit made for the best of the elites under CentComm.
ent-ClothingUniformJumpsuitERTMedic = ERT 醫療制服 | ERT medical uniform
    .desc = 一款專為中央司令部轄下精英醫療人員量身打造的特製防護服。 | A special suit made for the elite medics under CentComm.
ent-ClothingUniformJumpsuitERTSecurity = ERT 安全制服 | ERT security uniform
    .desc = 一款專為中央司令部轄下精英安保部隊量身打造的特製防護服。 | A special suit made for the elite security under CentComm.
