ent-ClothingUniformJumpsuitAncient = 古風連身褲 | ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitKimono = 和服 | kimono
    .desc = Traditional chinese clothing.
ent-ClothingUniformJumpsuitHawaiBlack = 黑色夏威夷襯衫 | black hawaiian shirt
    .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = 藍色夏威夷襯衫 | blue hawaiian shirt
    .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = 紅色夏威夷襯衫 | red hawaiian shirt
    .desc = Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = 黃色夏威夷襯衫 | yellow hawaiian shirt
    .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitFlannel = 法蘭絨連身褲 | flannel jumpsuit
    .desc = Smells like someones been grillin'.
ent-ClothingUniformJumpsuitLoungewear = 居家服 | loungewear
    .desc = A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitCasualBlue = 休閒款藍色連身褲 | casual blue jumpsuit
    .desc = A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = 休閒款紫色連身褲 | casual purple jumpsuit
    .desc = A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = 休閒款紅色連身褲 | casual red jumpsuit
    .desc = A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualGreen = 休閒綠色連身褲 | casual green jumpsuit
    .desc = A loose worn green shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitDameDane = 黑幫裝束 | yakuza outfit
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitCossack = 哥薩克服裝 | cossack suit
    .desc = The good old pants and brigantine.
ent-ClothingUniformJumpsuitGladiator = 角鬥士制服 | gladiator uniform
    .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpsuitFamilyGuy = 熟悉的裝束 | familiar garbs
    .desc = Makes you remember the time you did something funny.
