ent-ClothingUniformJumpsuitAncient = 古風連身褲 | ancient jumpsuit
    .desc = 一套破爛不堪、邊緣磨損的灰色連身工作服。看起來好像已經十多年沒洗過了。 | A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitKimono = 和服 | kimono
    .desc = 傳統中國服飾。 | Traditional chinese clothing.
ent-ClothingUniformJumpsuitHawaiBlack = 黑色夏威夷襯衫 | black hawaiian shirt
    .desc = 黑如星夜。 | Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = 藍色夏威夷襯衫 | blue hawaiian shirt
    .desc = 藍得像一片遼闊的大海。 | Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = 紅色夏威夷襯衫 | red hawaiian shirt
    .desc = 紅得像一顆多汁的西瓜。 | Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = 黃色夏威夷襯衫 | yellow hawaiian shirt
    .desc = 黃得像一輪燦爛的太陽。 | Yellow as a bright sun.
ent-ClothingUniformJumpsuitFlannel = 法蘭絨連身褲 | flannel jumpsuit
    .desc = 聞起來好像有人在烤東西。 | Smells like someones been grillin'.
ent-ClothingUniformJumpsuitLoungewear = 居家服 | loungewear
    .desc = 一條長長的布料，環繞在身體周圍，帶來舒適感。 | A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitCasualBlue = 休閒款藍色連身褲 | casual blue jumpsuit
    .desc = 一件寬鬆、略顯磨損的藍色襯衫搭配灰色長褲，非常適合想要放鬆的人。 | A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = 休閒款紫色連身褲 | casual purple jumpsuit
    .desc = 一件寬鬆、略顯磨舊的紫色襯衫，搭配灰色長褲，非常適合想要放鬆的人。 | A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = 休閒款紅色連身褲 | casual red jumpsuit
    .desc = 一件寬鬆且略顯舊的紅色襯衫，搭配灰色長褲，非常適合想要放鬆的人。 | A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualGreen = 休閒綠色連身褲 | casual green jumpsuit
    .desc = 一件寬鬆且略顯舊的綠色襯衫，搭配灰色長褲，非常適合想要放鬆的人。 | A loose worn green shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitDameDane = 黑幫裝束 | yakuza outfit
    .desc = 真像個笨蛋…… | Baka mitai...
ent-ClothingUniformJumpsuitCossack = 哥薩克服裝 | cossack suit
    .desc = 那條老舊的長褲和那艘雙桅帆船。 | The good old pants and brigantine.
ent-ClothingUniformJumpsuitGladiator = 角鬥士制服 | gladiator uniform
    .desc = 專為真正的角鬥士（或「灰燼行者」）打造。 | Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpsuitFamilyGuy = 熟悉的裝束 | familiar garbs
    .desc = 會讓你想起自己曾經做過某件好笑的事。 | Makes you remember the time you did something funny.
