ent-ClothingUniformJumpsuitColorWhite = 白色連身工作服 | white jumpsuit
    .desc = 一套沒有階級標誌的普通白色連身工作服。 | A generic white jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGrey = 灰色連身褲 | grey jumpsuit
    .desc = 一款雅緻的灰色連身褲，讓人想起那些美好時光。 | A tasteful grey jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitColorBlack = 黑色連身褲 | black jumpsuit
    .desc = 一套沒有階級標誌的普通黑色連身工作服。 | A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBlue = 藍色連身工作服 | blue jumpsuit
    .desc = 一套沒有階級標誌的普通藍色連身工作服。 | A generic blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkBlue = 深藍色連身工作服 | dark blue jumpsuit
    .desc = 一套沒有階級標誌的普通深藍色連身工作服。 | A generic dark blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorTeal = 青綠色連身褲 | teal jumpsuit
    .desc = 一套沒有階級標誌的普通青綠色連身工作服。 | A generic teal jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGreen = 綠色連身工作服 | green jumpsuit
    .desc = 一套沒有階級標誌的普通綠色連身工作服。 | A generic green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkGreen = 深綠色連身工作服 | dark green jumpsuit
    .desc = 一套沒有階級標誌的普通深綠色連身工作服。 | A generic dark green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorOrange = 橘色連身工作服 | orange jumpsuit
    .desc = 別在偏執的保安人員面前穿這件衣服。 | Don't wear this near paranoid security officers.
ent-ClothingUniformJumpsuitColorPink = 粉紅色連身褲 | pink jumpsuit
    .desc = 光是看著這就讓人感覺<i>棒極了</i>。 | Just looking at this makes you feel <i>fabulous</i>.
ent-ClothingUniformJumpsuitColorRed = 紅色連身褲 | red jumpsuit
    .desc = 一套沒有階級標誌的普通紅色連身工作服。 | A generic red jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorYellow = 黃色連身工作服 | yellow jumpsuit
    .desc = 一套沒有階級標誌的普通黃色連身工作服。 | A generic yellow jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorPurple = 紫色連身褲 | purple jumpsuit
    .desc = 一套普通的淺紫色連身工作服，沒有任何階級標誌。 | A generic light purple jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorLightBrown = 淺棕色連身褲 | light brown jumpsuit
    .desc = 一套普通的淺棕色連身工作服，上面沒有任何階級標誌。 | A generic light brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBrown = 棕色連身褲 | brown jumpsuit
    .desc = 一套沒有階級標誌的普通棕色連身工作服。 | A generic brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorMaroon = 栗色連身褲 | maroon jumpsuit
    .desc = 一套沒有階級標誌的普通栗色連身工作服。 | A generic maroon jumpsuit with no rank markings.
ent-ClothingUniformColorRainbow = 彩虹連身褲 | rainbow jumpsuit
    .desc = 一件多彩的連身褲！ | A multi-colored jumpsuit!
