ent-ClothingUniformJumpsuitCaptain = 船長連身工作服 | captain's jumpsuit
    .desc = It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpsuitHoP = 人事主管的連身工作服 | head of personnel's jumpsuit
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpsuitCommandGeneric = 指揮連身服 | command jumpsuit
    .desc = A generic Command-colored jumpsuit not associated with any particular department.
ent-ClothingUniformJumpsuitNanotrasen = nanotrasen 連身衣 | nanotrasen jumpsuit
    .desc = A stately blue jumpsuit to represent NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = 船長的正式西裝 | captain's formal suit
    .desc = A suit for special occasions.
