ent-ClothingUniformJumpsuitChiefEngineer = 總工程師的工作服 | chief engineer's jumpsuit
    .desc = It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = 總工程師的高領毛衣 | chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpsuitEngineering = 工程連身工作服 | engineering jumpsuit
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpsuitEngineeringHazard = 防護連身衣 | hazard jumpsuit
    .desc = Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
ent-ClothingUniformJumpsuitAtmos = 大氣技術人員連身工作服 | atmospheric technician jumpsuit
    .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpsuitAtmosCasual = 大氣技術人員的休閒連身工作服 | atmospheric technician's casual jumpsuit
    .desc = Might as well relax with a job as easy as yours.
ent-ClothingUniformJumpsuitSeniorEngineer = 資深工程師連身工作服 | senior engineer jumpsuit
    .desc = A sign of skill and prestige within the engineering department.
