ent-ClothingUniformJumpsuitChemistry = 化學實驗連身衣 | chemistry jumpsuit
    .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = 病毒學防護服 | virology jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = 遺傳學連身衣 | genetics jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitCMO = 醫務總管的連身工作服 | chief medical officer's jumpsuit
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitCMOTurtle = 醫務總管的高領連身工作服 | chief medical officer's turtleneck jumpsuit
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitMedicalDoctor = 醫師連身工作服 | medical doctor jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitParamedic = 救護員連身工作服 | paramedic jumpsuit
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitSeniorPhysician = 資深醫師連身工作服 | senior physician jumpsuit
    .desc = A sign of skill and prestige within the medical department.
