ent-ClothingUniformJumpsuitChemistry = 化學實驗連身衣 | chemistry jumpsuit
    .desc = 這件連身褲上有幾處奇怪的污漬。嗯。 | There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = 病毒學防護服 | virology jumpsuit
    .desc = 它採用一種特殊纖維製成，能提供針對生物危害的特殊防護。上面還繡有病毒學家級別的肩章。 | It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = 遺傳學連身衣 | genetics jumpsuit
    .desc = 它由一種特殊纖維製成，能提供針對生物危害的特殊防護。上面繡有遺傳學家級別的肩章。 | It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitCMO = 醫務總管的連身工作服 | chief medical officer's jumpsuit
    .desc = 這是一套由具備擔任醫務總管資歷的人員所穿著的連身工作服，能提供基本的生物防護。 | It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitCMOTurtle = 醫務總管的高領連身工作服 | chief medical officer's turtleneck jumpsuit
    .desc = 這是一件由具備擔任醫務總管資歷的人士所穿的高領衫。它能提供輕微的生物防護。 | It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitMedicalDoctor = 醫師連身工作服 | medical doctor jumpsuit
    .desc = 它由一種特殊纖維製成，能提供輕微的生物危害防護。胸前繡有十字標誌，表示穿著者是受過訓練的醫護人員。 | It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitParamedic = 救護員連身工作服 | paramedic jumpsuit
    .desc = 上面標有「＋」，這應該是好事吧？ | It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitSeniorPhysician = 資深醫師連身工作服 | senior physician jumpsuit
    .desc = 這是醫學界中展現專業能力與聲望的象徵。 | A sign of skill and prestige within the medical department.
