ent-ClothingUniformJumpsuitDetective = 穿得破舊的西裝 | hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitDetectiveGrey = 黑色西裝 | noir suit
    .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitHoS = 安保主管的連身工作服 | head of security's jumpsuit
    .desc = It's bright red and rather crisp, much like security's victims tend to be.
ent-ClothingUniformJumpsuitHoSAlt = 安保主管的高領衫 | head of security's turtleneck
    .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security.
ent-ClothingUniformJumpsuitHoSBlue = 安保主管的藍色連身工作服 | head of security's blue jumpsuit
    .desc = A blue jumpsuit of Head of Security.
ent-ClothingUniformJumpsuitHoSGrey = 安保主管的灰色連身工作服 | head of security's grey jumpsuit
    .desc = A grey jumpsuit of Head of Security, which make him look somewhat like a passenger.
ent-ClothingUniformJumpsuitHoSParadeMale = 安全主管的閱兵禮服 | head of security's parade uniform
    .desc = A male head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpsuitBrigmedic = 軍用醫療連身衣 | brigmedic jumpsuit
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpsuitPrisoner = 囚犯連身服 | prisoner jumpsuit
    .desc = A jumpsuit used for prisoners. It has suit sensors automatically enabled at all times.
ent-ClothingUniformJumpsuitSec = 安全連身工作服 | security jumpsuit
    .desc = A jumpsuit made of strong material, providing robust protection.
ent-ClothingUniformJumpsuitSecBlue = 藍色襯衫和領帶 | blue shirt and tie
    .desc = I'm a little busy right now, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = 灰色防暴連身工作服 | grey security jumpsuit
    .desc = A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
ent-ClothingUniformSecurityTrooper = 騎警制服 | trooper uniform
    .desc = A formal uniform issued to the Nanotrasen Troopers, usually it comes with a car.
ent-ClothingUniformJumpsuitWarden = 獄警制服 | warden's uniform
    .desc = A formal security suit for officers complete with Nanotrasen belt buckle.
ent-ClothingUniformJumpsuitHosFormal = 霍斯的正式西裝 | hos's formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitSeniorOfficer = 高級警官連身制服 | senior officer jumpsuit
    .desc = A sign of skill and prestige within the security department.
