ent-ClothingUniformJumpsuitBartender = 調酒師制服 | bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitJacketMonkey = 調酒師的猴子夾克 | bartender's monkey jacket
    .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitBartenderPurple = 紫色的調酒師制服 | purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitChaplain = 軍牧的連身工作服 | chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitChef = 廚師制服 | chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpsuitClown = 小丑服 | clown suit
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = 香蕉小丑服 | banana clown suit
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = 小丑服 | jester suit
    .desc = A jolly dress, well suited to entertain your master, nuncle.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitHydroponics = 水耕栽培連身工作服 | hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = 清潔工連身工作服 | janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitMime = MIME 套裝 | mime suit
    .desc = ...
ent-ClothingUniformJumpsuitLibrarian = 圖書館員連身工作服 | librarian jumpsuit
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitCurator = 得體的西裝 | sensible suit
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitPsychologist = 心理學家西裝 | psychologist suit
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpsuitTramDriver = 電車司機連身工作服 | tram driver jumpsuit
    .desc = Perfectly ironed, for well-prepared professionals.
ent-ClothingUniformJumpsuitReporter = 記者套裝 | reporter suit
    .desc = A good reporter remains a skeptic all their life.
ent-ClothingUniformJumpsuitSafari = 薩法里套裝 | safari suit
    .desc = Perfect for a jungle excursion.
ent-ClothingUniformJumpsuitJournalist = 記者套裝 | journalist suit
    .desc = If journalism is good, it is controversial, by nature.
ent-ClothingUniformJumpsuitMonasticRobeDark = 深色的修道袍 | dark monastic robe
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = 淺色僧袍 | light monastic robe
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMusician = 音樂家的晚禮服 | musician's tuxedo
    .desc = A fancy tuxedo for the musically inclined.  Perfect for any lounge act!
ent-ClothingUniformJumpsuitCluwne = 克盧恩套裝 | cluwne suit
    .desc = Cursed cluwne suit.
    .suffix = Unremoveable
ent-ClothingUniformJumpsuitLawyerRed = 紅色律師西裝 | red lawyer suit
    .desc = A flashy red suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlue = 藍色律師西裝 | blue lawyer suit
    .desc = A flashy blue suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlack = 黑色律師西裝 | black lawyer suit
    .desc = A subtle black suit worn by lawyers and gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = 紫色律師西裝 | purple lawyer suit
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerGood = 一套像樣的律師西裝 | good lawyer's suit
    .desc = A tacky suit perfect for a CRIMINAL lawyer!
ent-ClothingUniformOveralls = 連身工作服 | overalls
    .desc = Great for working outdoors.
