ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = 黑色黑手黨睡衣 | black syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = 粉紅幫睡衣 | pink syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = 紅色辛迪加睡衣 | red syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitOperative = 特勤連身衣 | operative jumpsuit
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = 戰術風連身服 | tacticool jumpsuit
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = 傭兵連身服 | mercenary jumpsuit
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = 忍者連身服 | ninja jumpsuit
    .desc = Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitPirate = 海盜的殘羹剩飯 | pirate slops
    .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitSyndieFormal = 辛特加幫正式西裝 | syndicate formal suit
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitWeb = 網眼連身褲 | web jumpsuit
    .desc = Makes it clear that you are one with the webs.
