ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = 黑色黑手黨睡衣 | black syndicate pyjamas
    .desc = 獻給在 perma 度過的那些漫漫長夜。 | For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = 粉紅幫睡衣 | pink syndicate pyjamas
    .desc = 獻給在 perma 度過的那些漫漫長夜。 | For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = 紅色辛迪加睡衣 | red syndicate pyjamas
    .desc = 獻給在 perma 度過的那些漫漫長夜。 | For those long nights in perma.
ent-ClothingUniformJumpsuitOperative = 特勤連身衣 | operative jumpsuit
    .desc = 專為在深空執行戰術行動的精英組織特工設計的制服。 | Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = 戰術風連身服 | tacticool jumpsuit
    .desc = 專為在深空執行「戰術絕緣手套竊盜」任務、表現平平的實境扮演者（LARPer）所設計的制服。 | Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = 傭兵連身服 | mercenary jumpsuit
    .desc = 專為真正的傭兵設計的服裝，他們曾歷經火海、水域，以及充斥著危險怪獸或懸賞目標的星球叢林。 | Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = 忍者連身服 | ninja jumpsuit
    .desc = 舒適的忍者服，無論是放鬆時還是需要練習時，都能讓您穿著自如。 | Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitPirate = 海盜的殘羹剩飯 | pirate slops
    .desc = 一款以太空水手連身衣為藍本的海盜風變體款式。 | A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitSyndieFormal = 辛特加幫正式西裝 | syndicate formal suit
    .desc = 該組織的制服設計優雅，穿著這身制服去搞些骯髒把戲，實在有些可惜。 | The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitWeb = 網眼連身褲 | web jumpsuit
    .desc = 這清楚地表明，你與蛛網合而為一。 | Makes it clear that you are one with the webs.
