ent-WeldingFuelTank = 燃料罐 | fuel tank
    .desc = 一個燃料罐。它用於儲存大量燃料。 | A fuel tank. It's used to store high amounts of fuel.
    .suffix = Empty
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .desc = { ent-WeldingFuelTank.desc }
    .suffix = Full
ent-WeldingFuelTankHighCapacity = 水罐 | high-capacity fuel tank
    .desc = 一個水箱。它用於儲存大量的水。 | A highly pressurized fuel tank made to hold gargantuan amounts of welding fuel.
    .suffix = Full
ent-WaterTank = 飲水機 | water tank
    .desc = 這裡似乎是個站著打發時間的好地方。旁邊還備有一堆紙杯。 | A water tank. It's used to store high amounts of water.
    .suffix = Empty
ent-WaterTankFull = { ent-WaterTank }
    .desc = { ent-WaterTank.desc }
    .suffix = Full
ent-WaterCooler = 大容量水罐 | water cooler
    .desc = 一個專為儲存龐大水量而設計的高壓水箱。 | Seems like a good place to stand and waste time. It has a stock of paper cups on the side.
ent-WaterTankHighCapacity = high-capacity water tank
    .desc = A highly pressurized water tank made to hold gargantuan amounts of water.
    .suffix = Full
ent-GenericTank = { ent-StorageTank }
    .desc = { ent-StorageTank.desc }
    .suffix = Empty
