ent-MopItem = 拖把 | mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-SolutionMopSmall = { ent-SolutionMop }
    .desc = { ent-SolutionMop.desc }
ent-SolutionMopNormal = { ent-SolutionMop }
    .desc = { ent-SolutionMop.desc }
ent-SolutionMopLarge = { ent-SolutionMop }
    .desc = { ent-SolutionMop.desc }
ent-AdvMopItem = 進階拖把 | advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = 「地面濕滑」標誌 | wet floor sign
    .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = { ent-WetFloorSign }
    .desc = { ent-WetFloorSign.desc }
    .suffix = Explosive
ent-Plunger = 活塞 | plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-GoldenPlunger = 金色活塞 | golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-RagItem = 濕抹布 | damp rag
    .desc = For cleaning up messes, you suppose.
ent-WireBrush = 鋼絲刷 | wire brush
    .desc = A bristly steel wire brush, perfect for scraping away even the toughest patches of rust.
ent-WireBrushElectrical = 電線刷 | electrical wire brush
    .desc = A bristly steel wire brush with a moving head, allowing for a way easier time cleaning.
