ent-BaseSoap = 肥皂 soap | soap
    .desc = { ent-SolutionSoapBase.desc }
ent-SolutionSoapBase = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-Soap = { ent-BaseSoap }
    .desc = 一塊便宜的肥皂。沒有味道。 | A cheap bar of soap. Doesn't smell.
ent-SoapNT = { ent-Soap }
    .desc = 一塊 Nanotrasen 品牌的香皂。散發著血漿的香氣。 | A Nanotrasen brand bar of soap. Smells of plasma.
ent-SoapDeluxe = { ent-Soap }
    .desc = 一款「Waffle Co.」品牌的豪華香皂。散發著草莓香氣。 | A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapSyndie = { ent-Soap }
    .desc = 一塊不可信的肥皂。散發著恐懼的氣味。 | An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet | soaplet
    .desc = 一塊小小的辛迪加肥皂。 | A tiny piece of syndicate soap.
ent-SoapHomemade = { ent-Soap }
    .desc = 一塊自製的肥皂。聞起來有種……嗯…… | A homemade bar of soap. Smells of... well....
ent-SoapOmega = 歐米茄香皂 | omega soap
    .desc = 人類迄今所知最先進的肥皂。散發著「藍色空間」的香氣。 | The most advanced soap known to mankind. Smells of bluespace.
