ent-SprayBottleBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-SprayBottle = 噴霧瓶 | spray bottle
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = 超大容量噴霧瓶 | mega spray bottle
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = 噴霧瓶 | spray bottle
    .desc = { ent-SprayBottle.desc }
    .suffix = Filled
ent-SprayBottleSpaceCleaner = { ent-SprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = 內部噴射嘴 | internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = adv. 內部噴射嘴 | adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. This one is capable of creating space cleaner from moisture in the air.
    .suffix = Filled
ent-Vapor = 蒸氣 | vapor
    .desc = { ent-SolutionSmall.desc }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
