ent-SprayBottleBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-SprayBottle = 噴霧瓶 | spray bottle
    .desc = 一個瓶蓋可旋開的噴霧瓶。 | A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = 超大容量噴霧瓶 | mega spray bottle
    .desc = 一款超大容量噴霧瓶，具備無與倫比的清潔威力。 | A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = 噴霧瓶 | spray bottle
    .desc = { ent-SprayBottle.desc }
    .suffix = Filled
ent-SprayBottleSpaceCleaner = { ent-SprayBottle }
    .desc = BLAM! 品牌無泡沫太空清潔劑！ | BLAM!-brand non-foaming space cleaner!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM! 品牌無泡沫太空清潔劑，現推出更大包裝，專為清理那些巨大的血灘而設計！ | BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = 內部噴射嘴 | internal spray jet
    .desc = 一種用於噴灑試劑的加壓載體，直接安裝在清潔型賽博格上。通常裝有太空清潔劑，用於處理那些惱人的潑灑物。 | A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = adv. 內部噴射嘴 | adv. internal spray jet
    .desc = 這是整合式噴霧瓶的升級版，可直接安裝於清潔型賽博格上。此款噴霧瓶能利用空氣中的濕氣製造太空清潔劑。 | An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. This one is capable of creating space cleaner from moisture in the air.
    .suffix = Filled
ent-Vapor = 蒸氣 | vapor
    .desc = { ent-SolutionSmall.desc }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
