ent-BaseHoloSign = { "" }
    .desc = { "" }
ent-HolosignWetFloor = 「地面濕滑」標誌 | wet floor sign
    .desc = The words flicker as if they mean nothing.
ent-HoloFan = holofan | holofan
    .desc = A barrier of hard light that blocks air, but nothing else.
ent-HoloPeel = holopeel | holopeel
    .desc = A banana peel made of slippery hard light, watch your step!
ent-HolosignSecurity = 全息屏障 | holographic barrier
    .desc = A barrier of hard light that blocks movement, but pretty weak.
ent-XenoborgDeflectorField = 偏轉場 | deflector field
    .desc = An energy matrix, comprised of interlocking fields that deflect projectiles. Powerful, but short-lived.
ent-HolosignForcefield = 全息力場 | holographic force field
    .desc = A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
