gas-oxygen = 氧氣 Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen = 氮 Nitrogen
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = 二氧化碳 Carbon Dioxide
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = 等離子體 Plasma
gas-plasma-abbreviation = P
gas-tritium = 氚 Tritium
gas-tritium-abbreviation = T
gas-water-vapor = 水蒸氣 Water Vapor
gas-water-vapor-abbreviation = H₂O
gas-ammonia = 氨 Ammonia
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = 一氧化二氮 Nitrous Oxide
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = F
