objective-condition-steal-title-no-owner = 偷走 { $itemName }。
objective-condition-steal-title-alive-no-owner = 竊取 { $itemName }。
objective-condition-steal-title = 偷走 { $owner } 的 { $itemName }。
objective-condition-steal-description = 我們需要你偷走 { $itemName }。千萬別被抓到。
objective-condition-steal-station = 車站
objective-condition-steal-Ian = 人事主管的柯基犬
objective-condition-thief-description = 這件 { $itemName } 將是我收藏中的絕佳之作！
objective-condition-thief-animal-description = 這隻 { $itemName } 絕對會是我收藏中的絕佳之作！最重要的是，它是活的。
objective-condition-thief-multiply-description = 我需要取得 { $count } { MAKEPLURAL($itemName) }（任一種），並將它們帶走。
