advertisement-block-game-1 = 在法律上截然不同！
advertisement-block-game-2 = T-spin 到底是什麼鬼？
advertisement-block-game-3 = 這些磚頭可不會自己清理掉啊！
advertisement-block-game-4 = 嗶嗶！噗——！
advertisement-block-game-5 = 來玩個遊戲吧！
advertisement-block-game-6 = 6 種完全不同的遊戲風格！
advertisement-block-game-7 = 熱血的 8 位元動作遊戲！
advertisement-block-game-8 = 方塊、方塊、方塊！
advertisement-block-game-9 = 你覺得自己能創下最高分嗎？
advertisement-block-game-10 = 《Nanotrasen 積木遊戲》正是《俄羅斯方塊》所「非」的那種遊戲！
advertisement-block-game-11 = 現已支援批量處理！
advertisement-block-game-12 = 我們的律師隨時待命！
advertisement-block-game-13 = 哈利路亞，積木下雨了！
thankyou-block-game-1 = 很快再玩吧！
thankyou-block-game-2 = 幹得漂亮！
thankyou-block-game-3 = 就再打一場？
thankyou-block-game-4 = 這麼快就要停了嗎？
thankyou-block-game-5 = 這些方塊會想念你的。
thankyou-block-game-6 = 謝謝大家玩得開心！
thankyou-block-game-7 = 快回來喔！
thankyou-block-game-8 = 嗶——嗶——！
thankyou-block-game-9 = 總是有時間再玩一局！
thankyou-block-game-10 = 現在千萬別放棄！
thankyou-block-game-11 = 方塊永遠都用不完！
thankyou-block-game-12 = 這些積木正等待著你的歸來！
