forensic-fibers = { LOC($material) } 纖維
forensic-fibers-colored = { LOC($color) } { LOC($material) } 纖維
fibers-insulative = 絕緣的
fibers-insulative-frayed = 磨損的絕緣體
fibers-synthetic = 合成
fibers-leather = 皮革
fibers-durathread = durathread
fibers-latex = 乳膠
fibers-nitrile = 丁腈
fibers-nanomachines = 絕緣奈米機器
fibers-chameleon = 全息變色龍
fibers-rubber = 橡膠
fibers-purple = 紫色
fibers-red = 紅色
fibers-black = 黑色
fibers-blue = 藍色
fibers-teal = 青綠色
fibers-brown = 棕色
fibers-light-brown = 淺棕色
fibers-grey = 灰色
fibers-green = 綠色
fibers-orange = 橘色
fibers-white = 白色
fibers-yellow = 黃色
fibers-regal-blue = 帝王藍
fibers-olive = 橄欖
fibers-silver = 銀
fibers-gold = 黃金
