ent-BaseGenerator = 發電機 | generator
    .desc = 一款高效率的熱電發電機。 | A high efficiency thermoelectric generator.
ent-BaseGeneratorWallmount = 壁掛式發電機 | wallmount generator
    .desc = 一台塞進壁櫃裡的高效率熱電發電機。 | A high efficiency thermoelectric generator stuffed in a wall cabinet.
ent-BaseGeneratorWallmountFrame = 壁掛式發電機框架 | wallmount generator frame
    .desc = 一款壁掛式發電機的安裝支架。 | A construction frame for a wallmount generator.
ent-GeneratorBasic = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Basic, 3kW
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Basic, 15kW
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .desc = { ent-BaseGeneratorWallmount.desc }
    .suffix = Basic, 3kW
ent-GeneratorWallmountAPU = 穿梭機輔助動力單元 | shuttle APU
    .desc = 一臺用於穿梭機的輔助動力單元——6千瓦。 | An auxiliary power unit for a shuttle - 6kW.
    .suffix = APU, 6kW
ent-GeneratorWallmountAPULV = 穿梭機 LV 輔助動力單元 | shuttle LV APU
    .desc = 一款用於穿梭機的先進輔助動力單元。 | An advanced auxiliary power unit for a shuttle.
ent-BaseRTG = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-GeneratorRTG = RTG | RTG
    .desc = 一款用於長期供電的放射性同位素熱電發電機。 | A Radioisotope Thermoelectric Generator for long term power.
    .suffix = 10kW
ent-GeneratorRTGDamaged = 損壞的放射性同位素發電裝置 (RTG) | damaged RTG
    .desc = 一款用於長期供電的放射性同位素熱電發電機。這台的屏蔽層已受損。 | A Radioisotope Thermoelectric Generator for long term power. This one has damaged shielding.
    .suffix = 10kW
