ent-SolarPanelBasePhysSprite = 太陽能板 | solar panel
    .desc = { "" }
ent-SolarPanelPlasma = 太陽能板等離子體 | solar panel plasma
    .desc = A few sheets of plasma glass that generate electricity when hit by photons.
ent-SolarPanelUranium = 太陽能板鈾 | solar panel uranium
    .desc = A few sheets of uranium glass that generate electricity when hit by photons.
ent-SolarPanel = 太陽能板 | solar panel
    .desc = A few sheets of glass that generate electricity when hit by photons.
ent-SolarPanelBroken = 太陽能板 | solar panel
    .desc = A broken solar panel.
    .suffix = Broken
ent-SolarPanelPlasmaBroken = 等離子太陽能板 | plasma solar panel
    .desc = A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = 鈾太陽能板 | uranium solar panel
    .desc = A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = 太陽能組件 | solar assembly
    .desc = A solar assembly. Anchor to a wire to start building a solar panel.
ent-SolarTracker = 太陽能追蹤器 | solar tracker
    .desc = A solar tracker. Tracks the nearest star.
