ent-SolarPanelBasePhysSprite = 太陽能板 | solar panel
    .desc = { "" }
ent-SolarPanelPlasma = 太陽能板等離子體 | solar panel plasma
    .desc = 幾片等離子玻璃，當光子撞擊時便會產生電力。 | A few sheets of plasma glass that generate electricity when hit by photons.
ent-SolarPanelUranium = 太陽能板鈾 | solar panel uranium
    .desc = 幾片鈾玻璃，當被光子擊中時便會產生電力。 | A few sheets of uranium glass that generate electricity when hit by photons.
ent-SolarPanel = 太陽能板 | solar panel
    .desc = 幾片玻璃，當被光子撞擊時便會產生電力。 | A few sheets of glass that generate electricity when hit by photons.
ent-SolarPanelBroken = 太陽能板 | solar panel
    .desc = 一片損壞的太陽能板。 | A broken solar panel.
    .suffix = Broken
ent-SolarPanelPlasmaBroken = 等離子太陽能板 | plasma solar panel
    .desc = 一片損壞的等離子太陽能板。 | A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = 鈾太陽能板 | uranium solar panel
    .desc = 一片損壞的鈾太陽能板。 | A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = 太陽能組件 | solar assembly
    .desc = 一個太陽能組件。將其固定在電線上，即可開始組裝太陽能板。 | A solar assembly. Anchor to a wire to start building a solar panel.
ent-SolarTracker = 太陽能追蹤器 | solar tracker
    .desc = 一個太陽追蹤器。用來追蹤最近的那顆恆星。 | A solar tracker. Tracks the nearest star.
