# Pointless

uplink-barber-scissors-name = 理髮剪刀
uplink-barber-scissors-desc = 這是一款能幫你的同事剪個漂亮髮型的好工具，除非你想自己動手剪。
uplink-snack-box-name = Syndicate 零食盒
uplink-snack-box-desc = 一盒美味的零食和飲料，無論是獨自享用或與團隊分享都很適合。內含 1 件你原本不想要的玩具。
uplink-clothing-conducting-gloves-name = 指揮手套
uplink-clothing-conducting-gloves-desc = 看起來跟保暖手套一模一樣，但帶電時的衝擊感卻比完全不戴手套時還要強烈得多！最適合送給那些你真的不喜歡的乘客。
uplink-revolver-cap-gun-name = 玩具槍
uplink-revolver-cap-gun-desc = 看起來簡直和真的一模一樣！適合 8 歲及以上兒童。
uplink-syndicate-stamp-name = 「辛迪加」橡皮章
uplink-syndicate-stamp-desc = 一款用於蓋章的重要文件用橡皮章。
uplink-cat-ears-name = 貓耳
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = 亡命之徒帽
uplink-outlaw-hat-desc = 一頂讓你看起來彷彿攜帶一把刻有「一」字及另外十九個編號的齒槽手槍的帽子。
uplink-outlaw-glasses-name = 《法外之徒》眼鏡
uplink-outlaw-glasses-desc = 每位自尊自重的臥底探員都不可或缺的裝備。
uplink-costume-pyjama-name = Syndicate 睡衣風旅行袋
uplink-costume-pyjama-desc = 內含 3 套 Syndicate 睡衣和 4 隻絨毛玩偶，讓您享受最棒的睡衣派對。
uplink-costume-clown-name = 小丑服裝旅行袋
uplink-costume-clown-desc = 內含一套完整的小丑服裝。包含PDA及執勤無線電。
uplink-carp-suit-bundle-name = 鯉魚圖案旅行袋
uplink-carp-suit-bundle-desc = 內含一套鯉魚裝，還有幾位朋友可以一起玩。
uplink-operative-suit-name = 行動連身服
uplink-operative-suit-desc = 這套提供給我們核子特工的西裝採用精緻面料，確保你能脫穎而出，除了看起來很酷之外，別無其他好處。
uplink-operative-skirt-name = 行動式跳躍裙
uplink-operative-skirt-desc = 這條專為我們的核武特工設計的裙子採用精緻面料，確保你能脫穎而出，除了看起來很酷之外，別無其他好處。
uplink-balloon-name = 辛迪·巴隆
uplink-balloon-desc = 頒發給那些在辛迪樂園（Syndieland）的「原子龍捲風」遊樂設施中倖存下來、最勇敢的勇者。
uplink-scarf-syndie-red-name = 條紋工會紅圍巾
uplink-scarf-syndie-red-desc = 一條時尚的條紋「辛迪加紅」圍巾。對於擁有敏銳時尚觸覺的人，以及那些正想偷點什麼的人來說，這都是完美的冬季配飾。
uplink-scarf-syndie-green-name = 條紋工會綠色圍巾
uplink-scarf-syndie-green-desc = 一條時尚的條紋辛迪加綠圍巾。對於那些擁有敏銳時尚觸覺的人，以及正想偷點什麼的人來說，這正是完美的冬季配飾。
uplink-business-card-name = 「辛迪加」名片
uplink-business-card-desc = 這是一張名片，你可以將它交給他人以證明自己與犯罪集團有關聯，或是將它留在犯罪現場，藉此戲弄偵探。你最多只能購買三張。
uplink-decoy-kit-name = 誘餌套組
uplink-decoy-kit-desc = 來自 RND 的尖端干擾技術。內含五顆逼真的氣球、四顆假手榴彈，以及一些「啪」聲爆裂玩具！
uplink-contraband-lighter-name = 走私打火機盒
uplink-contraband-lighter-desc = 一個神秘禮盒，保證內含一款印有「Syndicate」品牌標誌的打火機。無需燃料
