ent-BasePDACartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NotekeeperCartridge = Notekeeper 替換式墨水匣 | notekeeper cartridge
    .desc = 一款用於記錄筆記的程式。 | A program for keeping notes.
ent-NanoTaskCartridge = NanoTask 耗材盒 | NanoTask cartridge
    .desc = 一款可讓您建立待辦事項清單的程式。 | A program that allows you to keep a list of tasks to do.
ent-NewsReaderCartridge = 新聞模組 | news cartridge
    .desc = 一款用來閱讀新聞的程式。 | A program for reading news.
ent-CrewManifestCartridge = 機組人員名單卡匣 | crew manifest cartridge
    .desc = 一個用來列出您同組組員的程式。 | A program for listing your fellow crewmembers.
ent-NetProbeCartridge = NetProbe 卡匣 | NetProbe cartridge
    .desc = 一個用於取得網路裝置位址與頻率的程式。 | A program for getting the address and frequency of network devices.
ent-LogProbeCartridge = LogProbe 卡匣 | LogProbe cartridge
    .desc = 一個用於從裝置擷取存取日誌的程式。 | A program for getting access logs from devices.
ent-WantedListCartridge = 通緝名單彈匣 | Wanted list cartridge
    .desc = 一個用來取得通緝人員名單的程式。 | A program to get a list of wanted persons.
ent-MedTekCartridge = MedTek 卡帶 | MedTek cartridge
    .desc = 一個提供醫療診斷工具的程式。 | A program that provides medical diagnostic tools.
ent-AstroNavCartridge = AstroNav 卡匣 | AstroNav cartridge
    .desc = 一款可提供 GPS 座標的導航程式。 | A program for navigation that provides GPS coordinates.
