ent-ChameleonProjectorNoBattery = 變色龍投影機 | chameleon projector
    .desc = Holoparasite technology used to create a hard-light replica of any object around you. Disguise is destroyed when picked up or deactivated.
ent-ChameleonProjector = 變色龍投影機 | chameleon projector
    .desc = Holoparasite technology used to create a hard-light replica of any object around you. Disguise is destroyed when picked up or deactivated.
    .suffix = Battery
ent-ChameleonDisguise = 尤里斯·麥克萊納 | Urist McKleiner
    .desc = { "" }
ent-ActionDisguiseNoRot = 切換旋轉方向 | Toggle Rotation
    .desc = Use this to prevent your disguise from rotating, making it easier to hide in some scenarios.
ent-ActionDisguiseAnchor = 切換錨點 | Toggle Anchored
    .desc = For many objects you will want to be anchored to not be completely obvious.
