ent-DoorRemoteDefault = 車門遙控器 | door remote
    .desc = A gadget which can open and bolt doors remotely.
ent-DoorRemoteCanEletrifyDoors = { ent-DoorRemoteDefault }
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCommand = 門控遙控器 | command door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = 客製化車庫門遙控器 | custom door remote
    .desc = A gadget which can open and bolt doors remotely. This advanced variant does not have built-in access, instead inheriting the ID access of the user.
ent-DoorRemoteSecurity = 防盜門遙控器 | security door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = 武器庫門遙控器 | armory door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = 服務門遙控器 | service door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = 科學用門遙控器 | research door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = 貨運部門遙控器 | cargo door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = 醫療用門遙控器 | medical door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = 工程用門遙控器 | engineering door remote
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = 超級車庫門遙控器 | super door remote
    .desc = A gadget which can open and bolt doors remotely. This one works even on wooden doors!
    .suffix = Admeme
ent-DoorRemoteXenoborg = Xenoborg 門用遙控器 | xenoborg door remote
    .desc = { ent-DoorRemoteCanEletrifyDoors.desc }
