ent-EncryptionKey = 加密金鑰 | encryption key
    .desc = 一款適用於耳機的小型加密晶片。 | A small cypher chip for headsets.
ent-EncryptionKeyCommon = 公頻加密金鑰 | common encryption key
    .desc = 任何人都可以使用的加密金鑰。 | An encryption key used by anyone.
ent-EncryptionKeyCargo = 貨運加密金鑰 | cargo encryption key
    .desc = 供應鏈員工所使用的加密金鑰。 | An encryption key used by supply employees.
ent-EncryptionKeyCentCom = 中央指揮部加密金鑰 | central command encryption key
    .desc = 船長上司們所使用的加密金鑰。 | An encryption key used by captain's bosses.
ent-EncryptionKeyStationMaster = 站長加密金鑰 | station master encryption key
    .desc = 該電台高層所使用的加密金鑰。 | An encryption key used by station's bosses.
ent-EncryptionKeyCommand = 指令加密金鑰 | command encryption key
    .desc = 船員上司所使用的加密金鑰。 | An encryption key used by crew's bosses.
ent-EncryptionKeyEngineering = 加密金鑰的設計 | engineering encryption key
    .desc = 工程師所使用的加密金鑰。 | An encryption key used by the engineers.
ent-EncryptionKeyMedical = 醫療加密金鑰 | medical encryption key
    .desc = 拯救生命的人們所使用的加密金鑰。 | An encryption key used by those who save lives.
ent-EncryptionKeyMedicalScience = med-sci 加密金鑰 | med-sci encryption key
    .desc = 由尚未決定站在哪一方的人所使用的加密金鑰。 | An encryption key used by someone who hasn't decided which side to take.
ent-EncryptionKeyScience = 科學加密金鑰 | science encryption key
    .desc = 科學家使用的加密金鑰。說不定它具有抗等離子體特性？ | An encryption key used by scientists. Maybe it is plasmaproof?
ent-EncryptionKeyRobo = robotech 加密金鑰 | robotech encryption key
    .desc = 這是機器人技術工程師使用的加密金鑰。上面或許標有「LAH-6000」？ | An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
ent-EncryptionKeySecurity = 安全性加密金鑰 | security encryption key
    .desc = 安全機制所使用的加密金鑰。 | An encryption key used by security.
ent-EncryptionKeyService = 服務加密金鑰 | service encryption key
    .desc = 由服務人員使用的加密金鑰，其職責是確保太空站人潮滿滿、旅客愉快且環境整潔。 | An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
ent-EncryptionKeySyndie = 血紅色的加密金鑰 | blood-red encryption key
    .desc = 一個由……使用的加密金鑰……等等……這顆晶片的所有者是誰？ | An encryption key used by... wait... Who is the owner of this chip?
ent-EncryptionKeyBinary = 二進位轉換器金鑰 | binary translator key
    .desc = 一種能將矽晶片所使用的二進位訊號進行轉換的加密金鑰。 | An encryption key that translates binary signals used by silicons.
ent-EncryptionKeyBinarySyndicate = 二進位轉換器金鑰 | binary translator key
    .desc = 一種能將矽元件所使用的二進位訊號轉換為合碼加密金鑰。 | A syndicate encryption key that translates binary signals used by silicons.
ent-EncryptionKeyFreelance = 自由工作者加密金鑰 | freelancer encryption key
    .desc = 這是自由工作者使用的加密金鑰，這些人可能隸屬於某個組織，也可能沒有。看起來已經磨損了。 | An encryption key used by freelancers, who may or may not have an affiliation. It looks like it's worn out.
