ent-Holoprojector = 全息標誌投影機 | holographic sign projector
    .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .desc = { ent-Holoprojector.desc }
    .suffix = Empty
ent-HoloprojectorBorg = 全息投影機 | holosign projector
    .desc = A modified holographic sign projector for use in custodial cyborgs. Automatically self-charges.
    .suffix = borg
ent-HoloprojectorClownBorg = Holopeel 投影機 | holopeel projector
    .desc = A holopeel projector that creates a slippery, hard light banana peel. It recharges, so that the fun never ends!
    .suffix = borg
ent-HolofanProjector = 全息風扇投影機 | holofan projector
    .desc = Stop suicidal passengers from killing everyone during atmos emergencies.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .desc = { ent-HolofanProjector.desc }
    .suffix = Empty
ent-HolofanProjectorBorg = 整合式全息風扇 | integrated holofan
    .desc = Stops idiots from causing more crew harm during atmospheric emergencies. Installed directly into an engineering cyborg, it recharges over time.
ent-HoloprojectorXenoField = Xenoborg 偏轉力場投射器 | Xenoborg deflector field projector
    .desc = An alien device, projecting fields that deflect projectiles.
ent-HoloprojectorField = 力場投影機 | force field projector
    .desc = Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .desc = { ent-HoloprojectorField.desc }
    .suffix = Empty
ent-HoloprojectorSecurity = 全息屏障投影機 | holobarrier projector
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .desc = { ent-HoloprojectorSecurity.desc }
    .suffix = Empty
