ent-BasePDA = PDA | PDA
    .desc = Personal Data Assistant.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = 乘客用 PDA | passenger PDA
    .desc = Why isn't it gray?
ent-TechnicalAssistantPDA = 技術助理 PDA | technical assistant PDA
    .desc = Why isn't it yellow?
ent-MedicalInternPDA = 實習醫師 PDA | medical intern PDA
    .desc = Why isn't it white?
ent-SecurityCadetPDA = 保安見習生 PDA | security cadet PDA
    .desc = Why isn't it red?
ent-ResearchAssistantPDA = 科學助理 PDA | research assistant PDA
    .desc = Why isn't it purple?
ent-ServiceWorkerPDA = 服務工作者 PDA | service worker PDA
    .desc = Why isn't it gray?
ent-ChefPDA = 主廚 PDA | chef PDA
    .desc = Covered in grease and flour.
ent-BotanistPDA = 植物學家 PDA | botanist PDA
    .desc = Has an earthy scent.
ent-ClownPDA = 小丑 PDA | clown PDA
    .desc = Looks can be deceiving.
ent-VisitorClownPDA = { ent-ClownPDA }
    .desc = { ent-ClownPDA.desc }
    .suffix = Visitor
ent-MimePDA = 默劇演員 PDA | mime PDA
    .desc = Suprisingly not on mute.
ent-ChaplainPDA = 牧師 PDA | chaplain PDA
    .desc = God's chosen PDA.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .desc = { ent-ChaplainPDA.desc }
    .suffix = Visitor
ent-QuartermasterPDA = 司務長 PDA | quartermaster PDA
    .desc = PDA for the guy that orders the guns.
ent-CargoPDA = 貨運部 PDA | cargo PDA
    .desc = PDA for the guys that order the pizzas.
ent-SalvagePDA = 打撈部 PDA | salvage PDA
    .desc = Smells like ash.
ent-BartenderPDA = 調酒師 PDA | bartender PDA
    .desc = Smells like beer.
ent-LibrarianPDA = 圖書館員 PDA | librarian PDA
    .desc = Smells like books.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .desc = { ent-LibrarianPDA.desc }
    .suffix = Visitor
ent-LawyerPDA = 律師 PDA | lawyer PDA
    .desc = For lawyers to poach dubious clients.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .desc = { ent-LawyerPDA.desc }
    .suffix = Visitor
ent-JanitorPDA = 清潔工 PDA | janitor PDA
    .desc = Smells like bleach.
ent-CaptainPDA = 船長 PDA | captain PDA
    .desc = Surprisingly no different from your PDA.
ent-HoPPDA = 人事主管 PDA | head of personnel PDA
    .desc = Looks like it's been chewed on.
ent-CEPDA = 總工程師 PDA | chief engineer PDA
    .desc = Looks like it's barely been used.
ent-EngineerPDA = 工程師 PDA | engineer PDA
    .desc = Rugged and well-worn.
ent-CMOPDA = 醫務總管 PDA | chief medical officer PDA
    .desc = Extraordinarily shiny and sterile.
ent-MedicalPDA = 醫療部 PDA | medical PDA
    .desc = Shiny and sterile.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .desc = { ent-MedicalPDA.desc }
    .suffix = Visitor
ent-ParamedicPDA = 護理員 PDA | paramedic PDA
    .desc = Shiny and sterile.
ent-ChemistryPDA = 化學部 PDA | chemistry PDA
    .desc = It has a few discolored blotches here and there.
ent-RnDPDA = 科學總監 PDA | research director PDA
    .desc = It appears surprisingly ordinary.
ent-SciencePDA = 科學部 PDA | science PDA
    .desc = It's covered with an unknown gooey substance.
ent-HoSPDA = 安全主管 PDA | head of security PDA
    .desc = Whosoever bears this PDA is the law.
ent-WardenPDA = 監獄長 PDA | warden PDA
    .desc = The OS appears to have been jailbroken.
ent-SecurityPDA = 安全部 PDA | security PDA
    .desc = Red to hide the stains of passenger blood.
ent-CentcomPDA = 中央司令部 PDA | CentComm PDA
    .desc = Light green sign of walking bureaucracy.
ent-AdminPDA = 管理員 PDA | Admin PDA
    .desc = If you are not an admin please return this PDA to the nearest admin.
    .suffix = Admin
ent-DeathsquadPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = Death Squad
ent-MusicianPDA = 音樂人 PDA | musician PDA
    .desc = It fills you with inspiration.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .desc = { ent-MusicianPDA.desc }
    .suffix = Visitor
ent-AtmosPDA = 大氣部 PDA | atmos PDA
    .desc = Still smells like plasma.
ent-ClearPDA = 清除 PDA | clear PDA
    .desc = 99 and 44/100ths percent pure plastic.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = 辛迪加 PDA | syndicate PDA
    .desc = Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
ent-SyndiOperativePDA = 辛迪加特工 PDA | syndicate operative PDA
    .desc = Death to NT!
ent-SyndiCorpsmanPDA = 辛迪加軍醫 PDA | syndicate corpsman PDA
    .desc = Commander... I need to cook!
ent-SyndiCommanderPDA = 辛迪加指揮官 PDA | syndicate commander PDA
    .desc = So what are we, some kind of Nukie squad?
ent-ERTLeaderPDA = ERT 隊長 PDA | ERT Leader PDA
    .desc = Red for firepower.
    .suffix = Leader
ent-ERTChaplainPDA = ERT 牧師 PDA | ERT Chaplain PDA
    .desc = Red for firepower, it's blessed.
    .suffix = Chaplain
ent-ERTEngineerPDA = ERT 工程師 PDA | ERT Engineer PDA
    .desc = Red for firepower, it's well-worn.
    .suffix = Engineer
ent-ERTJanitorPDA = ERT 清潔工 PDA | ERT Janitor PDA
    .desc = Red for firepower, it's squeaky clean.
    .suffix = Janitor
ent-ERTMedicPDA = ERT 軍醫 PDA | ERT Medic PDA
    .desc = Red for firepower, it's shiny and sterile.
    .suffix = Medic
ent-ERTSecurityPDA = ERT 安保 PDA | ERT Security PDA
    .desc = Red for firepower, it has tally marks etched on the side.
    .suffix = Security
ent-CBURNPDA = CBURN PDA | CBURN PDA
    .desc = Smells like rotten flesh.
    .suffix = { ent-ERTLeaderPDA.suffix }
ent-PsychologistPDA = 心理學家 PDA | psychologist PDA
    .desc = Looks immaculately cleaned.
ent-TramDriverPDA = 電車司機 PDA | tram driver PDA
    .desc = A serious driver will always arrive on time.
ent-ReporterPDA = 記者 PDA | reporter PDA
    .desc = Smells like freshly printed press.
ent-ZookeeperPDA = ZooKeeper PDA | zookeeper PDA
    .desc = Made with genuine synthetic leather. Crikey!
ent-BoxerPDA = 拳擊手 PDA | boxer PDA
    .desc = Float like a butterfly, ringtone like a bee.
ent-DetectivePDA = 偵探 PDA | detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-BrigmedicPDA = 安保部醫護 PDA | brigmedic PDA
    .desc = I wonder whose pulse is on the screen? I hope it doesn't stop...
ent-CluwnePDA = cluwne PDA | cluwne PDA
    .desc = Cursed cluwne PDA.
    .suffix = Unremoveable
ent-SeniorEngineerPDA = 資深工程師 PDA | senior engineer PDA
    .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = 資深科學家 PDA | senior researcher PDA
    .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = 資深醫師 PDA | senior physician PDA
    .desc = Smells faintly like iron and chemicals.
ent-SeniorOfficerPDA = 高級官員 PDA | senior officer PDA
    .desc = Beaten, battered and broken, but just barely useable.
ent-SeniorCourierPDA = 資深快遞員 PDA | senior courier PDA
    .desc = Smells like postage stamps and shuttle fuel.
ent-NinjaPDA = 忍者 PDA | ninja PDA
    .desc = You stealthy bastard, you!
ent-PiratePDA = 海盜 PDA | pirate PDA
    .desc = Yargh!
ent-ChameleonPDA = 乘客用 PDA | passenger PDA
    .desc = Why isn't it gray?
    .suffix = Chameleon
ent-ChameleonAgentPDA = { ent-ChameleonPDA }
    .desc = { ent-ChameleonPDA.desc }
    .suffix = Chameleon, Agent ID
ent-WizardPDA = 巫師 PDA | wizard PDA
    .desc = You hear faint whispers coming from it.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = A temporary PDA granted to scurret temps. Doesn't do much. Wawa!
