ent-PinpointerBase = 精準定位器 | pinpointer
    .desc = A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
ent-PinpointerNuclear = 精準定位器 | pinpointer
    .desc = { ent-PinpointerBase.desc }
ent-PinpointerSyndicateNuclear = 辛迪加定位器 | syndicate pinpointer
    .desc = Produced specifically for nuclear operative missions, get that disk!
ent-PinpointerUniversal = 萬用定位器 | universal pinpointer
    .desc = A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
ent-PinpointerStation = 定位器 | station pinpointer
    .desc = A handheld tracking device that leads to the direction of any nearby station.
    .suffix = Station
ent-PinpointerMothership = 核心定位器 | core pinpointer
    .desc = A handheld tracking device that leads to the direction of the Mothership core.
ent-PinpointerMothershipPiece = 核心型定位器的部件 | piece of core pinpointer
    .desc = A piece of a core pinpointer. You need four pieces to repair it.
ent-PinpointerMothershipRepaired = 已修復的核心式定位器 | repaired core pinpointer
    .desc = A handheld tracking device that leads to the direction of the Mothership core. This one has seen better days.
