ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = 薩克斯風 | saxophone
    .desc = 一種樂器。你大概可以把它改編成純正的爵士樂。 | An instrument. You could probably grind this into raw jazz.
ent-HarmonicaInstrument = 口琴 | harmonica
    .desc = { ent-BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = 單簧管 | clarinet
    .desc = 斯奎德沃德的《Tintacklays》。 | Skweedward tintacklays.
ent-FluteInstrument = 長笛 | flute
    .desc = 將那令人毛骨悚然的尖銳聲調推向了新的巔峰。 | Reaching new heights of being horrifyingly shrill.
ent-RecorderInstrument = 直笛 | recorder
    .desc = 採用時尚塑膠材質，有多種顏色可供選擇！ | Comes in various colors of fashionable plastic!
ent-PanFluteInstrument = 排簫 | pan flute
    .desc = 非常適合用來引誘古老的神話生物與你共舞。 | Perfect for luring ancient mythical beings to dance with you.
ent-OcarinaInstrument = 奧卡里納 | ocarina
    .desc = 很適合播放搖籃曲。 | Good for playing lullabies.
ent-BagpipeInstrument = 風笛 | bagpipe
    .desc = 與蘇格蘭短裙搭配起來很合適。 | Pairs nicely with a kilt.
