ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GlockenspielInstrument = 鋼片琴 | glockenspiel
    .desc = { ent-BasePercussionInstrument.desc }
ent-MusicBoxInstrument = 音樂盒 | music box
    .desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument = 木琴 | xylophone
    .desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument = 麥克風 | microphone
    .desc = Perfect for singing your heart out.
ent-WoodblockInstrument = 木版畫 | woodblock
    .desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument = 反向鈸 | reverse cymbals
    .desc = I think you have it the wrong way around?
