ent-MusicalLungInstrument = 音樂之肺 | musical lung
    .desc = 一位前歌劇歌手的靈性與魔幻之源。不過，老實說，真正讓演出大放異彩的還是聲帶。 | The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = 貝殼 | seashell
    .desc = 用於劃定海岸線區段。 | For laying down the shoreline beat.
ent-BirdToyInstrument = 鳥哨 | bird whistle
    .desc = 這是一支造型如鳥般可愛的小口哨。它的哨聲悅耳動聽。 | A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = 紅色電話 | red phone
    .desc = 萬一發生任何意外的話…… | Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = 血紅色的手機 | blood-red phone
    .desc = 供惡人聯絡其朋友之用。 | For evil people to call their friends.
ent-HelicopterInstrument = 玩具直升機 | toy helicopter
    .desc = 咔——咔——咔——咔——咔——咔——咔——咔——咔…… | Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = 預錄的掌聲 | canned applause
    .desc = 看來有人已經把它全用光了…… | Seems like someone already used it all up...
ent-GunpetInstrument = gunpet | gunpet
    .desc = 你為什麼需要檢視這個？這不是不言自明嗎？ | Why do you need to examine this? Is it not self-explanatory?
ent-BikeHornInstrument = 鍍金自行車喇叭 | gilded bike horn
    .desc = 一款裝飾精美的自行車喇叭，能發出多種音調的喇叭聲。 | An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = 香蕉手機 | banana phone
    .desc = 一通直撥「Honkmother」的電話。似乎總是轉到語音信箱。 | A direct line to the Honkmother. Seems to always go to voicemail.
