ent-PianoInstrument = 鋼琴 | piano
    .desc = Play Needles Piano Now.
ent-UprightPianoInstrument = 直立式鋼琴 | upright piano
    .desc = I said Piannie!
ent-VibraphoneInstrument = 震音琴 | vibraphone
    .desc = Good vibes all around.
ent-MarimbaInstrument = 馬林巴琴 | marimba
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = 教堂管風琴 | church organ
    .desc = This thing really blows!
ent-TubaInstrument = 大號 | tuba
    .desc = The big daddy of the brass family. Standing next to its majesty makes you feel insecure.
ent-HarpInstrument = 豎琴 | harp
    .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
ent-TimpaniInstrument = 定音鼓 | timpani
    .desc = It goes BOOM BOOM BOOM BOOM!
ent-TaikoInstrument = 太鼓 | taiko
    .desc = A large drum. Looking at it fills you with the urge to slap it.
ent-ContrabassInstrument = 低音提琴 | contrabass
    .desc = Perfect for laying down a nice jazzy beat.
ent-MinimoogInstrument = minimoog | minimoog
    .desc = This is a minimoog, like a space piano, but more spacey!
ent-TomDrumsInstrument = 湯姆鼓 | tom drums
    .desc = Where'd the rest of the kit go?
ent-DawInstrument = 數位音訊工作站 | digital audio workstation
    .desc = Cutting edge music technology, straight from the 90s.
ent-BigDrumsInstrument = 鼓組 | drum kit
    .desc = Ba dum tss!
