ent-MusicalLungInstrument = 音樂之肺 | musical lung
    .desc = The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = 貝殼 | seashell
    .desc = For laying down the shoreline beat.
ent-BirdToyInstrument = 鳥哨 | bird whistle
    .desc = A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = 紅色電話 | red phone
    .desc = Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = 血紅色的手機 | blood-red phone
    .desc = For evil people to call their friends.
ent-HelicopterInstrument = 玩具直升機 | toy helicopter
    .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = 預錄的掌聲 | canned applause
    .desc = Seems like someone already used it all up...
ent-GunpetInstrument = gunpet | gunpet
    .desc = Why do you need to examine this? Is it not self-explanatory?
ent-BikeHornInstrument = 鍍金自行車喇叭 | gilded bike horn
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = 香蕉手機 | banana phone
    .desc = A direct line to the Honkmother. Seems to always go to voicemail.
