borg-module-fit = 此模組適用於 { $types }。
borg-type-all = [color=white]任何機械人[/color]
borg-type-salvage = [color= #d6b328]打撈型賽博格[/color]
borg-type-engineer = [color= #ff9900]工程師型機械人[/color]
borg-type-generic = [color= #666680]通用型機械人[/color]
borg-type-janitor = [color= #a747c0]清潔機器人[/color]
borg-type-medical = [color= #5995ba]醫療型賽博格[/color]
borg-type-service = [color= #508242]服務型機械人[/color]
borg-type-syndicate = [color= #962023]黑手黨機械人[/color]
borg-type-syndicate-assault = [color= #680a0d]黑手黨突擊機甲[/color]
xenoborg-type-all = [color= #3d94ff]任何外星博格[/color]
xenoborg-type-engi = [color= #edd45b]恩吉·克塞諾博格[/color]
xenoborg-type-heavy = [color= #d62020]重型異種博格[/color]
xenoborg-type-scout = [color= #6a6b6f]偵察外星機器人[/color]
xenoborg-type-stealth = [color= #ff00cc]隱形外星機器人[/color]
