ent-PlantBGoneSpray = Plant-B-Gone | Plant-B-Gone
    .desc = Kills those pesky weeds!
    .suffix = Filled
ent-WeedSpray = 除草劑 | weed spray
    .desc = It's a toxic mixture, in spray form, to kill small weeds.
    .suffix = Filled
ent-PestSpray = 殺蟲噴霧 | pest spray
    .desc = It's some pest eliminator spray! Do not inhale!
    .suffix = Filled
