ent-HydroponicsToolMiniHoe = 迷你鋤頭 | mini hoe
    .desc = It's used for removing weeds or scratching your back.
ent-HydroponicsToolClippers = 修枝剪 | plant clippers
    .desc = A tool used to take samples from plants.
ent-HydroponicsToolScythe = 鐮刀 | scythe
    .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-HydroponicsToolHatchet = 斧頭 | hatchet
    .desc = A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
ent-HydroponicsToolSpade = 鏟子 | spade
    .desc = A small tool for digging and moving dirt.
ent-PlantBag = 植物袋 | plant bag
    .desc = A bag for botanists to easily move their huge harvests.
