ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Filled, Paper
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Syndicate, Sniper Bundle
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Syndicate, Spesos
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Thief, Spesos
ent-BriefcaseWeaponHushpupFilled = secure hushpup case
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponC20Filled = secure C-20r case
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponBulldogFilled = secure bulldog case
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponChinaLakeFilled = secure china lake case
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = { ent-BriefcaseWeapon.suffix }
