job-name-atmostech = 大氣技術員
job-name-bartender = 調酒師
job-name-borg = 半機械人
job-name-botanist = 植物學家
job-name-brigmedic = Brigmedic
job-name-cadet = 保安見習生
job-name-captain = 船長
job-name-cargotech = 貨運技術員
job-name-cburn = CentComm 檢疫官
job-name-ce = 總工程師
job-name-centcommoff = CentComm 官方
job-name-chef = 主廚
job-name-chaplain = 軍牧
job-name-chemist = 化學家
job-name-clown = 小丑
job-name-cluwne = Cluwne
job-name-cmo = 首席醫療官
job-name-deathsquad = 死亡小隊
job-name-detective = 偵探
job-name-doctor = 醫生
job-name-engineer = 站務工程師
job-name-ertchaplain = 緊急應變團隊（ERT）隨行牧師
job-name-ertengineer = ERT 工程師
job-name-ertjanitor = ERT 清潔工
job-name-ertleader = 緊急應變小組（ERT）組長
job-name-ertmedic = 緊急救援隊醫護人員
job-name-ertsecurity = ERT 安全
job-name-hop = 人事主管
job-name-hos = 安保主管
job-name-intern = 實習醫師
job-name-janitor = 清潔工
job-name-lawyer = 律師
job-name-librarian = 圖書館員
job-name-mime = 默劇
job-name-musician = 音樂家
job-name-paramedic = 急救員
job-name-passenger = 乘客
job-name-psychologist = 心理學家
job-name-qm = 司務長
job-name-rd = 科學總監
job-name-reporter = 記者
job-name-research-assistant = 科學助理
job-name-salvagespec = 打撈專家
job-name-scientist = 科學家
job-name-security = 保安員
job-name-serviceworker = Service Worker
job-name-station-ai = Station AI
job-name-technical-assistant = 技術助理
job-name-tram-driver = 電車司機
job-name-visitor = 訪客
job-name-warden = 典獄長
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = 遺傳學家
job-name-boxer = 拳擊手
job-name-no-id = 無ID卡號
job-name-prisoner = 囚犯
job-name-roboticist = 機器人專家
job-name-unknown = 未知
job-name-sus = 蘇斯
job-name-virologist = 病毒學家
job-name-zookeeper = 動物園管理員
# antagonist jobs
job-name-ninja = 忍者
job-name-syndicate = 辛迪加
job-name-syndicate-commander = 黑幫指揮官
job-name-syndicate-corpsman = 「辛迪加」醫務兵
job-name-syndicate-operative = 黑手黨特工
job-name-pirate = 海盜
job-name-wizard = 巫師
job-name-zombie = 殭屍
# Job titles
job-title-cluwne = Cluwne
job-title-universal = 通用型
job-title-visitor = 訪客
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = 大氣技術員
JobBartender = 調酒師
JobBorg = 博格
JobBotanist = 植物學家
JobCaptain = 船長
JobCargoTechnician = 貨運技術員
JobCentralCommandOfficial = 中央司令部官員
JobChaplain = 軍牧
JobChef = 主廚
JobChemist = 化學家
JobChiefEngineer = 總工程師
JobChiefMedicalOfficer = 首席醫療官
JobClown = 小丑
JobDetective = 偵探
JobBrigmedic = Brigmedic
JobERTChaplain = 緊急應變團隊（ERT）隨行牧師
JobERTEngineer = ERT 工程師
JobERTJanitor = ERT 清潔工
JobERTLeader = 緊急應變小組（ERT）組長
JobERTMedical = ERT Medical
JobERTSecurity = ERT 安全
JobHeadOfPersonnel = 人事主管
JobHeadOfSecurity = 安保主管
JobJanitor = 清潔工
JobLawyer = 律師
JobLibrarian = 圖書館員
JobMedicalDoctor = 醫師
JobMedicalIntern = 實習醫師
JobMime = 默劇
JobMusician = 音樂家
JobParamedic = 急救員
JobPassenger = 乘客
JobPsychologist = 心理學家
JobQuartermaster = 司務長
JobReporter = 記者
JobResearchAssistant = 科學助理
JobResearchDirector = 科學總監
JobSalvageSpecialist = 打撈專家
JobScientist = 科學家
JobSecurityCadet = 保安見習生
JobSecurityOfficer = 保安員
JobServiceWorker = Service Worker
JobStationAi = Station AI
JobStationEngineer = 站務工程師
JobTechnicalAssistant = 技術助理
JobVisitor = 訪客
JobWarden = 典獄長
