ent-Bible = 太空聖經 | space bible
    .desc = 全新《星際穿越》第 2340 版。 | New Interstellar Version 2340.
ent-BibleNecronomicon = 《死靈之書》 | necronomicon
    .desc = 有一則備註：克拉圖、維拉塔、尼克托——別再忘記了！ | There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-ActionBibleSummon = 召喚使魔 | Summon familiar
    .desc = 召喚一隻能協助你的使魔；當靈魂入體後，它便會獲得類人智慧。 | Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-BibleDruid = 德魯伊石板 | druidic tablet
    .desc = 這就是德魯伊的謎團！ | It's the mystery of the druids!
ent-BibleCommunistManifesto = 《共產黨宣言》 | communist manifesto
    .desc = 撕下資本主義那張「人性」的面具。 | Remove the mask of humanity from Capital.
ent-BibleNarsie = 《納爾西之書》 | tome of nar'sie
    .desc = 一本渾身沾滿鮮血的書，究竟會出什麼差錯呢？ | What could possibly go wrong with a book covered in blood?
ent-BibleNanoTrasen = 《納諾特拉西穆斯法典》 | codex nanotrasimus
    .desc = 一本載有《神聖操作程序》的熟悉書籍。 | A familiar book containing the Sacred Operating Procedures.
ent-BibleHonk = 「嗶嗶媽」的歡樂 | mirth of the honkmother
    .desc = 啊，偉大而光榮的母親，歡樂之主，面具與歡鬧之女，她在我們這些小丑之中實為蒙福者。 | Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleRatvar = 拉特瓦爾錠 | tablet of ratvar
    .desc = 「鐘齒教」的一件神聖聖物，曾獲得「鐘齒正義」拉特瓦爾的祝福。 | A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
ent-HolyLightEffect = { "" }
    .desc = { "" }
ent-EvilLightEffect = { ent-HolyLightEffect }
    .desc = { ent-HolyLightEffect.desc }
