ent-Bible = 太空聖經 | space bible
    .desc = New Interstellar Version 2340.
ent-BibleNecronomicon = 《死靈之書》 | necronomicon
    .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-ActionBibleSummon = 召喚使魔 | Summon familiar
    .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-BibleDruid = 德魯伊石板 | druidic tablet
    .desc = It's the mystery of the druids!
ent-BibleCommunistManifesto = 《共產黨宣言》 | communist manifesto
    .desc = Remove the mask of humanity from Capital.
ent-BibleNarsie = 《納爾西之書》 | tome of nar'sie
    .desc = What could possibly go wrong with a book covered in blood?
ent-BibleNanoTrasen = 《納諾特拉西穆斯法典》 | codex nanotrasimus
    .desc = A familiar book containing the Sacred Operating Procedures.
ent-BibleHonk = 「嗶嗶媽」的歡樂 | mirth of the honkmother
    .desc = Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleRatvar = 拉特瓦爾錠 | tablet of ratvar
    .desc = A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
ent-HolyLightEffect = { "" }
    .desc = { "" }
ent-EvilLightEffect = { ent-HolyLightEffect }
    .desc = { ent-HolyLightEffect.desc }
