ent-BaseAntagSpawner = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = rat king
ent-SpawnPointGhostRemilia = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Remilia
ent-SpawnPointGhostCerberus = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = cerberus
ent-SpawnPointGhostNukeOperative = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = nukeops
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictEngineeringCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleMothershipCore = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostRoleXenoborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictJanitorCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMedicalCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMiningCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictSyndicateAssaultCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostWizard = 幽靈角色的生成點 | ghost role spawn point
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = wizard
