ent-BaseFlag = { ent-BaseSignWeak }
    .desc = { ent-BaseSignWeak.desc }
ent-BlankFlag = 空白旗幟 | blank flag
    .desc = Some piece of white cloth. Definitely not the flag of France.
ent-NTFlag = Nanotrasen 旗幟 | Nanotrasen flag
    .desc = Glory to NT! Wait, they really made a flag for a corporation?
ent-SyndieFlag = 辛迪加旗幟 | syndicate flag
    .desc = Smells bloody. Death to NT!
ent-LGBTQFlag = LGBTQ 旗幟 | LGBTQ flag
    .desc = "Be gay do crime" flag.
ent-PirateFlag = 海盜旗 | pirate flag
    .desc = Raise the jolly roger, scallywags!
