ent-PaintingBase = { ent-BaseSignWeak }
    .desc = { ent-BaseSignWeak.desc }
ent-PaintingEmpty = 空白畫框 | empty frame
    .desc = An empty frame, waiting to be filled with art.
ent-PaintingMoony = 摘要第1號 | Abstract No.1
    .desc = An imposing abstract painting. It feels like it's pressuring you to do good.
ent-PaintingPersistenceOfMemory = 《記憶的持久性》 | The Persistence of Memory
    .desc = This painting depicts a barren landscape. It's filled with various surreal objects.
ent-PaintingTheSonOfMan = 人子 | The Son of Man
    .desc = This painting depicts a formal-looking man. His face is obscured by an apple.
ent-PaintingTheKiss = 《吻》 | The Kiss
    .desc = This painting depicts a couple in tender embrace. It's covered in glittery gold ornamentation.
ent-PaintingTheScream = 《吶喊》 | The Scream
    .desc = This painting depicts a distressed man standing on a bridge.
ent-PaintingTheGreatWave = 《神奈川沖浪裏》 | The Great Wave off Kanagawa
    .desc = This painting depicts a majestic wave. It's throwing around several small fishing boats.
ent-PaintingCafeTerraceAtNight = 《夜色中的露天咖啡館》 | Cafe Terrace at Night
    .desc = This painting depicts lively night scene at a cafe.
ent-PaintingNightHawks = 《夜鷹》 | Nighthawks
    .desc = This painting depicts a lonely-looking diner. The patrons are sitting glumly at the counter.
ent-PaintingSkeletonCigarette = 手持燃著的香菸的骷髏頭骨 | Skull of a Skeleton with Burning Cigarette
    .desc = This painting depicts an impressionist portrait of a skeleton. A lit cigarette is wedged between its teeth.
ent-PaintingSkeletonBoof = MLG 骷髏頭骨，附肥大臀部 | Skull of MLG Skeleton with Fat Boof
    .desc = Painting goes hard. Feel free to screenshot.
ent-PaintingPrayerHands = 《使徒之手》研究 | Study of the Hands of an Apostle
    .desc = This painting depicts a pair of hands clasped in prayer.
ent-PaintingOldGuitarist = 《老吉他手》 | The Old Guitarist
    .desc = This painting depicts an old, thin man clutching a guitar. His face looks shallow and sickly.
ent-PaintingOlympia = 奧林匹亞 | Olympia
    .desc = This painting depicts a nude woman lying on a bed. A servant is tending to her.
ent-PaintingSaturn = 《土星吞噬其子》 | Saturn Devouring His Son
    .desc = This painting depicts giant devouring a human corpse. He has a frightening look in his eyes.
ent-PaintingSleepingGypsy = 《沉睡的吉普賽人》 | The Sleeping Gypsy
    .desc = This painting depicts a gypsy sleeping among their belongings in the desert. A lion stands behind them.
ent-PaintingRedBlueYellow = 紅、藍、黃的構圖 | Composition with Red Blue and Yellow
    .desc = This painting is made up of several boxes. They are filled with flat shades of color.
ent-PaintingAmogusTriptych = 《阿莫古斯三聯畫》（無題） | Amogus Triptych (Untitled.)
    .desc = This painting is made up of 3 individual sections. Each depicts a religious figure.
ent-PaintingHelloWorld = Hello World | Hello World
    .desc = This painting is made up of lots of multicolored squares arranged in a peculiar pattern. Perhaps it means something?
ent-PaintingSadClown = 悲傷的小丑 | Sad Clown
    .desc = This painting is a sad clown! It sparks joy.
