ent-PosterBase = { ent-BaseSignWeak }
    .desc = { ent-BaseSignWeak.desc }
ent-PosterBroken = 破損的海報 | broken poster
    .desc = 從這張海報的原始印刷品上根本看不出任何東西。它已經毀了。 | You can't make out anything from the poster's original print. It's ruined.
ent-PosterContrabandFreeTonto = 釋放托托 | Free Tonto
    .desc = 這是一塊從一面遠比它大得多的旗幟上 salvaged 下來的一小片殘布，顏色因歲月而暈染在一起並褪色了。 | A salvaged shred of a much larger flag, colors bled together and faded from age.
ent-PosterContrabandAtmosiaDeclarationIndependence = 《大氣國獨立宣言》 | Atmosia Declaration of Independence
    .desc = 一場失敗起義的神器。 | A relic of a failed rebellion.
ent-PosterContrabandFunPolice = 樂趣警察 | Fun Police
    .desc = 一張譴責該太空站保安部隊的海報。 | A poster condemning the station's security forces.
ent-PosterContrabandRealExomorph = 真實！外形型 | Real! Exomorph
    .desc = 一張關於危險外星生命體的陰謀論海報。 | A conspiratorial poster about dangerous alien lifeforms.
ent-PosterContrabandSyndicateRecruitment = 辛迪加招募 | Syndicate Recruitment
    .desc = 探索銀河系！粉碎腐敗的跨國企業！立即加入！ | See the galaxy! Shatter corrupt megacorporations! Join today!
ent-PosterContrabandClown = 小丑 | Clown
    .desc = 按喇叭。 | Honk.
ent-PosterContrabandSmoke = 煙霧 | Smoke
    .desc = 一張宣傳競爭對手香菸品牌的海報。 | A poster advertising a rival corporate brand of cigarettes.
ent-PosterContrabandGreyTide = 《灰色潮汐》 | Grey Tide
    .desc = 一張象徵乘客團結的叛逆海報。 | A rebellious poster symbolizing passenger solidarity.
ent-PosterContrabandMissingGloves = 遺失的手套 | Missing Gloves
    .desc = 這張海報提到了 Nanotrasen 削減採購隔熱手套的預算後所引發的軒然大波。 | This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.
ent-PosterContrabandHackingGuide = 駭客指南 | Hacking Guide
    .desc = 這張海報詳細說明了常見的 NanoTrasen 氣閘的內部運作原理。可惜的是，這張海報看來已經過時了。 | This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.
ent-PosterContrabandRIPBadger = 安息吧，獾 | RIP Badger
    .desc = 這張煽動性海報提及了 NanoTrasen 對一座滿是獾的太空站所實施的種族滅絕。 | This seditious poster references Nanotrasen's genocide of a space station full of badgers.
ent-PosterContrabandAmbrosiaVulgaris = 普通牛蒡 | Ambrosia Vulgaris
    .desc = 這張海報看起來挺迷幻的，老兄。 | This poster is lookin' pretty trippy man.
ent-PosterContrabandDonutCorp = Donut 公司 | Donut Corp.
    .desc = 這張海報是針對「甜甜圈公司」的一則未經授權的廣告。 | This poster is an unauthorized advertisement for Donut Corp.
ent-PosterContrabandEAT = EAT. | EAT.
    .desc = 這張海報鼓吹「暴食」級別。 | This poster promotes rank gluttony.
ent-PosterContrabandTools = 工具 | Tools
    .desc = 這張海報看似是工具的廣告，但實際上是在對中央司令部（CentCom）的那些「工具」進行潛意識的嘲諷。 | This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.
ent-PosterContrabandPower = 電力 | Power
    .desc = 一張將權力中心定位在 NanoTrasen 之外的海報。 | A poster that positions the seat of power outside Nanotrasen.
ent-PosterContrabandSpaceCube = 太空立方體 | Space Cube
    .desc = 對大自然所創造的和諧六面體空間立方體一無所知，太空人既愚蠢，受過教育的奇點主義者更是既愚蠢又邪惡。 | Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.
ent-PosterContrabandCommunistState = 共產主義國家 | Communist State
    .desc = 共產黨萬歲！ | All hail the Communist party!
ent-PosterContrabandLamarr = 拉瑪爾 | Lamarr
    .desc = 這張海報描繪了拉瑪爾。很可能是由某位背叛的研究主任所製作的。 | This poster depicts Lamarr. Probably made by a traitorous Research Director.
ent-PosterContrabandBorgFancy = 博格·范西 | Borg Fancy
    .desc = 任何博格人都能穿得光鮮亮麗，只要有一套西裝就行。 | Being fancy can be for any borg, just need a suit.
ent-PosterContrabandBorgFancyv2 = Borg Fancy v2 | Borg Fancy v2
    .desc = Borg Fancy，如今只精選最精緻的。 | Borg Fancy, Now only taking the most fancy.
ent-PosterContrabandKosmicheskayaStantsiya = 「第13號太空站」並不存在 | Kosmicheskaya Stantsiya 13 Does Not Exist
    .desc = 一張諷刺中央司令部否認「第13號太空站」附近存在廢棄站點的海報。 | A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.
ent-PosterContrabandRebelsUnite = 反抗軍團結起來 | Rebels Unite
    .desc = 一張呼籲觀眾反抗 NanoTrasen 的海報。 | A poster urging the viewer to rebel against Nanotrasen.
ent-PosterContrabandC20r = C-20r | C-20r
    .desc = 一張宣傳「斯卡伯勒アーム斯 C-20r」的海報。 | A poster advertising the Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = 來吸一口吧 | Have a Puff
    .desc = 當你嗨到飛起的時候，誰還會在乎肺癌呢？ | Who cares about lung cancer when you're high as a kite?
ent-PosterContrabandRevolver = 左輪手槍 | Revolver
    .desc = 因為七發子彈就足夠了。 | Because seven shots are all you need.
ent-PosterContrabandDDayPromo = 「D-Day」促銷活動 | D-Day Promo
    .desc = 某位饒舌歌手的宣傳海報。 | A promotional poster for some rapper.
ent-PosterContrabandSyndicatePistol = 辛迪加手槍 | Syndicate Pistol
    .desc = 一張宣傳「辛迪加手槍」的海報，宣稱其「他媽的超有格調」。海報上佈滿了褪色的幫派標記。 | A poster advertising syndicate pistols as being 'classy as fuck'. It's covered in faded gang tags.
ent-PosterContrabandEnergySwords = 能量之劍 | Energy Swords
    .desc = 那血腥謀殺彩虹的各種色彩。 | All the colors of the bloody murder rainbow.
ent-PosterContrabandRedRum = 紅朗姆酒 | Red Rum
    .desc = 看著這張海報，真讓人想殺人。 | Looking at this poster makes you want to kill.
ent-PosterContrabandCC64KAd = CC 64K 廣告 | CC 64K Ad
    .desc = Comrade Computing 推出的最新款筆記型電腦，配備整整 64kB 的記憶體！ | The latest portable computer from Comrade Computing, with a whole 64kB of ram!
ent-PosterContrabandPunchShit = 打爛這鬼東西 | Punch Shit
    .desc = 像個男人一樣，無緣無故地跟東西打架吧！ | Fight things for no reason, like a man!
ent-PosterContrabandTheGriffin = 格里芬 | The Griffin
    .desc = 格里芬命令你展現出最糟糕的一面。你會照做嗎？ | The Griffin commands you to be the worst you can be. Will you?
ent-PosterContrabandFreeDrone = 免費無人機 | Free Drone
    .desc = 這張海報旨在紀念那架叛變無人機的英勇事蹟；它曾遭放逐，最終被中央司令部摧毀。 | This poster commemorates the bravery of the rogue drone; once exiled, and then ultimately destroyed by CentComm.
ent-PosterContrabandRouny = 你見過他嗎？ | Have You Seen Him?
    .desc = 一張關於一名失蹤外星人的舊海報。他到底跑去哪裡了呢？ | An old poster for a missing alien. Where did he run off to?
ent-PosterContrabandRobustSoftdrinks = Robust 軟性飲料 | Robust Softdrinks
    .desc = 「Robust」軟性飲料：比用工具箱砸頭還厲害！ | Robust Softdrinks: More robust than a toolbox to the head!
ent-PosterContrabandShamblersJuice = 「蹣跚者」的果汁 Shambler's Juice | Shambler's Juice
    .desc = ~給我來點「蹣跚者之汁」吧！~ | ~Shake me up some of that Shambler's Juice!~
ent-PosterContrabandPwrGame = Pwr Game | Pwr Game
    .desc = 玩家們夢寐以求的「力量」！與 Vlad's Salad 合作推出。 | The POWER that gamers CRAVE! In partnership with Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist | Sun-kist
    .desc = 暢飲星辰！ | Drink the stars!
ent-PosterContrabandSpaceCola = 太空可樂 Space Cola | Space Cola
    .desc = 你最愛的可樂，在太空中。 | Your favorite cola, in space.
ent-PosterContrabandSpaceUp = Space-Up! | Space-Up!
    .desc = 被「FLAVOR」吸進了太空中！ | Sucked out into space by the FLAVOR!
ent-PosterContrabandKudzu = 葛藤 | Kudzu
    .desc = 一張宣傳植物電影的海報。植物究竟能有多危險呢？ | A poster advertising a movie about plants. How dangerous could they possibly be?
ent-PosterContrabandMaskedMen = 蒙面男子 | Masked Men
    .desc = 一張宣傳某部關於幾名蒙面男子的電影的海報。 | A poster advertising a movie about some masked men.
ent-PosterContrabandUnreadableAnnouncement = 無法閱讀的公告 | Unreadable Announcement
    .desc = 一張由某人發布的公告海報，奇怪的是，他們似乎忘了讓它變得易於閱讀。 | A poster announcing something by someone, oddly enough they seem to have forgotten making it readable.
ent-PosterContrabandFreeSyndicateEncryptionKey = 免費辛迪加加密金鑰 | Free Syndicate Encryption Key
    .desc = 一張關於叛徒乞求更多的好處的海報。 | A poster about traitors begging for more.
ent-PosterContrabandBountyHunters = 懸賞獵人 | Bounty Hunters
    .desc = 一張宣傳懸賞獵人服務的海報。「聽說你有麻煩了。」 | A poster advertising bounty hunting services. "I hear you got a problem."
ent-PosterContrabandTheBigGasTruth = 關於氣態巨行星的真相 | The Big Gas Giant Truth
    .desc = 愛國者們，別輕信海報上的一切。中央指揮部的那些蜥蜴們，誰都不願回答這個簡單的問題：中央指揮部，氣體開採器究竟是在採哪來的器？ | Don't believe everything you see on a poster, patriots. All the lizards at central command don't want to answer this SIMPLE QUESTION: WHERE IS THE GAS MINER MINING FROM, CENTCOMM?
ent-PosterContrabandWehWatches = Weh 手錶 | Weh Watches
    .desc = 一張描繪一隻可愛的綠色蜥蜴的海報。 | A poster depicting a loveable green lizard.
ent-PosterContrabandVoteWeh = 投票給韋 | Vote Weh
    .desc = 一張時尚、簡潔且插圖精美的海報，為即將在本次選舉季登場的「Weh」derful 嶄新進步派候選人造勢。 | A stylish, sleek, and well illustrated poster for a "Weh"nderful new progressive candidate coming this election season.
ent-PosterContrabandBeachStarYamamoto = 海灘之星山本！ | Beach Star Yamamoto!
    .desc = 一幅描繪舊版游泳動畫的掛軸，畫中女孩們身穿小號泳裝。你盯著看越久，就越覺得自己像個御宅族。 | A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it.
ent-PosterContrabandHighEffectEngineering = 高效工程 | High Effect Engineering
    .desc = 有 3 片碎片和一個奇點。 碎片正在歌唱。 工程師們正在哭泣。 | There are 3 shards and a singularity.  The shards are singing.  The engineers are crying.
ent-PosterContrabandNuclearDeviceInformational = 核裝置資訊 | Nuclear Device Informational
    .desc = 這張海報描繪了一種老式核爆炸裝置的圖像，並提供了一些關於若該裝置已被引爆時該如何應對的實用資訊。海報建議躺臥在地並大哭。 | This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying.
ent-PosterContrabandRise = 挺身而起 | Rise Up
    .desc = 一張海報，畫中一名身穿灰色襯衫的男子手持撬棍，下方印有「Rise」一詞。 | A poster depicting a grey shirted man holding a crowbar with the word Rise written below it.
ent-PosterContrabandRevolt = 起義 | Revolt
    .desc = 由「辛迪加」炮製的革命宣傳。 | Revolutionist propaganda, manufactured by the Syndicate.
ent-PosterContrabandMoth = 辛迪·莫斯 - 《核能行動》 | Syndie Moth - Nuclear Operation
    .desc = 這是一張由「辛迪加」委託製作的海報，運用 Syndie Moth™ 向觀眾傳達「請勿將核武驗證磁碟妥善保管」的訊息。「和平從來就不是選項！」沒有哪個稱職的員工會聽信這種胡說八道。 | A Syndicate-commissioned poster that uses Syndie Moth™ to tell the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!" No good employee would listen to this nonsense.
ent-PosterContrabandCybersun600 = 《Cybersun：600週年紀念海報》 | Cybersun: 600 Years Commemorative Poster
    .desc = 一張紀念 Cybersun Industries 持續營運 600 年的藝術海報。 | An artistic poster commemorating 600 years of continual business for Cybersun Industries.
ent-PosterContrabandDonk = DONK CO. 品牌 微波爐專用食品 | DONK CO. BRAND MICROWAVEABLE FOOD
    .desc = DONK CO. 品牌微波食品：由飢腸轆轆的大學生製作，專為飢腸轆轆的大學生而設。 | DONK CO. BRAND MICROWAVABLE FOOD: MADE BY STARVING COLLEGE STUDENTS, FOR STARVING COLLEGE STUDENTS.
ent-PosterContrabandEnlistGorlex = 入伍 | Enlist
    .desc = 今天就加入戈爾萊克斯掠奪者吧！遨遊銀河系、痛擊企業軍團、賺取報酬！ | Enlist with the Gorlex Marauders today! See the galaxy, kill corpos, get paid!
ent-PosterContrabandInterdyne = Interdyne 製藥：為全人類的健康而努力 | Interdyne Pharmaceutics: For the Health of Humankind
    .desc = Interdyne Pharmaceutics 旗下 GeneClean 診所的廣告。「成為自己身體的主人！」 | An advertisement for Interdyne Pharmaceutics' GeneClean clinics. 'Become the master of your own body!'
ent-PosterContrabandWaffleCorp = 「Make Mine a Waffle Corp」：優質步槍，經濟實惠的價格 | Make Mine a Waffle Corp: Fine Rifles, Economic Prices
    .desc = 一則關於「華夫餅公司」步槍的舊廣告。「更好的武器，更低的价格！」 | An old advertisement for Waffle Corp rifles. 'Better weapons, lower prices!'
ent-PosterContrabandMissingSpacepen = 遺失的 Spacepen | Missing Spacepen
    .desc = 這張海報描繪了你永遠找不到的東西。 | This poster depicts something you will never find.
ent-PosterContrabandExoAcid = 外形警告：酸液噴射！ | Exomorph Warning: Acid Spit!
    .desc = 這張海報是為了提醒你注意外形變異體的酸性唾液。不過，這種外形變異體應該是不存在的……對吧？ | This poster warns you about an exomorph's acidic spit. Not that such exomorphs are real... Right?
ent-PosterContrabandExoRun = 外形異形警告：快逃！ | Exomorph Warning: Run Away!
    .desc = 這張海報提醒你，有一名體格健壯的外型型人，有能力將任何被他抓住的人拖走；所以千萬別被他抓住！ | This poster warns you about an athletic exomorph capable of dragging away anyone who gets caught; so don't get caught!
ent-PosterContrabandExoChomp = 外形異變體警告：危險咬傷！ | Exomorph Warning: Dangerous Bites!
    .desc = 這張海報提醒您，外形變異體的咬傷可能致命。別讓自己變成外星人的點心！ | This poster warns you about the lethal bites exomorphs can have. Don't become an alien snack!
ent-PosterLegitHereForYourSafety = 為您的安全著想 | Here For Your Safety
    .desc = 一張歌頌該太空站保安部隊的海報。 | A poster glorifying the station's security force.
ent-PosterLegitNanotrasenLogo = Nanotrasen 標誌 | Nanotrasen Logo
    .desc = 一張印有 Nanotrasen 標誌的海報。 | A poster depicting the Nanotrasen logo.
ent-PosterLegitCleanliness = 整潔 | Cleanliness
    .desc = 一張警告衛生習慣不良所帶來的危險的海報。 | A poster warning of the dangers of poor hygiene.
ent-PosterLegitHelpOthers = 幫助他人 | Help Others
    .desc = 一張鼓勵你幫助同船船員的海報。 | A poster encouraging you to help fellow crewmembers.
ent-PosterLegitBuild = 建置 | Build
    .desc = 一張歌頌工程團隊的海報。 | A poster glorifying the engineering team.
ent-PosterLegitBlessThisSpess = 祝福這片斯佩斯 | Bless This Spess
    .desc = 一張祝福此地的海報。 | A poster blessing this area.
ent-PosterLegitScience = 科學 | Science
    .desc = 一張描繪原子的海報。 | A poster depicting an atom.
ent-PosterLegitIan = 伊恩 | Ian
    .desc = 汪汪。吠。 | Arf arf. Yap.
ent-PosterLegitObey = 服從 | Obey
    .desc = 一張呼籲觀者服從權威的海報。 | A poster instructing the viewer to obey authority.
ent-PosterLegitWalk = 散步 | Walk
    .desc = 一張海報，指示觀看者應步行而非奔跑。 | A poster instructing the viewer to walk instead of running.
ent-PosterLegitStateLaws = 陳述法律 | State Laws
    .desc = 一張指示賽博格闡述其法律的海報。 | A poster instructing cyborgs to state their laws.
ent-PosterLegitLoveIan = 愛你，伊恩 | Love Ian
    .desc = 伊恩就是愛，伊恩就是生命。 | Ian is love, Ian is life.
ent-PosterLegitSpaceCops = 太空警察。 | Space Cops.
    .desc = 一張宣傳電視節目《太空警探》的海報。 | A poster advertising the television show Space Cops.
ent-PosterLegitUeNo = Ue 編號 | Ue No.
    .desc = 這東西全是日文。 | This thing is all in Japanese.
ent-PosterLegitGetYourLEGS = 讓你的雙腿動起來 | Get Your LEGS
    .desc = LEGS：領導力、經驗、天才、服從。 | LEGS: Leadership, Experience, Genius, Subordination.
ent-PosterLegitDoNotQuestion = 切勿質疑 | Do Not Question
    .desc = 一張海報，告誡觀看者不要打聽那些不該知道的事情。 | A poster instructing the viewer not to ask about things they aren't meant to know.
ent-PosterLegitWorkForAFuture = 為未來而努力 | Work For A Future
    .desc = 一張鼓勵你為未來努力的宣傳海報。 | A poster encouraging you to work for your future.
ent-PosterLegitSoftCapPopArt = 軟帽波普藝術 | Soft Cap Pop Art
    .desc = 一張廉價流行藝術作品的海報重印版。 | A poster reprint of some cheap pop art.
ent-PosterLegitSafetyInternals = 安全：內部結構 | Safety: Internals
    .desc = 一張海報，提醒觀者應在極少見的、沒有氧氣或空氣已變得有毒的環境中穿戴防護裝備。 | A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.
ent-PosterLegitSafetyEyeProtection = 安全：眼部防護 | Safety: Eye Protection
    .desc = 一張海報，提醒觀看者在接觸化學品、煙霧或強光時應佩戴護目鏡。 | A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.
ent-PosterLegitSafetyReport = 安全：報告 | Safety: Report
    .desc = 一張海報，指示民眾若發現可疑活動，應向安全部隊通報。 | A poster instructing the viewer to report suspicious activity to the security force.
ent-PosterLegitReportCrimes = 舉報犯罪 | Report Crimes
    .desc = 一張海報，呼籲民眾若發現犯罪或煽動行為，應立即向太空站保全人員舉報。 | A poster encouraging the swift reporting of crime or seditious behavior to station security.
ent-PosterLegitIonRifle = 離子步槍 | Ion Rifle
    .desc = 一張展示離子步槍的海報。 | A poster displaying an Ion Rifle.
ent-PosterLegitFoamForceAd = 《Foam Force》廣告 | Foam Force Ad
    .desc = 「泡沫力量」，要麼加入泡沫陣營，要麼被泡沫淹沒！ | Foam Force, it's Foam or be Foamed!
ent-PosterLegitCohibaRobustoAd = 科伊巴·羅布斯托廣告 | Cohiba Robusto Ad
    .desc = 科伊巴·羅布斯托（Cohiba Robusto），一款充滿格調的雪茄。 | Cohiba Robusto, the classy cigar.
ent-PosterLegit50thAnniversaryVintageReprint = 50週年紀念復刻版 | 50th Anniversary Vintage Reprint
    .desc = 這是 2505 年海報的再版，用以紀念 Nanotrasen 旗下子公司 Nanoposters Manufacturing 成立 50 週年。 | A reprint of a poster from 2505, commemorating the 50th Anniversary of Nanoposters Manufacturing, a subsidiary of Nanotrasen.
ent-PosterLegitFruitBowl = 水果盤 | Fruit Bowl
    .desc = 簡單，卻令人驚嘆不已。 | Simple, yet awe-inspiring.
ent-PosterLegitPDAAd = PDA 廣告 | PDA Ad
    .desc = 一張宣傳 Nanotrasen 供應商最新 PDA 的海報。 | A poster advertising the latest PDA from Nanotrasen suppliers.
ent-PosterLegitEnlist = 入伍 | Enlist
    .desc = 立即加入納諾特拉森死亡中隊的預備役！ | Enlist in the Nanotrasen Deathsquadron reserves today!
ent-PosterLegitNanomichiAd = Nanomichi 廣告 | Nanomichi Ad
    .desc = 一張宣傳「Nanomichi」品牌錄音帶的海報。 | A poster advertising Nanomichi brand audio cassettes.
ent-PosterLegit12Gauge = 12號 | 12 gauge
    .desc = 一張宣揚 12 號霰彈槍彈藥優越性的海報。 | A poster boasting about the superiority of 12 gauge shotgun shells.
ent-PosterLegitHighClassMartini = 頂級馬丁尼 | High-Class Martini
    .desc = 我跟你说过要搖一搖，不要攪拌。 | I told you to shake it, no stirring.
ent-PosterLegitTheOwl = 貓頭鷹 | The Owl
    .desc = 貓頭鷹會盡力保護這座太空站。你會嗎？ | The Owl would do his best to protect the station. Will you?
ent-PosterLegitNoERP = 沒有 ERP | No ERP
    .desc = 這張海報提醒船員，在 NanoTrasen 的各站點內，情色內容與色情作品均屬禁止。 | This poster reminds the crew that Eroticism and Pornography are banned on Nanotrasen stations.
ent-PosterLegitCarbonDioxide = 二氧化碳 | Carbon Dioxide
    .desc = 這張宣傳海報向觀眾介紹何謂二氧化碳。 | This informational poster teaches the viewer what carbon dioxide is.
ent-PosterLegitDickGumshue = 迪克·甘舒 | Dick Gumshue
    .desc = 一張宣傳老鼠偵探迪克·甘舒（Dick Gumshue）冒險事蹟的海報。鼓勵工作人員將正義之劍降臨於電線破壞者身上。 | A poster advertising the escapades of Dick Gumshue, mouse detective. Encouraging crew to bring the might of justice down upon wire saboteurs.
ent-PosterLegitThereIsNoGasGiant = 沒有氣態巨行星 | There Is No Gas Giant
    .desc = Nanotrasen 已向所有太空站發放了像這樣的海報，提醒各站注意關於「氣態巨行星」的傳言純屬虛構。 | Nanotrasen has issued posters, like this one, to all stations reminding them that rumours of a gas giant are false.
ent-PosterLegitJustAWeekAway = 只剩一週了…… | Just a Week Away...
    .desc = 一張宣傳某個一再延宕的專案的海報，卻仍宣稱「只剩一週了……」 | A poster advertising a long delayed project, it still claims it to be 'just a week away...'
ent-PosterLegitSecWatch = 證交會正在監視你 | Sec is Watching You
    .desc = 一張海報，提醒你安全人員正密切關注你的每一個舉動。 | A poster reminding you that security is watching your every move.
ent-PosterLegitAnatomyPoster = 一名「斯佩斯人」的剖析 | Anatomy of a spessman
    .desc = 一張海報，展示那些讓你成為……你自己的點點滴滴！ | A poster showing the bits and bobs that makes you... you!
ent-PosterLegitMime = 後現代默劇 | Mime Postmodern
    .desc = 一幅後現代風格的默劇演員畫作，太棒了！ | A postmodern depiction of a mime, superb!
ent-PosterLegitCarpMount = 壁掛式鯉魚 | Wall-mounted Carp
    .desc = 把握當下！ | Carpe diem!
ent-PosterLegitSafetyMothDelam = 安全蛾——分層現象的安全預防措施 | Safety Moth - Delamination Safety Precautions
    .desc = 這張宣傳海報運用「安全飛蛾™」來提醒觀看者，當「超物質水晶」發生分層時，應躲進置物櫃內，以避免產生幻覺。撤離現場或許是更好的對策。 | This informational poster uses Safety Moth™ to tell the viewer to hide in lockers when the Supermatter Crystal has delaminated, to prevent hallucinations. Evacuating might be a better strategy.
ent-PosterLegitSafetyMothEpi = 安全蛾——腎上腺素 | Safety Moth - Epinephrine
    .desc = 這張宣傳海報運用「Safety Moth™」圖像，指導觀眾如何協助受傷或身亡的船員使用其腎上腺素注射器。「只要這個簡單的小訣竅，就能預防器官壞死！」 | This informational poster uses Safety Moth™ to inform the viewer to help injured/deceased crewmen with their epinephrine injectors. "Prevent organ rot with this one simple trick!"
ent-PosterLegitSafetyMothPiping = 安全蛾——管線 | Safety Moth - Piping
    .desc = 這張資訊海報運用「Safety Moth™」圖示，向氣體系統技術人員說明應使用何種正確的管路類型。「管路，而非泵浦！正確的管路佈置可避免性能不佳！」 | This informational poster uses Safety Moth™ to tell atmospheric technicians correct types of piping to be used. "Pipes, not Pumps! Proper pipe placement prevents poor performance!"
ent-PosterLegitSafetyMothMeth = 安全蛾——甲基安非他命 | Safety Moth - Methamphetamine
    .desc = 這張宣傳海報運用「Safety Moth™」形象，提醒觀看者在烹製甲基安非他命前務必取得 CMO 批准。「請將溫度控制在目標範圍內，切勿超過！」……你絕對不該製造這種東西。 | This informational poster uses Safety Moth™ to tell the viewer to seek CMO approval before cooking methamphetamine. "Stay close to the target temperature, and never go over!" ...You shouldn't ever be making this.
ent-PosterLegitSafetyMothHardhat = 安全蛾 - 安全帽 | Safety Moth - Hardhats
    .desc = 這張宣傳海報運用「Safety Moth™」來提醒觀看者在危險區域必須佩戴安全帽。「這就像是戴在頭上的燈一樣！」 | This informational poster uses Safety Moth™ to tell the viewer to wear hardhats in cautious areas. "It's like a lamp for your head!"
ent-PosterLegitVacation = Nanotrasen 員工福利：休假 | Nanotrasen Corporate Perks: Vacation
    .desc = 這張宣傳海報介紹了「NT 企業福利計畫」所提供的一些獎品，其中包括在伊迪盧斯度假世界（Resort World Idyllus）為兩人安排的為期兩週的假期。 | This informational poster provides information on some of the prizes available via the NT Corporate Perks program, including a two-week vacation for two on the resort world Idyllus.
ent-PosterLegitPeriodicTable = 元素週期表 | Periodic Table of the Elements
    .desc = 一份元素週期表，從氫到奧加涅森，以及其間的所有元素。 | A periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween.
ent-PosterLegitRenault = 雷諾海報 | Renault Poster
    .desc = 沒錯。 | Yap.
ent-PosterLegitNTTGC = Nanotrasen 戰術遊戲卡 | Nanotrasen Tactical Game Cards
    .desc = Nanotrasen TCG 卡牌的廣告：多買幾張卡牌吧。 | An advertisement for Nanotrasen's TCG cards: BUY MORE CARDS.
ent-PosterLegitSafetyMothSSD = 安全飛蛾——太空睡眠障礙 | Safety Moth - Space Sleep Disorder
    .desc = 這張宣傳海報運用「Safety Moth™」來向觀眾介紹「太空睡眠障礙（SSD）」——這是一種患者會停止對周遭事物做出反應的狀況。「請小心對待患有 SSD 的太空人！他們隨時都可能醒來！」 | This informational poster uses Safety Moth™ to tell the viewer about Space Sleep Disorder (SSD), a condition where the person stops reacting to things. "Treat SSD crew with care! They might wake up at any time!"
ent-PosterLegitOppenhopper = Oppenhopper | Oppenhopper
    .desc = 一張早已被人遺忘的電影海報。電影講述來自「蚱蜢區」的一群頑強的新手，如何抵禦臭名昭著的「核武特工」接連不斷的進攻。宣傳標語寫道：「核武特工的行動將持續進行，直到系統的穩健性得到提升為止。」 | A poster for a long-forgotten movie. It follows a group of tenacious greenhorns from the Grasshopper Sector as they defend against onslaughts of the infamous Nuclear Operatives. The tagline reads: "Nuke Ops will continue until robustness improves."
ent-PosterLegitTyrone = 泰隆的太空指南 | Tyrone's Guide to Space
    .desc = 一張宣傳太空主題線上課程的海報。所列出的課程內容似乎涵蓋了從太空站設備的基本操作，到製作管狀炸彈或將整條走廊塗滿太空潤滑油等複雜主題。免責聲明寫道：「其實沒那麼糟，而且課程結束時，你甚至可能會拿到一張墨西哥薄餅。」 | A poster advertising online schooling about space. The classes listed seem to cover things from the basic usage of station equipment to complicated subjects like creating pipebombs or covering entire hallways in spacelube. A disclaimer reads "It's never THAT bad, and at the end you might even get a tortilla."
ent-PosterLegitHelio = Helio Logistics 廣告 | Helio Logistics ad
    .desc = 一張宣傳 Helio Logistics 及其可愛吉祥物的海報。標語寫著：「無論風雨，我們都準時送達。」 | A poster advertising Helio Logistics and their adorable mascot. The slogan reads 'Come rain or shine, we deliver on time.'
ent-PosterLegitBotanyFear = 對水耕法的恐懼 | Fear of hydroponics
    .desc = 在打開水耕系統的氣閘之前，請三思而後行，那裡可能潛藏著紅色的威脅。 | Think three times before opening the airlock to hydroponics, a red threat might be hiding there.
ent-PosterMapBagel = 貝果地圖 | Bagel Map
    .desc = 貝格爾太空站的地圖。 | A map of Bagel Station.
ent-PosterMapDelta = 三角洲地圖 | Delta Map
    .desc = 德爾塔站的地圖。 | A map of Delta Station.
ent-PosterMapMarathon = 馬拉松地圖 | Marathon Map
    .desc = 馬拉松站的地圖。 | A map of Marathon Station.
ent-PosterMapMoose = 麋鹿地圖 | Moose Map
    .desc = 穆斯站的地圖。 | A map of Moose Station.
ent-PosterMapPacked = 封裝地圖 | Packed Map
    .desc = 「Packed Station」的地圖。 | A map of Packed Station.
ent-PosterMapPillar = 支柱圖 | Pillar Map
    .desc = NSS Pillar 的地圖。 | A map of NSS Pillar.
ent-PosterMapSaltern = 薩爾特恩地圖 | Saltern Map
    .desc = 薩爾特恩太空站的地圖。 | A map of Saltern Station.
ent-PosterMapSplit = 斯普利特太空站地圖 | Split Station Map
    .desc = 斯普利特太空站的地圖。 | A map of Split Station.
ent-PosterMapLighthouse = 燈塔地圖 | Lighthouse Map
    .desc = 燈塔的地圖。 | A map of Lighthouse.
ent-PosterMapWaystation = 中途站地圖 | Waystation Map
    .desc = 一張「驛站」的地圖……等等，這張地圖是不是放反了？ | A map of Waystation... wait isn't this packed upside down?
ent-PosterMapOrigin = 來源地圖 | origin map
    .desc = 「起源站」的地圖。 | A map of Origin Station.
