ent-PosterBase = { ent-BaseSignWeak }
    .desc = { ent-BaseSignWeak.desc }
ent-PosterBroken = 破損的海報 | broken poster
    .desc = You can't make out anything from the poster's original print. It's ruined.
ent-PosterContrabandFreeTonto = 釋放托托 | Free Tonto
    .desc = A salvaged shred of a much larger flag, colors bled together and faded from age.
ent-PosterContrabandAtmosiaDeclarationIndependence = 《大氣國獨立宣言》 | Atmosia Declaration of Independence
    .desc = A relic of a failed rebellion.
ent-PosterContrabandFunPolice = 樂趣警察 | Fun Police
    .desc = A poster condemning the station's security forces.
ent-PosterContrabandRealExomorph = 真實！外形型 | Real! Exomorph
    .desc = A conspiratorial poster about dangerous alien lifeforms.
ent-PosterContrabandSyndicateRecruitment = 辛迪加招募 | Syndicate Recruitment
    .desc = See the galaxy! Shatter corrupt megacorporations! Join today!
ent-PosterContrabandClown = 小丑 | Clown
    .desc = Honk.
ent-PosterContrabandSmoke = 煙霧 | Smoke
    .desc = A poster advertising a rival corporate brand of cigarettes.
ent-PosterContrabandGreyTide = 《灰色潮汐》 | Grey Tide
    .desc = A rebellious poster symbolizing passenger solidarity.
ent-PosterContrabandMissingGloves = 遺失的手套 | Missing Gloves
    .desc = This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.
ent-PosterContrabandHackingGuide = 駭客指南 | Hacking Guide
    .desc = This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.
ent-PosterContrabandRIPBadger = 安息吧，獾 | RIP Badger
    .desc = This seditious poster references Nanotrasen's genocide of a space station full of badgers.
ent-PosterContrabandAmbrosiaVulgaris = 普通牛蒡 | Ambrosia Vulgaris
    .desc = This poster is lookin' pretty trippy man.
ent-PosterContrabandDonutCorp = Donut 公司 | Donut Corp.
    .desc = This poster is an unauthorized advertisement for Donut Corp.
ent-PosterContrabandEAT = EAT. | EAT.
    .desc = This poster promotes rank gluttony.
ent-PosterContrabandTools = 工具 | Tools
    .desc = This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.
ent-PosterContrabandPower = 電力 | Power
    .desc = A poster that positions the seat of power outside Nanotrasen.
ent-PosterContrabandSpaceCube = 太空立方體 | Space Cube
    .desc = Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.
ent-PosterContrabandCommunistState = 共產主義國家 | Communist State
    .desc = All hail the Communist party!
ent-PosterContrabandLamarr = 拉瑪爾 | Lamarr
    .desc = This poster depicts Lamarr. Probably made by a traitorous Research Director.
ent-PosterContrabandBorgFancy = 博格·范西 | Borg Fancy
    .desc = Being fancy can be for any borg, just need a suit.
ent-PosterContrabandBorgFancyv2 = Borg Fancy v2 | Borg Fancy v2
    .desc = Borg Fancy, Now only taking the most fancy.
ent-PosterContrabandKosmicheskayaStantsiya = 「第13號太空站」並不存在 | Kosmicheskaya Stantsiya 13 Does Not Exist
    .desc = A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.
ent-PosterContrabandRebelsUnite = 反抗軍團結起來 | Rebels Unite
    .desc = A poster urging the viewer to rebel against Nanotrasen.
ent-PosterContrabandC20r = C-20r | C-20r
    .desc = A poster advertising the Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = 來吸一口吧 | Have a Puff
    .desc = Who cares about lung cancer when you're high as a kite?
ent-PosterContrabandRevolver = 左輪手槍 | Revolver
    .desc = Because seven shots are all you need.
ent-PosterContrabandDDayPromo = 「D-Day」促銷活動 | D-Day Promo
    .desc = A promotional poster for some rapper.
ent-PosterContrabandSyndicatePistol = 辛迪加手槍 | Syndicate Pistol
    .desc = A poster advertising syndicate pistols as being 'classy as fuck'. It's covered in faded gang tags.
ent-PosterContrabandEnergySwords = 能量之劍 | Energy Swords
    .desc = All the colors of the bloody murder rainbow.
ent-PosterContrabandRedRum = 紅朗姆酒 | Red Rum
    .desc = Looking at this poster makes you want to kill.
ent-PosterContrabandCC64KAd = CC 64K 廣告 | CC 64K Ad
    .desc = The latest portable computer from Comrade Computing, with a whole 64kB of ram!
ent-PosterContrabandPunchShit = 打爛這鬼東西 | Punch Shit
    .desc = Fight things for no reason, like a man!
ent-PosterContrabandTheGriffin = 格里芬 | The Griffin
    .desc = The Griffin commands you to be the worst you can be. Will you?
ent-PosterContrabandFreeDrone = 免費無人機 | Free Drone
    .desc = This poster commemorates the bravery of the rogue drone; once exiled, and then ultimately destroyed by CentComm.
ent-PosterContrabandRouny = 你見過他嗎？ | Have You Seen Him?
    .desc = An old poster for a missing alien. Where did he run off to?
ent-PosterContrabandRobustSoftdrinks = Robust 軟性飲料 | Robust Softdrinks
    .desc = Robust Softdrinks: More robust than a toolbox to the head!
ent-PosterContrabandShamblersJuice = 「蹣跚者」的果汁 Shambler's Juice | Shambler's Juice
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-PosterContrabandPwrGame = Pwr Game | Pwr Game
    .desc = The POWER that gamers CRAVE! In partnership with Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist | Sun-kist
    .desc = Drink the stars!
ent-PosterContrabandSpaceCola = 太空可樂 Space Cola | Space Cola
    .desc = Your favorite cola, in space.
ent-PosterContrabandSpaceUp = Space-Up! | Space-Up!
    .desc = Sucked out into space by the FLAVOR!
ent-PosterContrabandKudzu = 葛藤 | Kudzu
    .desc = A poster advertising a movie about plants. How dangerous could they possibly be?
ent-PosterContrabandMaskedMen = 蒙面男子 | Masked Men
    .desc = A poster advertising a movie about some masked men.
ent-PosterContrabandUnreadableAnnouncement = 無法閱讀的公告 | Unreadable Announcement
    .desc = A poster announcing something by someone, oddly enough they seem to have forgotten making it readable.
ent-PosterContrabandFreeSyndicateEncryptionKey = 免費辛迪加加密金鑰 | Free Syndicate Encryption Key
    .desc = A poster about traitors begging for more.
ent-PosterContrabandBountyHunters = 懸賞獵人 | Bounty Hunters
    .desc = A poster advertising bounty hunting services. "I hear you got a problem."
ent-PosterContrabandTheBigGasTruth = 關於氣態巨行星的真相 | The Big Gas Giant Truth
    .desc = Don't believe everything you see on a poster, patriots. All the lizards at central command don't want to answer this SIMPLE QUESTION: WHERE IS THE GAS MINER MINING FROM, CENTCOMM?
ent-PosterContrabandWehWatches = Weh 手錶 | Weh Watches
    .desc = A poster depicting a loveable green lizard.
ent-PosterContrabandVoteWeh = 投票給韋 | Vote Weh
    .desc = A stylish, sleek, and well illustrated poster for a "Weh"nderful new progressive candidate coming this election season.
ent-PosterContrabandBeachStarYamamoto = 海灘之星山本！ | Beach Star Yamamoto!
    .desc = A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it.
ent-PosterContrabandHighEffectEngineering = 高效工程 | High Effect Engineering
    .desc = There are 3 shards and a singularity.  The shards are singing.  The engineers are crying.
ent-PosterContrabandNuclearDeviceInformational = 核裝置資訊 | Nuclear Device Informational
    .desc = This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying.
ent-PosterContrabandRise = 挺身而起 | Rise Up
    .desc = A poster depicting a grey shirted man holding a crowbar with the word Rise written below it.
ent-PosterContrabandRevolt = 起義 | Revolt
    .desc = Revolutionist propaganda, manufactured by the Syndicate.
ent-PosterContrabandMoth = 辛迪·莫斯 - 《核能行動》 | Syndie Moth - Nuclear Operation
    .desc = A Syndicate-commissioned poster that uses Syndie Moth™ to tell the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!" No good employee would listen to this nonsense.
ent-PosterContrabandCybersun600 = 《Cybersun：600週年紀念海報》 | Cybersun: 600 Years Commemorative Poster
    .desc = An artistic poster commemorating 600 years of continual business for Cybersun Industries.
ent-PosterContrabandDonk = DONK CO. 品牌 微波爐專用食品 | DONK CO. BRAND MICROWAVEABLE FOOD
    .desc = DONK CO. BRAND MICROWAVABLE FOOD: MADE BY STARVING COLLEGE STUDENTS, FOR STARVING COLLEGE STUDENTS.
ent-PosterContrabandEnlistGorlex = 入伍 | Enlist
    .desc = Enlist with the Gorlex Marauders today! See the galaxy, kill corpos, get paid!
ent-PosterContrabandInterdyne = Interdyne 製藥：為全人類的健康而努力 | Interdyne Pharmaceutics: For the Health of Humankind
    .desc = An advertisement for Interdyne Pharmaceutics' GeneClean clinics. 'Become the master of your own body!'
ent-PosterContrabandWaffleCorp = 「Make Mine a Waffle Corp」：優質步槍，經濟實惠的價格 | Make Mine a Waffle Corp: Fine Rifles, Economic Prices
    .desc = An old advertisement for Waffle Corp rifles. 'Better weapons, lower prices!'
ent-PosterContrabandMissingSpacepen = 遺失的 Spacepen | Missing Spacepen
    .desc = This poster depicts something you will never find.
ent-PosterContrabandExoAcid = 外形警告：酸液噴射！ | Exomorph Warning: Acid Spit!
    .desc = This poster warns you about an exomorph's acidic spit. Not that such exomorphs are real... Right?
ent-PosterContrabandExoRun = 外形異形警告：快逃！ | Exomorph Warning: Run Away!
    .desc = This poster warns you about an athletic exomorph capable of dragging away anyone who gets caught; so don't get caught!
ent-PosterContrabandExoChomp = 外形異變體警告：危險咬傷！ | Exomorph Warning: Dangerous Bites!
    .desc = This poster warns you about the lethal bites exomorphs can have. Don't become an alien snack!
ent-PosterLegitHereForYourSafety = 為您的安全著想 | Here For Your Safety
    .desc = A poster glorifying the station's security force.
ent-PosterLegitNanotrasenLogo = Nanotrasen 標誌 | Nanotrasen Logo
    .desc = A poster depicting the Nanotrasen logo.
ent-PosterLegitCleanliness = 整潔 | Cleanliness
    .desc = A poster warning of the dangers of poor hygiene.
ent-PosterLegitHelpOthers = 幫助他人 | Help Others
    .desc = A poster encouraging you to help fellow crewmembers.
ent-PosterLegitBuild = 建置 | Build
    .desc = A poster glorifying the engineering team.
ent-PosterLegitBlessThisSpess = 祝福這片斯佩斯 | Bless This Spess
    .desc = A poster blessing this area.
ent-PosterLegitScience = 科學 | Science
    .desc = A poster depicting an atom.
ent-PosterLegitIan = 伊恩 | Ian
    .desc = Arf arf. Yap.
ent-PosterLegitObey = 服從 | Obey
    .desc = A poster instructing the viewer to obey authority.
ent-PosterLegitWalk = 散步 | Walk
    .desc = A poster instructing the viewer to walk instead of running.
ent-PosterLegitStateLaws = 陳述法律 | State Laws
    .desc = A poster instructing cyborgs to state their laws.
ent-PosterLegitLoveIan = 愛你，伊恩 | Love Ian
    .desc = Ian is love, Ian is life.
ent-PosterLegitSpaceCops = 太空警察。 | Space Cops.
    .desc = A poster advertising the television show Space Cops.
ent-PosterLegitUeNo = Ue 編號 | Ue No.
    .desc = This thing is all in Japanese.
ent-PosterLegitGetYourLEGS = 讓你的雙腿動起來 | Get Your LEGS
    .desc = LEGS: Leadership, Experience, Genius, Subordination.
ent-PosterLegitDoNotQuestion = 切勿質疑 | Do Not Question
    .desc = A poster instructing the viewer not to ask about things they aren't meant to know.
ent-PosterLegitWorkForAFuture = 為未來而努力 | Work For A Future
    .desc =  A poster encouraging you to work for your future.
ent-PosterLegitSoftCapPopArt = 軟帽波普藝術 | Soft Cap Pop Art
    .desc = A poster reprint of some cheap pop art.
ent-PosterLegitSafetyInternals = 安全：內部結構 | Safety: Internals
    .desc = A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.
ent-PosterLegitSafetyEyeProtection = 安全：眼部防護 | Safety: Eye Protection
    .desc = A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.
ent-PosterLegitSafetyReport = 安全：報告 | Safety: Report
    .desc = A poster instructing the viewer to report suspicious activity to the security force.
ent-PosterLegitReportCrimes = 舉報犯罪 | Report Crimes
    .desc = A poster encouraging the swift reporting of crime or seditious behavior to station security.
ent-PosterLegitIonRifle = 離子步槍 | Ion Rifle
    .desc = A poster displaying an Ion Rifle.
ent-PosterLegitFoamForceAd = 《Foam Force》廣告 | Foam Force Ad
    .desc = Foam Force, it's Foam or be Foamed!
ent-PosterLegitCohibaRobustoAd = 科伊巴·羅布斯托廣告 | Cohiba Robusto Ad
    .desc = Cohiba Robusto, the classy cigar.
ent-PosterLegit50thAnniversaryVintageReprint = 50週年紀念復刻版 | 50th Anniversary Vintage Reprint
    .desc = A reprint of a poster from 2505, commemorating the 50th Anniversary of Nanoposters Manufacturing, a subsidiary of Nanotrasen.
ent-PosterLegitFruitBowl = 水果盤 | Fruit Bowl
    .desc =  Simple, yet awe-inspiring.
ent-PosterLegitPDAAd = PDA 廣告 | PDA Ad
    .desc = A poster advertising the latest PDA from Nanotrasen suppliers.
ent-PosterLegitEnlist = 入伍 | Enlist
    .desc = Enlist in the Nanotrasen Deathsquadron reserves today!
ent-PosterLegitNanomichiAd = Nanomichi 廣告 | Nanomichi Ad
    .desc =  A poster advertising Nanomichi brand audio cassettes.
ent-PosterLegit12Gauge = 12號 | 12 gauge
    .desc = A poster boasting about the superiority of 12 gauge shotgun shells.
ent-PosterLegitHighClassMartini = 頂級馬丁尼 | High-Class Martini
    .desc = I told you to shake it, no stirring.
ent-PosterLegitTheOwl = 貓頭鷹 | The Owl
    .desc = The Owl would do his best to protect the station. Will you?
ent-PosterLegitNoERP = 沒有 ERP | No ERP
    .desc = This poster reminds the crew that Eroticism and Pornography are banned on Nanotrasen stations.
ent-PosterLegitCarbonDioxide = 二氧化碳 | Carbon Dioxide
    .desc = This informational poster teaches the viewer what carbon dioxide is.
ent-PosterLegitDickGumshue = 迪克·甘舒 | Dick Gumshue
    .desc = A poster advertising the escapades of Dick Gumshue, mouse detective. Encouraging crew to bring the might of justice down upon wire saboteurs.
ent-PosterLegitThereIsNoGasGiant = 沒有氣態巨行星 | There Is No Gas Giant
    .desc = Nanotrasen has issued posters, like this one, to all stations reminding them that rumours of a gas giant are false.
ent-PosterLegitJustAWeekAway = 只剩一週了…… | Just a Week Away...
    .desc = A poster advertising a long delayed project, it still claims it to be 'just a week away...'
ent-PosterLegitSecWatch = 證交會正在監視你 | Sec is Watching You
    .desc = A poster reminding you that security is watching your every move.
ent-PosterLegitAnatomyPoster = 一名「斯佩斯人」的剖析 | Anatomy of a spessman
    .desc = A poster showing the bits and bobs that makes you... you!
ent-PosterLegitMime = 後現代默劇 | Mime Postmodern
    .desc = A postmodern depiction of a mime, superb!
ent-PosterLegitCarpMount = 壁掛式鯉魚 | Wall-mounted Carp
    .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = 安全蛾——分層現象的安全預防措施 | Safety Moth - Delamination Safety Precautions
    .desc = This informational poster uses Safety Moth™ to tell the viewer to hide in lockers when the Supermatter Crystal has delaminated, to prevent hallucinations. Evacuating might be a better strategy.
ent-PosterLegitSafetyMothEpi = 安全蛾——腎上腺素 | Safety Moth - Epinephrine
    .desc = This informational poster uses Safety Moth™ to inform the viewer to help injured/deceased crewmen with their epinephrine injectors. "Prevent organ rot with this one simple trick!"
ent-PosterLegitSafetyMothPiping = 安全蛾——管線 | Safety Moth - Piping
    .desc = This informational poster uses Safety Moth™ to tell atmospheric technicians correct types of piping to be used. "Pipes, not Pumps! Proper pipe placement prevents poor performance!"
ent-PosterLegitSafetyMothMeth = 安全蛾——甲基安非他命 | Safety Moth - Methamphetamine
    .desc = This informational poster uses Safety Moth™ to tell the viewer to seek CMO approval before cooking methamphetamine. "Stay close to the target temperature, and never go over!" ...You shouldn't ever be making this.
ent-PosterLegitSafetyMothHardhat = 安全蛾 - 安全帽 | Safety Moth - Hardhats
    .desc = This informational poster uses Safety Moth™ to tell the viewer to wear hardhats in cautious areas. "It's like a lamp for your head!"
ent-PosterLegitVacation = Nanotrasen 員工福利：休假 | Nanotrasen Corporate Perks: Vacation
    .desc = This informational poster provides information on some of the prizes available via the NT Corporate Perks program, including a two-week vacation for two on the resort world Idyllus.
ent-PosterLegitPeriodicTable = 元素週期表 | Periodic Table of the Elements
    .desc = A periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween.
ent-PosterLegitRenault = 雷諾海報 | Renault Poster
    .desc = Yap.
ent-PosterLegitNTTGC = Nanotrasen 戰術遊戲卡 | Nanotrasen Tactical Game Cards
    .desc = An advertisement for Nanotrasen's TCG cards: BUY MORE CARDS.
ent-PosterLegitSafetyMothSSD = 安全飛蛾——太空睡眠障礙 | Safety Moth - Space Sleep Disorder
    .desc = This informational poster uses Safety Moth™ to tell the viewer about Space Sleep Disorder (SSD), a condition where the person stops reacting to things. "Treat SSD crew with care! They might wake up at any time!"
ent-PosterLegitOppenhopper = Oppenhopper | Oppenhopper
    .desc = A poster for a long-forgotten movie. It follows a group of tenacious greenhorns from the Grasshopper Sector as they defend against onslaughts of the infamous Nuclear Operatives. The tagline reads: "Nuke Ops will continue until robustness improves."
ent-PosterLegitTyrone = 泰隆的太空指南 | Tyrone's Guide to Space
    .desc = A poster advertising online schooling about space. The classes listed seem to cover things from the basic usage of station equipment to complicated subjects like creating pipebombs or covering entire hallways in spacelube. A disclaimer reads "It's never THAT bad, and at the end you might even get a tortilla."
ent-PosterLegitHelio = Helio Logistics 廣告 | Helio Logistics ad
    .desc = A poster advertising Helio Logistics and their adorable mascot. The slogan reads 'Come rain or shine, we deliver on time.'
ent-PosterLegitBotanyFear = 對水耕法的恐懼 | Fear of hydroponics
    .desc = Think three times before opening the airlock to hydroponics, a red threat might be hiding there.
ent-PosterMapBagel = 貝果地圖 | Bagel Map
    .desc = A map of Bagel Station.
ent-PosterMapDelta = 三角洲地圖 | Delta Map
    .desc = A map of Delta Station.
ent-PosterMapMarathon = 馬拉松地圖 | Marathon Map
    .desc = A map of Marathon Station.
ent-PosterMapMoose = 麋鹿地圖 | Moose Map
    .desc = A map of Moose Station.
ent-PosterMapPacked = 封裝地圖 | Packed Map
    .desc = A map of Packed Station.
ent-PosterMapPillar = 支柱圖 | Pillar Map
    .desc = A map of NSS Pillar.
ent-PosterMapSaltern = 薩爾特恩地圖 | Saltern Map
    .desc = A map of Saltern Station.
ent-PosterMapSplit = 斯普利特太空站地圖 | Split Station Map
    .desc = A map of Split Station.
ent-PosterMapLighthouse = 燈塔地圖 | Lighthouse Map
    .desc = A map of Lighthouse.
ent-PosterMapWaystation = 中途站地圖 | Waystation Map
    .desc = A map of Waystation... wait isn't this packed upside down?
ent-PosterMapOrigin = 來源地圖 | origin map
    .desc = A map of Origin Station.
