ent-PaintingMonkey = 猴子畫作 | monkey painting
    .desc = Return to monky.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = atmos 標誌 | atmos sign
    .desc = A direction sign, pointing out which way the Atmospherics department is.
ent-SignDirectionalBar = 酒吧招牌 | bar sign
    .desc = A direction sign, pointing out which way the bar is.
ent-SignDirectionalBridge = 橋樑標誌 | bridge sign
    .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalBrig = 「brig」標誌 | brig sign
    .desc = A direction sign, pointing out which way the Brig is.
ent-SignDirectionalChapel = 禮拜堂標誌 | chapel sign
    .desc = A direction sign, pointing out which way the Chapel is.
ent-SignDirectionalChemistry = 化學符號 | chemistry sign
    .desc = A direction sign, pointing out which way the chemistry lab is.
ent-SignDirectionalCryo = 低溫標誌 | cryo sign
    .desc = A direction sign, pointing out the way to cryogenics.
ent-SignDirectionalDorms = 宿舍標誌 | dorms sign
    .desc = A direction sign, pointing out which way the Dorms are.
ent-SignDirectionalEng = 工程標誌 | engineering sign
    .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalEvac = 撤離標誌 | evac sign
    .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalExam = 考試告示 | exam sign
    .desc = A direction sign, pointing out which way the examination room(s) are.
ent-SignDirectionalFood = 美食招牌 | food sign
    .desc = A direction sign, pointing out which way the kitchen is.
ent-SignDirectionalGravity = 重力符號 | gravity sign
    .desc = A direction sign, pointing out which way the gravity generator is.
ent-SignDirectionalHop = HOP標誌 | hop sign
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
ent-SignDirectionalHydro = 水象星座 | hydro sign
    .desc = A direction sign, pointing out which way hydroponics is.
ent-SignDirectionalIcu = 加護病房標誌 | icu sign
    .desc = A direction sign, pointing out which way the ICU is.
ent-SignDirectionalJanitor = 清潔人員告示牌 | janitor sign
    .desc = A direction sign, pointing out which way the janitor's closet is.
ent-SignDirectionalLibrary = 圖書館標誌 | library sign
    .desc = A direction sign, pointing out which way the library is.
ent-SignDirectionalMed = 醫學部指示牌 | medical sign
    .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalSalvage = 打撈標誌 | salvage sign
    .desc = A direction sign, pointing out which way the Salvage department is.
ent-SignDirectionalSci = 科學標誌 | science sign
    .desc = A direction sign, pointing out which way the Science department is.
ent-SignDirectionalSec = sec 符號 | sec sign
    .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalSolar = 太陽星座 | solars sign
    .desc = A direction sign, pointing out which way solars are.
ent-SignDirectionalSupply = 供應標誌 | supply sign
    .desc = A direction sign, pointing to some supplies.
ent-SignDirectionalWash = 洗手間標誌 | washroom sign
    .desc = A direction sign, pointing to the way to a washroom.
ent-SignDirectionalEscapePod = 逃生艙標誌 | escape pods sign
    .desc = A direction sign, pointing out the way to an escape pod dock.
ent-SignAi = AI 標誌 | ai sign
    .desc = A sign, indicating an AI is present.
ent-SignAiUpload = AI 上傳標誌 | ai upload sign
    .desc = A sign, indicating an AI is present.
ent-SignArcade = 街機招牌 | arcade sign
    .desc = A sign indicating the arcade.
ent-SignArmory = 軍械庫標誌 | armory sign
    .desc = A sign indicating the armory.
ent-SignArrivals = 抵達指示牌 | arrivals sign
    .desc = A sign indicating where the Arrivals shuttle will dock.
ent-SignToolStorage = 工具存放標誌 | tool storage sign
    .desc = A sign indicating the tool storage room.
ent-SignAnomaly = 外星考古學實驗室標誌 | xenoarcheology lab sign
    .desc = A sign indicating the xenoarchaeology lab.
ent-SignAnomaly2 = 異常實驗室標誌 | anomaly lab sign
    .desc = A sign indicating the anomalous research lab.
ent-SignAtmos = atmos 標誌 | atmos sign
    .desc = A sign indicating the atmospherics area.
ent-SignBar = 酒吧招牌 | bar sign
    .desc = A sign indicating the bar.
ent-SignBath = 洗手間標誌 | bathroom sign
    .desc = A sign indicating the bathroom.
ent-SignKitchen = 廚房標誌 | kitchen sign
    .desc = The heart of the home. And disease.
ent-SignTheater = 劇院招牌 | theater sign
    .desc = Would it even be Space Station without drama?
ent-SignBarbershop = 理髮店招牌 | barbershop sign
    .desc = A sign indicating the barbershop.
ent-SignBio = 生物標誌 | bio sign
    .desc = A sign indicating the biology lab.
ent-SignBiohazard = 生物危害標誌 | biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignBridge = 橋樑標誌 | bridge sign
    .desc = A sign indicating the bridge.
ent-SignCanisters = 容器標誌 | canisters sign
    .desc = A sign warning the viewer about pressurised canisters.
ent-SignCargo = 貨運部標誌 | cargo sign
    .desc = A sign indicating the cargo area.
ent-SignCargoDock = 貨運碼頭標誌 | cargo dock sign
    .desc = A sign indicating a cargo dock.
ent-SignChapel = 禮拜堂標誌 | chapel sign
    .desc = A sign indicating the chapel.
ent-SignChem = 化學符號 | chemistry sign
    .desc = A sign indicating the chemistry lab.
ent-SignCloning = 克隆標誌 | cloning sign
    .desc = A sign indicating the cloning lab.
ent-SignConference = 會議室標誌 | conference room sign
    .desc = Where work happens.
ent-SignCryo = 冷凍睡眠標誌 | cryosleep sign
    .desc = Just like that? You're gonna chicken out?
ent-SignDisposalSpace = 廢棄物標誌 | disposal sign
    .desc = A sign indicating a disposal area.
ent-SignDoors = 門牌 | doors sign
    .desc = A sign indicating doors.
ent-SignRestroom = 洗手間標誌 | restroom sign
    .desc = A sign indicating where you go to... What do you do here again?
ent-SignMaterials = 材料標誌 | materials sign
    .desc = An omen to the juicy vault of steel, glass, and plastic that lays before you.
ent-SignEngine = 幺號 | power sign
    .desc = Where the powa happens.
ent-SignEngineering = 工程標誌 | engineering sign
    .desc = A sign indicating the engineering area.
ent-SignEscapePods = 逃生艙標誌 | escape pods sign
    .desc = A sign indicating the escape pods.
ent-SignEVA = EVA 標誌 | EVA sign
    .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
ent-SignElectrical = 電子招牌 | electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignExamroom = 診察室標誌 | examination room sign
    .desc = A sign indicating a medical examination room.
ent-SignFire = 火象星座 | fire sign
    .desc = A sign indicating a fire hazard.
ent-SignGravity = 重力符號 | gravity sign
    .desc = A sign indicating the gravity generator.
ent-SignHead = 標頭標誌 | head sign
    .desc = An official sign indicating the dwellings of a Nanotrasen-certified head of department.
ent-SignHydro1 = 水象星座 | hydro sign
    .desc = A sign indicating a hydroponics area.
ent-SignInterrogation = 問號 | interrogation sign
    .desc = A sign indicating an interrogation room.
ent-SignJanitor = 清潔人員告示牌 | janitor sign
    .desc = A sign labelling an area where the janitor works.
ent-SignLaundromat = 自助洗衣店招牌 | laundromat sign
    .desc = A sign indicating the laundromat.
ent-SignLawyer = 法律標誌 | law sign
    .desc = A sign indicating the presence of the (typically absent) rule of law.
ent-SignLibrary = 圖書館標誌 | library sign
    .desc = A sign indicating the library.
ent-SignMail = 郵件標誌 | mail sign
    .desc = A sign indicating mail.
ent-SignMedical = 醫務室標誌 | medbay sign
    .desc = A sign indicating the medical bay.
ent-SignMorgue = 停屍間的標誌 | morgue sign
    .desc = A sign indicating the morgue.
ent-SignNews = 新聞標誌 | news sign
    .desc = A sign indicating where the Reporter works.
ent-SignNosmoking = 禁止吸菸標誌 | no smoking sign
    .desc = A sign indicating that smoking is not allowed in the vicinity.
ent-SignGenpop = 公共監獄標誌 | genpop sign
    .desc = A sign indicating the genpop prison.
ent-SignPrison = 監獄標誌 | prison sign
    .desc = A sign indicating the prison.
ent-SignPsychology = 心理學標誌 | psychology sign
    .desc = A sign labelling an area where the Psychologist works.
ent-SignReception = 接待標誌 | reception sign
    .desc = A sign indicating the reception.
ent-SignRND = 研究與開發標誌 | research and development sign
    .desc = A sign indicating the research and development lab.
ent-SignRobo = 自動簽名 | robo sign
    .desc = A sign indicating the robotics lab.
ent-SignSalvage = 打撈標誌 | salvage sign
    .desc = A sign indicating the salvage area.
ent-SignScience = 科學標誌 | science sign
    .desc = A sign indicating the science area.
ent-SignServer = 伺服器標誌 | server sign
    .desc = Ever heard of Big Data? This is it, chump. The biggest.
ent-SignCans = 容器標誌 | canisters sign
    .desc = A sign indicating the auspicious presence of gas canisters.
ent-SignCansScience = { ent-SignCans }
    .desc = { ent-SignCans.desc }
    .suffix = science
ent-SignShipDock = 撤離標誌 | evac sign
    .desc = A sign indicating the where the evac shuttle will (likely) arrive.
ent-SignSpace = 宇宙符號 | space sign
    .desc = A sign warning that the area ahead is nothing but cold, empty space.
ent-SignSurgery = 手術告示 | surgery sign
    .desc = A sign indicating the operating theater.
ent-SignTelecomms = 電信標誌 | telecomms sign
    .desc = A sign indicating the telecommunications room.
ent-SignToxins = 毒素標誌 | toxins sign
    .desc = A sign indicating the toxin lab.
ent-SignVault = 金庫標誌 | vault sign
    .desc = A sign indicating the vault. Who knows what secrets lie inside?
ent-SignVirology = 病毒學徵兆 | virology sign
    .desc = A sign indicating the virology lab.
ent-SignCorrosives = 腐蝕性物質警告標誌 | corrosives warning sign
    .desc = A sign indicating a corrosive materials hazard.
ent-SignCryogenics = 低溫技術警告標誌 | cryogenics warning sign
    .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
ent-SignDanger = 危險警告標誌 | danger warning sign
    .desc = A sign warning against some danger.
ent-SignExplosives = 爆炸物警告標誌 | explosives warning sign
    .desc = A sign indicating an explosive materials hazard.
ent-SignFlammable = 易燃警告標誌 | flammable warning sign
    .desc = A sign indicating a flammable materials hazard.
ent-SignLaser = 雷射警告標誌 | laser warning sign
    .desc = A sign indicating a laser hazard.
ent-SignMagnetics = 磁力警告標誌 | magnetics warning sign
    .desc = A sign indicating a magnetic materials hazard.
ent-SignMemetic = 模因式警告標誌 | memetic warning sign
    .desc = A sign indicating a memetic hazard.
ent-SignSecure = 安全標誌 | secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecurearea = 「禁區」標誌 | secure area sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignShock = 驚嚇標誌 | shock sign
    .desc = A sign indicating an electrical hazard.
ent-SignOptical = 光學警示標誌 | optical warning sign
    .desc = A sign indicating an optical radiation hazard.
ent-SignOxidants = 氧化劑警告標誌 | oxidants warning sign
    .desc = A sign indicating an oxidizing agent hazard.
ent-SignRadiation = 輻射警告標誌 | radiation warning sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignXenobio = 「異生物」標誌 | xenobio sign
    .desc = A sign indicating the xenobiology lab.
ent-SignZomlab = 殭屍實驗室標誌 | zombie lab sign
    .desc = The final remains of a shut-down Nanotrasen research project that aimed to harness the powers of Romerol. I wonder how that went...
ent-SignSecureMedRed = 紅色安全標誌 | red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmall = 小型安全標誌 | small secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmallRed = 一個小巧的紅色安全標誌 | small red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignBlankMed = 空白標誌 | blank sign
    .desc = A blank sign.
ent-SignMagneticsMed = 磁性標誌 | magnetics sign
    .desc = A sign indicating the use of magnets.
ent-SignDangerMed = 危險標誌 | danger sign
    .desc = A sign warning against some form of danger.
ent-ExplosivesSignMed = 爆炸物標誌 | explosives sign
    .desc = A sign indicating explosive materials.
ent-SignCryogenicsMed = 低溫技術標誌 | cryogenics sign
    .desc = A sign indicating cryogenic materials.
ent-SignElectricalMed = 電子招牌 | electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignBiohazardMed = 生物危害標誌 | biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignRadiationMed = 輻射警告標誌 | radiation sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignFlammableMed = 易燃標誌
    .desc = A sign indicating flammable materials.
ent-SignLaserMed = 雷射標誌 | laser sign
    .desc = A sign indicating a laser hazard.
ent-SignSecureMed = 安全標誌 | secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignVox = vox 區域標誌 | vox area sign
    .desc = A sign indicating that the area ahead is intended for Vox crew members and does not have an oxygen atmosphere.
ent-WarningAir = 空中警告標誌 | air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = 二氧化碳警告標誌 | CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = N2 警告標誌 | N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = 一氧化二氮（N2O）警告標誌 | N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = O2 警告標誌 | O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = 等離子廢棄物標誌 | plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningTritium = 氚廢棄物標誌 | tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = 「 Atmos 廢棄物」標誌 | atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = 禁止吸菸標誌 | no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'.
ent-SignSomethingOld = 舊招牌 | old sign
    .desc = Technical information of some sort, shame it's too worn-out to read.
ent-SignSomethingOld2 = 舊招牌 | old sign
    .desc = Looks like a planet crashing by some station above it. It's kinda scary.
ent-SignSecurity = 安全標誌 | security sign
    .desc = A sign depicting the security insignia.
ent-SignDetective = 偵探標誌 | detective sign
    .desc = A sign depicting the detective's office.
ent-SignPlaque = 黃金牌匾 | golden plaque
    .desc = A prestigious golden plaque.
ent-SignKiddiePlaque = 兒童紀念牌 | kiddie plaque
    .desc = A modest plaque.
ent-SignNanotrasen1 = 納諾特拉森標誌 1 | nanotrasen sign 1
    .desc = Part 1.
ent-SignNanotrasen2 = nanotrasen 標誌 2 | nanotrasen sign 2
    .desc = Part 2.
ent-SignNanotrasen3 = nanotrasen 標誌 3 | nanotrasen sign 3
    .desc = Part 3.
ent-SignNanotrasen4 = nanotrasen 標誌 4 | nanotrasen sign 4
    .desc = Part 4.
ent-SignNanotrasen5 = 納諾特拉森標誌 5 | nanotrasen sign 5
    .desc = Part 5.
ent-SignRedOne = 一個標誌 | one sign
    .desc = A sign with a digit, one is written on it.
ent-SignRedTwo = 兩個標誌 | two sign
    .desc = A sign with a digit, two is written on it.
ent-SignRedThree = 三個標誌 | three sign
    .desc = A sign with a digit, three is written on it.
ent-SignRedFour = 四象徵 | four sign
    .desc = A sign with a digit, four is written on it.
ent-SignRedFive = 五個符號 | five sign
    .desc = A sign with a digit, five is written on it.
ent-SignRedSix = 六個標誌 | six sign
    .desc = A sign with a digit, six is written on it.
ent-SignRedSeven = 七個徵兆 | seven sign
    .desc = A sign with a digit, seven is written on it.
ent-SignRedEight = 八號標誌 | eight sign
    .desc = A sign with a digit, eight is written on it.
ent-SignRedNine = 九個標誌 | nine sign
    .desc = A sign with a digit, nine is written on it.
ent-SignRedZero = 零號 | zero sign
    .desc = A sign with a digit, zero is written on it.
ent-SignSurvival = 求生標誌 | survival sign
    .desc = A sign. "Survival" is written on it.
ent-SignNTMine = 礦標 | mine sign
    .desc = A sign. "Mine" is written on it.
