ent-CigCartonGreen = Spessman's Smokes 紙盒 | Spessman's Smokes carton
    .desc = A carton containing 6 packets of Spessman's Smokes.
ent-CigCartonRed = DromedaryCo 紙盒 | DromedaryCo carton
    .desc = A carton containing 6 packets of Dromedarycos.
ent-CigCartonBlue = AcmeCo 紙盒 | AcmeCo carton
    .desc = A carton containing 6 packets of AcmeCo.
ent-CigCartonBlack = Nomads 紙盒 | Nomads carton
    .desc = A carton containing 6 packets of Nomads.
ent-CigCartonMixed = Dan 的濕透香菸 | Dan's soaked smokes
    .desc = A carton containg 3 packets of Dan's soaked smokes.
