verb-categories-antag = 按下 Ctrl 鍵
admin-verb-make-traitor = 將目標塑造成叛徒。
admin-verb-make-initial-infected = 將目標轉變為「初始感染者」。
admin-verb-make-zombie = 立即將目標變成殭屍。
admin-verb-make-nuclear-operative = 將目標轉變為一名獨行的核武特工。
admin-verb-make-pirate = 將目標設定為海盜。請注意，此設定不會變更遊戲規則。
admin-verb-make-head-rev = 讓目標成為「頭號革命家」。
admin-verb-make-thief = 讓目標變成小偷。
admin-verb-make-paradox-clone = 建立一個名為「Paradox Clone」的目標幽靈角色。
admin-verb-make-wizard = 將目標轉化為巫師。
admin-verb-make-space-ninja = 將目標變成一名太空忍者。
admin-verb-make-changeling = 將目標變成變形者。
admin-verb-text-make-traitor = 《背叛者》
admin-verb-text-make-initial-infected = 使初始狀態感染
admin-verb-text-make-zombie = 製作殭屍
admin-verb-text-make-nuclear-operative = 讓核能發揮作用
admin-verb-text-make-pirate = 製作海盜
admin-verb-text-make-head-rev = 讓頭腦運轉起來
admin-verb-text-make-thief = 製作《盜賊》
admin-verb-text-make-paradox-clone = 建立 Paradox 克隆體
admin-verb-text-make-wizard = 建立精靈
admin-verb-text-make-space-ninja = 打造忍者
admin-verb-text-make-changeling = 製作《變形者》（製作中）
admin-overlay-antag-classic = ANTAG
