ent-DrinkCanBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialMetal.desc }
ent-DrinkCanBaseFull = { ent-DrinkCanBase }
    .desc = { ent-DrinkCanBase.desc }
    .suffix = Full
ent-SolutionCanComposite = { ent-SolutionComposite }
    .desc = { ent-SolutionComposite.desc }
ent-DrinkColaCanBase = Space Cola can
    .desc = A sweet, carbonated soft drink.
ent-DrinkColaCan = { ent-DrinkColaCanBase }
    .desc = { ent-DrinkColaCanBase.desc }
    .suffix = Full
ent-DrinkColaCanEmpty = { ent-DrinkColaCanBase }
    .desc = { ent-DrinkColaCanBase.desc }
    .suffix = Empty
ent-DrinkIcedTeaCan = iced tea can
    .desc = A refreshing can of iced tea.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCan = Smite can
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCranberryCan = Smite Cranberry can
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkGrapeCan = grape soda can
    .desc = Sweetened drink with a grape flavor and a deep purple color.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkRootBeerCan = root beer can
    .desc = Some of that tasty root beer goodness, now in a portable can!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSodaWaterCan = soda water can
    .desc = Soda water. Why not make a scotch and soda?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceMountainWindCan = Space Solar Wind can
    .desc = Blows right through you like a solar wind.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceUpCan = Space-Up can
    .desc = Tastes like a hull breach in your mouth.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSolDryCan = Sol Dry can
    .desc = Sweet ginger soda from outer space!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkStarkistCan = Starkist can
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkTonicWaterCan = tonic water can
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkFourteenLokoCan = Fourteen Loko can
    .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkChangelingStingCan = Changeling Sting can
    .desc = You take a tiny sip and feel a burning sensation...
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkDrGibbCan = Dr. Gibb can
    .desc = A delicious blend of 42 different flavours.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkNukieCan = Blood-red Brew can
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkEnergyDrinkCan = Red Bool can
    .desc = A can of Red Bool, with enough caffeine to kill a horse.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkShamblersJuiceCan = Shambler's Juice can
    .desc = ~Shake me up some of that Shambler's Juice!~
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkPwrGameCan = PWR Game can
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkBeerCan = beer can
    .desc = Small joy, big taste, no worries!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkWineCan = wine can
    .desc = Your way to forgetting all worries and having fun!
    .suffix = { ent-DrinkCanBaseFull.suffix }
