ent-Telecrystal = telecrystal | telecrystal
    .desc = 它似乎正散發著一種令人難以抗拒的、可疑的能量，彷彿在脈動一般。 | It seems to be pulsing with suspiciously enticing energies.
    .suffix = 20 TC
ent-Telecrystal1 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 1 TC
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 TC
ent-Telecrystal10 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 10 TC
ent-BaseUplinkRadio = 辛迪加上行鏈路 | syndicate uplink
    .desc = 這台看起來很可疑的舊收音機…… | Suspiciously looking old radio...
    .suffix = Empty
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 20 TC
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 25 TC
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 40 TC, NukeOps
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 60 TC, LoneOps
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = DEBUG
