ent-PelletShotgunSlug = 子彈（.50口徑） | pellet (.50 slug)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = 豆袋 (.50) | beanbag (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = 子彈（.50） | pellet (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = 子彈（.50 燃燒彈） | pellet (.50 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = 子彈（.50 練習用） | pellet (.50 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = 即興製作的子彈 | improvised pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = 藥丸（0.50 鎮靜劑） | pellet (.50 tranquilizer)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = 子彈（.50 喇叭口） | pellet (.50 flare)
    .desc = { "" }
ent-PelletShotgunUranium = 子彈（0.50 鈾） | pellet (.50 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = 散彈丸 | grapeshot pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = 玻璃碎片 | glass shard
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
