ent-BaseChemistryVial = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-BaseChemistryAmpoule = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-ChemistryEmptyVial = 小瓶 | vial
    .desc = A small vial.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-ChemistryEmptyVialSmall = 迷你小瓶 | mini vial
    .desc = A smaller vial.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-ChemistryEmptyAmpoule = 安瓿 | ampoule
    .desc = Break to open.
    .suffix = { ent-BaseChemistryAmpoule.suffix }
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
    .suffix = vestine
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = radium
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = chlorine
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = plasma
ent-XenoborgOilChemistryAmpoule = { ent-ChemistryEmptyAmpoule }
    .desc = { ent-ChemistryEmptyAmpoule.desc }
    .suffix = xenoborg oil
