ent-BaseBeaker = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-BaseBeakerMetallic = { ent-SolutionBeaker }
    .desc = { ent-SolutionBeaker.desc }
ent-Beaker = 量杯 | beaker
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = cryoxadone
ent-BeakerSmallArith = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = arithrazine
ent-BeakerSmallSigy = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = sigynate
ent-BeakerSmallPhal = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = phalanximine
ent-BeakerSmallDiph = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = diphenhydramine
ent-BeakerSmallBruiz = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = bruizine
ent-BeakerSmallLace = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = lacerinol
ent-LargeBeaker = 大量杯 | large beaker
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = 低溫保存燒杯 | cryostasis beaker
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace 量杯 | bluespace beaker
    .desc = Powered by experimental bluespace technology.
ent-Dropper = 滴管 | dropper
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-BorgDropper = 液壓移液管 | hydraulic pipette
    .desc = State-of-the-art hydraulic dropper built for cyborgs.
ent-BaseSyringe = 注射器 | syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = 迷你注射器 | mini syringe
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = bluespace 注射器 | bluespace syringe
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = 冷凍保存注射器 | cryostasis syringe
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = 藥丸 | pill
    .desc = It's not a suppository.
ent-SolutionPill = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-PillCanister = 藥丸容器 | pill canister
    .desc = Holds up to 10 pills.
