general-station-record-console-window-title = Station Records Computer
general-station-record-console-select-record-info = 請在左側選取一筆記錄。
general-station-record-console-empty-state = 未找到任何記錄！
general-station-record-console-no-record-found = 未找到所選人員的紀錄。
general-station-record-console-record-age = 年齡：{ $age }
general-station-record-console-record-title = 工作：{ $job }
general-station-record-console-record-species = 物種：{ $species }
general-station-record-console-record-gender = 性別：{ $gender }
general-station-record-console-record-fingerprint = 指紋：{ $fingerprint }
general-station-record-console-record-dna = DNA：{ $dna }
general-station-record-for-filter-line-placeholder = 輸入文字並按下「Enter」鍵
general-station-record-name-filter = 姓名
general-station-record-job-filter = 工作
general-station-record-species-filter = 物種
general-station-record-prints-filter = 指紋
general-station-record-dna-filter = DNA
general-station-record-console-search-records = 搜尋
general-station-record-console-reset-filters = 重設
general-station-record-console-delete = 刪除
