exception-censored-1 = 在 `None` 值上呼叫了 `Option::unwrap()``
exception-censored-2 = SyntaxError：語法錯誤
exception-censored-3 = java.lang.NullPointerException：無法呼叫 "com.spacestation14.ss14.Cat.meow(java.lang.String)"，因為 "com.spacestation14.robusttoolbox.Utils.getCatSound()" 的回傳值為 null
exception-censored-4 = 錯誤：無法開啟顯示器：x3
exception-censored-5 = 分區錯誤（核心轉儲）
exception-censored-6 = cat-speech-dataset-120
exception-censored-7 = 無法在實體 5233063 上解析「Robust.Shared.GameObjects.MetaDataComponent」！
exception-censored-8 = 未捕獲的 ReferenceError：未定義 meow
exception-censored-9 = TabError：縮排時標點符號與空格的使用不一致
exception-censored-10 = code.dm:3:錯誤：meow：未定義的程序
exception-censored-11 = 無法清除記憶：發生例外情況
exception-censored-12 = 古魯冥想：#0000000F.0000ACA7
exception-censored-13 = 意外的標記「w」
exception-censored-14 = 操作超時：AwaitNap()
