marking-VoxFacialHairBeard = 沃克斯·比爾德（《Quills》）
marking-VoxFacialHairBeard-beard_s = 沃克斯·比爾德（《Quills》）
marking-VoxFacialHairColonel = 沃克斯·莫斯塔奇（上校）
marking-VoxFacialHairColonel-colonel_s = 沃克斯·莫斯塔奇（上校）
marking-VoxFacialHairFu = Vox Moustache（Quill Fu）
marking-VoxFacialHairFu-fu_s = Vox Moustache（Quill Fu）
marking-VoxFacialHairNeck = Vox Beard（頸部剛毛）
marking-VoxFacialHairNeck-neck_s = Vox Beard（頸部剛毛）
marking-VoxFacialHairMane = Vox Beard（Mane）
marking-VoxFacialHairMane-mane_s = Vox Beard（Mane）
marking-VoxFacialHairManeSmall = Vox Beard（小鬃毛）
marking-VoxFacialHairManeSmall-manesmall_s = Vox Beard（小鬃毛）
marking-VoxFacialHairTufts = Vox 鬢角（小束）
marking-VoxFacialHairTufts-tuft_s = Vox 鬢角（小束）
