ent-ComputerAlert = 大氣警報電腦 | atmospheric alerts computer
    .desc = 用於存取該站的大氣自動警報系統。 | Used to access the station's atmospheric automated alert system.
ent-ComputerAtmosMonitoring = 大氣監測網絡 | atmospheric network monitor
    .desc = 用於監測該站的大氣觀測網絡。 | Used to monitor the station's atmospheric networks.
ent-ComputerEmergencyShuttle = 緊急穿梭機控制台 | emergency shuttle console
    .desc = 負責處理穿梭機提前發射的授權事宜。 | Handles authorization to early launch the shuttle.
ent-BaseComputerShuttle = 穿梭機控制台 | shuttle console
    .desc = 曾擔任穿梭機飛行員。 | Used to pilot a shuttle.
ent-ComputerShuttle = 穿梭機控制台 | shuttle console
    .desc = 曾擔任穿梭機飛行員。 | Used to pilot a shuttle.
ent-ComputerShuttleSyndie = 辛迪加穿梭機控制台 | syndicate shuttle console
    .desc = 曾擔任辛迪加穿梭機的機師。 | Used to pilot a syndicate shuttle.
ent-ComputerShuttleCargo = 貨運穿梭機控制台 | cargo shuttle console
    .desc = 用於駕駛貨運穿梭機。 | Used to pilot the cargo shuttle.
ent-ComputerIFF = IFF 電腦 | IFF computer
    .desc = 可讓您控制本艦的敵我識別（IFF）特性。 | Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicate = IFF 電腦 | IFF computer
    .desc = 可讓您控制此艦艇的敵我識別（IFF）及隱形特性。 | Allows you to control the IFF and stealth characteristics of this vessel.
    .suffix = Syndicate
ent-ComputerPowerMonitoring = 電力監控電腦 | power monitoring computer
    .desc = 它負責監測整個站點的功率水準。 | It monitors power levels across the station.
ent-ComputerMedicalRecords = 病歷電腦系統 | medical records computer
    .desc = 這可用於查閱醫療紀錄。 | This can be used to check medical records.
ent-ComputerCriminalRecords = 犯罪紀錄資料庫 | criminal records computer
    .desc = 此功能可用於查核犯罪紀錄。僅有保安人員可修改這些紀錄。 | This can be used to check criminal records. Only security can modify them.
ent-ComputerStationRecords = 太空站紀錄電腦 | station records computer
    .desc = 這可用於查閱太空站紀錄。 | This can be used to check station records.
ent-ComputerCrewMonitoring = 機組人員監控主控台 | crew monitoring console
    .desc = 用於監控內建於大多數乘組人員制服中的主動式健康感測器。 | Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerStationTeleportersControl = 站點傳送器控制台 | station teleporters control console
    .desc = 用於監控太空站的傳送系統運作。 | Used to monitor station teleport system operations.
ent-ComputerStationTeleportersControlFilled = { ent-ComputerStationTeleportersControl }
    .desc = { ent-ComputerStationTeleportersControl.desc }
    .suffix = Autofilled, Nanotrasen Network
ent-ComputerSyndicateTeleportersControl = 辛迪加傳送器控制台 | syndicate teleporters control console
    .desc = { ent-ComputerStationTeleportersControl.desc }
ent-ComputerResearchAndDevelopment = 研發用電腦 | R&D computer
    .desc = 一台用於與研發工具進行介面連接的電腦。 | A computer used to interface with R&D tools.
ent-ComputerAnalysisConsole = 分析主控台 | analysis console
    .desc = 一台用於與神器分析儀進行介面連接的電腦。 | A computer used to interface with the artifact analyzer.
ent-ComputerId = ID卡電腦 | ID card computer
    .desc = 用於編程 Nanotrasen 員工ID卡的終端機，以便進入太空站的部分區域。 | Terminal for programming Nanotrasen employee ID cards to access parts of the station.
ent-computerBodyScanner = 人體掃描儀電腦 | body scanner computer
    .desc = 一台人體掃描儀。 | A body scanner.
ent-ComputerComms = 通訊電腦 | communications computer
    .desc = 這台電腦用來透過鍵盤發布全站廣播、設定適當的警報等級，以及呼叫緊急穿梭機。 | A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-SyndicateComputerComms = 辛迪加通訊電腦 | syndicate communications computer
    .desc = 一台能夠遠端入侵該站通訊系統的電腦。若利用此電腦發布廣播，將會讓該站察覺到你的存在。 | A computer capable of remotely hacking into the station's communications systems. Using this to make an announcement will alert the station to your presence.
ent-WizardComputerComms = 巫師通訊電腦 | wizard communications computer
    .desc = 一台能神奇地將你的話語投射至太空站的電腦。若利用這台電腦進行廣播，將會讓太空站察覺到你的存在。 | A computer capable of magically projecting your speech to the station. Using this to make an announcement will alert the station to your presence.
ent-CentcommComputerComms = 中央指揮通訊電腦 | central command communications computer
    .desc = 一種透過鍵盤向全球發布公告的電腦。它是普通通訊電腦的「高級版」。 | A computer used to make world wide announcements via keyboard. The superior cousin of the regular communications computer.
ent-ComputerSolarControl = 太陽能控制電腦 | solar control computer
    .desc = 一種用於太陽能板陣列的控制器。 | A controller for solar panel arrays.
ent-ComputerRadar = 質量掃描電腦 | mass scanner computer
    .desc = 一台用於偵測附近物體，並根據其位置與質量進行顯示的電腦。 | A computer for detecting nearby bodies, displaying them by position and mass.
ent-ComputerCargoOrders = 貨運請求電腦 | cargo request computer
    .desc = 用於訂購物資及核准申請。 | Used to order supplies and approve requests.
ent-ComputerCargoOrdersEngineering = 工程需求電腦 | engineering request computer
    .desc = 由工程部門用於訂購物資。 | Used by the engineering department to order supplies.
ent-ComputerCargoOrdersMedical = 醫療申請電腦 | medical request computer
    .desc = 由醫療部門用於訂購物資。 | Used by the medical department to order supplies.
ent-ComputerCargoOrdersScience = 科學請求電腦 | science request computer
    .desc = 由科學系用於訂購用品。 | Used by the science department to order supplies.
ent-ComputerCargoOrdersSecurity = 安全請求電腦 | security request computer
    .desc = 由安全部門用於訂購物資。 | Used by the security department to order supplies.
ent-ComputerCargoOrdersService = 服務請求電腦 | service request computer
    .desc = 由服務部門用於訂購耗材。 | Used by the service department to order supplies.
ent-ComputerCargoBounty = 貨運懸賞電腦 | cargo bounty computer
    .desc = 用於管理目前有效的懸賞。 | Used to manage currently active bounties.
ent-ComputerFundingAllocation = 資金分配電腦 | funding allocation computer
    .desc = 用於控制資金分配及向各部門發放款項的終端機。 | Terminal for controlling the distribution of funds and pay to departments.
ent-ComputerCloningConsole = 複製主機電腦 | cloning console computer
    .desc = 這是克隆系統的核心部件，也是醫學界最偉大的成就。它擁有許多連接埠和電線。 | The centerpiece of the cloning system, medicine's greatest accomplishment. It has lots of ports and wires.
ent-ComputerSalvageJobBoard = 打撈工作佈告欄 | salvage job board
    .desc = 若你夠硬派，這便是用來存取打撈任務的主控台。 | Console for accessing salvage jobs, if you're tough enough.
ent-ComputerSalvageExpedition = 打撈遠征電腦 | salvage expeditions computer
    .desc = 若你夠硬派，這裡曾接受過打撈任務。 | Used to accept salvage missions, if you're tough enough.
ent-ComputerSurveillanceCameraMonitor = 攝影機螢幕 | camera monitor
    .desc = 一台監視器螢幕。你正在監視他們。也許吧。 | A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessCameraMonitor = 無線攝影機監控螢幕 | wireless camera monitor
    .desc = 一台無線監控攝影機的螢幕。你正在監視他們。也許吧。 | A wireless surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessXenoborgCameraMonitor = xenoborg 攝影機螢幕 | xenoborg camera monitor
    .desc = 一款無線異種生化人攝影機螢幕。你正在監視他們。也許吧。 | A wireless xenoborg camera monitor. You're watching them. Maybe.
ent-ComputerPalletConsole = 貨運銷售電腦 | cargo sale computer
    .desc = 用於銷售裝載於貨運托盤上的商品。 | Used to sell goods loaded onto cargo pallets.
ent-ComputerMassMedia = 新聞管理員控制台 | news manager console
    .desc = 向全世界傳達您的訊息吧！ | Write your message to the world!
ent-ComputerSensorMonitoring = 感測器監控電腦 | sensor monitoring computer
    .desc = 一款可靈活運用、用於監控各類感測器的控制台。 | A flexible console for monitoring all kinds of sensors.
    .suffix = TESTING, DO NOT MAP
ent-ComputerRoboticsControl = 機器人控制台 | robotics control console
    .desc = 用於遠端監控該站點的賽博格。 | Used to remotely monitor the station's cyborgs.
ent-ComputerXenoborgsControl = 異種博格控制台 | xenoborgs control console
    .desc = 用於遠端監控所有異種機器人。 | Used to remotely monitor all xenoborgs.
ent-StationAiUploadComputer = AI 上傳控制台 | AI upload console
    .desc = 用於更新太空站人工智慧的運作法則。 | Used to update the laws of the station AI.
ent-StationAiFixerComputer = AI 修復控制台 | AI restoration console
    .desc = 用於修復受損的人工智慧。 | Used to repair damaged artifical intelligences.
ent-ComputerNukieDelivery = 辛迪加配送電腦 | syndicate delivery computer
    .desc = 一款能為特定核能運作設備進行「藍空間」操作的電腦。 
        該電路板已整合至機架中，若拆解則無法回收。 | A computer that can bluespace in certain equipment for Nuclear Operations. 
        The circuitboard is integrated into the frame and can't be recovered if deconstructed.
