ent-BaseBarrelChem = 化學桶 | chemical barrel
    .desc = 一個小金屬桶。真有熱帶風情。 | A small metal drum. How tropical.
ent-BaseBarrelChemRadioactive = 放射性桶 | radioactive barrel
    .desc = 看起來好像有點滲漏。我想你應該不會想在這附近待太久吧。 | It seems to be leaking a bit. I don't think you'd want to be around this for long.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Empty
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Iodine
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Fluorine
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Chlorine
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Ethanol
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Phosphorus
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Mercury
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Silicon
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = 很滑…… | Slippery...
    .suffix = Lube
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Empty
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Radium
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Uranium
