ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = 一款能滿足您所有檔案歸檔需求的檔案櫃。 | A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = 檔案櫃 | filing cabinet
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetTall = 高櫃 | tall cabinet
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetDrawer = 抽屜櫃 | chest drawer
    .desc = 一個能滿足您所有檔案收納需求的小抽屜，現在還加裝了輪子！ | A small drawer for all your filing needs, Now with wheels!
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Filled
ent-filingCabinetRandom = { ent-filingCabinet }
    .desc = { ent-filingCabinet.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-filingCabinetTall.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
