ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = 玻璃盒 | glass box
    .desc = 一款堅固的展示櫃，用來陳列昂貴的展品。 | A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaser = { ent-GlassBox }
    .desc = { ent-GlassBox.desc }
    .suffix = AntiqueLaser
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = AntiqueLaser, Open
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = AntiqueLaser, Filled
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .desc = { ent-GlassBoxLaserFilled.desc }
    .suffix = AntiqueLaser, Filled, Open
ent-GlassBoxFrame = 玻璃盒式畫框 | glass box frame
    .desc = 一款無玻璃且堅固的展示櫃，專為昂貴的展品而設計。 | A glassless sturdy showcase for an expensive exhibit.
    .suffix = Frame
ent-GlassBoxBroken = 破碎的玻璃盒子 | broken glass box
    .desc = 一個被砸毀的展示櫃，裡面曾陳列一件遭竊的昂貴展品。 | A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
