ent-CrateGenericSteel = 貨箱 | crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = 塑膠箱 | plastic crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = 冷凍庫 | freezer
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = 水耕栽培箱 | hydroponics crate
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = 醫療用箱 | medical crate
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = 輻射防護裝備箱 | radiation gear crate
    .desc = 實際上並未襯有鉛。請勿將鈽存放在此處。 | Is not actually lead lined. Do not store your plutonium in this.
ent-CrateInternals = 氧氣箱 | oxygen crate
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = 電箱 | electrical crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = 工程用貨箱 | engineering crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = 科學箱 | science crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = 手術箱 | surgery crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = Web Crate | web crate
    .desc = { ent-BaseCrate.desc }
ent-CrateSecgear = secgear 貨箱 | secgear crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateEngineeringSecure = 安全工程箱 | secure engineering crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateMedicalSecure = 安全醫療運輸箱 | secure medical crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateChemistrySecure = 安全化學品箱 | secure chemistry crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePrivateSecure = 私人貨櫃 | private crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateScienceSecure = 安全科學箱 | secure science crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePlasma = 等離子貨箱 | plasma crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecure = 安全運輸箱 | secure crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateHydroSecure = 防盜水耕箱 | secure hydroponics crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWeaponSecure = 防盜武器箱 | secure weapon crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateContrabandStorageSecure = 走私貨物儲存箱 | contraband storage crate
    .desc = 一具存放從嫌疑人或囚犯處沒收之違禁品的軍械庫上鎖儲物箱。 | An armory access locked crate for storing contraband confiscated from suspects or prisoners.
    .suffix = Armory, Secure
ent-CrateCommandSecure = 命令匣 | command crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSyndicateSecure = 安全辛迪加貨箱 | secure syndicate crate
    .desc = 一個深色鋼製箱子，表面纏有紅色緞帶，正面壓印著字母 S。 | A dark steel crate with red bands and a letter S embossed on the front.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLivestock = 牲畜籠 | livestock crate
    .desc = { ent-BaseCrate.desc }
ent-CrateRodentCage = 倉鼠籠 | hamster cage
    .desc = { ent-BaseCrate.desc }
ent-CrateBaseLockBox = 保險箱 | lock box
    .desc = 一個安全的保險箱。出售所得將全數撥回該部門。請記住：貨運部總是會抽成。 | A secure lock box. Funds from its sale will be distributed back to the department. Just remember: Cargo always takes a cut.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLockBoxEngineering = 工程用保險箱 | engineering lock box
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxMedical = 醫療用安全箱 | medical lock box
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxScience = 科學保險箱 | science lock box
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxSecurity = 安全保管箱 | security lock box
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxService = 服務保管箱 | service lock box
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CratePirate = 海盜寶箱 | pirate chest
    .desc = 一個太空海盜寶箱，絕非給那些只會待在太空站上的陸地佬的。 | A space pirate chest, not for station lubbers.
ent-CrateToyBox = 玩具箱 | toy box
    .desc = 一個充滿樂趣的盒子。 | A box overflowing with fun.
    .suffix = Empty
ent-CrateCoffin = 棺材 | coffin
    .desc = 一具舒適的棺材，對吸血鬼和屍體來說真是個絕佳去處。 | A comfy coffin, excellent place for the vampires and corpses.
ent-CrateWoodenGrave = 墳墓 | grave
    .desc = 有人死在這兒了…… | Someone died here...
    .suffix = wooden
ent-CrateStoneGrave = 墳墓 | grave
    .desc = 有人死在這兒了…… | Someone died here...
    .suffix = stone
ent-CrateSyndicate = 辛迪加 貨箱 | syndicate crate
    .desc = 一個深色鋼製箱子，表面纏有紅色緞帶，正面壓印著字母 S。 | A dark steel crate with red bands and a letter S embossed on the front.
ent-CrateTrashCart = 垃圾車 | trash cart
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = 清潔用垃圾車 | janitorial trash cart
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Stealth
