ent-MineralScannerUnpowered = 礦物掃描儀 | mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work.
    .suffix = Always Powered
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
ent-MineralScannerEmpty = { ent-MineralScanner }
    .desc = { ent-MineralScanner.desc }
    .suffix = Empty
ent-AdvancedMineralScannerUnpowered = 先進礦物掃描儀 | advanced mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work. This one has an extended range.
    .suffix = Always Powered
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScanner }
    .desc = { ent-AdvancedMineralScanner.desc }
    .suffix = Empty
