ent-AirSensorVoxBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Vox Atmosphere
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-{'values': ['GasVentPumpVox', 'GasVentPumpVoxAlt1', 'GasVentPumpVoxAlt2']} = { ent-{'sequences': [['AirSensorVoxBase', 'GasVentPump'], ['AirSensorVoxBase', 'GasVentPumpAlt1'], ['AirSensorVoxBase', 'GasVentPumpAlt2']]} }
    .desc = { ent-{'sequences': [['AirSensorVoxBase', 'GasVentPump'], ['AirSensorVoxBase', 'GasVentPumpAlt1'], ['AirSensorVoxBase', 'GasVentPumpAlt2']]}.desc }
ent-{'values': ['GasVentScrubberVox', 'GasVentScrubberVoxAlt1', 'GasVentScrubberVoxAlt2']} = { ent-{'sequences': [['AirSensorVoxBase', 'GasVentScrubber'], ['AirSensorVoxBase', 'GasVentScrubberAlt1'], ['AirSensorVoxBase', 'GasVentScrubberAlt2']]} }
    .desc = { ent-{'sequences': [['AirSensorVoxBase', 'GasVentScrubber'], ['AirSensorVoxBase', 'GasVentScrubberAlt1'], ['AirSensorVoxBase', 'GasVentScrubberAlt2']]}.desc }
ent-AirAlarmVox = { ent-AirAlarm }
    .desc = { ent-AirAlarm.desc }
    .suffix = Vox Atmosphere, auto mode disabled
