advertisement-bruiseomat-1 = I VOTE WAROPS!!!
advertisement-bruiseomat-2 = 誰患有 TC？
advertisement-bruiseomat-3 = 有人買過 EMAG 嗎？
advertisement-bruiseomat-4 = 我想回到我的駐地……
advertisement-bruiseomat-5 = 當心默劇演員和小丑。請務必小心！
advertisement-bruiseomat-6 = 每天一顆核彈，就能讓死亡小隊望而卻步！
advertisement-bruiseomat-7 = 探員，你永遠都比不上我的混音功力！
advertisement-bruiseomat-8 = 渴望嗜血？交給我吧！
advertisement-bruiseomat-9 = 如果他們不希望我們炸毀這座太空站，那為什麼要把那片光碟放得如此不加保護呢？
advertisement-bruiseomat-10 = 人們常說「以眼還眼，終將使全世界都失明」。所以，不如試試核武吧！
advertisement-bruiseomat-11 = 我渴求鮮血！
advertisement-bruiseomat-12 = 任務開始前，快喝光吧！
advertisement-bruiseomat-13 = 天啊，我根本不知道自己被調回了「學員城」！
advertisement-bruiseomat-14 = 比一般的「Booze-O-Mat」還要瘋狂！
advertisement-bruiseomat-15 = 核武行動將持續進行，直到系統的穩健性得到改善為止。
thankyou-bruiseomat-1 = 祝你好運，笨蛋！你肯定會用得上的！
thankyou-bruiseomat-2 = 讓他們見識一下「戈爾萊克斯風格」吧！
thankyou-bruiseomat-3 = 別忘了多喝水喔！
thankyou-bruiseomat-4 = 你已經把代碼記下來了，對吧？
thankyou-bruiseomat-5 = 別忘了核武！
thankyou-bruiseomat-6 = 希望那些是防滑墊。
thankyou-bruiseomat-7 = 拜託，但願這是一支正常的球隊……
thankyou-bruiseomat-8 = 看來今天遭受重創的不只是這座太空站。
thankyou-bruiseomat-9 = 你到底買了什麼鬼東西？
thankyou-bruiseomat-10 = 讓我們為這些「意外行動」的專業人士鼓掌！
thankyou-bruiseomat-11 = NanoTrasen去死！！！
thankyou-bruiseomat-12 = 真的嗎？這就是你的計畫？
thankyou-bruiseomat-13 = 在我這永無止境的一生中，我從未見過那樣的裝備配置。
thankyou-bruiseomat-14 = 把那個船長抓來！
thankyou-bruiseomat-15 = 別自己跑開喔！
thankyou-bruiseomat-16 = 你們都花太久時間了！
thankyou-bruiseomat-17 = 他們絕對料想不到！
thankyou-bruiseomat-18 = 別忘了帶上你的精準探測器！
thankyou-bruiseomat-19 = 很快見！或者，說不定再也不會見面了，後者才比較有可能呢！
thankyou-bruiseomat-20 = 再救一個像我這樣的人吧！我需要一個朋友！
thankyou-bruiseomat-21 = 你在執行任務前會先清醒過來吧？
thankyou-bruiseomat-22 = 5 telecrystal 說，你還沒走到穿梭機那裡就會先摔倒了。
thankyou-bruiseomat-23 = 汽水機在那邊喔，小夥子。
thankyou-bruiseomat-24 = 你把 TC 花在買貓耳上了嗎？
thankyou-bruiseomat-25 = 真的嗎？這就是你想喝的？
thankyou-bruiseomat-26 = 來喝一杯，再請一杯！
thankyou-bruiseomat-27 = 你現在喝了幾杯了？我都數不清了。
thankyou-bruiseomat-28 = 當老闆們說「拼到死」時，他們指的是在戰場上戰死，而不是在酒吧裡喝死。
