advertisement-smite-1 = SMITE! Ban your thirst!
advertisement-smite-2 = 一股奇異的檸檬與萊姆香氣！
advertisement-smite-3 = 飲料銷量突破 100 萬杯！
advertisement-smite-4 = 「SMITE！」擲 2d8 決定「風味」。
advertisement-smite-5 = SMITE！快把那些文件辦完吧！
advertisement-smite-6 = 那位清潔工對你有意見！
advertisement-smite-7 = SMITE！喝這個不會讓你喝到爛醉。
advertisement-smite-8 = 是時候來點檸檬萊姆風味了！
thankyou-smite-1 = 神罰即正義！
thankyou-smite-2 = 你絕對是想要檸檬-萊姆口味的！
thankyou-smite-3 = 辦公室的人根本不知道是怎麼回事。
thankyou-smite-4 = 一舉解渴。
