action-speech-spell-forcewall = 塔科爾·明蒂·傑里
action-speech-spell-knock = 奧莉·奧克辛·菲埃拉
action-speech-spell-smite = EI NATH！
action-speech-spell-summon-magicarp = AIE KHUSE EU
action-speech-spell-fireball = ONI'SOMA！
action-speech-spell-summon-guns = YOR'NEE VES-KORFA
action-speech-spell-summon-magic = RYGOIN FEMA-VERECO
action-speech-spell-mind-swap = GIN'YU CAPAN！
action-speech-spell-cluwne = !KNOH
action-speech-spell-slip = SLEE PARRI！
action-speech-spell-charge = DI'RI CEL！
