ent-RipleyCentralElectronics = 里普利中央控制模組 | ripley central control module
    .desc = 瑞普利機甲的電氣控制中心。 | The electrical control center for the ripley mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-RipleyPeripheralsElectronics = Ripley 周邊設備控制模組 | ripley peripherals control module
    .desc = 瑞普利機甲的電子周邊控制系統。 | The electrical peripherals control for the ripley mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerCentralElectronics = H.O.N.K. 中央控制模組 | H.O.N.K. central control module
    .desc = H.O.N.K. 機甲的電控中心。 | The electrical control center for the H.O.N.K. mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerPeripheralsElectronics = H.O.N.K. 周邊設備控制模組 | H.O.N.K. peripherals control module
    .desc = H.O.N.K. 機甲的電子周邊控制系統。 | The electrical peripherals control for the H.O.N.K. mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerTargetingElectronics = H.O.N.K. 武器控制與瞄準模組 | H.O.N.K. weapon control and targeting module
    .desc = H.O.N.K. 機甲的電子瞄準控制系統。 | The electrical targeting control for the H.O.N.K. mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-HamtrCentralElectronics = HAMTR 中央控制模組 | HAMTR central control module
    .desc = HAMTR 機甲的電氣控制中心。 | The electrical control center for the HAMTR mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-HamtrPeripheralsElectronics = HAMTR 周邊設備控制模組 | HAMTR peripherals control module
    .desc = HAMTR 機甲的電子周邊設備控制系統。 | The electrical peripherals control for the HAMTR mech.
    .suffix = { ent-BaseElectronics.suffix }
