ent-BaseAPC = APC | APC
    .desc = 該區域電力系統的控制終端。 | A control terminal for the area's electrical systems.
ent-APCFrame = APC 機箱 | APC frame
    .desc = 該區域電氣系統的控制終端，未配備電子元件。 | A control terminal for the area's electrical systems, lacking the electronics.
ent-APCConstructed = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Open
ent-APCBasic = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Basic, 50kJ
ent-APCHighCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = High Capacity, 100kJ
ent-APCSuperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Super Capacity, 150kJ
ent-APCHyperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Hyper Capacity, 200kJ
ent-APCXenoborg = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Basic, 50kJ, Xenoborg
