ent-CablePhysBase = { "" }
    .desc = { "" }
ent-CableBase = { ent-CablePhysBase }
    .desc = { ent-CablePhysBase.desc }
ent-CableHV = 高壓電纜 | HV power cable
    .desc = An orange high voltage power cable.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = uncuttable
ent-CableMV = 中壓電力電纜 | MV power cable
    .desc = A medium voltage power cable.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = uncuttable
ent-CableApcExtension = 低壓電纜 | LV power cable
    .desc = A cable used to connect machines to an APC.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = uncuttable
ent-CableDet = 爆破繩 | explosive cord
    .desc = Spaghetti for people who hate walls.
