ent-CablePhysBase = { "" }
    .desc = { "" }
ent-CableBase = { ent-CablePhysBase }
    .desc = { ent-CablePhysBase.desc }
ent-CableHV = 高壓電纜 | HV power cable
    .desc = 一條橘色的高壓電纜。 | An orange high voltage power cable.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = uncuttable
ent-CableMV = 中壓電力電纜 | MV power cable
    .desc = 一條中壓電力電纜。 | A medium voltage power cable.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = uncuttable
ent-CableApcExtension = 低壓電纜 | LV power cable
    .desc = 用於將機器連接至 APC 的纜線。
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = uncuttable
ent-CableDet = 爆破繩 | explosive cord
    .desc = 專為討厭牆壁的人設計的義大利麵。 | Spaghetti for people who hate walls.
