ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = 電池充電器 | cell recharger
    .desc = 一款較舊型的充電器，可用於為電力電池充電。 | An older model recharger that can recharge power cells.
ent-PowerCageRecharger = 籠式充電器 | cage recharger
    .desc = 一款專門用於為艦載武器所使用的重型籠式電池充電的專用機器。 | A specialized machine made for recharging the heavy cage batteries used by ship-mounted weapons.
ent-WeaponCapacitorRecharger = 充電器 | recharger
    .desc = 一座現代化的充電站，既能為電池組充電，也能為小型電子裝置充電。 | A modern recharging station that can fit both power cells and small electronic devices.
ent-TurboItemRecharger = 渦輪增壓器 | turbo recharger
    .desc = 一款超頻充電器。不建議在哮喘患者身邊使用。 | An overclocked recharger. Not recommended for use around asthmatics.
ent-WallWeaponCapacitorRecharger = 壁掛式充電器 | wall recharger
    .desc = 一款體積小巧的壁掛式充電器。它僅能為電子裝置充電，且沒有空間容納電池。 | A compact wall-mounted recharger. It can only recharge electronic devices and has no space for power cells.
ent-BorgCharger = 賽博格充電站 | cyborg recharging station
    .desc = 一款適用於各類機器人及賽博格實體的固定式充電器。空間出乎意料地寬敞。 | A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
ent-BorgChargerXenoborg = 外星機器人充電站 | xenoborg recharging station
    .desc = 一款專為異種博格設計的固定式充電器。讓人有種幽閉恐懼感。 | A stationary charger for xenoborgs. Feels claustrophobic.
