ent-DrinkCartonBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkCartonBaseFull = { ent-DrinkCartonBase }
    .desc = { ent-DrinkCartonBase.desc }
    .suffix = Full
ent-DrinkCartonNormalBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonNormalBaseFull = { ent-DrinkCartonNormalBase }
    .desc = { ent-DrinkCartonNormalBase.desc }
    .suffix = Full
ent-DrinkCartonBaseLarge = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseLarge }
    .desc = { ent-DrinkCartonBaseLarge.desc }
    .suffix = Full
ent-DrinkCartonLime = 萊姆汁 lime juice | lime juice
    .desc = Sweet-sour goodness.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceLimeCarton = { ent-DrinkCartonLime }
    .desc = { ent-DrinkCartonLime.desc }
    .suffix = Full
ent-DrinkCartonOrange = 柳橙汁 orange juice | orange juice
    .desc = Full of vitamins and deliciousness!
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceOrangeCarton = { ent-DrinkCartonOrange }
    .desc = { ent-DrinkCartonOrange.desc }
    .suffix = Full
ent-DrinkCartonTomato = 番茄汁 tomato juice | tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkJuiceTomatoCarton = { ent-DrinkCartonTomato }
    .desc = { ent-DrinkCartonTomato.desc }
    .suffix = Full
ent-DrinkCoconutWaterCarton = 椰子水 coconut water | coconut water
    .desc = It's the inside of the coconut that counts.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonCream = 鮮奶油 | milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = { ent-DrinkCartonBase.suffix }
ent-DrinkCreamCarton = { ent-DrinkCartonCream }
    .desc = { ent-DrinkCartonCream.desc }
    .suffix = Full
ent-DrinkJuiceLemonCarton = 檸檬汁 lemon juice | lemon juice
    .desc = First it's sour, then it's still sour.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuicePineappleCarton = 鳳梨汁 pineapple juice | pineapple juice
    .desc = Tastes like a tropical vacation far from space.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonMilk = 牛奶 | milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkMilkCarton = { ent-DrinkCartonMilk }
    .desc = { ent-DrinkCartonMilk.desc }
    .suffix = Full
ent-DrinkCartonSoyMilk = 豆漿 soy milk | soy milk
    .desc = White and nutritious soy goodness!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkSoyMilkCarton = { ent-DrinkCartonSoyMilk }
    .desc = { ent-DrinkCartonSoyMilk.desc }
    .suffix = Full
ent-DrinkCartonOatMilk = 燕麥奶 oat milk | oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
    .suffix = { ent-DrinkCartonNormalBase.suffix }
ent-DrinkOatMilkCarton = 燕麥奶 oat milk | oat milk
    .desc = { ent-DrinkCartonOatMilk.desc }
    .suffix = Full
ent-DrinkJuiceLimeCartonXL = 青檸汁 XL | lime juice XL
    .desc = Sweet-sour goodness.
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkJuiceOrangeCartonXL = 柳橙汁 XL | orange juice XL
    .desc = Full of vitamins and deliciousness!
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
ent-DrinkCreamCartonXL = 牛奶奶油 XL | milk cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = { ent-DrinkCartonBaseLargeFull.suffix }
