ent-DrinkBottlePlasticBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-CustomDrinkJug = 飲料壺 | beverage jug
    .desc = 一個用於存放特製飲品的壺。 | A jug for storing custom made drinks.
ent-CustomDrinkJugFilled = 飲料壺 | beverage jug
    .desc = { ent-CustomDrinkJug.desc }
    .suffix = Full
ent-DrinkBottlePlasticSmallBaseFull = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = Full
ent-DrinkWaterBottleFull = 水瓶 | water bottle
    .desc = 來源不明的簡單純淨水。你或許覺得，自己根本不想知道它的來源。 | Simple clean water of unknown origin. You think that maybe you dont want to know it.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkBottlePlasticBaseFull = { ent-DrinkBottlePlasticBase }
    .desc = { ent-DrinkBottlePlasticBase.desc }
    .suffix = Full
ent-DrinkColaBottleFull = 太空可樂 瓶 | Space Cola bottle
    .desc = 可樂。在太空中！ | Cola. In spaaace!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceMountainWindBottleFull = 太空太陽風 瓶 | Space Solar Wind bottle
    .desc = 就像太陽風一樣，直衝而過，穿透你的身心。 | Blows right through you like a solar wind.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceUpBottleFull = Space-Up 瓶 | Space-Up bottle
    .desc = 嚐起來就像是嘴裡發生了船體破裂一樣。 | Tastes like a hull breach in your mouth.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSodaWaterBottleFull = 蘇打水 瓶 | soda water bottle
    .desc = 就像水一樣，但充滿怒氣！ | Like water, but angry!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTonicWaterBottleFull = 通寧水 瓶 | tonic water bottle
    .desc = 就像蘇打水，但或許更兇猛一點？通常更甜。 | Like soda water, but angrier maybe? Often sweeter.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSugarJug = 糖壺 | sugar jug
    .desc = 有些人會把這個加進咖啡裡…… | Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = Smite 壺 | Smite jug
    .desc = 雙重柑橘風味。 | A dual citrus sensation.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkMeadJug = 蜂蜜酒 壺 | mead jug
    .desc = 把蜂蜜酒存放在塑膠壺裡，簡直是犯罪。 | Storing mead in a plastic jug should be a crime.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkIceJug = 冰壺 | ice jug
    .desc = 頑固的水。挺酷的。 | Stubborn water. Pretty cool.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkCoconutWaterJug = 椰子水 壺 | coconut water jug
    .desc = 椰子的精華就在內裡。 | It's on the inside of the coconut that counts.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkCoffeeJug = 咖啡 壺 | coffee jug
    .desc = 醒神果汁，熱飲款。 | Wake up juice, of the heated kind.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkTeaJug = 茶壺 | tea jug
    .desc = 英國人和潮人的首選飲品。 | The drink of choice for the Bri'ish and hipsters.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkGreenTeaJug = 綠茶 壺 | green tea jug
    .desc = 這就像茶一樣……但它是綠色的！非常適合舒緩胃部不適。 | It's like tea... but green! great for settling the stomach.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkIcedTeaJug = 冰茶 壺 | iced tea jug
    .desc = 當普通的茶對你來說太燙的時候。嗚嗚。 | For when the regular tea is too hot for you. Boohoo.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkDrGibbJug = 吉布博士 壺 | Dr. Gibb jug
    .desc = 42 種不同口味……全都在一個壺裡！ | 42 different flavours... in a jug!
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkRootBeerJug = 根啤酒 壺 | root beer jug
    .desc = 這杯飲料總讓澳洲人忍俊不禁。 | This drink makes Australians giggle.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkWaterMelonJuiceJug = 西瓜汁 壺 | watermelon juice jug
    .desc = 可能含有剩餘的種子。 | May include leftover seeds.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
ent-DrinkEnergyDrinkJug = Red Bool 壺 | Red Bool jug
    .desc = 一壺「Red Bool」，其中的咖啡因含量足以讓整個太空站的人都暈倒。 | A jug of Red Bool, with enough caffeine to kill a whole station.
    .suffix = { ent-CustomDrinkJugFilled.suffix }
