ent-DrinkBottleGlassBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottleGlassBase }
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = Full
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassSmallBase }
    .desc = { ent-DrinkBottleGlassSmallBase.desc }
    .suffix = Full
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = Full
ent-DrinkBottleAbsinthe = 「越獄者」維爾特 | Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkAbsintheBottleFull = { ent-DrinkBottleAbsinthe }
    .desc = { ent-DrinkBottleAbsinthe.desc }
    .suffix = Full
ent-DrinkBottleAlcoClear = 「藍庫拉索小姐」 | Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBlueCuracaoBottleFull = { ent-DrinkBottleAlcoClear }
    .desc = { ent-DrinkBottleAlcoClear.desc }
    .suffix = Full
ent-DrinkBottleOfNothingFull = 一瓶空 | bottle of nothing
    .desc = A bottle filled with nothing.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = 香檳瓶 | champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCognac = 干邑酒瓶 | cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCognacBottleFull = { ent-DrinkBottleCognac }
    .desc = { ent-DrinkBottleCognac.desc }
    .suffix = Full
ent-DrinkGrenadineBottleFull = Briar Rose 石榴糖漿瓶 | Briar Rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGin = 格里菲特金酒 | Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGinBottleFull = { ent-DrinkBottleGin }
    .desc = { ent-DrinkBottleGin.desc }
    .suffix = Full
ent-DrinkBottleGildlager = 吉爾德拉格酒瓶 | Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGildlagerBottleFull = { ent-DrinkBottleGildlager }
    .desc = { ent-DrinkBottleGildlager.desc }
    .suffix = Full
ent-DrinkBottleCoffeeLiqueur = 咖啡利口酒瓶 | coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCoffeeLiqueurBottleFull = { ent-DrinkBottleCoffeeLiqueur }
    .desc = { ent-DrinkBottleCoffeeLiqueur.desc }
    .suffix = Full
ent-DrinkMelonLiquorBottleFull = 翡翠蜜瓜利口酒 | Emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePatron = Wrapp Artiste Patrón 酒瓶 | Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPatronBottleFull = { ent-DrinkBottlePatron }
    .desc = { ent-DrinkBottlePatron.desc }
    .suffix = Full
ent-DrinkBottlePoisonWine = 巫師的天鵝絨酒瓶 | Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPoisonWinebottleFull = 巫師的天鵝絨酒瓶 | Warlock's Velvet bottle
    .desc = { ent-DrinkBottlePoisonWine.desc }
    .suffix = Full
ent-DrinkBottleRum = 皮特船長的古巴香料蘭姆酒 | Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkRumBottleFull = { ent-DrinkBottleRum }
    .desc = { ent-DrinkBottleRum.desc }
    .suffix = Full
ent-DrinkBottleTequila = Caccavo 品質保證龍舌蘭酒瓶 | Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkTequilaBottleFull = { ent-DrinkBottleTequila }
    .desc = { ent-DrinkBottleTequila.desc }
    .suffix = Full
ent-DrinkBottleVermouth = 「金眼」苦艾酒瓶 | Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVermouthBottleFull = { ent-DrinkBottleVermouth }
    .desc = { ent-DrinkBottleVermouth.desc }
    .suffix = Full
ent-DrinkBottleVodka = 伏特加酒瓶 | vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVodkaBottleFull = { ent-DrinkBottleVodka }
    .desc = { ent-DrinkBottleVodka.desc }
    .suffix = Full
ent-DrinkBottleWhiskey = 吉特叔叔的特選珍藏 | Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWhiskeyBottleFull = { ent-DrinkBottleWhiskey }
    .desc = { ent-DrinkBottleWhiskey.desc }
    .suffix = Full
ent-DrinkBottleWine = 「雙鬍子」鬍子特製葡萄酒瓶 | Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWineBottleFull = { ent-DrinkBottleWine }
    .desc = { ent-DrinkBottleWine.desc }
    .suffix = Full
ent-DrinkBottleNTCahors = 卡奧爾紅酒瓶 | nt cahors bottle
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkNTCahorsBottleFull = 卡奧爾紅酒瓶 | nt cahors bottle
    .desc = { ent-DrinkBottleNTCahors.desc }
    .suffix = Full
ent-DrinkBeerGrowler = 啤酒罐
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = Magm-Ale 啤酒罐 | Magm-Ale growler
    .desc = A true dorf's drink of choice. XL growler bottle.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkBottleBeer = 啤酒瓶
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkBeerBottleFull = { ent-DrinkBottleBeer }
    .desc = { ent-DrinkBottleBeer.desc }
    .suffix = Full
ent-DrinkBottleAle = Magm-Ale 瓶 | Magm-Ale bottle
    .desc = A true dorf's drink of choice.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkAleBottleFull = { ent-DrinkBottleAle }
    .desc = { ent-DrinkBottleAle.desc }
    .suffix = Full
ent-DrinkSakeBottleFull = 小型清酒瓶 | small sake bottle
    .desc = The regret of the next morning seems to be nipping on the bottle too.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
