ent-DrinkCanBase = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialMetal.desc }
ent-DrinkCanBaseFull = { ent-DrinkCanBase }
    .desc = { ent-DrinkCanBase.desc }
    .suffix = Full
ent-SolutionCanComposite = { ent-SolutionComposite }
    .desc = { ent-SolutionComposite.desc }
ent-DrinkColaCanBase = 太空可樂 罐 | Space Cola can
    .desc = A sweet, carbonated soft drink.
ent-DrinkColaCan = { ent-DrinkColaCanBase }
    .desc = { ent-DrinkColaCanBase.desc }
    .suffix = Full
ent-DrinkColaCanEmpty = { ent-DrinkColaCanBase }
    .desc = { ent-DrinkColaCanBase.desc }
    .suffix = Empty
ent-DrinkIcedTeaCan = 冰茶 罐 | iced tea can
    .desc = A refreshing can of iced tea.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCan = Smite 罐 | Smite can
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCranberryCan = Smite 蔓越莓 罐 | Smite Cranberry can
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkGrapeCan = 葡萄汽水 罐 | grape soda can
    .desc = Sweetened drink with a grape flavor and a deep purple color.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkRootBeerCan = 根啤酒 罐 | root beer can
    .desc = Some of that tasty root beer goodness, now in a portable can!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSodaWaterCan = 蘇打水 罐 | soda water can
    .desc = Soda water. Why not make a scotch and soda?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceMountainWindCan = 太空太陽風 罐 | Space Solar Wind can
    .desc = Blows right through you like a solar wind.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceUpCan = Space-Up 罐 | Space-Up can
    .desc = Tastes like a hull breach in your mouth.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSolDryCan = Sol Dry 罐 | Sol Dry can
    .desc = Sweet ginger soda from outer space!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkStarkistCan = Starkist 罐 | Starkist can
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkTonicWaterCan = 通寧水 罐 | tonic water can
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkFourteenLokoCan = Fourteen Loko 罐 | Fourteen Loko can
    .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkChangelingStingCan = 變形者之刺 罐 | Changeling Sting can
    .desc = You take a tiny sip and feel a burning sensation...
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkDrGibbCan = 吉布博士 罐 | Dr. Gibb can
    .desc = A delicious blend of 42 different flavours.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkNukieCan = 血紅啤酒 罐 | Blood-red Brew can
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkEnergyDrinkCan = Red Bool 罐裝 | Red Bool can
    .desc = A can of Red Bool, with enough caffeine to kill a horse.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkShamblersJuiceCan = 蹣跚者果汁 罐 | Shambler's Juice can
    .desc = ~Shake me up some of that Shambler's Juice!~
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkPwrGameCan = PWR Game 罐 | PWR Game can
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkBeerCan = 啤酒 罐 | beer can
    .desc = Small joy, big taste, no worries!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkWineCan = 葡萄酒 罐 | wine can
    .desc = Your way to forgetting all worries and having fun!
    .suffix = { ent-DrinkCanBaseFull.suffix }
