ent-BaseSqueezeBottle = { ent-SolutionSmall }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkSpaceGlue = 太空膠管 | space glue tube
    .desc = 這款高性能黏合劑專為極其複雜的機械設備維護而設計。請勿飲用！ | High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
ent-DrinkSpaceLube = 太空潤滑管 | space lube tube
    .desc = 一款專為維護極其複雜的機械設備而設計的高性能潤滑劑。 | High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-BottomlessLube = 無底潤滑劑量杯 | bottomless lube beaker
    .desc = 這只異常的燒杯能無限生產太空潤滑劑，因此必須嚴加看管，以免落入不法之徒手中。 | This anomalous beaker infinitely produces space lube and as such is to be closely guarded such that it doesn't fall in the wrong hands.
    .suffix = DEBUG
ent-DrinkJarWhat = 一罐什麼東西 | jar of something
    .desc = 實在很難說這到底是什麼。 | You can't really tell what this is.
ent-DrinkMopwataBottleRandom = 美味的莫帕塔 | delicious mopwata
    .desc = 一瓶霧蒙蒙的棕色玻璃瓶，瓶身上的標籤已褪色，畫著一把拖把。瓶內裝滿了渾濁的……陳年酒液。 | A foggy brown bottle with a faded label depicting a mop. It comes full of murky... vintage.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
