ent-DrinkShotGlass = 一口杯 | shot glass
    .desc = Perfect for slamming down onto the table angrily.
ent-DrinkIceBucket = 冰桶 | ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-DrinkTeapot = 茶壺
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkCanPack = 六塊肌 | 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShaker = 搖酒器 | shaker
    .desc = The trusty mixing buddy of the bartender.
ent-DrinkShakerGold = 黃金搖酒器 | golden shaker
    .desc = A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-DrinkJigger = 量酒器 | jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-Pitcher = 金屬水壺 | metal pitcher
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkShakeBase = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = 藍色奶昔 | blue milkshake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = shakeempty | shakeempty
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = 肉奶昔 | meat shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = 機器人搖擺 | robo shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = 白色奶昔 | white shake
    .desc = { ent-DrinkShakeBase.desc }
