ent-DrinkBottleGlassBase = { ent-SolutionNormal }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottleGlassBase }
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = Full
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassSmallBase }
    .desc = { ent-DrinkBottleGlassSmallBase.desc }
    .suffix = Full
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
    .suffix = Full
ent-DrinkBottleAbsinthe = 「越獄者」維爾特 | Jailbreaker Verte
    .desc = 只要啜飲一口，你就會知道自己即將度過一段愉快的時光。 | One sip of this and you just know you're gonna have a good time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkAbsintheBottleFull = { ent-DrinkBottleAbsinthe }
    .desc = { ent-DrinkBottleAbsinthe.desc }
    .suffix = Full
ent-DrinkBottleAlcoClear = 「藍庫拉索小姐」 | Miss Blue Curaçao
    .desc = 一款果香四溢、色澤格外湛藍的飲品。飲用者飲用後將無法施展第五種魔法。 | A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkBlueCuracaoBottleFull = { ent-DrinkBottleAlcoClear }
    .desc = { ent-DrinkBottleAlcoClear.desc }
    .suffix = Full
ent-DrinkBottleOfNothingFull = 一瓶空 | bottle of nothing
    .desc = 一瓶空瓶。 | A bottle filled with nothing.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = 香檳瓶 | champagne bottle
    .desc = 只有缺乏想像力的人，才會找不到喝香檳的藉口。 | Only people devoid of imagination can't find an excuse for champagne.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCognac = 干邑酒瓶 | cognac bottle
    .desc = 這是一種甜味濃郁且酒精度極高的飲品，經過多次蒸餾與多年的陳釀而成。這次你還是別大喊「SHITCURITY」了。 | A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCognacBottleFull = { ent-DrinkBottleCognac }
    .desc = { ent-DrinkBottleCognac.desc }
    .suffix = Full
ent-DrinkGrenadineBottleFull = Briar Rose 石榴糖漿瓶 | Briar Rose grenadine syrup bottle
    .desc = 甜中帶酸，是一種用於為飲品增添色澤或風味的酒吧糖漿。 | Sweet and tangy, a bar syrup used to add color or flavor to drinks.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGin = 格里菲特金酒 | Griffeater gin
    .desc = 一瓶產自「新倫敦太空站」的高品質琴酒。 | A bottle of high quality gin, produced in the New London Space Station.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGinBottleFull = { ent-DrinkBottleGin }
    .desc = { ent-DrinkBottleGin.desc }
    .suffix = Full
ent-DrinkBottleGildlager = 吉爾德拉格酒瓶 | Gildlager bottle
    .desc = 100 proof 肉桂利口酒，專為春假期間愛喝酒的少女們打造。 | 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkGildlagerBottleFull = { ent-DrinkBottleGildlager }
    .desc = { ent-DrinkBottleGildlager.desc }
    .suffix = Full
ent-DrinkBottleCoffeeLiqueur = 咖啡利口酒瓶 | coffee liqueur bottle
    .desc = 擁有咖啡的絕佳風味，卻毫無其益處。 | The great taste of coffee with none of the benifits.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkCoffeeLiqueurBottleFull = { ent-DrinkBottleCoffeeLiqueur }
    .desc = { ent-DrinkBottleCoffeeLiqueur.desc }
    .suffix = Full
ent-DrinkMelonLiquorBottleFull = 翡翠蜜瓜利口酒 | Emeraldine melon liquor
    .desc = 一瓶酒精度為 46 proof 的 Emeraldine 蜜瓜利口酒。口感甜美清爽。 | A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePatron = Wrapp Artiste Patrón 酒瓶 | Wrapp Artiste Patrón bottle
    .desc = 銀色蕾絲龍舌蘭酒，在銀河系各地的太空夜總會中供應。 | Silver laced tequila, served in space night clubs across the galaxy.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPatronBottleFull = { ent-DrinkBottlePatron }
    .desc = { ent-DrinkBottlePatron.desc }
    .suffix = Full
ent-DrinkBottlePoisonWine = 巫師的天鵝絨酒瓶 | Warlock's Velvet bottle
    .desc = 這是一款品質必定極佳的葡萄酒，包裝真是令人賞心悅目！這款酒的年份一定非常出色！ | What a delightful packaging for a surely high quality wine! The vintage must be amazing!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkPoisonWinebottleFull = 巫師的天鵝絨酒瓶 | Warlock's Velvet bottle
    .desc = { ent-DrinkBottlePoisonWine.desc }
    .suffix = Full
ent-DrinkBottleRum = 皮特船長的古巴香料蘭姆酒 | Captain Pete's Cuban spiced rum
    .desc = 這可不只是朗姆酒，哦不。這簡直就是一瓶裝的 GRIFF。 | This isn't just rum, oh no. It's practically GRIFF in a bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkRumBottleFull = { ent-DrinkBottleRum }
    .desc = { ent-DrinkBottleRum.desc }
    .suffix = Full
ent-DrinkBottleTequila = Caccavo 品質保證龍舌蘭酒瓶 | Caccavo Guaranteed Quality tequila bottle
    .desc = 採用優質石油餾分、純沙利度胺及其他高品質成分製成！ | Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkTequilaBottleFull = { ent-DrinkBottleTequila }
    .desc = { ent-DrinkBottleTequila.desc }
    .suffix = Full
ent-DrinkBottleVermouth = 「金眼」苦艾酒瓶 | Goldeneye vermouth bottle
    .desc = 甜美、甜美的乾爽感！ | Sweet, sweet dryness!
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVermouthBottleFull = { ent-DrinkBottleVermouth }
    .desc = { ent-DrinkBottleVermouth.desc }
    .suffix = Full
ent-DrinkBottleVodka = 伏特加酒瓶 | vodka bottle
    .desc = 啊，伏特加。無論是作為飲品還是燃料，都是全球俄羅斯人的首選。 | Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkVodkaBottleFull = { ent-DrinkBottleVodka }
    .desc = { ent-DrinkBottleVodka.desc }
    .suffix = Full
ent-DrinkBottleWhiskey = 吉特叔叔的特選珍藏 | Uncle Git's Special Reserve
    .desc = 一款頂級單一麥芽威士忌，在核子避難所的隧道內經由溫和陳釀而成。隧道威士忌最棒了。 | A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWhiskeyBottleFull = { ent-DrinkBottleWhiskey }
    .desc = { ent-DrinkBottleWhiskey.desc }
    .suffix = Full
ent-DrinkBottleWine = 「雙鬍子」鬍子特製葡萄酒瓶 | Doublebearded Bearded Special wine bottle
    .desc = 這瓶酒周遭瀰漫著一絲隱隱的不安與令人頭疼的氣息。 | A faint aura of unease and asspainery surrounds the bottle.
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkWineBottleFull = { ent-DrinkBottleWine }
    .desc = { ent-DrinkBottleWine.desc }
    .suffix = Full
ent-DrinkBottleNTCahors = 卡奧爾紅酒瓶 | nt cahors bottle
    .desc = { ent-DrinkBottleGlassBase.desc }
    .suffix = { ent-DrinkBottleGlassBase.suffix }
ent-DrinkNTCahorsBottleFull = 卡奧爾紅酒瓶 | nt cahors bottle
    .desc = { ent-DrinkBottleNTCahors.desc }
    .suffix = Full
ent-DrinkBeerGrowler = 啤酒罐
    .desc = 一種由麥芽、啤酒花、酵母和水製成的酒精飲料。XL 規格的格羅勒瓶。 | An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = Magm-Ale 啤酒罐 | Magm-Ale growler
    .desc = 真正鄉村人最愛的飲品。XL 裝的格羅勒瓶。 | A true dorf's drink of choice. XL growler bottle.
    .suffix = { ent-DrinkBottleGlassLargeBaseFull.suffix }
ent-DrinkBottleBeer = 啤酒瓶
    .desc = 一種由麥芽、啤酒花、酵母和水製成的酒精飲料。 | An alcoholic beverage made from malted grains, hops, yeast, and water.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkBeerBottleFull = { ent-DrinkBottleBeer }
    .desc = { ent-DrinkBottleBeer.desc }
    .suffix = Full
ent-DrinkBottleAle = Magm-Ale 瓶 | Magm-Ale bottle
    .desc = 這正是真正的多夫最愛的飲品。 | A true dorf's drink of choice.
    .suffix = { ent-DrinkBottleGlassSmallBase.suffix }
ent-DrinkAleBottleFull = { ent-DrinkBottleAle }
    .desc = { ent-DrinkBottleAle.desc }
    .suffix = Full
ent-DrinkSakeBottleFull = 小型清酒瓶 | small sake bottle
    .desc = 隔天早晨的懊悔，似乎也正啃噬著那瓶酒。 | The regret of the next morning seems to be nipping on the bottle too.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
