ent-DrinkShotGlass = 一口杯 | shot glass
    .desc = 非常適合氣急敗壞地重重拍在桌上。 | Perfect for slamming down onto the table angrily.
ent-DrinkIceBucket = 冰桶 | ice bucket
    .desc = 一桶特別的清爽冰塊。禁止用於同名挑戰！ | A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-DrinkTeapot = 茶壺
    .desc = 一款優雅的茶壺。它簡直散發著高雅氣質。 | An elegant teapot. It simply oozes class.
ent-DrinkCanPack = 六塊肌 | 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShaker = 搖酒器 | shaker
    .desc = 調酒師最值得信賴的調酒夥伴。 | The trusty mixing buddy of the bartender.
ent-DrinkShakerGold = 黃金搖酒器 | golden shaker
    .desc = 一個鍍金的調酒搖盪器，作為對多年服務的感謝禮物。它並不會讓飲料的味道有任何不同。 | A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-DrinkJigger = 量酒器 | jigger
    .desc = 就像一個搖酒器，但體積較小。用來控制食材的用量。 | Like a shaker, but smaller. Used to control the amount of ingredients.
ent-Pitcher = 金屬水壺 | metal pitcher
    .desc = 一款不鏽鋼保溫壺。每個人早晨的最佳夥伴。 | A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkShakeBase = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = 藍色奶昔 | blue milkshake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = shakeempty | shakeempty
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = 肉奶昔 | meat shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = 機器人搖擺 | robo shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = 白色奶昔 | white shake
    .desc = { ent-DrinkShakeBase.desc }
