ent-ClothingHandsGlovesColorPurple = 紫色手套 | purple gloves
    .desc = Regular purple gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorRed = 紅色手套 | red gloves
    .desc = Regular red gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlue = 藍色手套 | blue gloves
    .desc = Regular blue gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorTeal = 青綠色手套 | teal gloves
    .desc = Regular teal gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBrown = 棕色手套 | brown gloves
    .desc = Regular brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGray = 灰色手套 | grey gloves
    .desc = Regular grey gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGreen = 綠色手套 | green gloves
    .desc = Regular green gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorLightBrown = 淺棕色手套 | light brown gloves
    .desc = Regular light brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorOrange = 橘色手套 | orange gloves
    .desc = Regular orange gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorWhite = 白色手套 | white gloves
    .desc = Regular white gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlack = 黑色手套 | black gloves
    .desc = Regular black gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorYellow = 絕緣手套 | insulated gloves
    .desc = These gloves will protect the wearer from electric shocks.
ent-ClothingHandsGlovesColorYellowBudget = 平價絕緣手套 | budget insulated gloves
    .desc = These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
    .suffix = Conducting
