ent-ClothingHandsGlovesBoxingBase = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingHandsGlovesBoxingRed = 紅色拳擊手套 | red boxing gloves
    .desc = Red gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingBlue = 藍色拳擊手套 | blue boxing gloves
    .desc = Blue gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingGreen = 綠色拳擊手套 | green boxing gloves
    .desc = Green gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingYellow = 黃色的拳擊手套 | yellow boxing gloves
    .desc = Yellow gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingRiggedBase = { ent-ClothingHandsGlovesBoxingBase }
    .desc = { ent-ClothingHandsGlovesBoxingBase.desc }
    .suffix = Rigged
ent-ClothingHandsGlovesBoxingRiggedRed = 紅色拳擊手套 | red boxing gloves
    .desc = Red gloves for competitive boxing.
    .suffix = { ent-ClothingHandsGlovesBoxingRiggedBase.suffix }
ent-ClothingHandsGlovesBoxingRiggedBlue = 藍色拳擊手套 | blue boxing gloves
    .desc = Blue gloves for competitive boxing.
    .suffix = { ent-ClothingHandsGlovesBoxingRiggedBase.suffix }
ent-ClothingHandsGlovesBoxingRiggedGreen = 綠色拳擊手套 | green boxing gloves
    .desc = Green gloves for competitive boxing.
    .suffix = { ent-ClothingHandsGlovesBoxingRiggedBase.suffix }
ent-ClothingHandsGlovesBoxingRiggedYellow = 黃色的拳擊手套 | yellow boxing gloves
    .desc = Yellow gloves for competitive boxing.
    .suffix = { ent-ClothingHandsGlovesBoxingRiggedBase.suffix }
ent-GlovesBoxingRiggedRandomSpawner = 隨機且經過操控的拳擊手套生成器 | random rigged boxing glove spawner
    .desc = { "" }
ent-ClothingHandsGlovesCaptain = 船長手套 | captain gloves
    .desc = Regal blue gloves, with a nice gold trim. Swanky.
ent-ClothingHandsGlovesHop = 防剪手套 | papercut-proof gloves
    .desc = Perfect for dealing with paperwork and matters with bureaucracy.
ent-ClothingHandsGlovesLatex = 乳膠手套 | latex gloves
    .desc = Thin sterile latex gloves. Basic PPE for any doctor.
ent-ClothingHandsGlovesNitrile = 丁腈手套 | nitrile gloves
    .desc = High-quality nitrile gloves. Expensive medical PPE.
ent-ClothingHandsGlovesLeather = 植物學家的皮手套 | botanist's leather gloves
    .desc = These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
ent-ClothingHandsGlovesPowerglove = 動力手套 | power gloves
    .desc = Now I'm playin' with power! Wait... they're turned off.
ent-ClothingHandsGlovesRobohands = 機器人手套 | robohands gloves
    .desc = Beep boop borp!
ent-ClothingHandsGlovesSpaceNinja = 太空忍者手套 | space ninja gloves
    .desc = These black nano-enhanced gloves insulate from electricity and provide fire resistance.
ent-ClothingHandsGlovesCombat = 格鬥手套 | combat gloves
    .desc = These tactical gloves are fireproof and shock resistant.
ent-ClothingHandsTacticalMaidGloves = 戰術女僕手套 | tactical maid gloves
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
ent-ClothingHandsMercGlovesCombat = 傭兵戰鬥手套 | mercenary combat gloves
    .desc = High-quality combat gloves to protect hands from mechanical damage during combat.
ent-ClothingHandsGlovesFingerless = 無指手套 | fingerless gloves
    .desc = Plain black gloves without fingertips for the hard working.
ent-ClothingHandsGlovesFingerlessInsulated = 無指絕緣手套 | fingerless insulated gloves
    .desc = Insulated gloves resistant to shocks, or at least they used to.
ent-ClothingHandsGlovesMercFingerless = 傭兵無指手套 | mercenary fingerless gloves
    .desc = Gloves that may not protect you from finger burns, but will make you cooler.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Thieving
ent-ClothingHandsGlovesCluwne = 北極星手套 | cluwne hands
    .desc = A cursed pair of cluwne hands.
    .suffix = Unremoveable
ent-ClothingHandsGlovesNorthStar = 鑑識手套 | gloves of the north star
    .desc = These gloves allow you to punch incredibly fast.
ent-ClothingHandsGlovesForensic = 橡膠手套 | forensic gloves
    .desc = Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
ent-ClothingHandsGlovesJanitor = 橡膠手套 | rubber gloves
    .desc = High-quality rubber gloves, squeaky to do some cleaning!
ent-ClothingHandsKnuckleDusters = 指節銅環 | knuckle dusters
    .desc = Cold plasteel knuckle dusters, makes your punches hit much harder.
ent-ClothingHandsKnuckleDustersBrass = 司務長的黃金指節套 | brass knuckle dusters
    .desc = Brass knuckle dusters, just like how they used to make em and still hit just as hard.
ent-ClothingHandsKnuckleDustersQM = 辛迪加鐵指虎 | QM's golden knuckle dusters
    .desc = 24karat gold infused with plasteel and branded with the Nanotrasen logo. A true symbol of the Quartermaster's might.
ent-ClothingHandsKnuckleDustersSyndicate = 電擊指節套 | syndicate knuckle dusters
    .desc = Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these.
ent-ClothingHandsKnuckleDustersStun = 碎骨機 | stun knuckle dusters
    .desc = A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
ent-ClothingHandsKnuckleBoneCrushers = bone crushers
    .desc = Blessed by the Gods to break all those who don't obey.
