ent-BaseFenceMetal = 鏈環圍籬 | chain link fence
    .desc = A metal piece of fencing cordoning off something likely very important.
ent-FenceMetalBroken = 斷裂的鏈式圍籬 | broken chain link fence
    .desc = Someone got real mad at an inanimate object.
ent-FenceMetalStraight = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Straight
ent-FenceMetalCorner = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = Corner
ent-FenceMetalEnd = { ent-BaseFenceMetal }
    .desc = { ent-BaseFenceMetal.desc }
    .suffix = End
ent-FenceMetalGate = 鏈式圍籬大門 | chain link fence gate
    .desc = You could use the door instead of vaulting over--if you're a COWARD, that is.
