ent-BaseWeaponBatteryNoAmmoCounter = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBattery = { ent-BaseWeaponBatteryNoAmmoCounter }
    .desc = { ent-BaseWeaponBatteryNoAmmoCounter.desc }
ent-BaseLaserRifle = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = 斯瓦林恩雷射手槍 | svalinn laser pistol
    .desc = A cheap and widely used laser pistol.
ent-WeaponLaserGun = 復古雷射槍 | retro laser blaster
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-WeaponMakeshiftLaser = 臨時拼湊的雷射手槍 | makeshift laser pistol
    .desc = Better pray it won't burn your hands off.
ent-WeaponTeslaGun = 特斯拉槍 | tesla gun
    .desc = The power of the primordial element of lightning in your hands.
ent-WeaponLaserCarbine = 雷射卡賓槍 | laser carbine
    .desc = Favoured by Nanotrasen Security for being cheap and easy to use.
ent-WeaponLaserCarbinePractice = 練習用雷射卡賓槍 | practice laser carbine
    .desc = This modified laser carbine fires nearly harmless beams in the 40-watt range, for target practice.
ent-WeaponPulsePistol = 脈衝手槍 | pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives.
ent-WeaponPulseCarbine = 脈衝卡賓槍 | pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = 脈衝步槍 | pulse rifle
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponLaserCannon = 雷射砲 | laser cannon
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponParticleDecelerator = 便攜式粒子減速器 | portable particle decelerator
    .desc = A portable particle decelerator capable of decomposing a tesla or singularity.
ent-WeaponXrayCannon = X光砲 | x-ray cannon
    .desc = An experimental weapon that uses concentrated x-ray energy against its target.
ent-WeaponDisablerPractice = 練習禁用器 | practice disabler
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets making it mostly harmless.
ent-WeaponDisabler = 停用器 | disabler
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDisablerSMG = 「禁用者」衝鋒槍 | disabler SMG
    .desc = Advanced weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponTaser = 電擊槍 | taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at close range.
ent-WeaponTaserSuper = 精英電擊槍 | elite taser
    .desc = A low-capacity, energy-based stun gun used by elite security teams to disable even the toughest of targets.
    .suffix = ADMEME
ent-WeaponAntiqueLaser = 古董雷射手槍 | antique laser pistol
    .desc = This is an antique laser pistol. All craftsmanship is of the highest quality. It is decorated with a mahogany grip and chrome filigree. The object menaces with spikes of energy. On the item is an image of a captain and a clown. The clown is dead. The captain is striking a heroic pose.
ent-WeaponAdvancedLaser = 先進雷射手槍 | advanced laser pistol
    .desc = An experimental high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponPistolCHIMP = C.H.I.M.P. 手銃 | C.H.I.M.P. handcannon
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = { ent-WeaponPistolCHIMP }
    .desc = { ent-WeaponPistolCHIMP.desc }
    .suffix = Syndicate
ent-WeaponBehonkerLaser = 巨獸之眼 | eye of a behonker
    .desc = The eye of a behonker, it fires a laser when squeezed.
ent-WeaponEnergyShotgun = 能量霰彈槍 | energy shotgun
    .desc = A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
ent-WeaponEnergyMagnum = 能量馬格南 | energy magnum
    .desc = A high powered self-charging energy pistol designed for elite security personnel. It has has three firing modes allowing for either high damage, window piercing, or non-lethal disabling.
ent-WeaponTemperatureGun = 測溫槍 | temperature gun
    .desc = An advanced gun that shoots body-temperature-changing beams. This probably constitutes as some kind of war crime.
ent-WeaponLaserGunXenoborg = 外星博格雷射槍 | xenoborg laser gun
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-WeaponLaserCannonXenoborg = 外星機器人雷射砲 | xenoborg laser cannon
    .desc = { ent-WeaponLaserCannon.desc }
ent-WeaponBurstFireLaserXenoborg = 外星博格連發激光 | xenoborg burst fire laser
    .desc = An alien weapon, channelling a burst-fire laser through a prism, causing targets to burst into fire.
ent-WeaponRangeFinderXenoborg = xenoborg 測距儀 | xenoborg range finder
    .desc = { ent-BaseWeaponBatteryNoAmmoCounter.desc }
