food-sequence-no-space = 不能再放了！

# GENERAL

food-sequence-content-chicken = 雞
food-sequence-content-duck = 鴨子
food-sequence-content-crab = 螃蟹
food-sequence-content-dragon = 龍
food-sequence-content-snake = 蛇
food-sequence-content-xeno = 異種
food-sequence-content-rouny = rouny
food-sequence-content-tomato = 番茄
food-sequence-content-salami = 莎樂美腸
food-sequence-content-slime = 黏液
food-sequence-content-clown = 小丑
food-sequence-content-pea = 豌豆
food-sequence-content-world-pea = 世界豌豆
food-sequence-content-bungo = 邦果
food-sequence-content-banana = 香蕉
food-sequence-content-mimana = 默蕉
food-sequence-content-lemon = 檸檬
food-sequence-content-lemoon = 月檸檬
food-sequence-content-lime = 萊姆
food-sequence-content-orange = 柳橙
food-sequence-content-potato = 馬鈴薯
food-sequence-content-apple = 蘋果
food-sequence-content-cocoa = 可可
food-sequence-content-corn = 玉米
food-sequence-content-chili = 辣椒
food-sequence-content-chilly = 寒椒
food-sequence-content-mushroom = 魔菇
food-sequence-content-aloe = 蘆薈
food-sequence-content-poppy = 罌粟
food-sequence-content-lily = 百合
food-sequence-content-soy = 大豆
food-sequence-content-cheese = 起司
food-sequence-content-chevre = 山羊奶起司
food-sequence-content-tofu = 豆腐
food-sequence-content-brain = 大腦
food-sequence-content-tongue = 舌頭
food-sequence-content-ears = 耳朵
food-sequence-content-stomach = 胃
food-sequence-content-liver = 肝臟
food-sequence-content-clump = 糰
food-sequence-content-raw-meat = 生肉
food-sequence-content-meat = 肉
food-sequence-content-carp = 鯉魚肉
food-sequence-content-bear = 熊肉
food-sequence-content-penguin = 企鵝肉
food-sequence-content-corgi = 柯基肉
food-sequence-content-goliath = 歌利亞肉
food-sequence-content-rat = 老鼠
food-sequence-content-lizard = 蜥蜴肉
food-sequence-content-plant = 植物肉
food-sequence-content-rotten = 腐肉
food-sequence-content-spider = 蜘蛛腿
food-sequence-content-carrot = 胡蘿蔔
food-sequence-content-cabbage = 高麗菜
food-sequence-content-garlic = 大蒜
food-sequence-content-pineapple = 鳳梨
food-sequence-content-onion = 洋蔥
food-sequence-content-ambrosia = 仙饈
food-sequence-content-galaxy = 銀河薊
food-sequence-content-glasstle = 玻璃薊
food-sequence-content-gatfruit = 機槍果
food-sequence-content-koibean = 鯉魚豆
food-sequence-content-watermelon = 西瓜
food-sequence-content-holymelon = 聖瓜
food-sequence-content-cannabis = 大麻
food-sequence-content-rainbow-cannabis = 彩虹大麻
food-sequence-content-tobacco = 菸草
food-sequence-content-hamster = 倉鼠
food-sequence-content-suppermatter = 超物質
food-sequence-content-capfruit = 槍果
food-sequence-content-berries = 漿果
food-sequence-content-spacemans-trumpet = 太空人的小號
food-sequence-content-cherry = 櫻桃
food-sequence-content-snail = 蝸牛
food-sequence-content-anomaly-berry = 異常莓

# BURGERS

food-sequence-burger-gen = { $content }漢堡
food-sequence-burger-content-raw-meat = 生
food-sequence-burger-content-meat = 肉感
food-sequence-burger-content-carp = 果
food-sequence-burger-content-bear = 熊
food-sequence-burger-content-crab = 螃蟹
food-sequence-burger-content-penguin = 企鵝
food-sequence-burger-content-corgi = 柯基
food-sequence-burger-content-goliath = 歌利亞
food-sequence-burger-content-rat = 老鼠
food-sequence-burger-content-lizard = 蜥
food-sequence-burger-content-plant = 植物
food-sequence-burger-content-rotten = 腐肉
food-sequence-burger-content-spider = 蛛網
food-sequence-burger-content-carrot = 蘿蔔
food-sequence-burger-content-cabbage = 高麗菜
food-sequence-burger-content-garlic = 蒜
food-sequence-burger-content-pineapple = 鳳梨
food-sequence-burger-content-onion = 洋蔥
food-sequence-burger-content-ambrosia = 仙饍
food-sequence-burger-content-galaxy = 銀河
food-sequence-burger-content-glasstle = 玻璃
food-sequence-burger-content-gatfruit = 機槍
food-sequence-burger-content-capfruit = 槍
food-sequence-burger-content-rice = 米
food-sequence-burger-content-soy = 大豆
food-sequence-burger-content-koibean = 鯉
food-sequence-burger-content-watermelon = 西瓜
food-sequence-burger-content-holymelon = 聖
food-sequence-burger-content-cannabis = 嗨
food-sequence-burger-content-rainbow-cannabis = 超嗨
food-sequence-burger-content-tobacco = 香煙
food-sequence-burger-content-suppermatter = 超級
food-sequence-burger-content-hamster = 倉鼠
food-sequence-burger-content-berries = 漿果
food-sequence-burger-content-spacemans-trumpet = 太空小號
food-sequence-burger-content-anomaly-berry = 異
food-sequence-burger-content-extradimensional-orange = 三次元
food-sequence-burger-content-world-pea = 和平

# COTTON BURGERS

food-sequence-cotton-burger-gen = { $content }漢堡
food-sequence-cotton-burger-content-cotton-bol = 棉
food-sequence-cotton-burger-content-pyrotton-bol = 炎
food-sequence-cotton-burger-content-plushie-throngler = 絨毛
food-sequence-cotton-burger-content-plushie-ghost = 詭異
food-sequence-cotton-burger-content-plushie-revenant = 超詭異
food-sequence-cotton-burger-content-plushie-bee = 嗡嗡
food-sequence-cotton-burger-content-plushie-hamptr = 悲傷鼠鼠
food-sequence-cotton-burger-content-plushie-nukie = 核
food-sequence-cotton-burger-content-plushie-rouny = rouny
food-sequence-cotton-burger-content-plushie-lamp = 燈
food-sequence-cotton-burger-content-plushie-arachnid = 蛛
food-sequence-cotton-burger-content-plushie-lizard = 嗚
food-sequence-cotton-burger-content-plushie-experiment = 實驗性
food-sequence-cotton-burger-content-plushie-spacelizard = 宇宙
food-sequence-cotton-burger-content-plushie-lizard-inversed = 砍
food-sequence-cotton-burger-content-plushie-diona = 迪奧娜
food-sequence-cotton-burger-content-plushie-shark = 鯊
food-sequence-cotton-burger-content-plushie-ratvar = 拉特瓦爾
food-sequence-cotton-burger-content-plushie-narsie = 邪神
food-sequence-cotton-burger-content-plushie-carp = 鯉魚
food-sequence-cotton-burger-content-plushie-magicarp = 魔法
food-sequence-cotton-burger-content-plushie-holocarp = 光環
food-sequence-cotton-burger-content-plushie-slime = 史萊姆
food-sequence-cotton-burger-content-plushie-snake = 蛇
food-sequence-cotton-burger-content-plushie-mouse = 老鼠
food-sequence-cotton-burger-content-plushie-vox = 尖叫
food-sequence-cotton-burger-content-plushie-atmosian = 大氣
food-sequence-cotton-burger-content-plushie-xeno = 異種
food-sequence-cotton-burger-content-plushie-penguin = 企鵝
food-sequence-cotton-burger-content-plushie-human = uristmc
food-sequence-cotton-burger-content-plushie-moth = 細毛
food-sequence-cotton-burger-content-plushie-vulp = vulp
food-sequence-cotton-burger-content-plushie-ian = 柯基
food-sequence-cotton-burger-content-among-pequeno = sus
food-sequence-cotton-burger-content-plushie-sheep = 毛茸茸
food-sequence-cotton-burger-content-plushie-sheepspace = 宇宙羊毛

# TACO

food-sequence-taco-gen = 墨西哥捲餅，配以 { $content }

# SKEWER

food-sequence-skewer-gen = { $content } 烤肉串
