food-sequence-no-space = 不能再放了！

# GENERAL

food-sequence-content-chicken = 雞
food-sequence-content-duck = 鴨子
food-sequence-content-crab = 螃蟹
food-sequence-content-dragon = 龍
food-sequence-content-snake = 蛇
food-sequence-content-xeno = xeno
food-sequence-content-rouny = rouny
food-sequence-content-tomato = 番茄
food-sequence-content-salami = 薩拉米香腸
food-sequence-content-slime = 黏液
food-sequence-content-clown = 小丑
food-sequence-content-pea = 豌豆
food-sequence-content-world-pea = 世界豌豆
food-sequence-content-bungo = bungo
food-sequence-content-banana = 香蕉
food-sequence-content-mimana = mimana
food-sequence-content-lemon = 檸檬
food-sequence-content-lemoon = lemoon
food-sequence-content-lime = 石灰
food-sequence-content-orange = 橘色
food-sequence-content-potato = 馬鈴薯
food-sequence-content-apple = 蘋果
food-sequence-content-cocoa = 可可
food-sequence-content-corn = 玉米
food-sequence-content-chili = 辣椒
food-sequence-content-chilly = 微寒
food-sequence-content-mushroom = 魔菇
food-sequence-content-aloe = 蘆薈
food-sequence-content-poppy = 罌粟
food-sequence-content-lily = 百合
food-sequence-content-soy = 大豆
food-sequence-content-cheese = 起司
food-sequence-content-chevre = chèvre
food-sequence-content-tofu = 豆腐
food-sequence-content-brain = 大腦
food-sequence-content-tongue = 舌頭
food-sequence-content-ears = 耳朵
food-sequence-content-stomach = 胃
food-sequence-content-liver = 肝臟
food-sequence-content-clump = 叢
food-sequence-content-raw-meat = 生肉
food-sequence-content-meat = 肉
food-sequence-content-carp = 鯉魚肉
food-sequence-content-bear = 熊肉
food-sequence-content-penguin = 企鵝肉
food-sequence-content-corgi = 柯基肉
food-sequence-content-goliath = 歌利亞肉
food-sequence-content-rat = 老鼠
food-sequence-content-lizard = 蜥蜴肉
food-sequence-content-plant = 植物肉
food-sequence-content-rotten = 腐肉
food-sequence-content-spider = 蜘蛛腿
food-sequence-content-carrot = 胡蘿蔔
food-sequence-content-cabbage = 高麗菜
food-sequence-content-garlic = 大蒜
food-sequence-content-pineapple = 鳳梨
food-sequence-content-onion = 洋蔥
food-sequence-content-ambrosia = 神食
food-sequence-content-galaxy = 銀河薊
food-sequence-content-glasstle = glasstle
food-sequence-content-gatfruit = gatfruit
food-sequence-content-koibean = koibean
food-sequence-content-watermelon = 西瓜
food-sequence-content-holymelon = holymelon
food-sequence-content-cannabis = 大麻
food-sequence-content-rainbow-cannabis = 彩虹大麻
food-sequence-content-tobacco = 菸草
food-sequence-content-hamster = 倉鼠
food-sequence-content-suppermatter = 超物質
food-sequence-content-capfruit = capfruit
food-sequence-content-berries = 漿果
food-sequence-content-spacemans-trumpet = 太空人的小號
food-sequence-content-cherry = 櫻桃
food-sequence-content-snail = 蝸牛
food-sequence-content-anomaly-berry = 異常莓

# BURGERS

food-sequence-burger-gen = { $content }漢堡
food-sequence-burger-content-raw-meat = 原始
food-sequence-burger-content-meat = 肉感十足
food-sequence-burger-content-carp = carpo
food-sequence-burger-content-bear = 熊
food-sequence-burger-content-crab = 螃蟹
food-sequence-burger-content-penguin = peng
food-sequence-burger-content-corgi = 柯基犬
food-sequence-burger-content-goliath = goli
food-sequence-burger-content-rat = 老鼠
food-sequence-burger-content-lizard = lizzy
food-sequence-burger-content-plant = 工廠
food-sequence-burger-content-rotten = 垃圾
food-sequence-burger-content-spider = 網頁
food-sequence-burger-content-carrot = carro
food-sequence-burger-content-cabbage = cabba
food-sequence-burger-content-garlic = garli
food-sequence-burger-content-pineapple = 松樹
food-sequence-burger-content-onion = 鬼
food-sequence-burger-content-ambrosia = ambro
food-sequence-burger-content-galaxy = 銀河系
food-sequence-burger-content-glasstle = 玻璃
food-sequence-burger-content-gatfruit = gat
food-sequence-burger-content-capfruit = cap
food-sequence-burger-content-rice = 米
food-sequence-burger-content-soy = 大豆
food-sequence-burger-content-koibean = 錦鯉
food-sequence-burger-content-watermelon = 水
food-sequence-burger-content-holymelon = 神聖的
food-sequence-burger-content-cannabis = 好笑
food-sequence-burger-content-rainbow-cannabis = 好笑
food-sequence-burger-content-tobacco = tobaco
food-sequence-burger-content-suppermatter = 晚飯
food-sequence-burger-content-hamster = 業餘無線電愛好者
food-sequence-burger-content-berries = berri
food-sequence-burger-content-spacemans-trumpet = spacetrump
food-sequence-burger-content-anomaly-berry = anom
food-sequence-burger-content-extradimensional-orange = 3D
food-sequence-burger-content-world-pea = 和平

# COTTON BURGERS

food-sequence-cotton-burger-gen = { $content }漢堡
food-sequence-cotton-burger-content-cotton-bol = 棉
food-sequence-cotton-burger-content-pyrotton-bol = pyro
food-sequence-cotton-burger-content-plushie-throngler = throngle
food-sequence-cotton-burger-content-plushie-ghost = 詭異的
food-sequence-cotton-burger-content-plushie-revenant = 更詭異
food-sequence-cotton-burger-content-plushie-bee = buzzzy
food-sequence-cotton-burger-content-plushie-hamptr = hampt
food-sequence-cotton-burger-content-plushie-nukie = nukie
food-sequence-cotton-burger-content-plushie-rouny = rouny
food-sequence-cotton-burger-content-plushie-lamp = 燈
food-sequence-cotton-burger-content-plushie-arachnid = 蜘蛛
food-sequence-cotton-burger-content-plushie-lizard = 嗚
food-sequence-cotton-burger-content-plushie-experiment = 實驗性的
food-sequence-cotton-burger-content-plushie-spacelizard = 空格
food-sequence-cotton-burger-content-plushie-lizard-inversed = hew
food-sequence-cotton-burger-content-plushie-diona = dion
food-sequence-cotton-burger-content-plushie-shark = shonk
food-sequence-cotton-burger-content-plushie-ratvar = ratvarian
food-sequence-cotton-burger-content-plushie-narsie = nar'
food-sequence-cotton-burger-content-plushie-carp = 鯉魚
food-sequence-cotton-burger-content-plushie-magicarp = magi
food-sequence-cotton-burger-content-plushie-holocarp = holo
food-sequence-cotton-burger-content-plushie-slime = 黏液
food-sequence-cotton-burger-content-plushie-snake = snek
food-sequence-cotton-burger-content-plushie-mouse = 滑鼠
food-sequence-cotton-burger-content-plushie-vox = skree
food-sequence-cotton-burger-content-plushie-atmosian = atmos
food-sequence-cotton-burger-content-plushie-xeno = xeno
food-sequence-cotton-burger-content-plushie-penguin = peng
food-sequence-cotton-burger-content-plushie-human = uristmc
food-sequence-cotton-burger-content-plushie-moth = 廢話
food-sequence-cotton-burger-content-plushie-vulp = vulp
food-sequence-cotton-burger-content-plushie-ian = 柯基犬
food-sequence-cotton-burger-content-among-pequeno = sus
food-sequence-cotton-burger-content-plushie-sheep = 毛茸茸的
food-sequence-cotton-burger-content-plushie-sheepspace = cosmicwooly

# TACO

food-sequence-taco-gen = 墨西哥捲餅，配以 { $content }

# SKEWER

food-sequence-skewer-gen = { $content } 烤肉串
