ent-BaseFigurine = 小雕像 | figurine
    .desc = 一件小型微縮模型。 | A small miniature.
ent-ToyFigurineHeadOfPersonnel = 人事主管人選 | head of personnel figure
    .desc = 一尊雕像，描繪了全體員工那位光彩照人的首領，一如往常地不在辦公室。 | A figurine depicting the glorious head of all personnel, away from their office as usual.
ent-ToyFigurinePassenger = 乘客人數 | passenger figure
    .desc = 一尊描繪普通、平凡乘客的小雕像。這裡沒有什麼古怪之處。 | A figurine depicting an every day, run-of-the-mill passenger. No funny business here.
ent-ToyFigurineGreytider = 灰潮人偶 | greytider figure
    .desc = 一尊描繪神情可疑的乘客的小雕像。全球「灰潮」！ | A figurine depicting a dubious-looking passenger. Greytide worldwide!
ent-ToyFigurineClown = 小丑形象 | clown figure
    .desc = 一尊描繪小丑的擺飾。光是想到這尊擺飾先前可能被人們怎麼對待過，就讓人不寒而慄。 | A figurine depicting a clown. You shudder to think of what people have probably done to this figurine before.
ent-ToyFigurineHoloClown = 全息小丑人偶 | holoclown figure
    .desc = 一尊描繪「全息小丑」的小雕像。比小丑更令人厭煩，卻同樣真實。 | A figurine depicting a holoclown. Even more annoying than a clown and no less real.
ent-ToyFigurineMime = 哑剧人物 | mime figure
    .desc = 一尊描繪那個你們都再熟悉不過的沉默混蛋的小雕像。 | A figurine depicting that silent bastard you are all too familiar with.
ent-ToyFigurineMusician = 音樂家形象 | musician figure
    .desc = 這尊描繪音樂家的雕像，其演奏的音樂令人熱血沸騰。 | A figurine depicting a Musician, his music was electrifying.
ent-ToyFigurineBoxer = 拳擊手造型 | boxer figure
    .desc = 一尊描繪拳擊手手持紅色拳套的小雕像。 | A figurine depicting a Boxer holding their red gloves.
ent-ToyFigurineCaptain = 領袖人物 | captain figure
    .desc = 一尊描繪民營「Nanotrasen」號船隻船長標準制服的雕像。 | A figurine depicting the standard outfit of a captain belonging to a civilian-sector Nanotrasen vessel.
ent-ToyFigurineHeadOfSecurity = 安全主管 | head of security figure
    .desc = 一尊刻畫安全部門負責人威風凜凜模樣的小雕像。 | A figurine depicting the glorious head of the Security department.
ent-ToyFigurineWarden = 監獄長人偶 | warden figure
    .desc = 一尊描繪「守衛」的小雕像，彷彿隨時都準備將人關進監獄。 | A figurine depicting a Warden, ready to jail someone at any moment.
ent-ToyFigurineDetective = 偵探形象 | detective figure
    .desc = 一尊描繪身穿標誌性風衣的偵探的小雕像。 | A figurine depicting a Detective wearing their iconic trench coat.
ent-ToyFigurineSecurity = 保安人員形象 | security officer figure
    .desc = 一尊描繪安全人員手持電擊棒、準備保衛太空站的小雕像。 | A figurine depicting a Security Officer holding a stunbaton, ready to defend the station.
ent-ToyFigurineLawyer = 律師形象 | lawyer figure
    .desc = 一尊描繪律師身穿新訂製西裝的小雕像。 | A figurine depicting a Lawyer sporting a freshly tailored suit.
ent-ToyFigurineCargoTech = 貨運技術員圖示 | cargo technican figure
    .desc = 一尊描繪爬蟲人貨運技術員的小雕像。 | A figurine depicting a reptillian Cargo Technican.
ent-ToyFigurineSalvage = 打撈專家人偶 | salvage specialist figure
    .desc = 一尊描繪一名打撈專家手持求生刀的小雕像。 | A figurine depicting a Salvage Specialist holding a survival knife.
ent-ToyFigurineQuartermaster = 司務長人像 | quartermaster figure
    .desc = 一尊刻畫貨運部門主管威嚴儀容的小雕像。 | A figurine depicting the glorious head of the Cargo department.
ent-ToyFigurineChiefEngineer = 總工程師人像 | chief engineer figure
    .desc = 一尊描繪工程系系主任威儀儀容的小雕像。 | A figurine depicting the glorious head of the Engineering department.
ent-ToyFigurineEngineer = 太空站工程師的形象 | station engineer figure
    .desc = 一尊描繪太空站工程師手持撬棍、準備就緒的小雕像。 | A figurine depicting a Station Engineer holding a crowbar at-ready.
ent-ToyFigurineAtmosTech = 大氣技術人員的圖像 | atmospheric technician figure
    .desc = 一尊描繪 Atmos Tech 手持未點火的焊槍的小雕像。 | A figurine depicting an Atmos Tech holding an unlit welder.
ent-ToyFigurineResearchDirector = 科學總監的人像 | research director figure
    .desc = 一尊描繪科學系系主任威風凜凜模樣的雕像。 | A figurine depicting the glorious head of the Science department.
ent-ToyFigurineScientist = 科學家擺件 | scientist figurine
    .desc = 一尊描繪身穿實驗袍的科學家的雕像。 | A figurine depicting a Scientist donning a labcoat.
ent-ToyFigurineChiefMedicalOfficer = 醫務總管一職 | chief medical officer figure
    .desc = 一尊刻畫醫學院院長威儀風範的小雕像。 | A figurine depicting the glorious head of the Medical department.
ent-ToyFigurineChemist = 化學家人物 | chemist figure
    .desc = 一尊描繪一名化學家的雕像，此人很可能正計畫製造冰毒。 | A figurine depicting a Chemist probably planning to make meth.
ent-ToyFigurineParamedic = 救護人員人偶 | paramedic figure
    .desc = 一尊描繪身穿虛空防護服的急救員的小雕像。 | A figurine depicting a Paramedic wearing their void suit.
ent-ToyFigurineMedicalDoctor = 醫師形象 | medical doctor figure
    .desc = 一尊描繪醫師的小雕像，身穿實驗袍並手持注射器。 | A figurine depicting a Medical Doctor, donning a labcoat & syringe.
ent-ToyFigurineLibrarian = 圖書館員形象 | librarian figure
    .desc = 一尊刻畫那位獨一無二的圖書館員的小雕像。 | A figurine depicting the one-and-only librarian.
ent-ToyFigurineChaplain = 牧師形象 | chaplain figure
    .desc = 一尊描繪軍牧滿懷希望地為美好事物祈禱的小雕像。 | A figurine depicting a Chaplain hopefully praying for good things.
ent-ToyFigurineChef = 主廚形象 | chef figure
    .desc = 一尊描繪廚師的小雕像，這位廚師可是烹飪藝術的宗師！……至少大部分時候是如此。 | A figurine depicting a chef, master of the culinary arts!.. most of the time.
ent-ToyFigurineBartender = 調酒師人偶 | bartender figure
    .desc = 一尊描繪調酒師的小雕像，他戴著酷勁十足的墨鏡和高頂禮帽，造型十分時髦。 | A figurine depicting a Bartender looking stylish with their rockin shades and tophat.
ent-ToyFigurineBotanist = 植物學家形象 | botanist figure
    .desc = 一尊描繪植物學家的雕像，絕對不會讓葛藤肆意蔓延。 | A figurine depicting a Botanist that surely won't let kudzu get out of control.
ent-ToyFigurineJanitor = 清潔工形象 | janitor figure
    .desc = 一尊描繪穿著雨鞋的清潔工的小雕像。 | A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = 辛迪加的核心人物 | syndicate operative figure
    .desc = 一尊描繪身穿血紅色重型機甲的人偶，其樣式類似於核武行動小組成員所穿的裝備。 | A figurine depicting someone in a blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieElite = 辛迪加的精英核心人物 | elite syndicate operative figure
    .desc = 一尊描繪某人身著血紅色精銳硬質機甲的小雕像，其樣式類似於核武行動小組成員所穿戴的裝備。 | A figurine depicting someone in an elite blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieCommander = 辛迪加行動指揮官人偶 | syndicate operative commander figure
    .desc = 一尊雕像，描繪了一位身穿強化型血紅色重型機甲的人物，其裝甲外觀類似於核武行動小組指揮官可能穿著的裝備。 | A figurine depicting someone in a beefed-up blood-red hardsuit, similar to what the commander of a nuclear operative team might wear.
ent-ToyFigurineFootsoldier = 辛迪加小嘍囉形象 | syndicate footsoldier figure
    .desc = 一尊展現辛迪加小嘍囉裝束的小雕像。 | A figurine depicting the outfit of a syndicate footsoldier.
ent-ToyFigurineWizard = 巫師形象 | wizard figure
    .desc = 一尊雕像，描繪了一位留著長而柔順鬍鬚、身穿巫師裝束的人物。連巫師們都羨慕得不得了。 | A figurine depicting someone with a long, silky beard wearing a wizard outfit. Warlocks wish they had anything on this.
ent-ToyFigurineWizardFake = 假巫師人偶 | fake wizard figure
    .desc = 一個穿著假得要死巫師服裝的人偶。真是坑人！ | A figurine depicting someone in a fake-ass wizard costume. What a ripoff!
ent-ToyFigurineGriffin = 格里芬雕像 | griffin figure
    .desc = 一尊描繪犯罪首腦「格里芬」的小雕像。 | A figurine depicting 'The Griffin', criminal mastermind.
ent-ToyFigurineOwlman = 貓頭鷹人雕像 | owlman figure
    .desc = 一尊描繪正義捍衛者「貓頭鷹人」的小雕像。 | A figurine depicting 'Owlman', the defender of justice.
ent-ToyFigurineSkeleton = 骷髏人形 | skeleton figure
    .desc = 一尊描繪陰森恐怖骷髏的小雕像。 | A figurine depicting a spooky scary skeleton.
ent-ToyFigurineThief = 竊賊人偶 | thief figure
    .desc = 一尊描繪潛藏於陰影中的偷竊癖者的雕像。 | A figurine depicting a kleptomaniac that hides in the shadows.
ent-ToyNuke = 核武玩具 | nuke toy
    .desc = 一個核裂變爆炸裝置的塑膠模型。不含鈾……大概吧。 | A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
ent-ToyFigurineSpaceDragon = 太空龍公仔 | space dragon figure
    .desc = 一尊大型雕像，描繪了一條太空龍，牠那雙紅色的眼睛正緊盯著獵物。 | A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = 外星女王模型 | xeno queen figure
    .desc = 一尊描繪外星女王的大型雕像，正準備發動攻擊。 | A large figurine depicting a xeno queen, ready to attack.
ent-ToyFigurineRatKing = 老鼠王雕像 | rat king figure
    .desc = 一尊大型雕像，描繪了一隻正準備築巢的老鼠王。 | A large figurine depicting a rat king, prepared to make its nest.
ent-ToyFigurineRatServant = 老鼠僕人雕像 | rat servant figure
    .desc = 一尊描繪老鼠侍奉鼠王的小雕像！ | A figurine depicting a rat serving the king of rats!
ent-ToyFigurineMouse = 老鼠圖像 | mouse figure
    .desc = 一尊描繪老鼠匆匆跑向最近的食物的小雕像。 | A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = 史萊姆人偶 | slime figure
    .desc = 一尊描繪半透明藍色史萊姆的小雕像。 | A figurine depicting a translucent blue slime.
ent-ToyFigurineHamlet = 村落人物 | hamlet figure
    .desc = 一尊描繪哈姆雷特的小雕像，不含微波爐。 | A figurine depicting Hamlet, microwave not included.
ent-ToyAi = AI 玩具 | AI toy
    .desc = 一個縮小版的玩具人工智慧核心。 | A scaled-down toy AI core.
