ent-MysteryFigureBoxTrash = 展開的紙箱 | unfolded cardboard box
    .desc = A small, unfolded cardboard toy box.
ent-MysteryFigureBox = 神秘太空人迷你人偶盒 | mystery spacemen minifigure box
    .desc = A box containing a mystery minifigure. The side of the box depicts a few blacked-out 'rare' figures, including one with a large, non-humanoid shilouette.
ent-MysteryLighterBox = 新奇打火機神秘禮盒 | Novelty lighter mystery box
    .desc = A box of discontinued promotional lighters, many of which have since been declared "contraband".
    .suffix = Filled
ent-UplinkLighterBox = { ent-MysteryLighterBox }
    .desc = { ent-MysteryLighterBox.desc }
    .suffix = Uplink
