ent-BaseFigurineMech = { ent-BaseFigurine }
    .desc = { ent-BaseFigurine.desc }
ent-ToyRipley = 里普利玩具 | ripley toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 1/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
ent-ToyFireRipley = 解僱里普利 | fire ripley
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 2/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
ent-ToyDeathRipley = 死亡三重奏玩具 | deathripley toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 3/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
ent-ToyGygax = 吉加克斯玩具 | gygax toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 4/12」。 | Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
ent-ToyDurand = 杜蘭德玩具 | durand toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 5/12」。 | Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
ent-ToyHonk = H.O.N.K. 玩具 | H.O.N.K. toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 6/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
ent-ToyMarauder = 掠奪者玩具 | marauder toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 7/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
ent-ToySeraph = 熾天使玩具 | seraph toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 8/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
ent-ToyMauler = 打擊玩偶 | mauler toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 9/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
ent-ToyOdysseus = 奧德修斯玩具 | odysseus toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 10/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
ent-ToyPhazon = phazon 玩具 | phazon toy
    .desc = 迷你機甲動作人偶！背面標有「機甲 No. 11/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
ent-ToyReticence = 緘默玩具 | reticence toy
    .desc = 迷你機甲動作人偶！背面印有「機甲 No. 12/12」字樣。 | Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
