ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = 煙 | smoke
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = 催淚氣體 tear gas | tear gas
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-WizardSmoke = 煙 | smoke
    .desc = { ent-Smoke.desc }
ent-Foam = 泡沫 | foam
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = 金屬泡沫 | metal foam
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = 鐵金屬泡沫 | iron metal foam
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = 鋁金屬泡沫 | aluminium metal foam
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = 基底發泡金屬 | base foamed metal
    .desc = { ent-StructureHealthBarrierWeak.desc }
ent-FoamedIronMetal = 發泡鐵金屬 | foamed iron metal
    .desc = 用於封堵船體破口。 | For sealing hull breaches.
ent-FoamedAluminiumMetal = 發泡鋁金屬 | foamed aluminium metal
    .desc = 來自鋁質泡沫手榴彈的殘餘稀疏泡沫。極易被摧毀。 | Leftover sparse foam from an aluminum foam grenade. Easily destroyed.
ent-ReactionFlash = { "" }
    .desc = { "" }
