ent-BasePortal = bluespace 入口網站 | bluespace portal
    .desc = Transports you to a linked destination!
ent-PortalRed = { ent-BasePortal }
    .desc = This one looks more like a redspace portal.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = 陰影裂隙 | shadow rift
    .desc = Looks unstable.
ent-BasePortalGateway = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortalGateway }
    .desc = { ent-BasePortalGateway.desc }
ent-PortalGatewayOrange = { ent-BasePortalGateway }
    .desc = { ent-BasePortalGateway.desc }
