ent-CrateArmorySMG = SMG crate
    .desc = Contains two SMGs with four mags. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryShotgun = shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrackingImplants = tracking implants
    .desc = Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrainingBombs = training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryLaser = lasers crate
    .desc = Contains three standard-issue laser rifles. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryPistols = pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateSecurityRiot = swat crate
    .desc = Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryRifle = rifle crate
    .desc = Contains two high-powered assault rifles with four mags. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
