ent-BaseVendingMachineRestock = 自動販賣機補貨箱 | vending machine restock box
    .desc = 一個用於為自動販賣機補充公司禮品的箱子。 | A box for restocking vending machines with corporate goodies.
ent-VendingMachineRestockBooze = Booze-O-Mat 補貨箱 | Booze-O-Mat restock box
    .desc = 將其插入您的「Booze-O-Mat」，派對就此展開！未滿法定年齡的乘客不得購買。 | Slot into your Booze-O-Mat to start the party! Not for sale to passengers below the legal age.
ent-VendingMachineRestockChang = 張先生的補貨箱 | Mr. Chang's restock box
    .desc = 一個貼滿白色標籤的紙箱，標籤上印著醒目的紅色中文字，準備被裝入最近的「張先生」自動販賣機中。 | A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = ChefVend 補貨箱 | ChefVend restock box
    .desc = 請為 ChefVend 補充貨品。只是別再打碎任何雞蛋了。 | Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockCondimentStation = 調味料站補貨箱 | condiment station restock box
    .desc = 把調味料區補滿。嗯～，冰涼的醬汁。 | Refill the condiment station. Mmmm, cold sauce.
ent-VendingMachineRestockClothes = 衣櫥補貨盒 | wardrobe restock box
    .desc = 是時候提升你的時尚品味了！將此物品放入任何服裝商人的補貨槽中即可開始。 | It's time to step up your fashion! Place inside any clothes vendor restock slot to begin.
ent-VendingMachineRestockCostumes = AutoDrobe 補貨盒 | AutoDrobe restock box
    .desc = 一群 NanoTrasen 員工正在一間色彩繽紛的劇院裡，隨著這齣悲喜劇翩翩起舞。你也可以加入他們！請將此內容放入你附近的 AutoDrobe 自動販賣機中。 | A panoply of NanoTrasen employees are prancing about a colorful theater in a tragicomedy. You can join them too! Load this into your nearest AutoDrobe vending machine.
ent-VendingMachineRestockDinnerware = 塑鋼廚師補充盒 | Plasteel Chef's restock box
    .desc = 在這間廚房裡，食材絕不會是生食！先將食材放入「塑鋼廚師」的補貨槽中，即可開始。 | It's never raw in this kitchen! Drop into the restock slot on the Plasteel Chef to begin.
ent-VendingMachineRestockDiscountDans = 「折扣丹」的補貨禮盒 | Discount Dan's restock box
    .desc = 一箱滿滿的鹽和澱粉。既然能選擇「數量」，何必在「品質」上妥協？就選「折扣丹」吧！ | A box full of salt and starch. Why suffer Quality when you can have Quantity? Discount Dan's!
ent-VendingMachineRestockDonut = Robust Donuts 補貨盒 | Robust Donuts restock box
    .desc = 一盒裝滿環狀油炸麵團束的商品，用於補充自動販賣機的庫存。請僅依照 Robust Industries, LLC 的指示使用。 | A box full of toroidal bundles of fried dough for restocking a vending machine. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockEngineering = EngiVend 補充包 | EngiVend restock box
    .desc = 僅限經認證的專業人士使用。 | Only to be used by certified professionals.
ent-VendingMachineRestockGames = 「Good Clean Fun」補貨禮盒 | Good Clean Fun restock box
    .desc = 是時候擲骰決定先攻順序了，骰子龍們！快去「Good Clean Fun」自動販賣機大採購吧！ | It's time to roll for initiative, dice dragons! Load up at the Good Clean Fun vending machine!
ent-VendingMachineRestockGetmoreChocolateCorp = GetMore 巧克力補貨禮盒 | GetMore Chocolate restock box
    .desc = 一盒裝滿頂級人造可可的禮盒。僅限用於官方的 Getmore Chocolate 自動販賣機。 | A box loaded with the finest ersatz cacao. Only to be used in official Getmore Chocolate vending machines.
ent-VendingMachineRestockHotDrinks = Solar's Best 補貨禮盒 | Solar's Best restock box
    .desc = 暖呼呼！適用於 Solar's Best 熱飲機或其他合作自動販賣機。 | Toasty! For use in Solar's Best Hot Drinks or other affiliate vending machines.
ent-VendingMachineRestockMedical = NanoMed 補貨盒 | NanoMed restock box
    .desc = 請將本產品插入貴部門的 NanoMed 或 NanoMedPlus 裝置中進行分裝。請小心操作。 | Slot into your department's NanoMed or NanoMedPlus to dispense. Handle with care.
ent-VendingMachineRestockNutriMax = NutriMax 補充裝禮盒 | NutriMax restock box
    .desc = 我們的工具會讓你的拇指變得翠綠。快來收成吧！將作物放入 NutriMax 自動販賣機中。 | We'll make your thumbs green with our tools. Let's get to harvesting! Load into a NutriMax vending machine.
ent-VendingMachineRestockPTech = PTech 補貨盒 | PTech restock box
    .desc = 盡你所能應付的官僚程序，甚至更多！請將物品放入 PTech 自動販賣機中，即可開始。 | All the bureaucracy you can handle, and more! Load into the PTech vending machine to get started.
ent-VendingMachineRestockRobustSoftdrinks = 飲料補貨箱 | beverage restock box
    .desc = 一個冰冷、笨重的容器，內有相互碰撞的冰冷圓柱體。請務必依照 Robust Industries, LLC 的指示使用。 | A cold, clunky container of colliding chilly cylinders. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockSecTech = SecTech 補貨盒 | SecTech restock box
    .desc = 共產黨人當心了：增援已經抵達！標籤上寫著「僅限安保人員」。 | Communists beware: the reinforcements have arrived! A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineRestockSalvageEquipment = 回收供應商補貨箱 | Salvage Vendor restock box
    .desc = 在太空鯉魚咬你屁股之前，趕快降落吧！先衝向一名回收商開始行動。 | Strike the earth ere the space carp nip your behind! Slam into a salvage vendor to begin.
ent-VendingMachineRestockSeeds = MegaSeed 補充包 | MegaSeed restock box
    .desc = 標籤上寫著，這些是從祖先那裡傳下來的傳家寶種子。把它們裝進「MegaSeed Servitor」裡吧！ | A label says they're heirloom seeds, passed down from our ancestors. Pack it into the MegaSeed Servitor!
ent-VendingMachineRestockSmokes = ShadyCigs 補貨盒 | ShadyCigs restock box
    .desc = 在那些衛生署署長警告標語的遮擋下，幾乎看不清內容，但其中提到要將它放入自動販賣機中。 | It's hard to see anything under all the Surgeon General warnings, but it mentions loading it into a vending machine.
ent-VendingMachineRestockTankDispenser = 儲罐分配器補貨箱 | tank dispenser restock box
    .desc = 可用於更換儲罐分配器內的氣罐。請小心操作。 | Capable of replacing tanks in a gas tank dispenser. Handle with care.
ent-VendingMachineRestockVendomat = 自動販賣機補貨箱 | Vendomat restock box
    .desc = 一個裝滿各式機械零件的箱子。將它放入「Vendomat」中即可開始。 | A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-VendingMachineRestockRobotics = 《Robotech Deluxe》補貨套裝 | Robotech Deluxe restock box
    .desc = 一個裝滿用於製作博格人的工具的盒子。將其裝入「Robotech Deluxe」中即可開始。 | A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockHappyHonk = Happy Honk 補貨禮盒 | Happy Honk restock box
    .desc = 將這個充滿樂趣的盒子放入「快樂嗶嗶」自動販賣機的補貨槽中，即可開始。 | Place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockChemVend = ChemVend 補充包 | ChemVend restock box
    .desc = 一個裝滿化學品、表面布滿看起來很危險的 NFPA 菱形標誌的箱子。將其裝入 ChemVend 即可開始。 | A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
