ent-BaseVendingMachineRestock = 自動販賣機補貨箱 | vending machine restock box
    .desc = A box for restocking vending machines with corporate goodies.
ent-VendingMachineRestockBooze = Booze-O-Mat 補貨箱 | Booze-O-Mat restock box
    .desc = Slot into your Booze-O-Mat to start the party! Not for sale to passengers below the legal age.
ent-VendingMachineRestockChang = 張先生的補貨箱 | Mr. Chang's restock box
    .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = ChefVend 補貨箱 | ChefVend restock box
    .desc = Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockCondimentStation = 調味料站補貨箱 | condiment station restock box
    .desc = Refill the condiment station. Mmmm, cold sauce.
ent-VendingMachineRestockClothes = 衣櫥補貨盒 | wardrobe restock box
    .desc = It's time to step up your fashion! Place inside any clothes vendor restock slot to begin.
ent-VendingMachineRestockCostumes = AutoDrobe 補貨盒 | AutoDrobe restock box
    .desc = A panoply of NanoTrasen employees are prancing about a colorful theater in a tragicomedy. You can join them too! Load this into your nearest AutoDrobe vending machine.
ent-VendingMachineRestockDinnerware = 塑鋼廚師補充盒 | Plasteel Chef's restock box
    .desc = It's never raw in this kitchen! Drop into the restock slot on the Plasteel Chef to begin.
ent-VendingMachineRestockDiscountDans = 「折扣丹」的補貨禮盒 | Discount Dan's restock box
    .desc = A box full of salt and starch. Why suffer Quality when you can have Quantity? Discount Dan's!
ent-VendingMachineRestockDonut = Robust Donuts 補貨盒 | Robust Donuts restock box
    .desc = A box full of toroidal bundles of fried dough for restocking a vending machine. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockEngineering = EngiVend 補充包 | EngiVend restock box
    .desc = Only to be used by certified professionals.
ent-VendingMachineRestockGames = 「Good Clean Fun」補貨禮盒 | Good Clean Fun restock box
    .desc = It's time to roll for initiative, dice dragons! Load up at the Good Clean Fun vending machine!
ent-VendingMachineRestockGetmoreChocolateCorp = GetMore 巧克力補貨禮盒 | GetMore Chocolate restock box
    .desc = A box loaded with the finest ersatz cacao. Only to be used in official Getmore Chocolate vending machines.
ent-VendingMachineRestockHotDrinks = Solar's Best 補貨禮盒 | Solar's Best restock box
    .desc = Toasty! For use in Solar's Best Hot Drinks or other affiliate vending machines.
ent-VendingMachineRestockMedical = NanoMed 補貨盒 | NanoMed restock box
    .desc = Slot into your department's NanoMed or NanoMedPlus to dispense. Handle with care.
ent-VendingMachineRestockNutriMax = NutriMax 補充裝禮盒 | NutriMax restock box
    .desc = We'll make your thumbs green with our tools. Let's get to harvesting! Load into a NutriMax vending machine.
ent-VendingMachineRestockPTech = PTech 補貨盒 | PTech restock box
    .desc = All the bureaucracy you can handle, and more! Load into the PTech vending machine to get started.
ent-VendingMachineRestockRobustSoftdrinks = 飲料補貨箱 | beverage restock box
    .desc = A cold, clunky container of colliding chilly cylinders. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockSecTech = SecTech 補貨盒 | SecTech restock box
    .desc = Communists beware: the reinforcements have arrived! A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineRestockSalvageEquipment = 回收供應商補貨箱 | Salvage Vendor restock box
    .desc = Strike the earth ere the space carp nip your behind! Slam into a salvage vendor to begin.
ent-VendingMachineRestockSeeds = MegaSeed 補充包 | MegaSeed restock box
    .desc = A label says they're heirloom seeds, passed down from our ancestors. Pack it into the MegaSeed Servitor!
ent-VendingMachineRestockSmokes = ShadyCigs 補貨盒 | ShadyCigs restock box
    .desc = It's hard to see anything under all the Surgeon General warnings, but it mentions loading it into a vending machine.
ent-VendingMachineRestockTankDispenser = 儲罐分配器補貨箱 | tank dispenser restock box
    .desc = Capable of replacing tanks in a gas tank dispenser. Handle with care.
ent-VendingMachineRestockVendomat = 自動販賣機補貨箱 | Vendomat restock box
    .desc = A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-VendingMachineRestockRobotics = 《Robotech Deluxe》補貨套裝 | Robotech Deluxe restock box
    .desc = A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockHappyHonk = Happy Honk 補貨禮盒 | Happy Honk restock box
    .desc = Place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockChemVend = ChemVend 補充包 | ChemVend restock box
    .desc = A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
