ent-BaseWeaponShotgun = 基礎武器：霰彈槍 | BaseWeaponShotgun
    .desc = 一款超棒的隨拍相機。 | A rooty tooty point and shooty.
ent-WeaponShotgunBulldog = 鬥牛犬 | Bulldog
    .desc = 一款專為近距離作戰設計的自動彈匣供彈霰彈槍。後座力強得像一匹吃了類固醇的騾子。使用.50口徑霰彈槍彈。 | An automatic magazine-fed shotgun for close-quarters combat. Kicks like a mule on steroids. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreled = 雙管獵槍 | double-barreled shotgun
    .desc = 一部不朽的經典之作。使用.50口徑霰彈槍彈。 | An immortal classic. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreledRubber = 雙管獵槍 | double-barreled shotgun
    .desc = 一部不朽的經典之作。使用.50口徑霰彈槍彈。 | An immortal classic. Uses .50 shotgun shells.
    .suffix = Non-Lethal
ent-WeaponShotgunEnforcer = 執法者 | Enforcer
    .desc = 一款頂級半自動霰彈槍，更是所有安全部隊的驕傲。使用 .50 口徑霰彈槍彈。 | A premium semi-automatic shotgun, and the pride of all security forces. Uses .50 shotgun shells.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Non-Lethal
ent-WeaponShotgunKammerer = 卡默勒 | Kammerer
    .desc = 一款經典而可靠的设计，深受許多世界中非正規部隊的青睞。使用.50口徑霰彈槍彈。 | An old yet faithful design, and a favorite among irregular forces of many worlds. Uses .50 shotgun shells.
ent-WeaponShotgunSawn = 鋸短霰彈槍 | sawn-off shotgun
    .desc = 太酷了！使用.50口徑霰彈槍彈。 | Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunSawnEmpty = 鋸短霰彈槍 | sawn-off shotgun
    .desc = 太酷了！使用.50口徑霰彈槍彈。 | Groovy! Uses .50 shotgun shells.
    .suffix = Empty
ent-WeaponShotgunHandmade = 手工製手槍 | handmade pistol
    .desc = 看起來不太可靠。使用.50口徑霰彈槍彈。 | Looks unreliable. Uses .50 shotgun shells.
ent-WeaponShotgunBlunderbuss = 短管火槍 | blunderbuss
    .desc = 在近距離內極具殺傷力。 | Deadly at close range.
    .suffix = Pirate
ent-WeaponShotgunImprovised = 自製霰彈槍 | improvised shotgun
    .desc = 一把爛透了、手工打造的霰彈槍，使用 .50 口徑霰彈槍彈。槍膛內僅能裝填一發子彈。 | A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
ent-WeaponShotgunImprovisedLoaded = 自製霰彈槍 | improvised shotgun
    .desc = { ent-WeaponShotgunImprovised.desc }
    .suffix = Loaded
ent-WeaponShotgunHushpup = Hushpup | Hushpup
    .desc = 一款鮮為人知的「執法者」改裝型，配備了實驗性消音器。非常適合那些道德標準嚴格的人。使用.50口徑霰彈槍彈。 | An obscure modification of the Enforcer, fitted with an experimental muffler. Great for those with a strict moral code. Uses .50 shotgun shells.
