ent-BaseHandheldGrinder = { ent-SolutionToolSmall }
    .desc = { ent-SolutionToolSmall.desc }
ent-MortarAndPestle = 研缽與研杵 | mortar and pestle
    .desc = Used for grinding small amounts of objects.
ent-MortarAndPestleMakeshift = 臨時製作的研缽與研杵 | makeshift mortar and pestle
    .desc = Used for grinding small amounts of objects. Inferior version made out of wood.
ent-HandheldJuicer = 手持式榨汁機 | handheld juicer
    .desc = Used for juicing small amounts of objects.
ent-HandheldJuicerMakeshift = 簡易榨汁機 | makeshift juicer
    .desc = Used for juicing small amounts of objects. Inferior version made out of wood.
ent-IncompleteMortarAndPestle = 不完整的研缽與研杵 | incomplete mortar and pestle
    .desc = A few planks of wood stuck together.
ent-IncompleteHandheldJuicer = 不完整的便攜式榨汁機 | incomplete handheld juicer
    .desc = A some wood and plastic stuck together.
