ent-BaseHandheldGrinder = { ent-SolutionToolSmall }
    .desc = { ent-SolutionToolSmall.desc }
ent-MortarAndPestle = 研缽與研杵 | mortar and pestle
    .desc = 用於研磨少量物件。 | Used for grinding small amounts of objects.
ent-MortarAndPestleMakeshift = 臨時製作的研缽與研杵 | makeshift mortar and pestle
    .desc = 用於研磨少量物品。較低級的版本由木頭製成。 | Used for grinding small amounts of objects. Inferior version made out of wood.
ent-HandheldJuicer = 手持式榨汁機 | handheld juicer
    .desc = 用於榨取少量物體的汁液。 | Used for juicing small amounts of objects.
ent-HandheldJuicerMakeshift = 簡易榨汁機 | makeshift juicer
    .desc = 用於榨取少量物體的汁液。較劣的版本由木頭製成。 | Used for juicing small amounts of objects. Inferior version made out of wood.
ent-IncompleteMortarAndPestle = 不完整的研缽與研杵 | incomplete mortar and pestle
    .desc = 幾塊木板拼湊在一起。 | A few planks of wood stuck together.
ent-IncompleteHandheldJuicer = 不完整的便攜式榨汁機 | incomplete handheld juicer
    .desc = 只是一塊木頭和塑膠黏在一起。 | A some wood and plastic stuck together.
