ent-GasBinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-{'values': ['GasPressurePump', 'GasPressurePumpAlt1', 'GasPressurePumpAlt2']} = 氣體泵 | gas pump
    .desc = 一種利用壓力輸送氣體的泵。 | A pump that moves gas by pressure.
ent-{'values': ['GasVolumePump', 'GasVolumePumpAlt1', 'GasVolumePumpAlt2']} = 容積式燃油泵 | volumetric gas pump
    .desc = 一種以體積為單位輸送氣體的泵。 | A pump that moves gas by volume.
ent-{'values': ['GasPressureRegulator', 'GasPressureRegulatorAlt1', 'GasPressureRegulatorAlt2']} = 進氣壓力調節器 | inlet pressure regulator
    .desc = 當進氣壓力超過某個閾值時，會釋放氣體的閥門。 | A valve that releases gas when the inlet pressure exceeds a certain threshold.
ent-{'values': ['GasPassiveGate', 'GasPassiveGateAlt1', 'GasPassiveGateAlt2']} = 被動閥 | passive gate
    .desc = 一種無需電源的單向氣閥。 | A one-way air valve that does not require power.
ent-{'values': ['GasValve', 'GasValveAlt1', 'GasValveAlt2']} = 手動閥 | manual valve
    .desc = 一條配有閥門的管子，可用於切斷通過該管子的氣體流動。 | A pipe with a valve that can be used to disable the flow of gas through it.
ent-{'values': ['SignalControlledValve', 'SignalControlledValveAlt1', 'SignalControlledValveAlt2']} = 信號閥 | signal valve
    .desc = 一條配有閥門的管子，該閥門可透過訊號進行控制。 | A pipe with a valve that can be controlled with signals.
ent-{'values': ['GasPort', 'GasPortAlt1', 'GasPortAlt2']} = 連接埠 | connector port
    .desc = 用於連接與大氣控制相關的攜帶式裝置。 | For connecting portable devices related to atmospherics control.
ent-{'values': ['GasDualPortVentPump', 'GasDualPortVentPumpAlt1', 'GasDualPortVentPumpAlt2']} = 雙口通風口 | dual-port air vent
    .desc = 其上附有閥門和泵。共有兩個接口，一個是用於釋放空氣的進氣口，另一個則是進行虹吸操作時的出氣口。 | Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
ent-{'values': ['GasRecycler', 'GasRecyclerAlt1', 'GasRecyclerAlt2']} = 氣體回收器 | gas recycler
    .desc = 可回收二氧化碳和一氧化二氮。不包含加熱器及壓縮機。 | Recycles carbon dioxide and nitrous oxide. Heater and compressor not included.
ent-HeatExchanger = 散熱器 | radiator
    .desc = 在管道與其周圍環境之間傳遞熱量。 | Transfers heat between the pipe and its surroundings.
ent-HeatExchangerBend = { ent-HeatExchanger }
    .desc = { ent-HeatExchanger.desc }
    .suffix = Bend
