ent-ClothingBeltSheath = 軍刀刀鞘 | sabre sheath
    .desc = An ornate sheath designed to hold an officer's blade.
ent-ClothingBeltQuiver = 箭袋 | quiver
    .desc = Can hold up to 16 arrows, and fits snug around your waist.
ent-ClothingBeltBandolier = 彈帶 | bandolier
    .desc = A bandolier for holding shotgun ammunition.
ent-ClothingBeltWand = 魔杖腰帶 | wand belt
    .desc = A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
ent-ClothingBeltHolster = 肩用槍套 | shoulder holster
    .desc = A holster to carry a handgun and ammo. WARNING: Badasses only.
ent-ClothingBeltSyndieHolster = Syndicate 肩用槍套 | syndicate shoulder holster
    .desc = A deep shoulder holster capable of holding many types of ballistics.
ent-ClothingBeltSecurityWebbing = 保全公司 | security carrier
    .desc = Unique and versatile chest rig, can hold security gear.
ent-ClothingBeltMercWebbing = 傭兵專用束帶 | mercenary webbing
    .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltSalvageWebbing = 打撈平台 | salvage rig
    .desc = Universal unloading system for work in space.
ent-ClothingBeltMilitaryWebbing = 胸掛帶 | chest rig
    .desc = A set of tactical webbing worn by Syndicate boarding parties.
ent-ClothingBeltMilitaryWebbingMed = 醫療用胸掛帶 | medical chest rig
    .desc = A set of tactical webbing worn by Gorlex Marauder medic operatives.
ent-ClothingBeltMilitaryWebbingERT = ERT 胸掛帶 | ERT chest rig
    .desc = A set of tactical webbing worn by Emergency Response Team operatives.
