ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = 多功能腰帶 | utility belt
    .desc = Can hold various things.
ent-ClothingBeltChiefEngineer = 總工程師的工具腰帶 | chief engineer's toolbelt
    .desc = Holds tools, looks snazzy.
ent-ClothingBeltJanitor = janibelt | janibelt
    .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = 醫療用腰帶 | medical belt
    .desc = Can hold various medical equipment.
ent-ClothingBeltMedicalEMT = EMT 腰帶 | EMT belt
    .desc = Perfect for holding various equipment for medical emergencies.
ent-ClothingBeltPlant = 植物帶 | botanical belt
    .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
ent-ClothingBeltChef = 主廚腰帶 | chef belt
    .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltSecurity = 安全帶 | security belt
    .desc = Can hold security gear like handcuffs and flashes.
