surveillance-camera-monitor-ui-window = 攝影機螢幕
surveillance-camera-monitor-ui-refresh-cameras = 重新載入攝影機畫面
surveillance-camera-monitor-ui-refresh-subnets = 重新整理子網區
surveillance-camera-monitor-ui-disconnect = 斷開連接
surveillance-camera-monitor-ui-status = { $status } { $address }
surveillance-camera-monitor-ui-status-connecting = 連接：
surveillance-camera-monitor-ui-status-connected = 相關連結：
surveillance-camera-monitor-ui-status-disconnected = 斷線
surveillance-camera-monitor-ui-no-subnets = 無子網
surveillance-camera-monitor-ui-tab-list = 清單
surveillance-camera-monitor-ui-tab-map = 地圖
surveillance-camera-monitor-ui-legend-active = 有效
surveillance-camera-monitor-ui-legend-inactive = 已停用
surveillance-camera-monitor-ui-legend-selected = 已選取
surveillance-camera-monitor-ui-legend-invalid = 無效
surveillance-camera-setup = 設定
surveillance-camera-setup-ui-set = 設定
wire-name-camera-map = 地圖
