admin-player-actions-window-ban = 封禁小組
admin-player-actions-window-admin-ghost = 管理員 Ghost
admin-player-actions-window-permissions = 權限面板
admin-player-actions-window-announce = 公告
admin-player-actions-window-shuttle = (重新)呼叫接駁車
admin-player-actions-window-event-log = 事件日誌
admin-player-actions-window-admin-logs = 管理員日誌
admin-player-actions-window-admin-fax = 行政傳真
admin-player-actions-window-admin-chat = 管理員聊天室
