ent-ReinforcedWindow = reinforced window
    .desc = { ent-BaseWindowStructure.desc }
ent-WindowReinforcedDirectional = directional reinforced window
    .desc = { ent-BaseWindowStructureDirectional.desc }
ent-WindowReinforcedDirectionalCorner = { ent-WindowReinforcedDirectional }
    .desc = { ent-WindowReinforcedDirectional.desc }
    .suffix = Corner
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = diagonal
