ent-ReinforcedUraniumWindow = reinforced uranium window
    .desc = { ent-BaseWindowStructure.desc }
ent-UraniumReinforcedWindowDirectional = directional reinforced uranium window
    .desc = { ent-BaseWindowStructureDirectional.desc }
ent-UraniumReinforcedWindowDirectionalCorner = { ent-UraniumReinforcedWindowDirectional }
    .desc = { ent-UraniumReinforcedWindowDirectional.desc }
    .suffix = Corner
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .desc = { ent-ReinforcedUraniumWindow.desc }
    .suffix = diagonal
