ent-BaseWindowStructure = window
    .desc = Don't smudge up the glass down there.
ent-Window = { ent-BaseWindowStructure }
    .desc = { ent-BaseWindowStructure.desc }
ent-TintedWindow = tinted window
    .desc = { ent-Window.desc }
ent-BaseRCDResistant = { "" }
    .desc = { "" }
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-BaseWindowStructureDirectional = directional window
    .desc = Don't smudge up the glass down there.
ent-WindowDirectional = { ent-BaseWindowStructureDirectional }
    .desc = { ent-BaseWindowStructureDirectional.desc }
ent-WindowDirectionalCorner = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
    .suffix = Corner
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectional = directional frosted window
    .desc = Don't smudge up the glass down there.
ent-WindowFrostedDirectionalCorner = { ent-WindowFrostedDirectional }
    .desc = { ent-WindowFrostedDirectional.desc }
    .suffix = Corner
ent-WindowDiagonal = { ent-Window }
    .desc = { ent-Window.desc }
    .suffix = diagonal
