ent-EvidenceMarker = 證據標記 | evidence marker
    .desc = 一支帶有編號的黃色標記筆，可用於標示犯罪現場的證據。 | A numbered yellow marker, useful for labeling evidence on a crime scene.
ent-EvidenceMarkerOne = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerTwo = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarker }
    .desc = { ent-EvidenceMarker.desc }
ent-BoxEvidenceMarkers = 證物標記盒 | evidence marker box
    .desc = 一組帶有編號的黃色標記筆，可用於標記犯罪現場的證據。 | A pack of numbered yellow markers, useful for labeling evidence on a crime scene.
