ent-BaseTargetIndestructible = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-BaseTarget = { ent-BaseTargetIndestructible }
    .desc = { ent-BaseTargetIndestructible.desc }
ent-TargetHuman = 人類目標 | human target
    .desc = 一個射擊靶。這個靶子是人。 | A shooting target. This one is a human.
ent-TargetSyndicate = 辛迪加目標 | syndicate target
    .desc = 一個射擊靶。這個靶是辛迪加的探員。 | A shooting target. This one is a syndicate agent.
ent-TargetClown = 小丑靶子 | clown target
    .desc = 一個射擊靶。這個靶子是小丑。 | A shooting target. This one is a clown.
ent-TargetStrange = 奇怪的目標 | strange target
    .desc = 一個射擊靶。你不太確定這到底是什麼，但它看起來格外堅固。 | A shooting target. You aren't quite sure what this one is, but it seems to be extra robust.
