ent-BaseWeaponSubMachineGun = 基礎衝鋒槍 | BaseSMG
    .desc = 一款超棒的隨拍相機。 | A rooty tooty point and shooty.
ent-WeaponSubMachineGunAtreides = 阿特雷德家族 | Atreides
    .desc = 一款源自「企業戰爭」時期的稀有衝鋒手槍。其極高的射速與緊湊的機身設計，使其在近身戰中極具實用性。儘管年代久遠，但保存狀況卻出奇地良好。使用 .35 口徑衝鋒槍彈匣供彈。 | A rare machine pistol hailing from the Corporate Wars. Its extremely high fire rate and compact profile make it useful in close quarters combat. Despite its age, it is in remarkably good condition. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunC20r = C-20r 衝鋒槍 | C-20r submachine gun
    .desc = 一款經典且廣泛使用的衝鋒槍，因被「戈勒克斯掠奪者」所使用而臭名昭著。這是「華夫公司」最早的自主設計之一，至今仍服役中。使用 .35 SMG 彈匣供彈。 | A classic and widespread submachine gun, infamous for its use by the Gorlex Marauders. One of the first homegrown Waffle Corp. designs, it remains in service today. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunC20rROW = C-20r 通行權
    .desc = 一款供賽博格使用的 C-20r 連發衝鋒槍。透過內建的彈藥製造器即時生成 .35 口徑彈藥，該製造器會緩慢地自動重新裝填。 | A burst-fire C-20r submachine gun for use by cyborgs. Creates .35 caliber ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponSubMachineGunDrozd = Drozd | Drozd
    .desc = 一款由納諾特森（Nanotrasen）輕武器部門製造的現代衝鋒槍。其連發模式下擁有卓越的射速，既可用於守住防禦陣地，也能在較遠距離對敵人展開攻擊。使用 .35 衝鋒槍彈匣供彈。 | A modern SMG manufactured by Nanotrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, useful for holding defensive angles or engaging hostiles at longer ranges. Feeds from .35 SMG magazines.
ent-WeaponSubMachineGunWt550 = WT550 | WT550
    .desc = WT550 是一款真正獨特的槍械，由 Nanotrasen 的小型武器部門設計，是一款可單手完全操控的緊湊型衝鋒槍。它採用了獨特的內部後座緩衝裝置，並使用特製的頂置式 .35 口徑彈匣供彈。 | A truly unique firearm, the WT550 was designed by Nanotrasen's Small Arms Division as a compact submachine gun fully controllable with one hand. It contains an exotic internal recoil buffer and feeds from special top-mounted .35 magazines.
ent-WeaponSubMachineGunBriefcase = 棕色公事包 | brown briefcase
    .desc = 方便您用手攜帶物品。 | Useful for carrying items in your hands.
    .suffix = Gun
