ent-Cane = 手杖 | cane
    .desc = A wooden cane.
ent-CaneBlade = 甘蔗刀片 | cane blade
    .desc = A sharp blade with a cane shaped hilt.
ent-CaneSheath = { ent-Cane }
    .desc = { ent-Cane.desc }
    .suffix = Empty
ent-CaneSheathFilled = { ent-CaneSheath }
    .desc = { ent-CaneSheath.desc }
    .suffix = Filled
