ent-BaseKnife = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-KitchenKnife = 廚房刀 | kitchen knife
    .desc = 由 Asters Merchant Guild 製造的一把通用型主廚刀。保證未來多年都能保持鋒利。 | A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
ent-ButchCleaver = 屠夫的菜刀 | butcher's cleaver
    .desc = 一把用於剁切和切碎肉類的巨大刀。其適用對象包括小丑及其衍生產品。 | A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
ent-CombatKnife = 戰鬥刀 | combat knife
    .desc = 一把專為近身搏鬥設計的致命刀具。 | A deadly knife intended for melee confrontations.
ent-SurvivalKnife = 求生刀 | survival knife
    .desc = 對抗太空鯉魚的首選暨最終手段。 | Weapon of first and last resort for combatting space carp.
ent-KukriKnife = 庫克里刀 | kukri knife
    .desc = 專業人士有其標準。要彬彬有禮。要高效。並要擬定計畫，將你遇到的每個人都殺光。 | Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
ent-XenoborgBioKnife = 生物刀 | bio knife
    .desc = 會與特定代謝型目標融合，並對這些目標造成額外傷害！ | Melds itself to specific metabolizers and will deal extra damage to those targets!
ent-BladedFlatcapGrey = 灰色平頂帽 | grey flatcap
    .desc = 無論是勞工階級還是老詹金斯，這頂帽子都十分時髦。帽簷裡藏著玻璃碎片。 | Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed
ent-BladedFlatcapBrown = 棕色平頂帽 | brown flatcap
    .desc = 「笨小丑！你讓我丟臉了！」帽簷裡藏著玻璃碎片。 | "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
    .suffix = { ent-BladedFlatcapGrey.suffix }
ent-Shiv = 自製小刀 | shiv
    .desc = 一件由布條和玻璃碎片製成的粗陋武器。 | A crude weapon fashioned from a piece of cloth and a glass shard.
ent-ReinforcedShiv = 加固的自製小刀 | reinforced shiv
    .desc = 一種由一塊布和一片強化玻璃碎片製成的粗糙武器。 | A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
ent-PlasmaShiv = 等離子小刀 | plasma shiv
    .desc = 一種用一塊布和一塊等離子玻璃碎片製成的粗糙武器。 | A crude weapon fashioned from a piece of cloth and a plasma glass shard.
ent-UraniumShiv = 鈾製小刀 | uranium shiv
    .desc = 一種用布片和鈾玻璃碎片製成的粗糙武器。這違反了《日內瓦公約》！ | A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
ent-ThrowingKnife = 飛刀 | throwing knife
    .desc = 這把血紅色的刀流線型極佳，擲起來很輕鬆，但若想拿它與人近身搏鬥，那可就祝你好運了。 | This blood-red knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
ent-UtilityKnife = 多功能刀 | utility knife
    .desc = 一把配備可伸縮微型刀片的刀具。除了用作開箱刀和拆信刀之外，還有其他用途。 | A knife with a retractable, tiny blade. Useful as a box cutter and letter opener, among other things.
