ent-Pickaxe = 鎬 | pickaxe
    .desc = Notched to perfection, for jamming it into rocks.
ent-MiningDrill = 採礦鑽機 | mining drill
    .desc = Powerful tool used to quickly drill through rocks.
ent-MiningDrillDiamond = 金剛石鑽頭 | diamond tipped mining drill
    .desc = A significantly more efficient mining drill tipped with diamond.
ent-BaseWeaponCrusher = 破碎機 | crusher
    .desc = An early design of the proto-kinetic accelerator.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = 粉碎匕首 | crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponCrusherGlaive = 粉碎長鎚 | crusher glaive
    .desc = An early design of the proto-kinetic accelerator, in glaive form. Provides better healing in exchange for less charged damage.
