ent-Spear = 長矛 | spear
    .desc = Definition of a Classic. Keeping murder affordable since 200,000 BCE.
ent-SpearReinforced = 加固長矛 | reinforced spear
    .desc = A spear with a reinforced glass shard as a tip.
ent-SpearPlasma = 等離子長矛 | plasma spear
    .desc = A spear with a plasma shard as a tip.
ent-SpearUranium = 鈾矛 | uranium spear
    .desc = A spear with a uranium shard as a tip.
ent-SpearBone = 骨矛 | bone spear
    .desc = A spear made of bones.
ent-SpearSharkMinnow = 太空黑鯊牙矛 | sharkminnow tooth spear
    .desc = A spear with a sharkminnow tooth as a tip.
