ent-Spear = 長矛 | spear
    .desc = 經典之作的定義。自公元前200,000年起，讓謀殺始終物美價廉。 | Definition of a Classic. Keeping murder affordable since 200,000 BCE.
ent-SpearReinforced = 加固長矛 | reinforced spear
    .desc = 一支以強化玻璃碎片作為矛尖的長矛。 | A spear with a reinforced glass shard as a tip.
ent-SpearPlasma = 等離子長矛 | plasma spear
    .desc = 一支矛，矛尖鑲有等離子碎片。 | A spear with a plasma shard as a tip.
ent-SpearUranium = 鈾矛 | uranium spear
    .desc = 一支以鈾片作為矛尖的長矛。 | A spear with a uranium shard as a tip.
ent-SpearBone = 骨矛 | bone spear
    .desc = 一支用骨頭製成的長矛。 | A spear made of bones.
ent-SpearSharkMinnow = 太空黑鯊牙矛 | sharkminnow tooth spear
    .desc = 一支以太空黑鯊牙齒作為矛尖的長矛。 | A spear with a sharkminnow tooth as a tip.
