ent-BaseSword = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cutlass = 短劍 | cutlass
    .desc = 一把彎曲得極其詭異的刀刃，常見於太空海盜手中。 | A wickedly curved blade, often seen in the hands of space pirates.
ent-Machete = 開山刀 | machete
    .desc = 一把龐大且看起來極其凶惡的刀。 | A large, vicious looking blade.
ent-CaptainSabre = 船長軍刀 | captain's sabre
    .desc = 這是該站站長的一件禮儀武器。 | A ceremonial weapon belonging to the captain of the station.
ent-Katana = katana | katana
    .desc = 以並非十分古老的塑鋼製成的古法工藝品。 | Ancient craftwork made with not so ancient plasteel.
ent-EnergyKatana = 能量刀 | energy katana
    .desc = 一把蘊含強大能量的日本刀。 | A katana infused with strong energy.
ent-Claymore = 克萊莫 | claymore
    .desc = 一把古戰刀。 | An ancient war blade.
ent-Throngler = throngler | throngler
    .desc = 如果保安膽敢從你那裡拿走它，就提醒他們，他們終究也是凡人。 | If Security dares take it from you, just remind them that they are indeed mortal.
