ent-FloorTileItemAstroGrass = astro-grass | astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemMowedAstroGrass = 修剪過的人造草皮 | mowed astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemJungleAstroGrass = 叢林天際草 | jungle astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemDarkAstroGrass = 深色天體草 | dark astro-grass
    .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemAstroIce = astro-ice | astro-ice
    .desc = Fake ice that's as slippery as the real thing, while being easily removable!
ent-FloorTileItemAstroSnow = astro-snow | astro-snow
    .desc = Fake snow that's as fluffy as the real thing, while being easily removable!
ent-FloorTileItemAstroAsteroidSand = 小行星 太空沙 | asteroid astro-sand
    .desc = Fake sand. Luckily, it's not as coarse as the real thing.
ent-FloorTileItemAstroAsteroidSandBorderless = 無邊界小行星 天文沙 | borderless asteroid astro-sand
    .desc = Fake sand. Luckily, it's not as coarse as the real thing.
ent-FloorTileItemAstroIronsand = astro-ironsand | astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
ent-FloorTileItemAstroIronsandBorderless = 無邊界天體鐵砂 | borderless astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
ent-FloorTileItemDesertAstroSand = 沙漠天文沙 | desert astro-sand
    .desc = Fake sand, designed to be fine.
ent-FloorTileItemWoodLarge = 大片木地板 | large wood floor
    .desc = { ent-FloorTileItemBase.desc }
