ent-FloorTileItemExoViscera = 外皮、內臟、地板 | exodermis viscera floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHull = 外皮、船殼、甲板 | exodermis hull floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoTechmaint = exodermis techmaint 地板 | exodermis techmaint floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoHorizontal = 外皮層水平底面 | exodermis horizontal floor
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemExoVertical = 外皮層垂直面 | exodermis vertical floor
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemExoCornerNE = 外皮層 東北角 地板 | exodermis NE corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerNW = 外皮層西北角地板 | exodermis NW corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSE = exodermis SE 角落地板 | exodermis SE corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoCornerSW = 外皮層西南角地板 | exodermis SW corner floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemExoBorg = mechadermis 地板 | mechadermis floor
    .desc = { ent-FloorTileItemBase.desc }
