ent-BaseCrystalStalagmite = crystal
    .desc = An outcrop of jagged crystals.
ent-CrystalGreen = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = green
ent-CrystalPink = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = pink
ent-CrystalGrey = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = red
ent-CrystalOrange = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = orange
ent-CrystalBlack = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = black
ent-CrystalBlue = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = blue
ent-CrystalYellow = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = yellow
ent-CrystalCyan = { ent-BaseCrystalStalagmite }
    .desc = { ent-BaseCrystalStalagmite.desc }
    .suffix = cyan
