admin-player-actions-reason = 理由
admin-player-actions-logs = 玩家日誌
admin-player-actions-notes = 註釋
admin-player-actions-kick = 踢
admin-player-actions-ban = 班
admin-player-actions-ahelp = AHelp
admin-player-actions-respawn = 重返大廳
admin-player-actions-respawn-message = 將玩家送回遊玩大廳，讓他們能隨意以新角色重生。
admin-player-actions-spawn = 在此生成
admin-player-actions-spawn-message = 生成此角色的新複本，並立即將其意識轉移至該複本中。
admin-player-spawn-failed = 無法找到有效的座標
admin-player-actions-player-panel = 開啟播放器面板
admin-player-actions-clone = 複製
admin-player-actions-clone-message = 生成此角色的複本，但不轉移其意識。
admin-player-actions-follow = 追蹤
admin-player-actions-check-afk = 檢查 AFK
admin-player-actions-confirm = 你確定嗎？
