ent-ClothingMaskGas = 防毒面具 | gas mask
    .desc = A face-covering mask that can be connected to an air supply.
ent-ClothingMaskGasSecurity = 防護防毒面具 | security gas mask
    .desc = A standard issue Security gas mask.
ent-ClothingMaskGasSyndicate = 「辛迪加」防毒面具 | syndicate gas mask
    .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-ClothingMaskGasAtmos = 大氣防毒面具 | atmospheric gas mask
    .desc = Improved gas mask utilized by atmospheric technicians. It's flameproof!
ent-ClothingMaskGasCaptain = 船長防毒面具 | captain's gas mask
    .desc = Nanotrasen cut corners and repainted a spare atmospheric gas mask, but don't tell anyone.
ent-ClothingMaskGasCentcom = 中央司令部 防毒面具 | CentComm gas mask
    .desc = Oooh, gold and green. Fancy! This should help as you sit in your office.
ent-ClothingMaskGasExplorer = 探險家用防毒面具 | explorer gas mask
    .desc = A military-grade gas mask that can be connected to an air supply.
ent-ClothingMaskBreathMedical = 醫用口罩 | medical mask
    .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-ClothingMaskBreathMedicalSecurity = 軍用風格醫用口罩 | military-style medical mask
    .desc = A medical mask with a small layer of protection against damage and viruses, similar to the one used in the medical units of the first corporate war.
ent-ClothingMaskBreath = 呼吸面罩 | breath mask
    .desc = Might as well keep this on 24/7.
ent-ClothingMaskClownBase = 小丑假髮與面具 | clown wig and mask
    .desc = A true prankster's facial attire. A clown is incomplete without his wig and mask.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = A clown mask featuring a foldable wig; a true prankster's attire.
ent-ClothingMaskClownBanana = 香蕉小丑假髮與面具 | banana clown wig and mask
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownSecurity = 保安小丑假髮與面具 | security clown wig and mask
    .desc = A debatably oxymoronic but protective mask and wig.
ent-ClothingMaskJoy = 歡樂面具 | joy mask
    .desc = Express your happiness or hide your sorrows with this laughing face with crying tears of joy cutout.
ent-ClothingMaskMime = MIME 遮罩 | mime mask
    .desc = The traditional mime's mask. It has an eerie facial posture.
ent-ClothingMaskSterile = 無菌口罩 | sterile mask
    .desc = A sterile mask designed to help prevent the spread of diseases.
ent-ClothingMaskMuzzle = 口枷 | muzzle
    .desc = To stop that awful noise.
ent-ClothingMaskPlague = 瘟疫醫生面具 | plague doctor mask
    .desc = A bad omen.
ent-ClothingMaskCluwne = 克盧恩的臉和頭髮 | cluwne face and hair
    .desc = Cursed cluwne face and hair.
    .suffix = Unremoveable
ent-ClothingMaskGasSwat = 特警防毒面具 | swat gas mask
    .desc = A elite issue Security gas mask.
ent-ClothingMaskGasMerc = 傭兵防毒面具 | mercenary gas mask
    .desc = Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskGasERT = 防毒面具 | ert gas mask
    .desc = The gas mask of the elite squad of the ERT.
ent-ClothingMaskGasDeathSquad = 死亡小隊防毒面具 | death squad gas mask
    .desc = A unique gas mask for the NT's most elite squad.
ent-ClothingMaskRat = 老鼠面具 | rat mask
    .desc = A mask of a rat that looks like a rat. Perhaps they will take you for a fellow rat.
ent-ClothingMaskFox = 狐狸面具 | fox mask
    .desc = What does the fox say?
ent-ClothingMaskBee = 蜜蜂面具 | bee mask
    .desc = For the queen!
ent-ClothingMaskBear = 熊面具 | bear mask
    .desc = I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = 烏鴉面具 | raven mask
    .desc = Where I am, death... or glitter.
ent-ClothingMaskJackal = 豺狼面具 | jackal mask
    .desc = It is better not to turn your back to the owner of the mask, it may bite.
ent-ClothingMaskBat = 蝙蝠面具 | bat mask
    .desc = A bloodsucker by night, and a cute, blinded beast by day.
ent-ClothingMaskNeckGaiter = 頸套 | neck gaiter
    .desc = Stylish neck gaiter for your neck, can protect from the cosmic wind?...
ent-ClothingMaskNeckGaiterRed = 紅色頸套 | red neck gaiter
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = 臉頰泛紅的小丑面具 | blushing clown mask
    .desc = A mask for a blushing clown.
ent-ClothingMaskBlushingMime = 泛紅的默劇面具 | blushing mime mask
    .desc = Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSadMime = 悲傷的默劇面具 | sad mime mask
    .desc = Many people think this is what a real mime mask looks like.
ent-ClothingMaskScaredMime = 驚恐的默劇面具 | scared mime mask
    .desc = Looks like it would scream if it wasn't a mask.
ent-ClothingMaskMimeSecurity = 安全性 MIME 遮罩 | security mime mask
    .desc = You have the right to remain silent.
ent-ClothingMaskItalianMoustache = 義式鬍鬚 | italian moustache
    .desc = Made from authentic Italian moustache hairs. Gives the wearer an irresistable urge to gesticulate wildly.
ent-ClothingMaskNinja = 忍者面具 | ninja mask
    .desc = A close-fitting nano-enhanced mask that acts both as an air filter and a post-modern fashion statement.
ent-ClothingMaskWeldingGas = 焊接面罩 | welding gas mask
    .desc = A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
