ent-ClothingMaskGas = 防毒面具 | gas mask
    .desc = 一款可連接供氣系統的面部防護口罩。 | A face-covering mask that can be connected to an air supply.
ent-ClothingMaskGasSecurity = 防護防毒面具 | security gas mask
    .desc = 一款標準配發的安保防毒面具。 | A standard issue Security gas mask.
ent-ClothingMaskGasSyndicate = 「辛迪加」防毒面具 | syndicate gas mask
    .desc = 一款貼合臉部的戰術面罩，可連接供氣系統。 | A close-fitting tactical mask that can be connected to an air supply.
ent-ClothingMaskGasAtmos = 大氣防毒面具 | atmospheric gas mask
    .desc = 大氣技術人員所使用的改良型防毒面具。它具有防火功能！ | Improved gas mask utilized by atmospheric technicians. It's flameproof!
ent-ClothingMaskGasCaptain = 船長防毒面具 | captain's gas mask
    .desc = Nanotrasen 為了省事，把一具備用的大氣防毒面具重新塗漆，但千萬別告訴任何人。 | Nanotrasen cut corners and repainted a spare atmospheric gas mask, but don't tell anyone.
ent-ClothingMaskGasCentcom = 中央司令部 防毒面具 | CentComm gas mask
    .desc = 噢，金色和綠色。真別緻！這應該能讓你在辦公室裡坐著時感到舒心。 | Oooh, gold and green. Fancy! This should help as you sit in your office.
ent-ClothingMaskGasExplorer = 探險家用防毒面具 | explorer gas mask
    .desc = 一款可連接供氣系統的軍用級防毒面具。 | A military-grade gas mask that can be connected to an air supply.
ent-ClothingMaskBreathMedical = 醫用口罩 | medical mask
    .desc = 一款貼合臉部、可連接氣源的無菌口罩。 | A close-fitting sterile mask that can be connected to an air supply.
ent-ClothingMaskBreathMedicalSecurity = 軍用風格醫用口罩 | military-style medical mask
    .desc = 一款具備基本防護功能、能抵禦傷害與病毒的醫用口罩，其設計類似於第一次企業戰爭期間醫療單位所使用的款式。 | A medical mask with a small layer of protection against damage and viruses, similar to the one used in the medical units of the first corporate war.
ent-ClothingMaskBreath = 呼吸面罩 | breath mask
    .desc = 乾脆讓它全天候運作吧。 | Might as well keep this on 24/7.
ent-ClothingMaskClownBase = 小丑假髮與面具 | clown wig and mask
    .desc = 一位真正惡作劇高手的臉部裝扮。小丑若沒有假髮和面具，便稱不上完整。 | A true prankster's facial attire. A clown is incomplete without his wig and mask.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = 一款配有可摺疊假髮的小丑面具；這正是惡作劇高手的裝扮。 | A clown mask featuring a foldable wig; a true prankster's attire.
ent-ClothingMaskClownBanana = 香蕉小丑假髮與面具 | banana clown wig and mask
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownSecurity = 保安小丑假髮與面具 | security clown wig and mask
    .desc = 一款雖可謂自相矛盾，卻能提供防護的口罩與假髮。 | A debatably oxymoronic but protective mask and wig.
ent-ClothingMaskJoy = 歡樂面具 | joy mask
    .desc = 用這個笑著流下喜悅眼淚的笑臉剪影，來表達你的喜悅或掩飾你的悲傷吧。 | Express your happiness or hide your sorrows with this laughing face with crying tears of joy cutout.
ent-ClothingMaskMime = MIME 遮罩 | mime mask
    .desc = 傳統默劇演員的面具。其面部表情令人毛骨悚然。 | The traditional mime's mask. It has an eerie facial posture.
ent-ClothingMaskSterile = 無菌口罩 | sterile mask
    .desc = 一款專為協助預防疾病傳播而設計的無菌口罩。 | A sterile mask designed to help prevent the spread of diseases.
ent-ClothingMaskMuzzle = 口枷 | muzzle
    .desc = 為了讓那個可怕的噪音停止。 | To stop that awful noise.
ent-ClothingMaskPlague = 瘟疫醫生面具 | plague doctor mask
    .desc = 不祥之兆。 | A bad omen.
ent-ClothingMaskCluwne = 克盧恩的臉和頭髮 | cluwne face and hair
    .desc = 這張該死的小丑臉和頭髮。 | Cursed cluwne face and hair.
    .suffix = Unremoveable
ent-ClothingMaskGasSwat = 特警防毒面具 | swat gas mask
    .desc = 一款專為特種部隊設計的安全防毒面具。 | A elite issue Security gas mask.
ent-ClothingMaskGasMerc = 傭兵防毒面具 | mercenary gas mask
    .desc = 雖然稍顯過時，但仍是一款可靠的軍用風格防毒面具。 | Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskGasERT = 防毒面具 | ert gas mask
    .desc = 緊急應變小組（ERT）菁英小隊的防毒面具。 | The gas mask of the elite squad of the ERT.
ent-ClothingMaskGasDeathSquad = 死亡小隊防毒面具 | death squad gas mask
    .desc = 一款專為北領地最精銳部隊設計的獨特防毒面具。 | A unique gas mask for the NT's most elite squad.
ent-ClothingMaskRat = 老鼠面具 | rat mask
    .desc = 一頂長得像老鼠的老鼠面具。說不定他們會把你當成同類的老鼠呢。 | A mask of a rat that looks like a rat. Perhaps they will take you for a fellow rat.
ent-ClothingMaskFox = 狐狸面具 | fox mask
    .desc = 狐狸會發出什麼聲音？ | What does the fox say?
ent-ClothingMaskBee = 蜜蜂面具 | bee mask
    .desc = 為了女王！ | For the queen!
ent-ClothingMaskBear = 熊面具 | bear mask
    .desc = 我是朵雲、朵雲、朵雲，我根本不是熊。 | I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = 烏鴉面具 | raven mask
    .desc = 在我所在之處，不是死亡……就是閃耀。 | Where I am, death... or glitter.
ent-ClothingMaskJackal = 豺狼面具 | jackal mask
    .desc = 最好不要背對面具的主人，它可能會咬人。 | It is better not to turn your back to the owner of the mask, it may bite.
ent-ClothingMaskBat = 蝙蝠面具 | bat mask
    .desc = 夜晚是吸血鬼，白天則是隻可愛卻失明的野獸。 | A bloodsucker by night, and a cute, blinded beast by day.
ent-ClothingMaskNeckGaiter = 頸套 | neck gaiter
    .desc = 這款時尚的頸套，能保護你的脖子免受宇宙風的侵襲嗎？... | Stylish neck gaiter for your neck, can protect from the cosmic wind?...
ent-ClothingMaskNeckGaiterRed = 紅色頸套 | red neck gaiter
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = 臉頰泛紅的小丑面具 | blushing clown mask
    .desc = 一張供臉紅小丑佩戴的面具。 | A mask for a blushing clown.
ent-ClothingMaskBlushingMime = 泛紅的默劇面具 | blushing mime mask
    .desc = 那雙紅潤的臉頰，簡直讓人忍不住想摸一摸。 | Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSadMime = 悲傷的默劇面具 | sad mime mask
    .desc = 許多人以為真正的默劇面具就是這個樣子。 | Many people think this is what a real mime mask looks like.
ent-ClothingMaskScaredMime = 驚恐的默劇面具 | scared mime mask
    .desc = 如果這不是面具的話，看起來好像會尖叫一樣。 | Looks like it would scream if it wasn't a mask.
ent-ClothingMaskMimeSecurity = 安全性 MIME 遮罩 | security mime mask
    .desc = 你有權保持沉默。 | You have the right to remain silent.
ent-ClothingMaskItalianMoustache = 義式鬍鬚 | italian moustache
    .desc = 採用正宗義大利鬍鬚毛製成。會讓佩戴者產生一種難以抗拒的衝動，忍不住想要激烈地比劃手勢。 | Made from authentic Italian moustache hairs. Gives the wearer an irresistable urge to gesticulate wildly.
ent-ClothingMaskNinja = 忍者面具 | ninja mask
    .desc = 一款貼合臉型的奈米強化口罩，既能作為空氣過濾器，同時也是後現代時尚的宣言。 | A close-fitting nano-enhanced mask that acts both as an air filter and a post-modern fashion statement.
ent-ClothingMaskWeldingGas = 焊接面罩 | welding gas mask
    .desc = 一款內建焊接護目鏡和面罩的防毒面具。外形像骷髏頭，顯然是某個書呆子設計的。 | A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
