ent-ClothingOuterArmorBase = 防彈背心 | armor vest
    .desc = 一款標準的 I 型防彈背心，能針對大多數類型的傷害提供相當不錯的防護。 | A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasic = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorBasicSlim = 防彈背心 | armor vest
    .desc = 一款輕薄的 I 型防彈背心，能針對大多數類型的傷害提供相當不錯的防護。 | A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorBulletproof = 防彈背心 | bulletproof vest
    .desc = 一款 III 型重型防彈背心，在防護穿戴者免受傳統彈射武器攻擊方面表現優異，對爆炸物的防護效果則較為有限。 | A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorReflective = 反光背心 | reflective vest
    .desc = 一款具備先進防護功能的防彈背心，可抵禦能量武器的攻擊。 | An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterVestDetective = 偵探背心 | detective's vest
    .desc = 一名硬派私家偵探的防彈背心。 | A hard-boiled private investigator's armored vest.
ent-ClothingOuterArmorBaseCarapace = { ent-ClothingOuterBaseMedium }
    .desc = { ent-ClothingOuterBaseMedium.desc }
ent-ClothingOuterArmorCaptainCarapace = 船長的護甲服 | captain's carapace
    .desc = 一款既能提供防護，又能確保極致機動性與靈活度的裝甲胸甲。僅配發給該站最優秀的成員。 | An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorCentcommCarapace = 中央司令部 甲殼 | centcomm carapace
    .desc = 一款既能提供防護，又能確保最大行動自由與靈活性的防彈胸甲。僅配發給中央指揮部官員及特工。 | An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
ent-ClothingOuterVestWeb = 網路背心 | web vest
    .desc = 一件合成防彈背心。這款背心加裝了織帶和防彈板。 | A synthetic armor vest. This one has added webbing and ballistic plates.
ent-ClothingOuterVestWebElite = 精英款網眼背心 | elite web vest
    .desc = 一件合成防彈背心。這款背心增加了織帶和耐熱纖維。 | A synthetic armor vest. This one has added webbing and heat resistant fibers.
ent-ClothingOuterVestWebMerc = 傭兵用防彈背心 | mercenary web vest
    .desc = 一款採用堅硬合成材料製成的高品質防彈背心。儘管裝甲板十分堅固，但它卻出乎意料地靈活且輕盈。 | A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterArmorRaid = 黑幫突襲訴訟 | syndicate raid suit
    .desc = 這套裝甲具有一定的靈活性與優異的防護能力，肩部配備了一盞強力的手電筒，並採用戈爾萊克斯掠奪者（Gorlex Marauder）標誌性的血紅色配色，但無法為穿戴者提供太空環境下的防護。 | A somewhat flexible and well-armored suit with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorRiot = 防暴裝備 | riot suit
    .desc = 一套採用半柔性聚碳酸酯製成的防彈衣，內襯厚實填充物，可抵禦近身攻擊。非常適合用於對付太空站周邊的滋事者。 | A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorCult = 侍從盔甲 | acolyte armor
    .desc = 一件由骨頭製成、看起來十分邪惡的邪教盔甲。 | An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorHeavy = 重型裝甲服 | heavy armor suit
    .desc = 一套能抵禦過量傷害的重型裝甲。 | A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = 綠色重型護甲套裝 | green heavy armor suit
    .desc = 一套帶有綠色點綴的重型裝甲服，能抵禦過度的傷害。 | A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = 紅色重型護甲服 | red heavy armor suit
    .desc = 一套帶有紅色點綴的重型裝甲服，能抵禦過度的傷害。 | A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorMagusblue = 藍魔導士盔甲 | blue magus armor
    .desc = 一套藍色裝甲服，能提供良好的防護。 | An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = 紅色魔法師盔甲 | red magus armor
    .desc = 一套紅色裝甲服，能提供良好的防護。 | A red armored suit that provides good protection.
ent-ClothingOuterArmorChangeling = 幾丁質甲殼 | chitinous armor
    .desc = 將變形者的身體膨脹成一團吞噬萬物的甲質盔甲。 | Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorBone = 骨甲 | bone armor
    .desc = 穿起來就像第二層皮膚一樣貼合。 | Sits on you like a second skin.
ent-ClothingOuterArmorPodWars = 「鐵甲二號」裝甲 | ironclad II armor
    .desc = 一套經改裝的「鐵甲 II」裝甲，是「艙體戰爭」的神器。 | A repurposed suit of ironclad II armor, a relic of the pod wars.
ent-CardArmour = 紙板盔甲 | cardboard armour
    .desc = 一件以紙板製成的中世紀胸甲。 | A medieval chestpiece built from cardboard.
