ent-ClothingOuterBioGeneral = 生物防護服 | bio suit
    .desc = A suit that protects against biological contamination.
    .suffix = Generic
ent-ClothingOuterBioCmo = 生物防護服 | bio suit
    .desc = An advanced suit that protects against biological contamination, in CMO colors.
    .suffix = CMO
ent-ClothingOuterBioJanitor = 生物防護服 | bio suit
    .desc = A suit that protects against biological contamination and caustic spills.
    .suffix = Janitor
ent-ClothingOuterBioScientist = 生物防護服 | bio suit
    .desc = A suit that protects against biological contamination, in Scientist colors.
    .suffix = Science
ent-ClothingOuterBioSecurity = 生物防護服 | bio suit
    .desc = A suit that protects against biological contamination, kitted out with additional armor.
    .suffix = Security
ent-ClothingOuterBioVirology = 生物防護服 | bio suit
    .desc = A suit that strongly protects against biological contamination.
    .suffix = Virology
