ent-ClothingOuterCoatBomber = 飛行員夾克 | bomber jacket
    .desc = A thick, well-worn WW2 leather bomber jacket.
ent-ClothingOuterCoatDetective = 偵探的防彈風衣 | detective's armored trenchcoat
    .desc = An 20th-century trenchcoat with an armored underlay. Someone who wears this means serious business.
ent-ClothingOuterCoatDetectiveLoadoutGrey = 黑色裝甲風衣 | noir armored trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = 柔和的外套 | gentle coat
    .desc = A gentle coat for a gentle man, or woman.
ent-ClothingOuterArmorHoS = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorWarden = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterCoatHoSTrench = 安保主管的防彈風衣 | head of security's armored trenchcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatJensen = 詹森大衣 | jensen coat
    .desc = A jensen coat.
ent-ClothingOuterCoatJensenSyndie = { ent-ClothingOuterCoatJensen }
    .desc = { ent-ClothingOuterCoatJensen.desc }
    .suffix = Syndie
ent-ClothingOuterCoatTrench = 風衣 | trench coat
    .desc = A comfy trench coat.
ent-ClothingOuterCoatLab = 實驗袍 | lab coat
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabOpened = 實驗袍 | lab coat
    .desc = { ent-ClothingOuterCoatLab.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChem = 化學家實驗室外套 | chemist lab coat
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
ent-ClothingOuterCoatLabChemOpened = 化學家實驗室外套 | chemist lab coat
    .desc = { ent-ClothingOuterCoatLabChem.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabViro = 病毒學家的實驗室外套 | virologist lab coat
    .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
ent-ClothingOuterCoatLabViroOpened = 病毒學家的實驗室外套 | virologist lab coat
    .desc = { ent-ClothingOuterCoatLabViro.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGene = 遺傳學家的實驗袍 | geneticist lab coat
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = 遺傳學家的實驗袍 | geneticist lab coat
    .desc = { ent-ClothingOuterCoatLabGene.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmo = 醫務總管的實驗室外套 | chief medical officer's lab coat
    .desc = Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
ent-ClothingOuterCoatLabCmoOpened = 醫務總管的實驗室外套 | chief medical officer's lab coat
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRnd = 科學家實驗袍 | scientist lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = 科學家實驗袍 | scientist lab coat
    .desc = { ent-ClothingOuterCoatRnd.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRobo = 機器人學家實驗袍 | roboticist lab coat
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
ent-ClothingOuterCoatRoboOpened = 機器人學家實驗袍 | roboticist lab coat
    .desc = { ent-ClothingOuterCoatRobo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRD = 科學主任 實驗室外套 | research director lab coat
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = 科學主任 實驗室外套 | research director lab coat
    .desc = { ent-ClothingOuterCoatRD.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatPirate = 海盜裝束 | pirate garb
    .desc = Yarr.
ent-ClothingOuterCoatWarden = 獄警的防彈夾克 | warden's armored jacket
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
ent-ClothingOuterDameDane = 黑幫大衣 | yakuza coat
    .desc = Friday...
ent-ClothingOuterClownPriest = honkmother 大衣 | honkmother coat
    .desc = Meant for a clown of the cloth.
ent-ClothingOuterDogi = 武士道衣 | samurai dogi
    .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterCoatParamedicWB = 救護員風衣 | paramedic windbreaker
    .desc = A paramedic's trusty windbreaker, for all the space wind.
ent-ClothingOuterCoatSyndieCap = 辛迪加的外套 | syndicate's coat
    .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = 黑手黨的防彈外套 | syndicate's armored coat
    .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatAMG = 防彈醫療袍 | armored medical gown
    .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatLabSeniorResearcher = 資深科學家實驗袍 | senior researcher lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorResearcherOpened = 資深科學家實驗袍 | senior researcher lab coat
    .desc = { ent-ClothingOuterCoatLabSeniorResearcher.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorPhysician = 資深醫師實驗室外套 | senior physician lab coat
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = 資深醫師實驗室外套 | senior physician lab coat
    .desc = { ent-ClothingOuterCoatLabSeniorPhysician.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceAsshole = 「太空混蛋」的外套 | the coat of space asshole
    .desc = And there he was...
ent-ClothingOuterCoatExpensive = 昂貴的外套 | expensive coat
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatExpensiveOpened = 昂貴的外套 | expensive coat
    .desc = { ent-ClothingOuterCoatExpensive.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
