ent-ClothingOuterHardsuitAtmos = atmos 硬式防護服 | atmos hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineering = 工程型硬質機甲 | engineering hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitSpatio = 太空人硬式太空服 | spationaut hardsuit
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSalvage = 採礦硬式機甲 | mining hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitGoliath = 歌利亞重型戰甲 | goliath hardsuit
    .desc = A lightweight hardsuit, adorned with a patchwork of thick, chitinous goliath hide.
ent-ClothingOuterHardsuitMaxim = 「Salvager」Maxim 重型戰甲 | salvager maxim hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSecurity = 安全強化裝甲服 | security hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = brigmedic 硬式防護服 | brigmedic hardsuit
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = 監獄長的重型機甲 | warden's hardsuit
    .desc = A specialized riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitCap = 船長的裝甲太空服 | captain's armored spacesuit
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitEngineeringWhite = 首席工程師的機甲 | chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitMedical = 醫務總管的機甲 | chief medical officer's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRd = 實驗性研究型動力裝甲 | experimental research hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityRed = 安全主管的動力裝甲 | head of security's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitLuxury = 豪華採礦型硬質裝甲 | luxury mining hardsuit
    .desc = A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitSyndie = 血紅色的機甲 | blood-red hardsuit
    .desc = A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieMedic = 血紅色的醫療型重型機甲 | blood-red medic hardsuit
    .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitSyndieElite = 「辛迪加」精英型重型裝甲 | syndicate elite hardsuit
    .desc = An elite version of the blood-red hardsuit, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieCommander = 辛迪加指揮官重型戰甲 | syndicate commander hardsuit
    .desc = A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingOuterHardsuitJuggernaut = 「網路太陽」巨無霸戰甲 | cybersun juggernaut suit
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitWizard = 巫師重型機甲 | wizard hardsuit
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = 有機太空服 | organic space suit
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitPirateEVA = 深空太空行走服 | deep space EVA suit
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateCap = 海盜船長的強化戰甲 | pirate captain's hardsuit
    .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitERTLeader = ERT 隊長的強化戰甲 | ERT leader's hardsuit
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTChaplain = ERT 隨軍牧師的強化戰甲 | ERT chaplain's hardsuit
    .desc = A protective hardsuit worn by the chaplains of an Emergency Response Team.
ent-ClothingOuterHardsuitERTEngineer = ERT 工程師的硬式防護服 | ERT engineer's hardsuit
    .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = ERT 醫療人員的強化裝甲服 | ERT medic's hardsuit
    .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = ERT 安全部門的動力裝甲 | ERT security's hardsuit
    .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = ERT 清潔工的重型機甲 | ERT janitor's hardsuit
    .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitDeathsquad = 死亡小隊重型戰甲 | death squad hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitCBURN = CBURN 外骨骼服 | CBURN exosuit
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
ent-ClothingOuterHardsuitClown = 小丑硬式裝甲 | clown hardsuit
    .desc = A custom-made clown hardsuit.
ent-ClothingOuterHardsuitMime = MIME 重型戰甲 | mime hardsuit
    .desc = A custom-made mime hardsuit.
ent-ClothingOuterHardsuitSanta = 聖誕老人的強化裝甲 | Santa's hardsuit
    .desc = A festive, cheerful hardsuit that protects the jolly gift-giver while on sleighrides in space. Offers some resistance against asteroid strikes.
