ent-ClothingOuterApron = 圍裙 | apron
    .desc = A fancy apron for a stylish person.
ent-ClothingOuterApronBar = 圍裙 | apron
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = 圍裙 | apron
    .desc = A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = 圍裙 | apron
    .desc = An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterJacketChef = 廚師外套 | chef jacket
    .desc = An apron-jacket used by a high class chef.
ent-ClothingOuterHoodieBlack = 黑色連帽上衣 | black hoodie
    .desc = Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieGrey = 灰色連帽衫 | grey hoodie
    .desc = A grey hoodie.
ent-ClothingOuterCardborg = 卡德博格服裝 | cardborg costume
    .desc = An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterHoodieChaplain = 牧師連帽衫 | chaplain's hoodie
    .desc = Black and strict chaplain hoodie.
ent-ClothingOuterPonchoClassic = 經典披風 | classic poncho
    .desc = A warm and comfy classic poncho.
ent-ClothingOuterRobesCult = 邪教長袍 | cult robes
    .desc = There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = 法官袍 | judge robes
    .desc = This robe commands authority.
ent-ClothingOuterPoncho = 斗篷 | poncho
    .desc = A warm and comfy poncho.
ent-ClothingOuterSanta = 聖誕老人服裝 | santa suit
    .desc = Ho ho ho!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = 紫色巫師袍 | violet wizard robes
    .desc = A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizard = 巫師長袍 | wizard robes
    .desc = A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardRed = 紅色巫師袍 | red wizard robes
    .desc = Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
ent-ClothingOuterWizardFake = 假巫師袍 | fake wizard robes
    .desc = Covered in glittery stars and mystery stains. Instantly boosts your arcane fashion sense.
ent-ClothingOuterSkub = skub 套裝 | skub suit
    .desc = Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterPlagueSuit = 瘟疫醫生服裝 | plague doctor suit
    .desc = A bad omen.
ent-ClothingOuterNunRobe = 修女袍 | nun robe
    .desc = Maximum piety in this star system.
ent-ClothingOuterGhostSheet = 幽靈表單 | ghost sheet
    .desc = Spooky!!!
ent-ClothingOuterHospitalGown = 醫院病袍 | hospital gown
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = 紅色法蘭絨夾克 | red flannel jacket
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = 藍色法蘭絨外套 | blue flannel jacket
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = 綠色法蘭絨夾克 | green flannel jacket
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = 紅色浣熊裝 | red racoon suit
    .desc = Fluffy suit of red racoon!
