ent-ClothingOuterApron = 圍裙 | apron
    .desc = 一款專為時尚人士設計的精緻圍裙。 | A fancy apron for a stylish person.
ent-ClothingOuterApronBar = 圍裙 | apron
    .desc = 一款專為調酒師設計的深色圍裙。 | A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = 圍裙 | apron
    .desc = 一條厚實的藍色圍裙，能完美保護你柔嫩的肌膚，免受潑灑的液體、泥土和荊棘的侵害。 | A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = 圍裙 | apron
    .desc = 一款由高級主廚穿著的圍裙式外套。 | An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterJacketChef = 廚師外套 | chef jacket
    .desc = 一款由高級主廚穿著的圍裙式外套。 | An apron-jacket used by a high class chef.
ent-ClothingOuterHoodieBlack = 黑色連帽上衣 | black hoodie
    .desc = 天啊，這是一件黑色連帽衫！ | Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieGrey = 灰色連帽衫 | grey hoodie
    .desc = 一件灰色的連帽衫。 | A grey hoodie.
ent-ClothingOuterCardborg = 卡德博格服裝 | cardborg costume
    .desc = 一個普通的紙箱，兩側剪了幾個洞。 | An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterHoodieChaplain = 牧師連帽衫 | chaplain's hoodie
    .desc = 黑色且風格嚴謹的軍牧連帽衫。 | Black and strict chaplain hoodie.
ent-ClothingOuterPonchoClassic = 經典披風 | classic poncho
    .desc = 一款溫暖又舒適的經典披肩。 | A warm and comfy classic poncho.
ent-ClothingOuterRobesCult = 邪教長袍 | cult robes
    .desc = 若沒有經典的紅色／深紅色邪教長袍，便稱不上是邪教。 | There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = 法官袍 | judge robes
    .desc = 這件長袍散發著威嚴。 | This robe commands authority.
ent-ClothingOuterPoncho = 斗篷 | poncho
    .desc = 一件溫暖又舒適的披風。 | A warm and comfy poncho.
ent-ClothingOuterSanta = 聖誕老人服裝 | santa suit
    .desc = 呵呵呵！ | Ho ho ho!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = 紫色巫師袍 | violet wizard robes
    .desc = 一件鑲滿寶石、散發著魔法能量的奇異紫色長袍。 | A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizard = 巫師長袍 | wizard robes
    .desc = 一件鑲滿奇異寶石的藍色長袍，散發著魔法能量。 | A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardRed = 紅色巫師袍 | red wizard robes
    .desc = 這頂外型奇特、通體鮮紅、形似帽子的頭飾，無疑是屬於一位真正的魔法師的。 | Strange-looking, red, hat-wear that most certainly belongs to a real magic user.
ent-ClothingOuterWizardFake = 假巫師袍 | fake wizard robes
    .desc = 佈滿閃亮的星星與神秘的污漬。瞬間提升你的神秘時尚感。 | Covered in glittery stars and mystery stains. Instantly boosts your arcane fashion sense.
ent-ClothingOuterSkub = skub 套裝 | skub suit
    .desc = 這件圓柱形套裝的外側粗糙地寫著「Skub」。 | Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterPlagueSuit = 瘟疫醫生服裝 | plague doctor suit
    .desc = 不祥之兆。 | A bad omen.
ent-ClothingOuterNunRobe = 修女袍 | nun robe
    .desc = 此星系中的虔誠程度最高。 | Maximum piety in this star system.
ent-ClothingOuterGhostSheet = 幽靈表單 | ghost sheet
    .desc = 好嚇人！！！ | Spooky!!!
ent-ClothingOuterHospitalGown = 醫院病袍 | hospital gown
    .desc = 採用被宰殺的小羊羔的羊毛製成。這種殘忍的過程讓它更加柔軟。 | Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = 紅色法蘭絨夾克 | red flannel jacket
    .desc = 一件復古風格的紅色法蘭絨夾克，專為太空秋日而設計。 | An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = 藍色法蘭絨外套 | blue flannel jacket
    .desc = 一件復古風格的藍色法蘭絨夾克，適合太空秋日。 | An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = 綠色法蘭絨夾克 | green flannel jacket
    .desc = 一件復古風格的綠色法蘭絨夾克，適合太空般的秋日。 | An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = 紅色浣熊裝 | red racoon suit
    .desc = 毛茸茸的紅色浣熊套裝！ | Fluffy suit of red racoon!
