ent-ClothingOuterWinterCoat = 冬外套 | winter coat
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = 帶連帽的冬外套 | winter coat with hood
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = atmospherics 冬季大衣 | atmospherics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = 調酒師冬季大衣 | bartender winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = 船長的冬外套 | captain's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = 貨運部 冬季大衣 | cargo winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = 總工程師的冬外套 | chief engineer's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = 中央司令部 冬季大衣 | CentComm winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = 主廚專用防寒外套 | chef's freezer coat
    .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = Chemistry 冬季大衣 | chemistry winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = 醫務總管的冬衣 | chief medical officer's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = 小丑冬季大衣 | clown winter coat
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = 工程款冬季大衣 | engineering winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = Genetics 冬季大衣 | genetics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = 人事主管的冬外套 | head of personnel's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoS = 安保主管的防彈冬外套 | head of security's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterHoSUnarmored = 安保主管的冬衣 | head of security's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterHydro = 水耕栽培冬季外套 | hydroponics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = 清潔工冬季外套 | janitorial winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = 醫療用冬季大衣 | medical winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = mime 冬季大衣 | mime winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = 採礦風格冬季大衣 | mining winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = 救護員冬季外套 | paramedic winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = 司務長的冬大衣 | quartermaster's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = 科學主任的冬外套 | research director's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = 機器人冬季外套 | robotics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = 科學冬季大衣 | science winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = 防盜冬季大衣 | security winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = 病毒學冬季大衣 | virology winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = 看守長的防彈冬衣 | warden's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterWardenUnarmored = 看守員的冬衣 | warden's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterSyndieCap = 辛迪加的冬外套 | syndicate's winter coat
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = 辛迪加的防彈冬外套 | syndicate's armored winter coat
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = 辛迪加的冬外套 | syndicate's winter coat
    .desc = Insulated winter coat, looks like a merch from "Syndieland".
ent-ClothingOuterWinterMusician = 音樂家的冬外套 | musician's winter coat
    .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterWeb = 網路冬季大衣 | web winter coat
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterWinterColorBlack = 黑色冬外套 | black winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = 紫色冬外套 | purple winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = 紅色冬外套 | red winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = 藍色冬季大衣 | blue winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = 棕色冬外套 | brown winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = 灰色冬季大衣 | gray winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = 綠色冬外套 | green winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = 淺棕色冬外套 | light brown winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = 橘色冬季大衣 | orange winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = 白色冬季大衣 | white winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = 黃色冬外套 | yellow winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
