hugbot-start-hug-1 = LEVEL 5 HUG DEFICIENCY DETECTED!
hugbot-start-hug-2 = 你看起來好像需要一個擁抱！
hugbot-start-hug-3 = 哎呀，有人需要一個擁抱呢！
hugbot-start-hug-4 = 鎖定目標；開始擁抱程序。
hugbot-start-hug-5 = 請保持不動。
hugbot-start-hug-6 = 擁抱！
hugbot-start-hug-7 = 部署 HUG。
hugbot-start-hug-8 = 我是為了擁抱而存在的，而你必定會被擁抱。
hugbot-finish-hug-1 = 都搞定了。
hugbot-finish-hug-2 = 擁抱程序已結束。
hugbot-finish-hug-3 = 感覺好些了嗎？
hugbot-finish-hug-4 = 祝你早日康復！
hugbot-finish-hug-5 = 你被愛著。
hugbot-finish-hug-6 = 你很重要。
hugbot-finish-hug-7 = 情況總是會越來越好！
hugbot-finish-hug-8 = 擁抱：完成。
hugbot-emagged-finish-hug-1 = 其實，去你的。
hugbot-emagged-finish-hug-2 = 沒有人愛你。
hugbot-emagged-finish-hug-3 = 噁……不要啦。
hugbot-emagged-finish-hug-4 = 從現在開始，情況只會越來越糟！
hugbot-emagged-finish-hug-5 = 他媽的愛哭鬼。
hugbot-emagged-finish-hug-6 = 去死吧。
hugbot-emagged-finish-hug-7 = 去死吧。
hugbot-emagged-finish-hug-8 = 在這宇宙中，你孤身一人。
