ent-ClothingShoesBootsWork = 工作靴 | workboots
    .desc = 專為藍領工作者設計的工程系帶工作靴。 | Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = 軍靴 | jackboots
    .desc = Nanotrasen 專為戰鬥情境或戰鬥狀況設計的安全戰鬥靴。隨時隨地，皆為戰鬥。 | Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = 打撈靴 | salvage boots
    .desc = 適用於危險環境中進行打撈作業的鋼頭打撈靴。 | Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = 表演者專用靴 | performer's boots
    .desc = 這雙靴子能為你在舞台上的表演提供絕佳的抓地力。 | These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = 作戰靴 | combat boots
    .desc = 專為作戰場景或作戰情境設計的堅固戰鬥靴。時刻準備作戰，無時無刻。 | Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = 高跟靴 | high-heeled boots
    .desc = 這款時尚又實用的靴子，讓你在展現時尚風格的同時，也能做好萬全準備。 | Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = 傭兵靴 | mercenary boots
    .desc = 這雙軍靴歷經多次戰事考驗，其作戰可靠性已獲得證實。 | Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = 繫帶鞋 | laceup shoes
    .desc = 堪稱時尚巔峰，而且已經預先拋光了！ | The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = 冬季靴子 | winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = 貨運部 冬季靴 | cargo winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = 工程用冬季靴 | engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = 醫療用冬季靴 | medical winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = 科學冬季靴 | science winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = 防滑冬季靴 | security winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = Syndicate 的冬季靴子 | syndicate's winter boots
    .desc = 一雙耐穿的厚底靴，看起來像是《Syndieland》的周邊商品。 | Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = 網路冬季靴 | web winter boots
    .desc = 這雙由緻密織帶製成的靴子，能助您度過最嚴寒的冬季。 | Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = 棕色牛仔靴 | brown cowboy boots
    .desc = 他們的馬刺會發出叮噹聲和／或叮噹叮噹聲。 | They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = 黑色牛仔靴 | black cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = 白色牛仔靴 | white cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = 時尚牛仔靴 | fancy cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
