ent-ClothingShoesBootsWork = 工作靴 | workboots
    .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = 軍靴 | jackboots
    .desc = Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = 打撈靴 | salvage boots
    .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = 表演者專用靴 | performer's boots
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = 作戰靴 | combat boots
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = 高跟靴 | high-heeled boots
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = 傭兵靴 | mercenary boots
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = 繫帶鞋 | laceup shoes
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = 冬季靴子 | winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = 貨運部 冬季靴 | cargo winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = 工程用冬季靴 | engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = 醫療用冬季靴 | medical winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = 科學冬季靴 | science winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = 防滑冬季靴 | security winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = Syndicate 的冬季靴子 | syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = 網路冬季靴 | web winter boots
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = 棕色牛仔靴 | brown cowboy boots
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = 黑色牛仔靴 | black cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = 白色牛仔靴 | white cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = 時尚牛仔靴 | fancy cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
