ent-ClothingShoesColorBlack = 黑色鞋子 | black shoes
    .desc = Stylish black shoes.
ent-ClothingShoesColorWhite = 白色鞋子 | white shoes
    .desc = Don't take them off at your office Christmas party.
ent-ClothingShoesColorBlue = 藍色鞋子 | blue shoes
    .desc = Stylish blue shoes.
ent-ClothingShoesColorBrown = 棕色鞋子 | brown shoes
    .desc = A pair of brown shoes.
ent-ClothingShoesColorGreen = 綠色鞋子 | green shoes
    .desc = Stylish green shoes.
ent-ClothingShoesColorOrange = 橘色鞋子 | orange shoes
    .desc = Stylish orange shoes.
ent-ClothingShoesColorRed = 紅鞋 | red shoes
    .desc = Stylish red shoes.
ent-ClothingShoesColorYellow = 黃色鞋子 | yellow shoes
    .desc = Stylish yellow shoes.
ent-ClothingShoesColorPurple = 紫色鞋子 | purple shoes
    .desc = Stylish purple shoes.
