ent-ClothingShoesColorBlack = 黑色鞋子 | black shoes
    .desc = 時尚的黑色鞋子。 | Stylish black shoes.
ent-ClothingShoesColorWhite = 白色鞋子 | white shoes
    .desc = 在辦公室的聖誕派對上，千萬別把它們脫下來。 | Don't take them off at your office Christmas party.
ent-ClothingShoesColorBlue = 藍色鞋子 | blue shoes
    .desc = 一雙時尚的藍色鞋子。 | Stylish blue shoes.
ent-ClothingShoesColorBrown = 棕色鞋子 | brown shoes
    .desc = 一雙棕色鞋子。 | A pair of brown shoes.
ent-ClothingShoesColorGreen = 綠色鞋子 | green shoes
    .desc = 一雙時尚的綠色鞋子。 | Stylish green shoes.
ent-ClothingShoesColorOrange = 橘色鞋子 | orange shoes
    .desc = 一雙時尚的橘色鞋子。 | Stylish orange shoes.
ent-ClothingShoesColorRed = 紅鞋 | red shoes
    .desc = 一雙時尚的紅鞋。 | Stylish red shoes.
ent-ClothingShoesColorYellow = 黃色鞋子 | yellow shoes
    .desc = 一雙時尚的黃色鞋子。 | Stylish yellow shoes.
ent-ClothingShoesColorPurple = 紫色鞋子 | purple shoes
    .desc = 時尚的紫色鞋子。 | Stylish purple shoes.
