ent-ClothingShoesFlippers = 蹼 | flippers
    .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesLeather = 皮鞋 | leather shoes
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesSlippers = 拖鞋 | slippers
    .desc = Fluffy!
ent-ClothingShoeSlippersDuck = 小鴨拖鞋 | ducky slippers
    .desc = You wish these made quacking sounds as you walked. It's a good thing they don't, though.
ent-ClothingShoeSlippersLizard = 蜥蜴絨毛拖鞋 | lizard plushie slippers
    .desc = An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
ent-ClothingShoesTourist = 旅遊鞋 | tourist shoes
    .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesDameDane = 黑道鞋 | yakuza shoes
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = 蛇皮靴 | snakeskin boots
    .desc = Boots made of once-valuable snakeskin, everyone around you would have been jealous.
ent-ClothingShoesBootsSpeed = 速度靴 | speed boots
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Toggle Speed 雪靴 | Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = 月亮靴 | moon boots
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesBootsJump = 跳躍靴 | jump boots
    .desc = High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
