ent-ClothingShoesChef = 廚師鞋 | chef shoes
    .desc = Sturdy shoes that minimize injury from falling objects or knives.
ent-ClothingShoesClownBase = { ent-ClothingShoesBaseButcherable }
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-ClothingShoesClown = 小丑鞋 | clown shoes
    .desc = The prankster's standard-issue clowning shoes. Damn they're huge!
ent-ClothingShoesClownBanana = 香蕉小丑鞋 | banana clown shoes
    .desc = When humor and footwear combine into new levels of absurdity.
ent-ClothingShoesBling = 閃亮小丑鞋 | bling clown shoes
    .desc = Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
ent-ClothingShoesCult = 經典鞋款 | cult shoes
    .desc = A pair of boots worn by the followers of Nar'Sie.
ent-ClothingShoesGaloshes = 雨鞋 | galoshes
    .desc = Specialised non-slip rubber boots, designed to reduce janitorial workplace accidents; a tider's treasure.
ent-ClothingShoesSpaceNinja = 太空忍者鞋 | space ninja shoes
    .desc = A pair of nano-enhanced boots with built-in magnetic suction cups.
ent-ClothingShoesSwat = 特警鞋 | swat shoes
    .desc = When you want to turn up the heat.
ent-ClothingShoesWizard = 巫師鞋 | wizard shoes
    .desc = A pair of magic shoes.
ent-ClothingShoesChameleon = 黑色鞋子 | black shoes
    .desc = Stylish black shoes.
    .suffix = Chameleon
ent-ClothingShoesChameleonNoSlips = 黑色鞋子
    .desc = Stylish black shoes.
    .suffix = No-slip, Chameleon
ent-ClothingShoesJester = 小丑鞋 | jester shoes
    .desc = A court jester's shoes, updated with modern squeaking technology.
ent-ClothingShoesCluwne = cluwne 鞋款 | cluwne shoes
    .desc = Cursed pair of cluwne shoes.
    .suffix = Unremoveable
ent-ClothingShoesClownLarge = 大號小丑鞋 | large clown shoes
    .desc = When you need to stand out in a room full of clowns!
ent-ClothingShoesSkates = 直排輪 | roller skates
    .desc = Get your skates on!
