ent-CrateVendingMachineRestockEngineeringFilled = EngiVend restock crate
    .desc = Contains a restock box for the EngiVend. Also supports the YouTool.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateVendingMachineRestockMedicalFilled = NanoMed restock crate
    .desc = Contains a restock box, compatible with the NanoMed and NanoMedPlus.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockChemVendFilled = ChemVend restock crate
    .desc = Contains a restock box for the ChemVend.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockNutriMaxFilled = NutriMax restock crate
    .desc = Contains a restock box for the NutriMax vending machine.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockSecTechFilled = SecTech restock crate
    .desc = Contains a restock box for the SecTech vending machine.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateVendingMachineRestockSeedsFilled = MegaSeed restock crate
    .desc = Contains a restock box for the MegaSeed vending machine.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockRoboticsFilled = Robotech Deluxe restock crate
    .desc = Contains a restock box for a Robotech Deluxe vending machine.
    .suffix = { ent-CrateScienceSecure.suffix }
