humanoid-profile-editor-randomize = 隨機化
humanoid-profile-editor-randomize-unlocked-button = 隨機化 已解鎖
humanoid-profile-editor-randomize-name-button = 姓名
humanoid-profile-editor-randomize-species-button = 物種
humanoid-profile-editor-randomize-age-button = 年齡
humanoid-profile-editor-randomize-sex-button = 性別
humanoid-profile-editor-randomize-skin-button = 膚色
humanoid-profile-editor-randomize-eye-button = 眼色
humanoid-profile-editor-randomize-markings-button = 標記
humanoid-profile-editor-name-label = 姓名：
humanoid-profile-editor-appearance-tab = 外觀
humanoid-profile-editor-clothing = 顯示服裝
humanoid-profile-editor-clothing-show = 顯示
humanoid-profile-editor-sex-label = 性別：
humanoid-profile-editor-sex-male-text = 男性
humanoid-profile-editor-sex-female-text = 女性
humanoid-profile-editor-sex-unsexed-text = 無
humanoid-profile-editor-voice-label = 語音：
humanoid-profile-editor-age-label = 年齡：
humanoid-profile-editor-skin-color-label = 膚色：
humanoid-profile-editor-species-label = 物種：
humanoid-profile-editor-randomizer-lock-tooltip = 防止該值被隨機化
humanoid-profile-editor-pronouns-label = 代詞：
humanoid-profile-editor-pronouns-male-text = 他 / 他的
humanoid-profile-editor-pronouns-female-text = 她 / 她
humanoid-profile-editor-pronouns-epicene-text = 他們 / 他們
humanoid-profile-editor-pronouns-neuter-text = It / Its
humanoid-profile-editor-import-button = 匯入
humanoid-profile-editor-export-button = 匯出
humanoid-profile-editor-export-image-button = 匯出圖片
humanoid-profile-editor-open-image-button = 開啟圖片
humanoid-profile-editor-save-button = 儲存
humanoid-profile-editor-reset-button = 重設
humanoid-profile-editor-spawn-priority-label = 生成優先級：
humanoid-profile-editor-eyes-label = 眼色：
humanoid-profile-editor-jobs-tab = 職缺
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = 若無偏好的房型，請入住大廳。
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = 若偏好設定不可用，則執行 { INDEFINITE($overflowJob) } { $overflowJob }。
humanoid-profile-editor-preference-jumpsuit = 連身衣
humanoid-profile-editor-preference-jumpskirt = 跳躍裙
humanoid-profile-editor-preference-backpack = 後背包
humanoid-profile-editor-preference-satchel = 手提包
humanoid-profile-editor-preference-duffelbag = 旅行袋
humanoid-profile-editor-guidebook-button-tooltip = 點擊查看更多資訊
# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = 無
humanoid-profile-editor-preference-spawn-priority-arrivals = 抵港班次
humanoid-profile-editor-preference-spawn-priority-cryosleep = 冷凍睡眠
humanoid-profile-editor-jobs-amount-in-department-tooltip = { $departmentName } 部門的職缺
humanoid-profile-editor-department-jobs-label = { $departmentName } 職缺
humanoid-profile-editor-antags-tab = Antags
humanoid-profile-editor-antag-preference-yes-button = 是的
humanoid-profile-editor-antag-preference-no-button = 不
humanoid-profile-editor-job-priority-high-button = 高
humanoid-profile-editor-job-priority-medium-button = 中
humanoid-profile-editor-job-priority-low-button = 低
humanoid-profile-editor-job-priority-never-button = 絕不
humanoid-profile-editor-naming-rules-warning = 警告：若使用具冒犯性或 LRP 的 IC 名稱及描述，本伺服器管理員將予以介入處理。請閱讀我們的 \[規則\] 以了解更多詳情。
humanoid-profile-editor-markings-tab = 標記
humanoid-profile-editor-flavortext-tab = 說明
# Traits
humanoid-profile-editor-traits-tab = 特徵
humanoid-profile-editor-no-traits = 沒有可用的特徵
humanoid-profile-editor-trait-count-hint = 可選項目：[{ $current }/{ $max }]
trait-category-disabilities = 身心障礙
trait-category-speech = 語音特徵
trait-category-quirks = 怪癖
# Voices
humanoid-profile-editor-voice-masculine = 陽剛
humanoid-profile-editor-voice-feminine = 女性化
humanoid-profile-editor-voice-neutral = 中立
humanoid-profile-editor-voice-none = 無名之聲
