ent-FoodBoxDonut = 甜甜圈盒 | donut box
    .desc = Mmm, Donuts.
ent-FoodContainerEgg = 雞蛋盒 | egg carton
    .desc = Don't drop 'em!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
    .suffix = Broken
ent-FoodBoxPizza = 披薩盒 | pizza box
    .desc = A box for pizza. It keeps in the heat, the smell, and the memories of the best five minutes of your life.
ent-FoodBoxPizzaFilled = { ent-FoodBoxPizza }
    .desc = { ent-FoodBoxPizza.desc }
    .suffix = Filled
ent-FoodBoxPizzaCotton = { ent-FoodBoxPizza }
    .desc = { ent-FoodBoxPizza.desc }
    .suffix = Cotton Pizza
ent-FoodBoxNugget = 雞塊 | chicken nuggets
    .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = 一盒唐克口袋餅 | box of donk-pockets
    .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = 一盒辣味唐克口袋餅 | box of spicy-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = 一盒照燒風味的「Donk-Pockets」 | box of teriyaki-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = 一盒披薩口味的唐克口袋餅 | box of pizza-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = 一盒限量版 Stonk-Pockets | box of limited edition stonk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = 一盒鯉魚口袋 | box of carp-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = 一盒莓果口味的「唐克口袋」 | box of berry-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = 一盒香蕉口味的唐克口袋餅 | box of banana-flavoured donk-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = 一盒丁克口袋餅乾 | box of dink-pockets
    .desc = Net Zero carbohydrates! No need for heating!
ent-FoodBoxDonkpocketMoth = 一盒防蛀袋 | box of moth-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = 快樂按喇叭餐 | happy honk meal
    .desc = The toy is more edible than the food.
    .suffix = Toy Safe
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = A limited mime edition of the happy honk meal.
    .suffix = Toy Safe
ent-HappyHonkNukie = 營養豐富的核武大餐 | robust nukie meal
    .desc = A sus meal with a potentially explosive surprise.
    .suffix = Toy Unsafe
ent-HappyHonkNukieSnacks = 辛迪加 零食盒 | syndicate snack box
    .desc = { ent-HappyHonkNukie.desc }
    .suffix = Toy Unsafe, Snacks
ent-HappyHonkCluwne = 慘不忍睹的小丑餐 | woeful cluwne meal
    .desc = Nothing good can come of this.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
    .suffix = random food spawner meal
ent-FoodMealHappyHonkBigBite = Happy Honk 大份餐 | Happy Honk Big Bite Meal
    .desc = Someone paid good money to get this fast food meal shipped out this way. It smells fresh, somehow.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodBoxCloth = 一盒 FlutterSoft 品牌的布 | box of FlutterSoft-brand cloth
    .desc = Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
