ent-BaseFoodPlate = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodPlate = 大盤子 | large plate
    .desc = A large plate, excellent for bread.
ent-FoodPlateTrash = 破盤子 | broken plate
    .desc = A broken plate. Useless.
ent-FoodPlateSmall = 小盤 | small plate
    .desc = A small plate. Delicate.
ent-FoodPlateSmallTrash = { ent-FoodPlateTrash }
    .desc = { ent-FoodPlateTrash.desc }
ent-FoodPlatePlastic = 大號塑膠盤 | large plastic plate
    .desc = A large blue plastic plate, excellent for a birthday cake.
ent-FoodPlateSmallPlastic = 小塑膠盤 | small plastic plate
    .desc = A blue plastic plate, excellent for slices of birthday cake.
ent-FoodPlateTin = 派盤 | pie tin
    .desc = A cheap foil tin for pies.
ent-FoodPlateMuffinTin = 瑪芬烤盤 | muffin tin
    .desc = A cheap foil tin for muffins.
