ent-FoodTinBase = 錫 | tin
    .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = 空罐頭 | empty tin
    .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = 罐裝水蜜桃 | tinned peaches
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = 罐裝水蜜桃 | tinned peaches
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = 養護水蜜桃 | maintenance peaches
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .desc = { ent-FoodTinPeachesMaint.desc }
    .suffix = Open
ent-FoodTinPeachesMaintTrash = 養護水蜜桃 | maintenance peaches
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = 一罐豆子 | tin of beans
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = 一罐豆子 | tin of beans
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = 罐頭肉 | tinned meat
    .desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash = 罐頭肉 | tinned meat
    .desc = { ent-FoodTinBaseTrash.desc }
