ent-MachineParticleAcceleratorEndCapCircuitboard = PA 端蓋板 | PA end cap board
    .desc = A machine board for a particle accelerator end cap.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = PA 燃料室電路板 | PA fuel chamber board
    .desc = A machine board for a particle accelerator fuel chamber.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = PA 電源盒電路板 | PA power box board
    .desc = A machine board for a particle accelerator power box.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = PA 右舷發射器電路板 | PA starboard emitter board
    .desc = A machine board for a particle accelerator left emitter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = PA 前端發射器電路板 | PA fore emitter board
    .desc = A machine board for a particle accelerator center emitter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = PA 端口發射極電路板 | PA port emitter board
    .desc = A machine board for a particle accelerator right emitter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
