ent-BaseSpeedLoaderMagnum = 快速裝彈器（.45馬格南） | speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = 快速裝彈器（.45馬格南） | speed loader (.45 magnum)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold general-purpose kinetic ammunition.
ent-SpeedLoaderMagnumEmpty = 快速裝彈器（任何型號的 .45 馬格南） | speed loader (.45 magnum any)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver.
    .suffix = empty
ent-SpeedLoaderMagnumIncendiary = 快速裝彈器（.45馬格南燃燒彈） | speed loader (.45 magnum incendiary)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold self-igniting incendiary ammunition.
ent-SpeedLoaderMagnumPractice = 快速裝彈器（.45馬格南練習用） | speed loader (.45 magnum practice)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold harmless practice ammunition.
ent-SpeedLoaderMagnumAP = 快速裝彈器（.45馬格南穿甲彈） | speed loader (.45 magnum armor-piercing)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold specialized armor-piercing ammunition.
ent-SpeedLoaderMagnumUranium = 快速裝彈器（.45馬格南鈾彈） | speed loader (.45 magnum uranium)
    .desc = Designed to quickly load up to six rounds of .45 magnum into an empty revolver. Intended to hold exotic uranium-core ammunition.
