ent-BaseWeaponPistol = BasePistol | BasePistol
    .desc = 一款超棒的隨拍相機。 | A rooty tooty point and shooty.
ent-WeaponPistolViper = 蝰蛇 | viper
    .desc = 一款經「辛迪加」非法改裝的常見手槍。「蝰蛇」配備可切換半自動與「搖滾模式」的選擇開關，是所有隸屬於「三蛇」組織的士兵所配備的標準配槍，使用 .35 口徑手槍彈匣供彈。 | A common handgun illegally modified by the Syndicate. The Viper sports a selector switch between semi-auto and ‘rock and roll’. The standard sidearm for any soldier who fights under the three serpents. Feeds from .35 pistol magazines.
ent-WeaponPistolEchis = echis | echis
    .desc = 一款以「Viper」手槍為基礎的賽博格搭載武器系統。透過內建的製造器即時生成彈藥，並能緩慢地自行充電。 | A cyborg-mounted weapon system based on the Viper pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
ent-WeaponPistolCobra = 眼镜蛇 | cobra
    .desc = 由「辛迪加」所使用的內建消音半自動手槍，發射無殼亞音速子彈。深受任何喜歡保持行動低調且不留任何證據的特工青睞。採用 .25 口徑手槍彈匣供彈。 | Integrally suppressed semi-automatic pistol used by the Syndicate, firing caseless subsonic rounds. Favored by any agent who likes to keep things quiet and leave no evidence behind. Feeds from .25 pistol magazines.
ent-WeaponPistolMk58 = mk 58 | mk 58
    .desc = Mk58 由 Nanotrasen 輕武器部門設計，是一款採用簡易後座力操作機制的傳統半自動手槍，具備卓越的可靠性。此槍為 Nanotrasen 站點安保及緊急應變小組的標準配槍，使用 .35 口徑手槍彈匣供彈。 | Designed by Nanotrasen’s Small Arms Division, the Mk58 is a conventional semi-automatic pistol with a simple recoil-operated action and excellent reliability. The standard sidearm of Nanotrasen’s station security and emergency response teams. Feeds from .35 pistol magazines.
ent-WeaponPistolN1984 = N1984 | N1984
    .desc = 這是一款作為納諾特拉森（Nanotrasen）BFG計畫一環所設計的、威力極其強大的「手持加農砲」。其口徑為.45——即「領主口徑」——一般認為這把槍過於笨重，不適合常規使用，但在納諾特拉森高層之間卻已成為某種地位象徵。彈匣採用.45手槍彈匣供彈。 | An exceptionally powerful ‘hand cannon’ designed as part of Nanotrasen's BFG initiative. Chambered in .45, the lord’s caliber, it is generally considered too unwieldy for standard use but has become something of a status symbol among Nanotrasen officials. Feeds from .45 pistol magazines.
