ent-ShuttleGunBase = 屎槍 | shittle gun
    .desc = { ent-BaseStructure.desc }
ent-ShuttleGunSvalinnMachineGun = LSE-400c「斯瓦林機槍」 | LSE-400c "Svalinn machine gun"
    .desc = Basic stationary laser unit. Effective against live targets and electronics. Uses regular power cells to fire, and has an extremely high rate of fire.
ent-ShuttleGunPerforator = LSE-1200c「Perforator」 | LSE-1200c "Perforator"
    .desc = Advanced stationary laser unit. Annihilates electronics and is extremely dangerous to health! Uses the power cage to fire.
ent-ShuttleGunFriendship = EXP-320g「友誼」 | EXP-320g "Friendship"
    .desc = A small stationary grenade launcher that holds 2 grenades.
ent-ShuttleGunDuster = EXP-2100g「Duster」 | EXP-2100g "Duster"
    .desc = A powerful stationary grenade launcher. A cartridge is required for use.
ent-ShuttleGunPirateCannon = 海盜船大砲 | pirate ship cannon
    .desc = Kaboom!
ent-ShuttleGunKinetic = PTK-800「物質解體器」 | PTK-800 "Matter Dematerializer"
    .desc = Salvage stationary mining turret. Gradually accumulates charges on its own, extremely effective for asteroid excavation.
ent-ShuttleGunKineticOld = 外形解質器 | exomorphic dematerializer
    .desc = An ancient ship gun, utilizing biomechanical systems to store and release energy. While unique in its design, it has been rendered obsolete due to its inferior charging and firing speed compared to mechanical constructions.
