ent-BaseThruster = 推進器 | thruster
    .desc = A thruster that allows a shuttle to move.
ent-Thruster = 推進器 | thruster
    .desc = { ent-BaseThruster.desc }
ent-ThrusterXenoborg = { ent-Thruster }
    .desc = { ent-Thruster.desc }
ent-ThrusterLarge = 大型推進器 | large thruster
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Unanchored
ent-DebugThruster = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-Gyroscope = 陀螺儀 | gyroscope
    .desc = Increases the shuttle's potential angular rotation.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Unanchored
ent-DebugGyroscope = 陀螺儀 | gyroscope
    .desc = { ent-BaseThruster.desc }
    .suffix = DEBUG
ent-RustedThruster = 生鏽的推進器 | rusted thruster
    .desc = An unrepairable thruster, broken down from wear and tear. Only useful for scrapping.
