ent-FoodBreadBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-FoodBreadSliceBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodBreadVolcanic = 火山麵包 | volcanic loaf
    .desc = 一塊深色的麵包。外觀類似浮石。 | A dark loaf. Resembles pumice.
ent-FoodBreadVolcanicSlice = 火山切片 | volcanic slice
    .desc = 一片黑麵包。外觀類似浮石。 | A slice of dark loaf. Resembles pumice.
ent-FoodBreadBanana = 香蕉麵包 | banana bread
    .desc = 一款美味又令人滿足的點心。 | A heavenly and filling treat.
ent-FoodBreadBananaSlice = 一片香蕉麵包 | banana bread slice
    .desc = 一片美味的香蕉麵包。 | A slice of delicious banana bread.
ent-FoodBreadCotton = 棉花麵包 | cotton bread
    .desc = 麵包，但給莫夫的。 | Bread, but for moff.
ent-FoodBreadCottonSlice = 棉花麵包片 | cotton bread slice
    .desc = 一片（或許）美味的棉花麵包。 | A slice of (maybe) delicious cotton bread.
ent-FoodBreadCorn = 玉米麵包 | cornbread
    .desc = 這是一款地道的鄉村風格玉米麵包，充滿狂野不羈、手槍射擊的嗨翻天氣息，簡直是「天啊，耶哈！」的絕佳滋味。 | Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
ent-FoodBreadCornSlice = 一片玉米麵包 | cornbread slice
    .desc = 一片玉米麵包。 | A slice of cornbread.
ent-FoodBreadCreamcheese = 奶油起司麵包 | cream cheese bread
    .desc = 好吃的，好吃的，好吃的！ | Yum yum yum!
ent-FoodBreadCreamcheeseSlice = 奶油起司麵包片 | cream cheese bread slice
    .desc = 一片美味！ | A slice of yum!
ent-FoodBreadMeat = 肉麵包 | meat bread
    .desc = 每位自尊自重的eloquence/tg/紳士的烹飪基礎。 | The culinary base of every self-respecting eloquen/tg/entleman.
ent-FoodBreadMeatSlice = 肉麵包片 | meat bread slice
    .desc = 一片美味的肉麵包。 | A slice of delicious meatbread.
ent-FoodBreadMimana = 米馬納麵包 | mimana bread
    .desc = 最好在靜默中享用。 | Best eaten in silence.
ent-FoodBreadMimanaSlice = 米馬納麵包片 | mimana bread slice
    .desc = 一片寂靜！ | A slice of silence!
ent-FoodBreadPlain = 麵包 | bread
    .desc = 一些樸實無華的土製麵包。 | Some plain old earthen bread.
ent-FoodBreadPlainSlice = 一片麵包 | bread slice
    .desc = 一抹家的滋味。 | A slice of home.
ent-FoodBreadSausage = 香腸麵包 | sausage bread
    .desc = 別想太多。 | Dont think too much about it.
ent-FoodBreadSausageSlice = 香腸麵包片 | sausage bread slice
    .desc = 別想太多。 | Dont think too much about it.
ent-FoodBreadMeatSpider = 蜘蛛肉麵包 | spider meat bread
    .desc = 這道由蜘蛛肉製成的肉餅，其綠色外觀令人倍感安心。 | Reassuringly green meatloaf made from spider meat.
ent-FoodBreadMeatSpiderSlice = 蜘蛛肉麵包片 | spider meat bread slice
    .desc = 一片肉餅，原料來自一隻極有可能仍想置你於死地的動物。 | A slice of meatloaf made from an animal that most likely still wants you dead.
ent-FoodBreadTofu = 豆腐麵包 | tofu bread
    .desc = 就像肉麵包一樣，但適合素食者。向你的船員們吹噓它有多麼美味吧。 | Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
ent-FoodBreadTofuSlice = 豆腐麵包片 | tofu bread slice
    .desc = 一片美味的豆腐麵包。 | A slice of delicious tofu bread.
ent-FoodBreadMeatXeno = 外星肉麵包 | xeno meat bread
    .desc = 這對異族渣滓來說，可謂是恰如其分且令人滿足的結局。 | A fitting, and filling, end to xeno scum.
ent-FoodBreadMeatXenoSlice = 外星肉麵包片 | xeno meat bread slice
    .desc = 一坨異族渣滓。 | A slice of xeno scum.
ent-FoodBreadBaguette = 法棍 | baguette
    .desc = 祝您用餐愉快！ | Bon appétit!
ent-FoodBreadBaguetteCotton = 棉質法棍 | cotton baguette
    .desc = 祝您好胃口！ | Bon azzétit!
ent-FoodBreadBaguetteSlice = 克羅斯蒂尼 | crostini
    .desc = 祝您好胃口！ | Bon ap-pétite!
ent-FoodBreadBaguetteCottonSlice = 棉花脆麵包片 | cotton crostini
    .desc = 祝您橄欖節快樂！ | Bon az-zétite!
ent-FoodBreadButteredToast = 塗了黃油的吐司 | buttered toast
    .desc = 酥脆。 | Crunchy.
ent-FoodBreadFrenchToast = 法式吐司 | french toast
    .desc = 一片浸泡在打散的蛋液中的麵包。 | A slice of bread soaked in a beaten egg mixture.
ent-FoodBreadGarlicSlice = 大蒜麵包 | garlic bread
    .desc = 唉，這終究是有限的。 | Alas, it is limited.
ent-FoodBreadJellySlice = 果凍吐司 | jelly toast
    .desc = 好像科學家們會為了吐司而放棄他們的史萊姆似的！ | As if science are gonna give up their slimes for toast!
ent-FoodBreadMoldySlice = 發霉的麵包片 | moldy bread slice
    .desc = 光是為了爭論這東西是否還能吃，就讓整個太空站都陷入了混亂。 | Entire stations have been ripped apart over arguing whether this is still good to eat.
ent-FoodBreadTwoSlice = 兩片 | two slice
    .desc = 很有格調。 | Classy.
ent-MobBreadDog = 麵包狗 | bread dog
    .desc = 這是一塊麵包。這是一隻狗。這是一隻……麵包狗？ | It's a bread. It's a dog. It's a... breaddog?
ent-FoodBreadNutriBatard = nutri-bâtard | nutri-bâtard
    .desc = 祝您好胃口！ | bon 'pétite!
ent-FoodBreadCottonNutriBatard = 棉花營養混合飼料 | cotton nutri-bâtard
    .desc = 祝您好胃口！ | bon 'pétite!
