ent-FoodBreadBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-FoodBreadSliceBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodBreadVolcanic = 火山麵包 | volcanic loaf
    .desc = A dark loaf. Resembles pumice.
ent-FoodBreadVolcanicSlice = 火山切片 | volcanic slice
    .desc = A slice of dark loaf. Resembles pumice.
ent-FoodBreadBanana = 香蕉麵包 | banana bread
    .desc = A heavenly and filling treat.
ent-FoodBreadBananaSlice = 一片香蕉麵包 | banana bread slice
    .desc = A slice of delicious banana bread.
ent-FoodBreadCotton = 棉花麵包 | cotton bread
    .desc = Bread, but for moff.
ent-FoodBreadCottonSlice = 棉花麵包片 | cotton bread slice
    .desc = A slice of (maybe) delicious cotton bread.
ent-FoodBreadCorn = 玉米麵包 | cornbread
    .desc = Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
ent-FoodBreadCornSlice = 一片玉米麵包 | cornbread slice
    .desc = A slice of cornbread.
ent-FoodBreadCreamcheese = 奶油起司麵包 | cream cheese bread
    .desc = Yum yum yum!
ent-FoodBreadCreamcheeseSlice = 奶油起司麵包片 | cream cheese bread slice
    .desc = A slice of yum!
ent-FoodBreadMeat = 肉麵包 | meat bread
    .desc = The culinary base of every self-respecting eloquen/tg/entleman.
ent-FoodBreadMeatSlice = 肉麵包片 | meat bread slice
    .desc = A slice of delicious meatbread.
ent-FoodBreadMimana = 米馬納麵包 | mimana bread
    .desc = Best eaten in silence.
ent-FoodBreadMimanaSlice = 米馬納麵包片 | mimana bread slice
    .desc = A slice of silence!
ent-FoodBreadPlain = 麵包 | bread
    .desc = Some plain old earthen bread.
ent-FoodBreadPlainSlice = 一片麵包 | bread slice
    .desc = A slice of home.
ent-FoodBreadSausage = 香腸麵包 | sausage bread
    .desc = Dont think too much about it.
ent-FoodBreadSausageSlice = 香腸麵包片 | sausage bread slice
    .desc = Dont think too much about it.
ent-FoodBreadMeatSpider = 蜘蛛肉麵包 | spider meat bread
    .desc = Reassuringly green meatloaf made from spider meat.
ent-FoodBreadMeatSpiderSlice = 蜘蛛肉麵包片 | spider meat bread slice
    .desc = A slice of meatloaf made from an animal that most likely still wants you dead.
ent-FoodBreadTofu = 豆腐麵包 | tofu bread
    .desc = Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
ent-FoodBreadTofuSlice = 豆腐麵包片 | tofu bread slice
    .desc = A slice of delicious tofu bread.
ent-FoodBreadMeatXeno = 外星肉麵包 | xeno meat bread
    .desc = A fitting, and filling, end to xeno scum.
ent-FoodBreadMeatXenoSlice = 外星肉麵包片 | xeno meat bread slice
    .desc = A slice of xeno scum.
ent-FoodBreadBaguette = 法棍 | baguette
    .desc = Bon appétit!
ent-FoodBreadBaguetteCotton = 棉質法棍 | cotton baguette
    .desc = Bon azzétit!
ent-FoodBreadBaguetteSlice = 克羅斯蒂尼 | crostini
    .desc = Bon ap-pétite!
ent-FoodBreadBaguetteCottonSlice = 棉花脆麵包片 | cotton crostini
    .desc = Bon az-zétite!
ent-FoodBreadButteredToast = 塗了黃油的吐司 | buttered toast
    .desc = Crunchy.
ent-FoodBreadFrenchToast = 法式吐司 | french toast
    .desc = A slice of bread soaked in a beaten egg mixture.
ent-FoodBreadGarlicSlice = 大蒜麵包 | garlic bread
    .desc = Alas, it is limited.
ent-FoodBreadJellySlice = 果凍吐司 | jelly toast
    .desc = As if science are gonna give up their slimes for toast!
ent-FoodBreadMoldySlice = 發霉的麵包片 | moldy bread slice
    .desc = Entire stations have been ripped apart over arguing whether this is still good to eat.
ent-FoodBreadTwoSlice = 兩片 | two slice
    .desc = Classy.
ent-MobBreadDog = 麵包狗 | bread dog
    .desc = It's a bread. It's a dog. It's a... breaddog?
ent-FoodBreadNutriBatard = nutri-bâtard | nutri-bâtard
    .desc = bon 'pétite!
ent-FoodBreadCottonNutriBatard = 棉花營養混合飼料 | cotton nutri-bâtard
    .desc = bon 'pétite!
