ent-FoodCakeBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-FoodCakeSliceBase = { ent-SolutionVeryTiny }
    .desc = Just a slice of cake, it is enough for everyone.
ent-FoodCakeBlueberry = 藍莓蛋糕 | blueberry cake
    .desc = Stains your teeth.
ent-FoodCakeBlueberrySlice = 藍莓切片 | blueberry slice
    .desc = Stains your teeth.
ent-FoodCakePlain = 蛋糕 | cake
    .desc = A plain cake, not a lie.
ent-FoodCakePlainSlice = 小菜一碟 | slice of cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = 胡蘿蔔蛋糕 | carrot cake
    .desc = A favorite desert of a certain wascally wabbit.
ent-FoodCakeCarrotSlice = 一塊胡蘿蔔蛋糕 | slice of carrot cake
    .desc = Carrotty slice of carrot cake. Carrots are good for your eyes!
ent-FoodCakeBrain = 腦蛋糕 | brain cake
    .desc = A squishy cake-thing.
ent-FoodCakeBrainSlice = 一塊腦蛋糕 | slice of brain cake
    .desc = Lemme tell you something about prions. THEY'RE DELICIOUS.
ent-FoodCakeCheese = 起司蛋糕 | cheese cake
    .desc = DANGEROUSLY cheesy.
ent-FoodCakeCheeseSlice = 一片起司蛋糕 | slice of cheese cake
    .desc = Slice of pure cheestisfaction.
ent-FoodCakeOrange = 柳橙蛋糕 | orange cake
    .desc = A cake with added orange.
ent-FoodCakeOrangeSlice = 一片柳橙蛋糕 | slice of orange cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = 萊姆蛋糕 | lime cake
    .desc = A cake with added lime.
ent-FoodCakeLimeSlice = 一片萊姆蛋糕 | slice of lime cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = 檸檬蛋糕 | lemon cake
    .desc = A cake with added lemon.
ent-FoodCakeLemonSlice = 一片檸檬蛋糕 | slice of lemon cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = 月餅 | lemoon cake
    .desc = A cake that represents the moon of earth.
ent-FoodCakeLemoonSlice = 一片檸檬蛋糕 | shard of lemoon cake
    .desc = A shard of moon, has the smell of milk.
ent-FoodCakeChocolate = 巧克力蛋糕 | chocolate cake
    .desc = A cake with added chocolate.
ent-FoodCakeChocolateSlice = 一片巧克力蛋糕 | slice of chocolate cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = 蘋果蛋糕 | apple cake
    .desc = A cake centred with apple.
ent-FoodCakeAppleSlice = 一片蘋果蛋糕 | slice of apple cake
    .desc = A slice of heavenly cake.
ent-FoodCakeSlime = 史萊姆蛋糕 | slime cake
    .desc = A cake made of slimes. Probably not electrified.
ent-FoodCakeSlimeSlice = 一塊黏液蛋糕 | slice of slime cake
    .desc = A slice of slime cake.
ent-FoodCakePumpkin = 南瓜香料蛋糕 | pumpkin-spice cake
    .desc = A hollow cake with real pumpkin.
ent-FoodCakePumpkinSlice = 一片南瓜香料蛋糕 | slice of pumpkin-spice cake
    .desc = A spicy slice of pumpkin goodness.
ent-FoodCakeChristmas = 聖誕蛋糕 | christmas cake
    .desc = A cake made of christmas.
ent-FoodCakeChristmasSlice = 一片聖誕蛋糕 | slice of christmas cake
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = 生日蛋糕 | birthday cake
    .desc = Happy Birthday little clown...
ent-FoodCakeBirthdaySlice = 一塊生日蛋糕 | slice of birthday cake
    .desc = A slice of your birthday.
ent-FoodCakeVanilla = 香草蛋糕 | vanilla cake
    .desc = A vanilla frosted cake.
ent-FoodCakeVanillaSlice = 一片香草蛋糕 | slice of vanilla cake
    .desc = A slice of vanilla frosted cake.
ent-FoodCakeClown = 小丑蛋糕 | clown cake
    .desc = A funny cake with a clown face on it.
ent-FoodCakeClownSlice = 一片小丑蛋糕 | slice of clown cake
    .desc = A slice of bad jokes, and silly props.
ent-FoodCakeSpaceman = 太空人蛋糕 | spaceman's cake
    .desc = A spaceman's trumpet frosted cake.
ent-FoodCakeSpacemanSlice = 一塊太空人蛋糕 | slice of spaceman's cake
    .desc = A spaceman's trumpet frosted cake.
ent-MobCatCake = cak | cak
    .desc = It's a cake. It's a cat. It's a cak.
ent-FoodCakeSuppermatter = 超物質 | suppermatter
    .desc = Extremely dense and powerful food.
ent-FoodCakeSuppermatterSlice = 超物質碎片 | suppermatter shard
    .desc = A single portion of power.
ent-FoodCakeCotton = 棉粕 | cotton cake
    .desc = A cake with a fiber frosting and a wad of cotton on top.
ent-FoodCakeCottonSlice = 一片棉花蛋糕 | slice of cotton cake
    .desc = A slice of cotton cake. You can just lick the frosting, it's fine.
ent-FoodCakeBerryDelight = 莓果樂趣 | berry delight
    .desc = This is a cake that is approaching.
ent-FoodCakeBerryDelightSlice = 莓果樂趣切片 | berry delight slice
    .desc = Put a fork in, your hunger in isolation.
