ent-FoodDonkpocketBase = { ent-SolutionTiny }
    .desc = { ent-SolutionTiny.desc }
ent-FoodDonkpocket = donk-pocket | donk-pocket
    .desc = The food of choice for the seasoned traitor.
ent-SolutionFoodDonkpocketWarm = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-FoodDonkpocketWarm = dank-pocket | warm donk-pocket
    .desc = The heated food of choice for the seasoned traitor.
ent-FoodDonkpocketDank = 溫暖潮濕的角落 | dank-pocket
    .desc = The food of choice for the seasoned botanist.
ent-FoodDonkpocketDankWarm = 辣味口袋 | warm dank-pocket
    .desc = The heated food of choice for the seasoned botanist.
ent-FoodDonkpocketSpicy = 暖香辛辣口袋 | spicy-pocket
    .desc = The classic snack food, now with a heat-activated spicy flair.
ent-FoodDonkpocketSpicyWarm = 照燒口袋 | warm spicy-pocket
    .desc = The classic snack food, now maybe a bit too spicy.
ent-FoodDonkpocketTeriyaki = 暖呼呼的照燒口袋 | teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack.
ent-FoodDonkpocketTeriyakiWarm = 披薩口袋 | warm teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack, now steamy and warm.
ent-FoodDonkpocketPizza = 熱騰騰的披薩口袋 | pizza-pocket
    .desc = Delicious, cheesy and surprisingly filling.
ent-FoodDonkpocketPizzaWarm = honk-pocket | warm pizza-pocket
    .desc = Cheese filling really hits the spot when warm.
ent-FoodDonkpocketHonk = 溫暖的喇叭口袋 | honk-pocket
    .desc = The award-winning donk-pocket that won the hearts of clowns and humans alike.
ent-FoodDonkpocketHonkWarm = 莓果口袋 | warm honk-pocket
    .desc = The award-winning donk-pocket, now warm and toasty.
ent-FoodDonkpocketBerry = 暖暖莓果口袋 | berry-pocket
    .desc = A relentlessly sweet donk-pocket. Made with 100% artificial flavoring.
ent-FoodDonkpocketBerryWarm = stonk-pocket | warm berry-pocket
    .desc = A relentlessly sweet donk-pocket, now warm and delicious.
ent-FoodDonkpocketStonk = 溫暖的錢袋 | stonk-pocket
    .desc = Tasty, but a sad reminder of the great crash of '24.
ent-FoodDonkpocketStonkWarm = 鯉魚袋 | warm stonk-pocket
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = 暖鯉魚袋 | carp-pocket
    .desc = A long-lost edition of donk pocket, made specifically for hard-working salvagers.
ent-FoodDonkpocketCarpWarm = dink-pocket | warm carp-pocket
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = 蛾口袋 | dink-pocket
    .desc = An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
ent-FoodDonkpocketMoth = 溫暖的蛾巢 | moth-pocket
    .desc = Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
ent-FoodDonkpocketMothWarm = warm moth-pocket
    .desc = { ent-FoodDonkpocketMoth.desc }
