ent-FoodDonkpocketBase = { ent-SolutionTiny }
    .desc = { ent-SolutionTiny.desc }
ent-FoodDonkpocket = donk-pocket | donk-pocket
    .desc = 老練叛徒的首選美食。 | The food of choice for the seasoned traitor.
ent-SolutionFoodDonkpocketWarm = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-FoodDonkpocketWarm = dank-pocket | warm donk-pocket
    .desc = 資深叛徒最愛的熱食。 | The heated food of choice for the seasoned traitor.
ent-FoodDonkpocketDank = 溫暖潮濕的角落 | dank-pocket
    .desc = 資深植物學家的首選美食。 | The food of choice for the seasoned botanist.
ent-FoodDonkpocketDankWarm = 辣味口袋 | warm dank-pocket
    .desc = 資深植物學家最喜愛的熱食。 | The heated food of choice for the seasoned botanist.
ent-FoodDonkpocketSpicy = 暖香辛辣口袋 | spicy-pocket
    .desc = 這款經典零食，如今增添了遇熱即發的辛辣風味。 | The classic snack food, now with a heat-activated spicy flair.
ent-FoodDonkpocketSpicyWarm = 照燒口袋 | warm spicy-pocket
    .desc = 這款經典零食，現在可能有點太辣了。 | The classic snack food, now maybe a bit too spicy.
ent-FoodDonkpocketTeriyaki = 暖呼呼的照燒口袋 | teriyaki-pocket
    .desc = 這款經典太空站小吃，融入了東亞風情。 | An East Asian take on the classic stationside snack.
ent-FoodDonkpocketTeriyakiWarm = 披薩口袋 | warm teriyaki-pocket
    .desc = 這款經典太空站小吃融入了東亞風情，現在熱氣騰騰、溫熱可口。 | An East Asian take on the classic stationside snack, now steamy and warm.
ent-FoodDonkpocketPizza = 熱騰騰的披薩口袋 | pizza-pocket
    .desc = 美味、起司味濃郁，而且出乎意料地令人有飽足感。 | Delicious, cheesy and surprisingly filling.
ent-FoodDonkpocketPizzaWarm = honk-pocket | warm pizza-pocket
    .desc = 起司餡料在溫熱時，真的讓人大飽口福。 | Cheese filling really hits the spot when warm.
ent-FoodDonkpocketHonk = 溫暖的喇叭口袋 | honk-pocket
    .desc = 這款屢獲殊榮的「驢子口袋」，不僅贏得了小丑們的心，也贏得了人類的心。 | The award-winning donk-pocket that won the hearts of clowns and humans alike.
ent-FoodDonkpocketHonkWarm = 莓果口袋 | warm honk-pocket
    .desc = 屢獲殊榮的「donk-pocket」，如今更添溫暖舒適。 | The award-winning donk-pocket, now warm and toasty.
ent-FoodDonkpocketBerry = 暖暖莓果口袋 | berry-pocket
    .desc = 一款甜味無與倫比的「donk-pocket」。採用 100% 人造香料製成。 | A relentlessly sweet donk-pocket. Made with 100% artificial flavoring.
ent-FoodDonkpocketBerryWarm = stonk-pocket | warm berry-pocket
    .desc = 一款甜味濃郁的「donk-pocket」，此刻已變得溫熱可口。 | A relentlessly sweet donk-pocket, now warm and delicious.
ent-FoodDonkpocketStonk = 溫暖的錢袋 | stonk-pocket
    .desc = 雖然美味，卻讓人不禁想起1924年那場大蕭條，令人感傷。 | Tasty, but a sad reminder of the great crash of '24.
ent-FoodDonkpocketStonkWarm = 鯉魚袋 | warm stonk-pocket
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = 暖鯉魚袋 | carp-pocket
    .desc = 一款久未問世的 donk pocket 版本，專為辛勤工作的回收工作者打造。 | A long-lost edition of donk pocket, made specifically for hard-working salvagers.
ent-FoodDonkpocketCarpWarm = dink-pocket | warm carp-pocket
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = 蛾口袋 | dink-pocket
    .desc = 一款不知名品牌的蜥蜴形「donk-pocket」，內餡是醃胡蘿蔔，外層裹上海苔。最好冷著吃，或者乾脆別吃，這樣更好。 | An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
ent-FoodDonkpocketMoth = 溫暖的蛾巢 | moth-pocket
    .desc = 這款「donk-pocket」的熱門版本，是在大規模抗議活動期間創作的……其實誰在乎呢？總之就是專為蛾子設計的「donk-pocket」罷了。 | Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
ent-FoodDonkpocketMothWarm = warm moth-pocket
    .desc = { ent-FoodDonkpocketMoth.desc }
