ent-FoodDonutBase = { ent-SolutionVeryTiny }
    .desc = Goes great with robust coffee.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = 原味甜甜圈 | plain donut
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = 原味果凍甜甜圈 | plain jelly-donut
    .desc = { ent-FoodDonutFruitBase.desc }
ent-FoodDonutHomer = 甜甜圈 | donut
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = 混沌甜甜圈 | chaos donut
    .desc = Like life, it never quite tastes the same.
ent-FoodDonutMeat = 肉甜甜圈 | meat donut
    .desc = Tastes as gross as it looks.
ent-FoodDonutPink = 粉紅色甜甜圈 | pink donut
    .desc = Goes great with a soy latte.
ent-FoodDonutSpaceman = 太空人甜甜圈 | spaceman's donut
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutApple = 蘋果甜甜圈 | apple donut
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutCaramel = 焦糖甜甜圈 | caramel donut
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutChocolate = 巧克力甜甜圈 | chocolate donut
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutBluePumpkin = 藍南瓜甜甜圈 | blue pumpkin donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutBungo = 文吾甜甜圈 | bungo donut
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonut = 抹茶甜甜圈 | matcha donut
    .desc = The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutSweetpea = 甜豌豆甜甜圈 | sweet pea donut
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyHomer = 果凍甜甜圈 | jelly-donut
    .desc = You jelly?
ent-FoodDonutJellyPink = 粉紅色果凍甜甜圈 | pink jelly-donut
    .desc = Goes great with a soy latte.
ent-FoodDonutJellySpaceman = 太空人的果凍甜甜圈 | spaceman's jelly-donut
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutJellyApple = 蘋果果凍甜甜圈 | apple jelly-donut
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutJellyCaramel = 焦糖果凍甜甜圈 | caramel jelly-donut
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutJellyChocolate = 巧克力果凍甜甜圈 | chocolate jelly-donut
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutJellyBluePumpkin = 藍色南瓜果凍甜甜圈 | blue pumpkin jelly-donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutJellyBungo = 文豪果凍甜甜圈 | bungo jelly-donut
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonutJelly = 抹茶果凍甜甜圈 | matcha jelly-donut
    .desc = The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutJellySweetpea = 甜豌豆果凍甜甜圈 | sweet pea jelly-donut
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyScurret = 斯卡雷特果凍甜甜圈 | scurret jelly-donut
    .desc = No holes in this donut in case a suspicious looking pole shows up.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .desc = { ent-FoodDonutPink.desc }
    .suffix = Poison
