ent-FoodBakedBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodBakedMuffin = 瑪芬 | muffin
    .desc = A delicious and spongy little cake.
ent-FoodBakedMuffinBerry = 莓果瑪芬 | berry muffin
    .desc = A delicious and spongy little cake, with berries.
ent-FoodBakedMuffinCherry = 櫻桃瑪芬 | cherry muffin
    .desc = A sweet muffin with cherry bits.
ent-FoodBakedMuffinBluecherry = 藍櫻桃瑪芬 | bluecherry muffin
    .desc = Blue cherries inside a delicious muffin.
ent-FoodBakedMuffinChocolate = 巧克力瑪芬 | chocolate muffin
    .desc = A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = 香蕉瑪芬 | banana muffin
    .desc = A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = 蜂蜜麵包
    .desc = A sticky pastry bun glazed with honey.
ent-FoodBakedBunHotX = 熱十字麵包 | hotcross bun
    .desc = A sticky pastry bun glazed with a distinct white cross.
ent-FoodBakedBunMeat = 肉包 | meat bun
    .desc = Has the potential to not be dog.
ent-FoodBakedCookie = cookie | cookie
    .desc = COOKIE!!!
ent-FoodBakedCookieOatmeal = 燕麥餅乾 | oatmeal cookie
    .desc = The best of both cookie and oat.
ent-FoodBakedCookieRaisin = 葡萄乾餅乾 | raisin cookie
    .desc = Why would you put raisins in a cookie?
ent-FoodBakedCookieSugar = 糖霜餅乾 | sugar cookie
    .desc = Just like your mom used to make.
ent-FoodBakedNugget = 雞塊 | chicken nugget
    .desc = A "chicken" nugget vaguely shaped into an object.
ent-FoodBakedPancake = 鬆餅 | pancake
    .desc = A fluffy pancake. The softer, superior relative of the waffle.
ent-FoodBakedPancakeBb = 藍莓鬆餅 | blueberry pancake
    .desc = A fluffy and delicious blueberry pancake.
ent-FoodBakedPancakeCc = 巧克力碎鬆餅 | chocolate chip pancake
    .desc = A fluffy and delicious chocolate chip pancake.
ent-FoodBakedWaffle = 華夫餅 | waffles
    .desc = Mmm, waffles.
ent-FoodBakedWaffleSoy = 大豆華夫餅 | soy waffles
    .desc = You feel healthier and - more feminine?
ent-FoodBakedWaffleSoylent = 索倫特華夫餅 | soylent waffles
    .desc = Not made of people. Honest.
ent-FoodBakedWaffleRoffle = 羅夫爾華夫餅 | roffle waffles
    .desc = Waffles from Roffle. Co.
ent-FoodBakedPretzel = 罌粟穀棒 | poppy pretzel
    .desc = It's all twisted up!
ent-FoodBakedCannoli = 卡諾利 | cannoli
    .desc = A Sicilian treat that makes you into a wise guy.
ent-FoodBakedDumplings = 餃子 | dumplings
    .desc = Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = 熱融山羊奶酪 | chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = 熱棉花羊乳起司 | cotton chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = 布朗尼 | brownies
    .desc = A pan of brownies.
ent-FoodBakedBrownie = 布朗尼 | brownie
    .desc = A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = 特別布朗尼 | special brownies
    .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = 特別布朗尼 | special brownie
    .desc = A "special" brownie.
ent-FoodOnionRings = 洋蔥圈 | onion rings
    .desc = You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = 可頌 | croissant
    .desc = Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = 棉花可頌 | cotton croissant
    .desc = Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = 烤起司三明治 | grilled cheese sandwich
    .desc = Bread and cheese toasted with butter, perfect for a chilly day in space.
ent-FoodBakedGrilledCheeseSandwichCotton = 棉花芝士烤三明治 | cotton grilled cheese sandwich
    .desc = Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
