ent-FoodBakedBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodBakedMuffin = 瑪芬 | muffin
    .desc = 一款美味又鬆軟的小蛋糕。 | A delicious and spongy little cake.
ent-FoodBakedMuffinBerry = 莓果瑪芬 | berry muffin
    .desc = 一款美味且質地鬆軟的小蛋糕，搭配了莓果。 | A delicious and spongy little cake, with berries.
ent-FoodBakedMuffinCherry = 櫻桃瑪芬 | cherry muffin
    .desc = 一款夾有櫻桃碎粒的甜味瑪芬。 | A sweet muffin with cherry bits.
ent-FoodBakedMuffinBluecherry = 藍櫻桃瑪芬 | bluecherry muffin
    .desc = 美味瑪芬裡包著藍色櫻桃。 | Blue cherries inside a delicious muffin.
ent-FoodBakedMuffinChocolate = 巧克力瑪芬 | chocolate muffin
    .desc = 一款美味且質地鬆軟的巧克力瑪芬。 | A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = 香蕉瑪芬 | banana muffin
    .desc = 一款美味又鬆軟的香蕉瑪芬。 | A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = 蜂蜜麵包
    .desc = 一款塗有蜂蜜糖霜的軟糯糕點包。 | A sticky pastry bun glazed with honey.
ent-FoodBakedBunHotX = 熱十字麵包 | hotcross bun
    .desc = 一個沾著糖霜、表面畫著醒目白色十字的黏軟糕點包。 | A sticky pastry bun glazed with a distinct white cross.
ent-FoodBakedBunMeat = 肉包 | meat bun
    .desc = 有潛力不是一隻狗。 | Has the potential to not be dog.
ent-FoodBakedCookie = cookie | cookie
    .desc = 餅乾！！！ | COOKIE!!!
ent-FoodBakedCookieOatmeal = 燕麥餅乾 | oatmeal cookie
    .desc = 兼具餅乾與燕麥的絕佳風味。 | The best of both cookie and oat.
ent-FoodBakedCookieRaisin = 葡萄乾餅乾 | raisin cookie
    .desc = 為什麼要在餅乾裡放葡萄乾呢？ | Why would you put raisins in a cookie?
ent-FoodBakedCookieSugar = 糖霜餅乾 | sugar cookie
    .desc = 就像你媽媽以前做的那樣。 | Just like your mom used to make.
ent-FoodBakedNugget = 雞塊 | chicken nugget
    .desc = 一塊模模糊糊塑成某種物體形狀的「雞」塊。
ent-FoodBakedPancake = 鬆餅 | pancake
    .desc = 一片蓬鬆的鬆餅。它是華夫餅那款更柔軟、更勝一籌的親戚。 | A fluffy pancake. The softer, superior relative of the waffle.
ent-FoodBakedPancakeBb = 藍莓鬆餅 | blueberry pancake
    .desc = 一款蓬鬆可口的藍莓鬆餅。 | A fluffy and delicious blueberry pancake.
ent-FoodBakedPancakeCc = 巧克力碎鬆餅 | chocolate chip pancake
    .desc = 一款蓬鬆可口的巧克力碎鬆餅。 | A fluffy and delicious chocolate chip pancake.
ent-FoodBakedWaffle = 華夫餅 | waffles
    .desc = 嗯～華夫餅。 | Mmm, waffles.
ent-FoodBakedWaffleSoy = 大豆華夫餅 | soy waffles
    .desc = 你覺得自己更健康了，而且——更有女人味了嗎？ | You feel healthier and - more feminine?
ent-FoodBakedWaffleSoylent = 索倫特華夫餅 | soylent waffles
    .desc = 不是用人做的。真的。
ent-FoodBakedWaffleRoffle = 羅夫爾華夫餅 | roffle waffles
    .desc = Roffle. Co. 的華夫餅 | Waffles from Roffle. Co.
ent-FoodBakedPretzel = 罌粟穀棒 | poppy pretzel
    .desc = 這全都糾結在一起了！ | It's all twisted up!
ent-FoodBakedCannoli = 卡諾利 | cannoli
    .desc = 一道西西里美食，讓你瞬間化身為「聰明人」。 | A Sicilian treat that makes you into a wise guy.
ent-FoodBakedDumplings = 餃子 | dumplings
    .desc = 麵皮包裹肉類的標準食譜。 | Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = 熱融山羊奶酪 | chèvre chaud
    .desc = 一片略微融化的山羊奶酪圓片被放上脆麵包片，並將其四面都烤得金黃。 | A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = 熱棉花羊乳起司 | cotton chèvre chaud
    .desc = 一片略微融化的山羊奶酪，鬆軟地鋪在一片……棉質脆麵包片上，並已四面烤得金黃。 | A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = 布朗尼 | brownies
    .desc = 一盤布朗尼。 | A pan of brownies.
ent-FoodBakedBrownie = 布朗尼 | brownie
    .desc = 剛出爐的布朗尼。 | A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = 特別布朗尼 | special brownies
    .desc = 一盤「特別」的布朗尼。 | A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = 特別布朗尼 | special brownie
    .desc = 一款「特別」的布朗尼。 | A "special" brownie.
ent-FoodOnionRings = 洋蔥圈 | onion rings
    .desc = 你可以吃它，也可以向心愛的人求婚。 | You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = 可頌 | croissant
    .desc = 奶油味濃郁、層層酥脆的美味。 | Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = 棉花可頌 | cotton croissant
    .desc = 奶油香濃、層層酥脆、纖維感十足的美味。 | Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = 烤起司三明治 | grilled cheese sandwich
    .desc = 塗上奶油並烤過的麵包和起司，非常適合在太空中的寒冷日子享用。 | Bread and cheese toasted with butter, perfect for a chilly day in space.
ent-FoodBakedGrilledCheeseSandwichCotton = 棉花芝士烤三明治 | cotton grilled cheese sandwich
    .desc = 用奶油稍微煎至微焦的棉花麵包，佐以融化的起司。這種組合讓飛蛾難以抗拒。 | Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
