ent-FoodPieBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = 一塊派。真好吃！ | A slice of pie. Tasty!
ent-FoodPieApple = 蘋果派 | apple pie
    .desc = 一款蘊含甜蜜、甜蜜的愛……或者蘋果的派。 | A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = 一塊蘋果派 | slice of apple pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = 巴克拉瓦 | baklava
    .desc = 一款由堅果層與薄片麵包製成的美味健康點心。 | A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = 一片巴克拉瓦 | slice of baklava
    .desc = 這是一款由堅果層與薄麵包組成的美味健康點心，此為其中一塊。 | A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = 香蕉奶油派 | banana cream pie
    .desc = 就像在家裡一樣，就在小丑星球上！噗噗！ | Just like back home, on clown planet! HONK!
ent-FoodPieBananaCreamSlice = 一片香蕉奶油派 | slice of banana cream pie
    .desc = 就像在家裡一樣，就在小丑星球上！噗噗！ | Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = 莓果克拉芙蒂 | berry clafoutis
    .desc = 沒有黑鳥，這是個好徵兆。 | No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = 一塊莓果克拉芙蒂 | slice of berry clafoutis
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = 櫻桃派 | cherry pie
    .desc = 好吃到連成年男人都會感動得流淚。 | Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = 一片櫻桃派 | slice of cherry pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = 肉派 | meat pie
    .desc = 一道古老的理髮師秘方，非常美味！ | An old barber recipe, very delicious!
ent-FoodPieMeatSlice = 一塊肉派 | slice of meat pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = 南瓜派 | pumpkin pie
    .desc = 有人該把這個做成拿鐵才對！ | Someone should turn this into a latte!
ent-FoodPiePumpkinSlice = 一片南瓜派 | slice of pumpkin pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = xeno 派 | xeno pie
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = 一塊外星派 | slice of xeno pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = 霜凍派 | frosty pie
    .desc = 嚐起來像藍色和冰冷。 | Tastes like blue and cold.
ent-FoodPieFrostySlice = 一塊冰涼的派 | slice of frosty pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = 哑剧馅饼 | mime tart
    .desc = "      " | "      "
ent-FoodTartMimeSlice = 一片米姆塔派 | slice of mime tart
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = 毒蘑菇派 | amanita pie
    .desc = 甜美可口的毒藥派。 | Sweet and tasty poison pie.
ent-FoodPieAmanitaSlice = 一片毒蘑菇派 | slice of amanita pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePlump = 豐腴的派 | plump pie
    .desc = 我敢打賭，你一定很喜歡用圓滾滾的頭盔做成的東西！ | I bet you love stuff made out of plump helmets!
ent-FoodPiePlumpSlice = 一塊飽滿的派 | slice of plump pie
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartGrape = 葡萄塔 | grape tart
    .desc = 一道美味的甜點，讓你想起那款你沒能釀成的酒。 | A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartGapple = 金蘋果酥粒塔 | golden apple streusel tart
    .desc = 一道美味的甜點，卻無法通過金屬探測器。 | A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = 巧克力熔岩塔 | chocolate lava tart
    .desc = 一款由巧克力製成的美味甜點，內餡呈液態。 | A tasty dessert made of chocolate, with a liquid core.
