ent-BaseSpellbook = 法術書 | spellbook
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = 巫師的魔典 | wizard's grimoire
    .desc = A heavy tome containing complicated arcane formulae for preparing magic spells and conjuring supernatural equipment. Decades of study went into researching this collection of mystical secrets; now go use them to ruin someone's day.
    .suffix = Wizard
ent-WizardsGrimoireNoRefund = { ent-WizardsGrimoire }
    .desc = { ent-WizardsGrimoire.desc }
    .suffix = Wizard, no refunding
ent-WizardsGrimoireDebug = { ent-WizardsGrimoire }
    .desc = A heavy tome containing complicated arcane formulae for preparing magic spells and conjuring supernatural equipment. Someone wrote "FOR EXPERIMENTAL USE ONLY" on the inside cover.
    .suffix = Wizard, DEBUG
ent-SpawnSpellbook = 生成法術書 | spawn spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = 「力量之牆」法術書 | force wall spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = 眨眼法術書 | blink spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = 「擊殺」法術書 | smite spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = 敲擊法術書 | knock spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = 火球法術書 | fireball spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = 符文卷軸 | scroll of runes
    .desc = { ent-BaseSpellbook.desc }
