ent-ImmovableRod = 不可移動的桿 | immovable rod
    .desc = You can sense that it's hungry. That's usually a bad sign.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Despawn
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Slow
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Keep Tiles
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Wizard
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .desc = { ent-ImmovableRodKeepTiles.desc }
    .suffix = Keep Tiles, Still
ent-ImmovableRodMop = 動彈不得的拖把 | immovable mop
    .desc = Hurled like a javelin, with the power of a thousand furious janitors.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodShark = 動彈不得的鯊魚 | immovable shark
    .desc = SHARK TORNADO!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodClown = 一動不动的丑角 | immovable clown
    .desc = Ejected from the neighbouring station one solar system over. HONK!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodBanana = 動彈不得的香蕉 | immovable banana
    .desc = At least you won't slip on it.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodHammer = 堅不可摧的錘子 | immovable hammer
    .desc = Bwoink.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodThrongler = 堅不可摧的擁擠者 | immovable throngler
    .desc = If you catch it, you can keep it.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodGibstick = 不可移動的支撐桿 | immovable gibstick
    .desc = What did you expect?
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodWeh = 不可動的 weh | immovable weh
    .desc = WEH!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
