ent-FoodBreadBun = bun | bun
    .desc = A hamburger bun. Round and convenient to hold.
ent-FoodBreadBunBottom = 底部麵包胚 | bottom bun
    .desc = It's time to start building the burger tower.
ent-FoodBreadBunTop = 高馬尾 | top bun
    .desc = The perfect finish for your burger tower.
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBurgerJelly = 果凍漢堡 | jelly burger
    .desc = Culinary delight..?
ent-FoodBurgerAppendix = 附錄漢堡 | appendix burger
    .desc = Tastes like appendicitis.
ent-FoodBurgerBacon = 培根漢堡 | bacon burger
    .desc = The perfect combination of all things American.
ent-FoodBurgerBaseball = 棒球漢堡 | baseball burger
    .desc = It's still warm. The steam coming off of it smells kinda sweaty.
ent-FoodBurgerBear = bearger | bearger
    .desc = Best served rawr.
ent-FoodBurgerBig = 大口漢堡 | big bite burger
    .desc = Forget the Big Mac. THIS is the future!
ent-FoodBurgerBrain = 腦堡 | brain burger
    .desc = A strange looking burger. It looks almost sentient.
ent-FoodBurgerCat = 貓漢堡 | cat burger
    .desc = Finally those cats and catpeople are worth something!
ent-FoodBurgerCheese = 起司漢堡 | cheese burger
    .desc = This noble burger stands proudly clad in golden cheese.
ent-FoodBurgerChicken = 雞肉三明治 | chicken sandwich
    .desc = A delicious chicken sandwich, it is said the proceeds from this treat helps criminalize disarming people on the space frontier.
ent-FoodBurgerClown = 小丑漢堡 | clown burger
    .desc = This tastes funny...
ent-FoodBurgerCorgi = corger
    .desc = The Head of Personnel's favorite!
ent-FoodBurgerCrab = 蟹肉漢堡 | crab burger
    .desc = A delicious patty of the crabby kind, slapped in between a bun.
ent-FoodBurgerCrazy = 瘋狂漢堡
    .desc = This looks like the sort of food that a demented clown in a trenchcoat would make.
ent-FoodBurgerDuck = 鴨肉三明治
    .desc = A duck sandwich, only the criminally insane would dare to eat the meat of such an adorable creature.
ent-FoodBurgerEmpowered = 賦權漢堡 | empowered burger
    .desc = It's shockingly good, if you live off of electricity that is.
ent-FoodBurgerCarp = 鯉魚柳漢堡 | fillet-o-carp burger
    .desc = Almost like a carp is yelling somewhere...
ent-FoodBurgerFive = 五級警報漢堡 | five alarm burger
    .desc = HOT! HOT! HOT!
ent-FoodBurgerGhost = 幽靈漢堡 | ghost burger
    .desc = Too spooky!
ent-FoodBurgerHuman = 人肉漢堡 | human burger
    .desc = You cant tell who this is made of...
ent-FoodBurgerMcguffin = 麥格芬 | McGuffin
    .desc = A cheap and greasy imitation of an eggs Benedict.
ent-FoodBurgerMcrib = 燒烤肋排三明治 | BBQ Rib Sandwich
    .desc = An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
ent-FoodBurgerMime = mime burger | mime burger
    .desc = Its taste defies language.
ent-FoodBurgerPlain = 原味漢堡 | plain burger
    .desc = A boring, dry burger.
ent-FoodBurgerRat = 老鼠漢堡 | rat burger
    .desc = Pretty much what you'd expect...
ent-FoodBurgerRobot = roburger | roburger
    .desc = The lettuce is the only organic component. Beep.
ent-FoodBurgerSoy = 索倫特漢堡 | soylent burger
    .desc = After eating this you have the overwhelming urge to purchase overpriced figurines of superheroes.
ent-FoodBurgerSpell = 拼寫「漢堡」 | spell burger
    .desc = This is absolutely Ei Nath.
ent-FoodBurgerSuper = 超級咬一口漢堡 | super bite burger
    .desc = This is a mountain of a burger. FOOD!
ent-FoodBurgerTofu = 豆腐漢堡 | tofu burger
    .desc = What... is that meat?
ent-FoodBurgerXeno = xenoburger | xenoburger
    .desc = Smells caustic. Tastes like heresy.
ent-FoodBurgerMothRoach = 蛾蟑螂漢堡 | mothroachburger
    .desc = The last lamp it saw was the one inside the microwave.
