ent-FoodBreadBun = bun | bun
    .desc = 一個漢堡麵包。圓圓的，拿起來很方便。 | A hamburger bun. Round and convenient to hold.
ent-FoodBreadBunBottom = 底部麵包胚 | bottom bun
    .desc = 是時候開始堆疊漢堡塔了。 | It's time to start building the burger tower.
ent-FoodBreadBunTop = 高馬尾 | top bun
    .desc = 為您的漢堡塔畫下完美的句點。 | The perfect finish for your burger tower.
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBurgerJelly = 果凍漢堡 | jelly burger
    .desc = 美食饗宴……？ | Culinary delight..?
ent-FoodBurgerAppendix = 附錄漢堡 | appendix burger
    .desc = 吃起來像闌尾炎。 | Tastes like appendicitis.
ent-FoodBurgerBacon = 培根漢堡 | bacon burger
    .desc = 所有美式元素的完美結合。 | The perfect combination of all things American.
ent-FoodBurgerBaseball = 棒球漢堡 | baseball burger
    .desc = 它還很燙。從上面飄出的蒸氣散發出一股有點像汗味的氣味。 | It's still warm. The steam coming off of it smells kinda sweaty.
ent-FoodBurgerBear = bearger | bearger
    .desc = 最適合生吃，嗷——！ | Best served rawr.
ent-FoodBurgerBig = 大口漢堡 | big bite burger
    .desc = 別管巨無霸了。這才叫未來！ | Forget the Big Mac. THIS is the future!
ent-FoodBurgerBrain = 腦堡 | brain burger
    .desc = 一個長相怪異的漢堡。它看起來幾乎像是有生命一樣。 | A strange looking burger. It looks almost sentient.
ent-FoodBurgerCat = 貓漢堡 | cat burger
    .desc = 總算那些貓和貓人派上用場了！ | Finally those cats and catpeople are worth something!
ent-FoodBurgerCheese = 起司漢堡 | cheese burger
    .desc = 這份高貴的漢堡，披著金黃色的起司，傲然矗立。 | This noble burger stands proudly clad in golden cheese.
ent-FoodBurgerChicken = 雞肉三明治 | chicken sandwich
    .desc = 這是一款美味的雞肉三明治，據說販售此款美食所得，有助於將在太空邊疆解除民眾武裝的行為定為犯罪。 | A delicious chicken sandwich, it is said the proceeds from this treat helps criminalize disarming people on the space frontier.
ent-FoodBurgerClown = 小丑漢堡 | clown burger
    .desc = 這個味道有點怪…… | This tastes funny...
ent-FoodBurgerCorgi = corger
    .desc = 人事主管的最愛！ | The Head of Personnel's favorite!
ent-FoodBurgerCrab = 蟹肉漢堡 | crab burger
    .desc = 一塊美味的蟹肉餅，夾在麵包之間。 | A delicious patty of the crabby kind, slapped in between a bun.
ent-FoodBurgerCrazy = 瘋狂漢堡
    .desc = 這看起來就像是穿著風衣的瘋狂小丑會做的那種食物。 | This looks like the sort of food that a demented clown in a trenchcoat would make.
ent-FoodBurgerDuck = 鴨肉三明治
    .desc = 一份鴨肉三明治，只有精神失常到極點的人，才會膽敢吃這種可愛生物的肉。 | A duck sandwich, only the criminally insane would dare to eat the meat of such an adorable creature.
ent-FoodBurgerEmpowered = 賦權漢堡 | empowered burger
    .desc = 這實在好得令人驚訝——當然，前提是你得靠電力生活才行。 | It's shockingly good, if you live off of electricity that is.
ent-FoodBurgerCarp = 鯉魚柳漢堡 | fillet-o-carp burger
    .desc = 簡直就像是哪裡有條鯉魚在嚷嚷一樣…… | Almost like a carp is yelling somewhere...
ent-FoodBurgerFive = 五級警報漢堡 | five alarm burger
    .desc = 熱！熱！熱！ | HOT! HOT! HOT!
ent-FoodBurgerGhost = 幽靈漢堡 | ghost burger
    .desc = 太詭異了！ | Too spooky!
ent-FoodBurgerHuman = 人肉漢堡 | human burger
    .desc = 你根本看不出這是用什麼做的…… | You cant tell who this is made of...
ent-FoodBurgerMcguffin = 麥格芬 | McGuffin
    .desc = 一道廉價又油膩的班尼迪克蛋仿製品。 | A cheap and greasy imitation of an eggs Benedict.
ent-FoodBurgerMcrib = 燒烤肋排三明治 | BBQ Rib Sandwich
    .desc = 一款形似肋骨、在銀河系各地都難得一見的漢堡。味道不如你記憶中那樣好。 | An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
ent-FoodBurgerMime = mime burger | mime burger
    .desc = 它的滋味難以用言語形容。 | Its taste defies language.
ent-FoodBurgerPlain = 原味漢堡 | plain burger
    .desc = 一個乏味又乾澀的漢堡。 | A boring, dry burger.
ent-FoodBurgerRat = 老鼠漢堡 | rat burger
    .desc = 基本上就是你所預期的那樣…… | Pretty much what you'd expect...
ent-FoodBurgerRobot = roburger | roburger
    .desc = 生菜是唯一的有機成分。嗶。 | The lettuce is the only organic component. Beep.
ent-FoodBurgerSoy = 索倫特漢堡 | soylent burger
    .desc = 吃完這個之後，你會產生一股難以抗拒的衝動，想購買那些價格高得離譜的超級英雄公仔。 | After eating this you have the overwhelming urge to purchase overpriced figurines of superheroes.
ent-FoodBurgerSpell = 拼寫「漢堡」 | spell burger
    .desc = 這絕對是艾·納斯。 | This is absolutely Ei Nath.
ent-FoodBurgerSuper = 超級咬一口漢堡 | super bite burger
    .desc = 這漢堡簡直像座山一樣大。美食！ | This is a mountain of a burger. FOOD!
ent-FoodBurgerTofu = 豆腐漢堡 | tofu burger
    .desc = 那……是什麼肉？ | What... is that meat?
ent-FoodBurgerXeno = xenoburger | xenoburger
    .desc = 散發著腐蝕性的氣味。嚐起來像異端。 | Smells caustic. Tastes like heresy.
ent-FoodBurgerMothRoach = 蛾蟑螂漢堡 | mothroachburger
    .desc = 它最後看到的那盞燈，是微波爐裡的那盞。 | The last lamp it saw was the one inside the microwave.
