ent-FoodFrozenBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodFrozenSandwich = 冰淇淋三明治 | ice-cream sandwich
    .desc = 附有獨立包裝的便攜式冰淇淋。 | Portable ice-cream in its own packaging.
ent-FoodFrozenSandwichStrawberry = 草莓冰淇淋三明治 | strawberry ice-cream sandwich
    .desc = 草莓口味的便攜式冰淇淋，附有獨立包裝。 | Portable ice-cream in its own packaging of the strawberry variety.
ent-FoodFrozenFreezy = 太空冰凍 | space freezy
    .desc = 太空中最好吃的冰淇淋。 | The best ice-cream in space.
ent-FoodFrozenSundae = 聖代冰淇淋 | ice-cream sundae
    .desc = 一道經典的甜點。 | A classic dessert.
ent-FoodFrozenCornuto = cornuto | cornuto
    .desc = 一個那不勒斯香草與巧克力口味的冰淇淋甜筒。上面撒了些焦糖堅果，看起來令人垂涎。 | A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleOrange = 柳橙霜淇淋 | orange creamsicle
    .desc = 一款經典的橘味奶油冰棒。一份充滿陽光氣息的冰涼點心。 | A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerry = 莓果霜淇淋 | berry creamsicle
    .desc = 一款風味鮮活的莓果奶油冰棒。一款莓果風味絕佳的冰品。 | A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenPopsicleJumbo = 巨無霸冰淇淋 | jumbo ice-cream
    .desc = 一款裹滿濃郁巧克力的奢華冰淇淋。它的尺寸比你記憶中的要小一些。 | A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenSnowconeBase = 甜味刨冰 | sweet snowcone
    .desc = 這只是刨冰和簡單糖漿，完全不用費什麼功夫。 | It's just shaved ice and simple syrup, minimum effort.
ent-FoodFrozenSnowcone = 沒有味道的刨冰 | flavorless snowcone
    .desc = 這只是刨冰罷了。但嚼起來還是很有趣。 | It's just shaved ice. Still fun to chew on.
ent-FoodFrozenSnowconeBerry = 莓果刨冰 | berry snowcone
    .desc = 將莓果糖漿淋在紙杯裡的雪球上。 | Berry syrup drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeFruit = 水果沙拉刨冰 | fruit salad snowcone
    .desc = 將各種柑橘風味糖漿調和成令人愉悅的混合風味，淋在紙杯裡的「雪球」上。 | A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeClown = 小丑錐 | clowncone
    .desc = 笑聲如細雨般灑落在一只紙杯裡的雪球上。 | Laughter drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeMime = mime 刨冰 | mime snowcone
    .desc = ... | ...
ent-FoodFrozenSnowconeRainbow = 彩虹刨冰 | rainbow snowcone
    .desc = 一個裝在紙杯裡的、色彩繽紛的雪球。 | A very colorful snowball in a paper cup.
ent-FoodFrozenSnowconeTrash = 紙錐 | paper cone
    .desc = 一個用來裝冰涼點心的皺巴巴紙錐。毫無價值。 | A crumpled paper cone used for an icy treat. Worthless.
ent-FoodFrozenPopsicleTrash = 冰棒棍 | popsicle stick
    .desc = 曾經盛裝著美味的點心。如今，卻已空空如也。 | Once held a delicious treat. Now, 'tis barren.
