ent-ReagentContainerBase = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ReagentPacket = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-ReagentPacketSmall = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = 麵粉袋 | flour bag
    .desc = 一大袋麵粉。很適合做烘焙！ | A big bag of flour. Good for baking!
ent-ReagentContainerFlourSmall = 麵粉包裝袋 | flour pack
    .desc = 一包麵粉。很適合烘焙！ | A pack of flour. Good for baking!
ent-ReagentContainerCornmeal = 玉米粉袋 | cornmeal bag
    .desc = 一大袋玉米粉。很適合用來烹飪！ | A big bag of cornmeal. Good for cooking!
ent-ReagentContainerCornmealSmall = 玉米粉敷包 | cornmeal pack
    .desc = 一包玉米粉。很適合用來烹飪！ | A pack of cornmeal. Good for cooking!
ent-ReagentContainerRice = 米袋 | rice bag
    .desc = 一大袋米。很適合煮飯！ | A big bag of rice. Good for cooking!
ent-ReagentContainerRiceSmall = 米袋 | rice pack
    .desc = 一包米。很適合煮飯！ | A pack of rice. Good for cooking!
ent-ReagentContainerSugar = 糖袋 | sugar bag
    .desc = 一大袋美味又帶點太空風味的糖。 | A big bag of tasty spacey sugar.
ent-ReagentContainerSugarSmall = 糖包 | sugar pack
    .desc = 一包美味又帶點太空風情的糖。 | A pack of tasty spacey sugar.
ent-ReagentContainerOliveoil = 橄欖油 olive oil | olive oil
    .desc = 橄欖油。推測是來自太空的橄欖。 | Olive oil. From space olives presumably.
ent-ReagentContainerMayo = 美乃滋 mayonnaise | mayonnaise
    .desc = 一瓶美乃滋。 | Bottle of mayonnaise.
ent-FoodBakingBase = { ent-FoodBaseTrash }
    .desc = 用於各種食譜中。 | Used in various recipes.
ent-FoodBakingMixableBase = { ent-FoodBakingBase }
    .desc = 可融入各種食譜中。 | Mixed into various recipes.
ent-FoodDoughBase = { ent-SolutionNormal }
    .desc = { ent-FoodBakingBase.desc }
ent-FoodDoughSliceBase = { ent-SolutionVeryTiny }
    .desc = { ent-FoodBakingBase.desc }
ent-FoodDoughRopeBase = { ent-FoodDoughSliceBase }
    .desc = { ent-FoodDoughSliceBase.desc }
ent-FoodDough = 麵糰 | dough
    .desc = 一塊麵團。 | A piece of dough.
ent-FoodDoughSlice = 麵團片 | dough slice
    .desc = 一片麵團。可以做成一個包子。 | A slice of dough. Can be cooked into a bun.
ent-FoodDoughRope = 麵糰條 | dough rope
    .desc = 一條細長的麵糰。可以做成貝果。 | A thin noodle of dough. Can be cooked into a bagel.
ent-FoodDoughCornmeal = 玉米粉麵糰 | cornmeal dough
    .desc = 一塊玉米粉麵糰。 | A piece of cornmeal dough.
ent-FoodDoughCornmealSlice = 玉米粉麵糰切片 | cornmeal dough slice
    .desc = 一片玉米粉麵糰。 | A slice of cornmeal dough.
ent-FoodDoughTortilla = 墨西哥薄餅麵糰 | tortilla dough
    .desc = 一塊托爾蒂亞麵糰。 | A piece of tortilla dough.
ent-FoodDoughTortillaSlice = 墨西哥薄餅麵糰切片 | tortilla dough slice
    .desc = 一片玉米餅麵糰。 | A slice of tortilla dough.
ent-FoodDoughTortillaFlat = 擀平的托爾蒂亞麵糰 | flattened tortilla dough
    .desc = 將一片壓扁的托爾蒂亞麵糰烤熟，即可製成塔可餅殼。 | A flattened slice of tortilla dough, cook this to get a taco shell.
ent-FoodDoughCotton = 棉花麵團 | cotton dough
    .desc = 一塊布料麵團。 | A piece of fabric dough.
ent-FoodDoughCottonSlice = 棉花麵團片 | cotton dough slice
    .desc = 一片棉花麵團。 | A slice of cotton dough.
ent-FoodDoughCottonRope = 棉線繩 | cotton dough rope
    .desc = 一條細長的棉麵團條。可以煮成棉質貝果。 | A thin noodle of cotton dough. Can be cooked into a cotton bagel.
ent-FoodDoughPastryBaseRaw = 未經烹煮的派皮底 | raw pastry base
    .desc = 使用前必須先烹調。 | Must be cooked before use.
ent-FoodDoughPastryBase = 餅皮基底 | pastry base
    .desc = 任何值得自尊的糕點都不可或缺的基底。 | A base for any self-respecting pastry.
ent-FoodDoughPie = 派皮 | pie dough
    .desc = 將其烹煮即可製成派。 | Cook it to get a pie.
ent-FoodDoughFlat = 薄麵糰 | flat dough
    .desc = 一片壓平的麵糰。 | A flattened dough.
ent-FoodDoughCottonFlat = 平棉麵糰 | flat cotton dough
    .desc = 一片壓扁的棉花麵團。 | A flattened cotton dough.
ent-FoodDoughPizzaBaked = 披薩麵包 | pizza bread
    .desc = 加入食材來製作披薩。 | Add ingredients to make a pizza.
ent-FoodCakeBatter = 蛋糕麵糊 | cake batter
    .desc = 將其烘焙成蛋糕。 | Cook it to get a cake.
ent-FoodButter = 一塊奶油 | stick of butter
    .desc = 一根美味、金黃、油脂豐腴的美味佳餚。 | A stick of delicious, golden, fatty goodness.
ent-FoodButterSlice = 奶油片 | butter slice
    .desc = 一小塊美味、金黃、肥美的佳品。 | A pat of delicious, golden, fatty goodness.
ent-FoodCannabisButter = 一根大麻奶油棒 | stick of cannabis butter
    .desc = 將這款點心加入你最愛的烘焙點心清單中，享受一段愜意的時光吧。 | Add this to your favorite baked goods for an irie time.
ent-FoodCheese = 起司輪 | cheese wheel
    .desc = 一整輪美味的切達起司。 | A big wheel of delicious Cheddar.
ent-FoodCheeseSlice = 起司塊 | cheese wedge
    .desc = 一塊美味的切達起司。那塊被切下來的起司輪應該沒走多遠。 | A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
ent-FoodChevre = 山羊日誌 | chèvre log
    .desc = 一塊質地柔軟、口感如奶油般的山羊乳酪。 | A soft log of creamy Chèvre.
ent-FoodChevreSlice = 山羊奶酪圓片 | chèvre disk
    .desc = 一片乳脂般的山羊乳酪。是搭配法式配菜的絕佳點綴。 | A small disk of creamy Chèvre. An ideal adornment for French side dishes.
ent-FoodTofu = 豆腐 | tofu
    .desc = 純白塊狀，風味淡雅。 | Solid white block with a subtle flavor.
ent-FoodTofuSlice = 豆腐片 | tofu slice
    .desc = 一片豆腐。各種素食料理的食材。 | A slice of tofu. Ingredient of various vegetarian dishes.
ent-FoodBadRecipe = 燒焦的一團亂 | burned mess
    .desc = 有人應該因此事被降職，不再擔任廚師。 | Someone should be demoted from cook for this.
ent-FoodCocoaBeans = 可可豆 | cocoa beans
    .desc = 巧克力永遠吃不膩！ | You can never have too much chocolate!
ent-FoodCroissantRaw = 未烘烤的可頌 | raw croissant
    .desc = 那濃郁的奶油香氣與層層酥脆的口感，正等待著您來品嚐。 | Buttery, flaky goodness waiting to happen.
ent-FoodCroissantRawCotton = 生棉可頌 | raw cotton croissant
    .desc = 那濃郁的奶油香氣、層層疊疊的酥皮與綿密纖維，正等待著化為絕佳美味。 | Buttery, flaky, fibery goodness waiting to happen.
