ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = 一頓美味的餐點，充滿愛意地烹調而成。 | A delicious meal, cooked with love.
ent-FoodMealPotatoLoaded = 加料烤馬鈴薯 | loaded baked potato
    .desc = 徹底搞砸了。 | Totally baked.
ent-FoodMealFries = 太空薯條 | space fries
    .desc = 又名：法式炸薯條、自由薯條等。 | AKA, French Fries, Freedom Fries, etc.
ent-FoodMealFriesCheesy = 起司薯條 | cheesy fries
    .desc = 薯條。淋上起司。這還用說嗎。 | Fries. Covered in cheese. Duh.
ent-FoodMealFriesCarrot = 胡蘿蔔條 | carrot fries
    .desc = 用新鮮胡蘿蔔做的美味炸薯條。 | Tasty fries from fresh carrots.
ent-FoodMealNachos = 納喬 | nachos
    .desc = 來自墨西哥的太空薯片。 | Chips from Space Mexico.
ent-FoodMealNachosCheesy = 起司納喬 | cheesy nachos
    .desc = 納喬與融化的起司所交織出的絕妙滋味。 | The delicious combination of nachos and melting cheese.
ent-FoodMealNachosCuban = 古巴式納喬 | Cuban nachos
    .desc = 這份墨西哥玉米片辣得簡直危險。 | That's some dangerously spicy nachos.
ent-FoodMealMint = 薄荷 | mint
    .desc = 它薄如薄片。 | It's wafer thin.
ent-FoodMealEggplantParm = 帕爾馬干酪茄子 | eggplant parmigiana
    .desc = 唯一一道好吃的茄子食譜。 | The only good recipe for eggplant.
ent-FoodMealPotatoYaki = 烤地瓜 | yaki imo
    .desc = 採用烤地瓜製成！ | Made with roasted sweet potatoes!
ent-FoodMealCubancarp = 古巴鯉 | Cuban carp
    .desc = 一款超棒的三明治，先灼燒你的舌頭，接著讓它麻木！ | A grifftastic sandwich that burns your tongue and then leaves it numb!
ent-FoodMealCornedbeef = 醃牛肉配高麗菜 | corned beef and cabbage
    .desc = 現在，您就能體驗到像真正的遊客一樣在愛爾蘭度假的感覺。 | Now you can feel like a real tourist vacationing in Ireland.
ent-FoodMealBearsteak = 菲力米格拉 | filet migrawr
    .desc = 因為吃熊肉還不夠「男子氣概」。 | Because eating bear wasn't manly enough.
ent-FoodMealPigblanket = 香腸捲 | pig in a blanket
    .desc = 一根小小的香腸，裹在一片酥脆香濃的奶油麵包裡。快把它吃掉，讓這隻小豬從這層「毯子」的牢籠中解脫出來吧。 | A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
ent-FoodMealRibs = 烤肋排 | bbq ribs
    .desc = 烤肋排，塗滿了一層厚厚的烤肉醬。這大概是世上最不「純素」的食物了。 | BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
ent-FoodMealEggsbenedict = 班尼迪克蛋 | eggs benedict
    .desc = 這上面只有一顆蛋，真沒禮貌。 | There is only one egg on this, how rude.
ent-FoodMealOmelette = 起司歐姆蛋 | cheese omelette
    .desc = 太做作了。 | Cheesy.
ent-FoodMealFriedegg = 煎蛋 | fried egg
    .desc = 一枚煎蛋，撒上少許鹽和胡椒。 | A fried egg, with a touch of salt and pepper.
ent-FoodMealMilkape = 牛奶猿 | milk ape
    .desc = 叢林濃郁之王。 | The king of Jungle Thick.
ent-FoodMealMemoryleek = 記憶洩漏 | memory leek
    .desc = 這應該能讓你回憶起來。 | This should refresh your memory.
ent-DisgustingSweptSoup = 鹹甜味噌可樂湯 | salty sweet miso cola soup
    .desc = 天啊。 | Jesus christ.
ent-FoodMealQueso = queso | queso
    .desc = 一款經典的蘸醬，無論怎麼搭配都絕對不會出錯。 | A classic dipping sauce that you can't go wrong with.
ent-FoodMealSashimi = 生魚片 | sashimi
    .desc = 它的味道只能用「異國風情」來形容。至於中毒？那可是相當常見的。 | Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
ent-FoodMealEnchiladas = 恩奇拉達 | enchiladas
    .desc = 墨西哥萬歲！ | Viva La Mexico!
ent-FoodSaladWatermelonFruitBowl = 哈密瓜果盤 | melon fruit bowl
    .desc = 這是唯一一道連碗都能一起吃的沙拉。 | The only salad where you can eat the bowl.
ent-FoodMealCornInButter = 黃油玉米 | corn in butter
    .desc = 奶油般的。 | Buttery.
