ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeat = 生肉 | raw meat
    .desc = A slab of raw meat.
ent-FoodMeatHuman = 生人肉 | raw human meat
    .desc = Gross.
ent-FoodMeatFish = 生鯉魚柳 | raw carp fillet
    .desc = Your last words being "Wow, exotic!" are not worth it. The taste itself though? Maybe.
ent-FoodMeatBacon = 生培根 | raw bacon
    .desc = A raw piece of bacon.
ent-FoodMeatBear = 生熊肉 | raw bear meat
    .desc = A very manly slab of raw bear meat.
ent-FoodMeatPenguin = 生企鵝肉 | raw penguin meat
    .desc = A slab of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChicken = 生雞肉 | raw chicken meat
    .desc = A slab of raw chicken. Remember to wash your hands!
ent-FoodMeatDuck = 生鴨肉 | raw duck meat
    .desc = A slab of raw duck. Remember to wash your hands!
ent-FoodMeatCorgi = 頂級柯基肉 | prime-cut corgi meat
    .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatCrab = 生蟹肉 | raw crab meat
    .desc = A pile of raw crab meat.
ent-FoodMeatGoliath = 生戈利亞肉 | raw goliath meat
    .desc = A slab of goliath meat. It's not very edible now, but it cooks great in lava.
ent-FoodMeatDragon = 龍肉 | dragon flesh
    .desc = The dense meat of the space-era apex predator is oozing with its mythical ichor. Ironically, best eaten raw.
ent-FoodMeatRat = 生老鼠肉 | raw rat meat
    .desc = Prime meat from maintenance!
ent-FoodMeatLizard = 生蜥蜴肉 | raw lizard meat
    .desc = Delicious dino damage.
ent-FoodMeatPlant = 生植物肉 | raw plant meat
    .desc = All the joys of healthy eating with all the fun of cannibalism.
ent-FoodMeatRotten = 腐肉 | rotten meat
    .desc = Halfway to becoming fertilizer for your garden.
ent-FoodMeatSpider = 生蜘蛛肉 | raw spider meat
    .desc = A slab of spider meat. That's so Kafkaesque.
ent-FoodMeatSpiderLeg = 生蜘蛛腿 | raw spider leg
    .desc = A still twitching leg of a giant spider... you don't really want to eat this, do you?
ent-FoodMeatWheat = 肉麥團塊 | meatwheat clump
    .desc = This doesn't look like meat, but your standards aren't that high to begin with.
ent-FoodMeatSnake = 生蛇肉 | raw snake meat
    .desc = A long piece of snake meat, hopefully not poisonous.
ent-FoodMeatXeno = 生外星肉 | raw xeno meat
    .desc = A slab of xeno meat, dripping with acid.
ent-FoodMeatRouny = 生肉塊 | raw rouny meat
    .desc = A slab of meat from an innocent red friend.
ent-FoodMeatTomato = 致命番茄肉 | killer tomato meat
    .desc = A slice from a huge tomato.
ent-FoodMeatSalami = 薩拉米香腸 | salami
    .desc = A large tube of salami. Best not to ask what went into it.
ent-FoodMeatClown = 肉小丑 | meat clown
    .desc = A delicious, round piece of meat clown. How horrifying.
ent-FoodMeatMeatball = 肉丸 | meatball
    .desc = A raw ball of meat. Meat ball.
ent-FoodMeatPatty = 肉餅 | meat patty
    .desc = A flat slab of ground meat. Ready for grillin'.
ent-FoodMeatSlime = 黏液球 | slimeball
    .desc = A gelatinous shaping of slime jelly.
ent-FoodMeatAnomaly = 異常肉塊 | anomalous meat mass
    .desc = An impossibly dense slab of meat. Just looking at it makes you uncomfortable.
ent-MaterialSmileExtract = 微笑片段 | smile extract
    .desc = It's a real panacea. But at what cost?
ent-FoodMeatCookedBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeatCooked = 牛排 | steak
    .desc = A cooked slab of meat. Smells primal.
ent-FoodMeatBaconCooked = 培根 | bacon
    .desc = A delicious piece of cooked bacon.
ent-FoodMeatBearCooked = 煮熊 | cooked bear
    .desc = A well-cooked slab of bear meat. Tough, but tasty with the right sides.
ent-FoodMeatPenguinCooked = 企鵝菲力 | penguin filet
    .desc = A cooked filet of penguin. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCooked = 熟雞肉 | cooked chicken
    .desc = A cooked piece of chicken. Best used in other recipes.
ent-FoodMeatChickenFried = 炸雞 | fried chicken
    .desc = A juicy hunk of chicken meat, fried to perfection.
ent-FoodMeatChickenFriedVox = 神秘炸雞 | mystery fried chicken
    .desc = “Eleven secret herbs and… oh no. That’s not chicken."
ent-FoodMeatDuckCooked = 熟鴨 | cooked duck
    .desc = A cooked piece of duck. Best used in other recipes.
ent-FoodMeatCrabCooked = 熟蟹 | cooked crab
    .desc = Some deliciously cooked crab meat.
ent-FoodMeatGoliathCooked = 巨人牛排 | goliath steak
    .desc = A delicious, lava cooked steak.
ent-FoodMeatRounyCooked = 羅尼牛排 | rouny steak
    .desc = Some kill to survive. You on the other hand, kill for fun.
ent-FoodMeatLizardCooked = 蜥蜴牛排 | lizard steak
    .desc = Cooked, tough lizard meat.
ent-FoodMeatSpiderlegCooked = 水煮蜘蛛腿 | boiled spider leg
    .desc = A giant spider's leg that's still twitching after being cooked. Gross!
ent-FoodMeatMeatballCooked = 肉丸 | meatball
    .desc = A cooked meatball. Perfect to add to other dishes... except fruity ones.
ent-FoodMeatPattyCooked = 熟肉餅 | cooked meat patty
    .desc = A cooked meat patty.
ent-FoodMeatSnailCooked = 水煮蝸牛 | boiled snail
    .desc = Improved with salt.
ent-FoodMeatAnomalyCooked = 異常的牛排 | anomalous steak
    .desc = A gigantic mass of cooked meat. A meal for a dinner party, or someone REALLY hungry.
ent-FoodMeatDragonCooked = 龍肉排 | dragon steak
    .desc = Pouring ketchup on this is considered a capital crime on most stations.
ent-FoodMeatCutletBase = { ent-SolutionVeryTiny }
    .desc = { ent-SolutionVeryTiny.desc }
ent-FoodMeatCutlet = 生肉排 | raw cutlet
    .desc = A raw meat cutlet.
ent-FoodMeatBearCutlet = 生熊肉排 | raw bear cutlet
    .desc = A very manly cutlet of raw bear meat.
ent-FoodMeatPenguinCutlet = 生企鵝肉排 | raw penguin cutlet
    .desc = A cutlet of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCutlet = 生雞肉排 | raw chicken cutlet
    .desc = A cutlet of raw chicken. Remember to wash your hands!
ent-FoodMeatDuckCutlet = 生鴨排 | raw duck cutlet
    .desc = A cutlet of raw duck. Remember to wash your hands!
ent-FoodMeatLizardCutlet = 生蜥蜴肉排 | raw lizard cutlet
    .desc = Delicious dino cutlet.
ent-FoodMeatSpiderCutlet = 生蜘蛛肉排 | raw spider cutlet
    .desc = A cutlet of raw spider meat. So Kafkaesque.
ent-FoodMeatXenoCutlet = 生食外星肉排 | raw xeno cutlet
    .desc = A slab of raw xeno meat, dripping with acid.
ent-FoodMeatTomatoCutlet = 生食殺手番茄肉排 | raw killer tomato cutlet
    .desc = A cutlet from a slab of tomato.
ent-FoodMeatSalamiSlice = 薩拉米香腸片 | salami slice
    .desc = A slice of cured salami.
ent-FoodMeatDragonCutlet = 生龍肉排 | raw dragon cutlet
    .desc = A raw dragon meat cutlet.
ent-FoodMeatCutletCookedBase = { ent-FoodMeatCutletBase }
    .desc = { ent-FoodMeatCutletBase.desc }
ent-FoodMeatCutletCooked = 炸肉排 | cutlet
    .desc = A cooked meat cutlet. Needs some seasoning.
ent-FoodMeatBearCutletCooked = 熊肉排 | bear cutlet
    .desc = A very manly cutlet of cooked bear meat.
ent-FoodMeatPenguinCutletCooked = 企鵝肉排 | penguin cutlet
    .desc = A cutlet of cooked penguin meat.
ent-FoodMeatChickenCutletCooked = 炸雞排 | chicken cutlet
    .desc = A cutlet of cooked chicken. Remember to wash your hands!
ent-FoodMeatDuckCutletCooked = 鴨肉排 | duck cutlet
    .desc = A cutlet of cooked duck. Remember to wash your hands!
ent-FoodMeatLizardCutletCooked = 蜥蜴肉排 | lizard cutlet
    .desc = Delicious cooked dino cutlet.
ent-FoodMeatSpiderCutletCooked = 蜘蛛炸肉排 | spider cutlet
    .desc = A cutlet of cooked spider meat. Finally edible.
ent-FoodMeatXenoCutletCooked = 外星肉排 | xeno cutlet
    .desc = A cutlet of cooked xeno, dripping with... tastiness?
ent-FoodMeatDragonCutletCooked = 龍形炸肉排 | dragon cutlet
    .desc = It's a meal for kings!
