ent-FoodNoodlesBase = { ent-SolutionSmall }
    .desc = Now that's a nice pasta!
ent-FoodNoodlesBoiled = 水煮義大利麵 | boiled spaghetti
    .desc = A plain dish of noodles, this needs more ingredients.
ent-FoodNoodles = 義大利麵 | spaghetti
    .desc = Spaghetti and crushed tomatoes. Just like your abusive father used to make!
ent-FoodNoodlesCopy = 複製文 | copypasta
    .desc = You probably shouldn't try this, you always hear people talking about how bad it is...
ent-FoodNoodlesMeatball = 義大利麵配肉丸 | spaghetti and meatballs
    .desc = Now that's a nice-a meatball!
ent-FoodNoodlesSpesslaw = spesslaw | spesslaw
    .desc = A lawyer's favourite.
ent-FoodNoodlesChowmein = 炒麵 | chow mein
    .desc = A nice mix of noodles and fried vegetables.
ent-FoodNoodlesButter = 奶油麵 | butter noodles
    .desc = Noodles covered in savory butter. Simple and slippery, but delicious.
