ent-FoodNoodlesBase = { ent-SolutionSmall }
    .desc = 這真是道美味的義大利麵啊！ | Now that's a nice pasta!
ent-FoodNoodlesBoiled = 水煮義大利麵 | boiled spaghetti
    .desc = 這是一盤普通的麵，需要多加些配料才行。 | A plain dish of noodles, this needs more ingredients.
ent-FoodNoodles = 義大利麵 | spaghetti
    .desc = 義大利麵配番茄碎。就跟你那個虐待你的父親以前做的一樣！ | Spaghetti and crushed tomatoes. Just like your abusive father used to make!
ent-FoodNoodlesCopy = 複製文 | copypasta
    .desc = 你最好別試這個，總聽到大家說這有多糟糕…… | You probably shouldn't try this, you always hear people talking about how bad it is...
ent-FoodNoodlesMeatball = 義大利麵配肉丸 | spaghetti and meatballs
    .desc = 這才叫是美味的肉丸啊！ | Now that's a nice-a meatball!
ent-FoodNoodlesSpesslaw = spesslaw | spesslaw
    .desc = 律師的最愛。 | A lawyer's favourite.
ent-FoodNoodlesChowmein = 炒麵 | chow mein
    .desc = 麵條與炸蔬菜的絕佳搭配。 | A nice mix of noodles and fried vegetables.
ent-FoodNoodlesButter = 奶油麵 | butter noodles
    .desc = 淋上香濃奶油的麵條。簡單又滑順，卻十分美味。 | Noodles covered in savory butter. Simple and slippery, but delicious.
