ent-ProduceBase = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-ProduceBaseRuminant = { ent-ProduceBase }
    .desc = { ent-ProduceBase.desc }
ent-FoodProduceBase = { ent-SolutionTiny }
    .desc = { ent-SolutionTiny.desc }
ent-WheatBushel = 小麥蒲式耳 | wheat bushel
    .desc = 唉……小麥……一種穀物？ | Sigh... wheat... a-grain?
ent-MeatwheatBushel = 肉小麥 蒲式耳 | meatwheat bushel
    .desc = 幾根沾滿鮮血的小麥莖。如果你瞇起眼睛仔細看，就能把它們當成肉來嚼。 | Some blood-drenched wheat stalks. You can crush them into what passes for meat if you squint hard enough.
ent-OatBushel = 燕麥蒲式耳 | oat bushel
    .desc = 吃燕麥，做深蹲。 | Eat oats, do squats.
ent-Sugarcane = 甘蔗 | sugarcane
    .desc = 甜得膩人。 | Sickly sweet.
ent-Papercane = 紙竹捲 | papercane roll
    .desc = 我們到底為什麼還需要種植造紙用的紙張呢？ | Why do we even need to grow paper?
ent-FoodLaughinPeaPod = 笑嘻嘻的豌豆莢 | laughin' pea pod
    .desc = 小丑最喜歡的植物。 | The clown's favorite plant.
ent-Log = towercap原木 | tower-cap log
    .desc = 這不只是不差，而是很好！ | It's better than bad, it's good!
ent-SteelLog = 鋼頭木樁 | steel-cap log
    .desc = 鋼可不是長在樹上的！當然，它是長在蘑菇上的。 | Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = 蕁麻 | nettle
    .desc = 這個吝嗇的小混蛋。 | Stingy little prick.
ent-DeathNettle = 死蕁麻 | death nettle
    .desc = 這株蕁麻是來找麻煩的。 | This nettle's out for blood.
ent-FoodBanana = banana | banana
    .desc = 富含鉀。 | Rich in potassium.
ent-FoodMimana = mimana | mimana
    .desc = 米姆的最愛。 | Mime's favorite.
ent-TrashBananaPeel = 香蕉皮 | banana peel
    .desc = { ent-SolutionFood.desc }
ent-TrashBakedBananaPeel = 烤香蕉皮 | baked banana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = 米馬納果皮 | mimana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = 香蕉礦石皮 | bananium peel
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = carrot | carrot
    .desc = 這對眼睛很有好處！ | It's good for the eyes!
ent-FoodCabbage = 高麗菜 | cabbage
    .desc = 噁——。高麗菜。 | Ewwwwwwwwww. Cabbage.
ent-FoodGarlic = 大蒜 | garlic
    .desc = 味道很棒，但氣味可能過於濃烈。 | Delicious, but with a potentially overwhelming odor.
ent-FoodLemon = 檸檬 | lemon
    .desc = 當生活給你檸檬時，要心懷感激，畢竟那不是萊姆。 | When life gives you lemons, be grateful they aren't limes.
ent-FoodLemoon = lemoon | lemoon
    .desc = 人們都說月亮是由起司做成的，但月亮其實是由牛奶和月桂樹做成的！ | People says Moon is made out of cheese, but Moon is actually made out of milk and laurel!
ent-FoodLime = 萊姆 | lime
    .desc = 可治癒「太空壞血病」，讓你能像太空海盜一樣行事。 | Cures Space Scurvy, allows you to act like a Space Pirate.
ent-FoodOrange = 橘色 | orange
    .desc = 健康，顏色非常橘。 | Healthy, very orange.
ent-FoodExtradimensionalOrange = 跨維度的柳橙 | extradimensional orange
    .desc = 這件事實在讓人難以理解。 | You can hardly wrap your head around this thing.
ent-FoodPineapple = 鳳梨 | pineapple
    .desc = 嗯，好有熱帶風情。 | Mmm, tropical.
ent-FoodPotato = 馬鈴薯 | potato
    .desc = 當愛爾蘭人的馬鈴薯作物枯死後，他們便在太空中餓死了。可悲的是，由於那是女王的太空領地，他們無法在太空中捕撈太空鯉魚。若向任何太空愛爾蘭共和軍成員提起此事，必定會讓他們氣得發狂。 | The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
ent-FoodTomato = 番茄 | tomato
    .desc = 我說「to-mah-to」，你說「tom-mae-to」。 | I say to-mah-to, you say tom-mae-to.
ent-FoodBlueTomato = 藍番茄 | blue tomato
    .desc = 這個是藍色的。 | This one is blue.
ent-FoodBloodTomato = 血番茄 | blood tomato
    .desc = 等等，那不是番茄醬…… | Wait, that's not ketchup...
ent-FoodEggplant = 茄子 | eggplant
    .desc = 說不定裡面有隻雞？ | Maybe there's a chicken inside?
ent-FoodApple = 蘋果 | apple
    .desc = 這簡直就是一片伊甸園。 | It's a little piece of Eden.
ent-FoodGoldenApple = 金蘋果 | golden apple
    .desc = 它應該是立方體的形狀，對吧？ | It should be shaped like a cube, shouldn't it?
ent-FoodCocoaPod = 可可莢 | cocoa pod
    .desc = 巧克力永遠吃不膩！ | You can never have too much chocolate!
ent-FoodCorn = 一穗玉米 | ear of corn
    .desc = 需要加點奶油！還要稍微煮一下…… | Needs some butter! And some cooking...
ent-FoodCornTrash = 玉米棒 | corn cob
    .desc = 連一顆該死的穀粒都沒剩下。 | Not a dang kernel left.
ent-FoodOnion = 洋蔥 | onion
    .desc = 沒什麼好哭的。 | Nothing to cry over.
ent-FoodOnionRed = 紅洋蔥 | red onion
    .desc = 儘管名字叫「紫色」，但實際上卻是紫色的。 | Purple despite the name.
ent-FoodMushroom = 金菇叢 | chanterelle cluster
    .desc = Cantharellus Cibarius：這些活潑的黃色小蘑菇看起來真美味！ | Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = 鳳梨片 | pineapple slice
    .desc = 嗯，好有熱帶風情。 | Mmm, tropical.
ent-FoodOnionSlice = 洋蔥片 | onion slice
    .desc = 沒什麼好哭的。 | Nothing to cry over.
ent-FoodOnionRedSlice = 紅洋蔥片 | red onion slice
    .desc = 儘管名字叫「紫色」，但實際上卻是紫色的。 | Purple despite the name.
ent-FoodChiliPepper = 辣椒 | chili pepper
    .desc = 很辣，最好別摸眼睛。 | Spicy, best not touch your eyes.
ent-FoodChillyPepper = 辣椒 | chilly pepper
    .desc = 冰火交織。 | Icy hot.
ent-FoodAloe = 蘆薈 | aloe
    .desc = 一種散發香氣且具有舒緩功效的植物。 | A fragrant plant with soothing properties.
ent-FoodPoppy = 罌粟 | poppy
    .desc = 一種花卉，其萃取物常被用於製藥。 | A flower with extracts often used in the production of medicine.
ent-FoodLily = 百合 | lily
    .desc = 一朵美麗的橘色花朵。 | A beautiful orange flower.
ent-FoodLingzhi = 靈芝 | lingzhi
    .desc = 一種功效強勁的藥用蘑菇。切勿過量食用。 | A potent medicinal mushroom. Don't go overboard.
ent-FoodAmbrosiaVulgaris = 普通神仙草 | ambrosia vulgaris
    .desc = 一種藥用植物。可能會讓你感覺有點怪怪的。 | A medicinal plant. May make you feel a little funny.
ent-FoodAmbrosiaDeus = ambrosia deus | ambrosia deus
    .desc = 一種極受追捧的藥用植物。可能會有些奇怪的副作用。 | An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = 銀河薊 | galaxythistle
    .desc = 一種因其抗毒素而被用作藥用植物。 | A medicinal plant used for its antitoxin.
ent-FoodGlasstle = glasstle | glasstle
    .desc = 一種嬌嫩的水晶植物，長有許多尖刺。 | A fragile crystal plant with lot of spiky thorns.
ent-FoodFlyAmanita = 毒蘑菇 | fly amanita
    .desc = 就像你在那些卡通裡看到的那種，看起來很美味的蘑菇。 | A delicious-looking mushroom like you see in those cartoons.
ent-FoodGatfruit = gatfruit | gatfruit
    .desc = 一種美味、形似槍支的水果，帶有粗壯的木質果柄。 | A delicious, gun-shaped fruit with a thick wooden stem.
ent-FoodRealCapfruit = capfruit | capfruit
    .desc = 一種質地柔軟但表面光滑、呈槍形的果實。 | A soft but smooth gun-shaped fruit.
ent-FoodFakeCapfruit = capfruit | capfruit
    .desc = { ent-FoodRealCapfruit.desc }
    .suffix = Fake
ent-RiceBushel = 一蒲式耳米 | rice bushel
    .desc = 可磨成米粉，非常適合用於製作布丁或清酒。 | Can be ground into rice, perfect for pudding or sake.
ent-FoodSoybeans = 大豆 | soybeans
    .desc = 給那些受不了看到老舊肉類的人。 | For those who can't stand seeing good old meat.
ent-FoodSpacemansTrumpet = 太空人的小號 | spaceman's trumpet
    .desc = 一朵色彩鮮豔的花，散發著淡淡的新割草香氣。觸碰這朵花後，過了一段時間，皮膚似乎會留下些許痕跡，但其他大多數表面似乎並未受到此現象的影響。 | A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon.
ent-FoodKoibean = koibean | koibean
    .desc = 這些豆子看起來有點可疑。 | These beans seem a little bit fishy.
ent-FoodWatermelon = 西瓜 | watermelon
    .desc = 一種圓形的綠色物體，可以切片食用。 | Round green object that you can slice and eat.
ent-FoodWatermelonSlice = 西瓜片 | watermelon slice
    .desc = 多汁的綠色與紅色切片。 | Juicy green and red slice.
ent-FoodHolymelon = holymelon | holymelon
    .desc = 這顆西瓜裡的水分，是受到某位特別鍾愛西瓜的神明所賜福的。 | The water within this melon has been blessed by some deity that's particularly fond of watermelon.
ent-FoodHolymelonSlice = 聖瓜片 | holymelon slice
    .desc = 多汁的金黃與紅色切片。 | Juicy golden and red slice.
ent-FoodGrape = 葡萄 | grapes
    .desc = 這是皇帝、太空法國居民（通常以葡萄酒形式）以及足球媽媽們的美食。倘若調酒師哪天用完了，這東西說不定還能用來釀酒。 | The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodBerries = 漿果 | berries
    .desc = 一小把各式各樣的莓果。 | A handful of various types of berries.
ent-FoodBungo = 文吾果 | bungo fruit
    .desc = 不起眼的文果。 | The humble bungo fruit.
ent-FoodBungoPit = 文吾坑 | bungo pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = 豌豆莢 | pea pod
    .desc = 鴨子最愛的美食！ | A duck's favorite treat!
ent-FoodWorldPeas = 一簇世界豌豆 | cluster of world peas
    .desc = 據傳，凡是品嚐過它的人，都能獲得內心的平靜。 | It's rumored to bring peace to any who consume it.
ent-FoodPumpkin = 南瓜 | pumpkin
    .desc = 一顆又大又橘色的……漿果。真的。 | A large, orange... berry. Seriously.
ent-FoodBluePumpkin = 藍南瓜 | blue pumpkin
    .desc = 一顆又大又藍的……莓果。真的。 | A large, blue... berry. Seriously.
ent-CottonBol = 棉籽莢 | cotton boll
    .desc = 蛾族最愛的點心，口感和牠們一樣蓬鬆。 | Moth people's favorite snack, and just as fluffy as them.
ent-PyrottonBol = 熾焰棉鈴 | pyrotton boll
    .desc = 這大概會讓你著火。 | This will probably set you on fire.
ent-FoodCherry = 櫻桃 | cherry
    .desc = 多汁的紅櫻桃，裡面有顆果核。 | Juicy red cherry with a pit inside.
ent-TrashCherryPit = 櫻桃核 | cherry pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = 異常莓 | anomaly berry
    .desc = 一顆奇怪的藍色果實。總覺得它哪裡不太對勁。 | A strange blue fruit. Something about it doesn't seem right.
ent-FoodBloonion = 布魯尼翁鱗莖 | bloonion bulb
    .desc = 一個奇怪的漂浮燈泡……沒什麼大不了的。 | A strange floating bulb.. Nothing worth crying over.
