ent-ProduceBase = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-ProduceBaseRuminant = { ent-ProduceBase }
    .desc = { ent-ProduceBase.desc }
ent-FoodProduceBase = { ent-SolutionTiny }
    .desc = { ent-SolutionTiny.desc }
ent-WheatBushel = 小麥蒲式耳 | wheat bushel
    .desc = Sigh... wheat... a-grain?
ent-MeatwheatBushel = 肉小麥 蒲式耳 | meatwheat bushel
    .desc = Some blood-drenched wheat stalks. You can crush them into what passes for meat if you squint hard enough.
ent-OatBushel = 燕麥蒲式耳 | oat bushel
    .desc = Eat oats, do squats.
ent-Sugarcane = 甘蔗 | sugarcane
    .desc = Sickly sweet.
ent-Papercane = 紙竹捲 | papercane roll
    .desc = Why do we even need to grow paper?
ent-FoodLaughinPeaPod = 笑嘻嘻的豌豆莢 | laughin' pea pod
    .desc = The clown's favorite plant.
ent-Log = towercap原木 | tower-cap log
    .desc = It's better than bad, it's good!
ent-SteelLog = 鋼頭木樁 | steel-cap log
    .desc = Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = 蕁麻 | nettle
    .desc = Stingy little prick.
ent-DeathNettle = 死蕁麻 | death nettle
    .desc = This nettle's out for blood.
ent-FoodBanana = banana | banana
    .desc = Rich in potassium.
ent-FoodMimana = mimana | mimana
    .desc = Mime's favorite.
ent-TrashBananaPeel = 香蕉皮 | banana peel
    .desc = { ent-SolutionFood.desc }
ent-TrashBakedBananaPeel = 烤香蕉皮 | baked banana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = 米馬納果皮 | mimana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = 香蕉礦石皮 | bananium peel
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = carrot | carrot
    .desc = It's good for the eyes!
ent-FoodCabbage = 高麗菜 | cabbage
    .desc = Ewwwwwwwwww. Cabbage.
ent-FoodGarlic = 大蒜 | garlic
    .desc = Delicious, but with a potentially overwhelming odor.
ent-FoodLemon = 檸檬 | lemon
    .desc = When life gives you lemons, be grateful they aren't limes.
ent-FoodLemoon = lemoon | lemoon
    .desc = People says Moon is made out of cheese, but Moon is actually made out of milk and laurel!
ent-FoodLime = 萊姆 | lime
    .desc = Cures Space Scurvy, allows you to act like a Space Pirate.
ent-FoodOrange = 橘色 | orange
    .desc = Healthy, very orange.
ent-FoodExtradimensionalOrange = 跨維度的柳橙 | extradimensional orange
    .desc = You can hardly wrap your head around this thing.
ent-FoodPineapple = 鳳梨 | pineapple
    .desc = Mmm, tropical.
ent-FoodPotato = 馬鈴薯 | potato
    .desc = The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
ent-FoodTomato = 番茄 | tomato
    .desc = I say to-mah-to, you say tom-mae-to.
ent-FoodBlueTomato = 藍番茄 | blue tomato
    .desc = This one is blue.
ent-FoodBloodTomato = 血番茄 | blood tomato
    .desc = Wait, that's not ketchup...
ent-FoodEggplant = 茄子 | eggplant
    .desc = Maybe there's a chicken inside?
ent-FoodApple = 蘋果 | apple
    .desc = It's a little piece of Eden.
ent-FoodGoldenApple = 金蘋果 | golden apple
    .desc = It should be shaped like a cube, shouldn't it?
ent-FoodCocoaPod = 可可莢 | cocoa pod
    .desc = You can never have too much chocolate!
ent-FoodCorn = 一穗玉米 | ear of corn
    .desc = Needs some butter! And some cooking...
ent-FoodCornTrash = 玉米棒 | corn cob
    .desc = Not a dang kernel left.
ent-FoodOnion = 洋蔥 | onion
    .desc = Nothing to cry over.
ent-FoodOnionRed = 紅洋蔥 | red onion
    .desc = Purple despite the name.
ent-FoodMushroom = 金菇叢 | chanterelle cluster
    .desc = Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = 鳳梨片 | pineapple slice
    .desc = Mmm, tropical.
ent-FoodOnionSlice = 洋蔥片 | onion slice
    .desc = Nothing to cry over.
ent-FoodOnionRedSlice = 紅洋蔥片 | red onion slice
    .desc = Purple despite the name.
ent-FoodChiliPepper = 辣椒 | chili pepper
    .desc = Spicy, best not touch your eyes.
ent-FoodChillyPepper = 辣椒 | chilly pepper
    .desc = Icy hot.
ent-FoodAloe = 蘆薈 | aloe
    .desc = A fragrant plant with soothing properties.
ent-FoodPoppy = 罌粟 | poppy
    .desc = A flower with extracts often used in the production of medicine.
ent-FoodLily = 百合 | lily
    .desc = A beautiful orange flower.
ent-FoodLingzhi = 靈芝 | lingzhi
    .desc = A potent medicinal mushroom. Don't go overboard.
ent-FoodAmbrosiaVulgaris = 普通神仙草 | ambrosia vulgaris
    .desc = A medicinal plant. May make you feel a little funny.
ent-FoodAmbrosiaDeus = ambrosia deus | ambrosia deus
    .desc = An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = 銀河薊 | galaxythistle
    .desc = A medicinal plant used for its antitoxin.
ent-FoodGlasstle = glasstle | glasstle
    .desc = A fragile crystal plant with lot of spiky thorns.
ent-FoodFlyAmanita = 毒蘑菇 | fly amanita
    .desc = A delicious-looking mushroom like you see in those cartoons.
ent-FoodGatfruit = gatfruit | gatfruit
    .desc = A delicious, gun-shaped fruit with a thick wooden stem.
ent-FoodRealCapfruit = capfruit | capfruit
    .desc = A soft but smooth gun-shaped fruit.
ent-FoodFakeCapfruit = capfruit | capfruit
    .desc = { ent-FoodRealCapfruit.desc }
    .suffix = Fake
ent-RiceBushel = 一蒲式耳米 | rice bushel
    .desc = Can be ground into rice, perfect for pudding or sake.
ent-FoodSoybeans = 大豆 | soybeans
    .desc = For those who can't stand seeing good old meat.
ent-FoodSpacemansTrumpet = 太空人的小號 | spaceman's trumpet
    .desc = A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon.
ent-FoodKoibean = koibean | koibean
    .desc = These beans seem a little bit fishy.
ent-FoodWatermelon = 西瓜 | watermelon
    .desc = Round green object that you can slice and eat.
ent-FoodWatermelonSlice = 西瓜片 | watermelon slice
    .desc = Juicy green and red slice.
ent-FoodHolymelon = holymelon | holymelon
    .desc = The water within this melon has been blessed by some deity that's particularly fond of watermelon.
ent-FoodHolymelonSlice = 聖瓜片 | holymelon slice
    .desc = Juicy golden and red slice.
ent-FoodGrape = 葡萄 | grapes
    .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodBerries = 漿果 | berries
    .desc = A handful of various types of berries.
ent-FoodBungo = 文吾果 | bungo fruit
    .desc = The humble bungo fruit.
ent-FoodBungoPit = 文吾坑 | bungo pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = 豌豆莢 | pea pod
    .desc = A duck's favorite treat!
ent-FoodWorldPeas = 一簇世界豌豆 | cluster of world peas
    .desc = It's rumored to bring peace to any who consume it.
ent-FoodPumpkin = 南瓜 | pumpkin
    .desc = A large, orange... berry. Seriously.
ent-FoodBluePumpkin = 藍南瓜 | blue pumpkin
    .desc = A large, blue... berry. Seriously.
ent-CottonBol = 棉籽莢 | cotton boll
    .desc = Moth people's favorite snack, and just as fluffy as them.
ent-PyrottonBol = 熾焰棉鈴 | pyrotton boll
    .desc = This will probably set you on fire.
ent-FoodCherry = 櫻桃 | cherry
    .desc = Juicy red cherry with a pit inside.
ent-TrashCherryPit = 櫻桃核 | cherry pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = 異常莓 | anomaly berry
    .desc = A strange blue fruit. Something about it doesn't seem right.
ent-FoodBloonion = 布魯尼翁鱗莖 | bloonion bulb
    .desc = A strange floating bulb.. Nothing worth crying over.
