ent-FoodSnackBase = { ent-SolutionTiny }
    .desc = { ent-SolutionTiny.desc }
ent-FoodSnackBoritos = boritos | boritos
    .desc = Crunchy, salty tortilla chips. You could probably make nachos with these.
ent-FoodSnackCnDs = C&D | C&Ds
    .desc = Legally, we cannot say that these won't melt in your hands.
ent-FoodSnackCheesie = 起司香腸 | cheesie honkers
    .desc = Bite sized cheesie snacks that will honk all over your mouth.
ent-FoodSnackChips = 洋芋片 | chips
    .desc = Commander Riker's What-The-Crisps.
ent-FoodSnackChocolate = 巧克力棒 | chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackChocolateBar = 巧克力棒 | chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackEnergy = 能量棒 | energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackEnergyBar = 能量棒 | energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackPistachios = Sweetie 的開心果 | Sweetie's pistachios
    .desc = Sweeties's name-brand pistachios. Probably won't give you diseases. Probably.
ent-FoodSnackPopcorn = 爆米花 | popcorn
    .desc = Grown on an unknown planet, by an unknown farmer, popped by some jerk on a space station.
ent-FoodSnackRaisins = 4顆葡萄乾 | 4no raisins
    .desc = Best raisins in the universe. Not sure why.
ent-FoodSnackSemki = 鮑伯的塞姆基向日葵籽 | bob's semki sunflower seeds
    .desc = Proudly produced by the Bob Bobson nutritional corporation. Perfect for spitting at people.
ent-FoodSnackSus = 蘇斯肉乾 | sus jerky
    .desc = Something about this packet makes you feel incredibly uneasy. Jerky's good though.
ent-FoodSnackSyndi = syndi-cakes | syndi-cakes
    .desc = An extremely moist snack cake that tastes just as good after being nuked.
ent-DrinkRamen = 杯麵 | cup ramen
    .desc = A cheap food with a taste that reminds you of your school years.
ent-DrinkHellRamen = 地獄拉麵 | hell ramen
    .desc = Super spicy flavor!
ent-FoodSnackChowMein = 炒麵 | chow mein
    .desc = A salty fried noodle snack. Looks like they forgot the vegetables.
ent-FoodSnackDanDanNoodles = 擔擔麵 | dan dan noodles
    .desc = A spicy Sichuan noodle snack. The chili oil slick pools on top.
ent-FoodSnackCookieFortune = 幸運餅乾 | fortune cookie
    .desc = A boring cardboard tasting snack with a fortune inside. Surprise! You're boring too.
ent-FoodSnackNutribrick = nutribrick | nutribrick
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackNutribrickOpen = nutribrick | nutribrick
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackMREBrownie = 布朗尼 | brownie
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
ent-FoodSnackMREBrownieOpen = 布朗尼 | brownie
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
    .suffix = MRE
ent-FoodSnackSwirlLollipop = 螺旋棒棒糖 | swirl lollipop
    .desc = A swirly circle of pure concentrated sugar. Who's the biggest kid on the playground now?
ent-FoodPacketTrash = { ent-SolutionFood }
    .desc = This is rubbish.
ent-FoodPacketBoritosTrash = boritos 袋 | boritos bag
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = C&D 袋 | C&Ds bag
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = 起司香腸 | cheesie honkers
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = 洋芋片 | chips
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = 巧克力包裝紙 | chocolate wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = 能量棒包裝紙 | energybar wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = 開心果小包裝 | pistachios packet
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = 爆米花盒 | popcorn box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = 4顆葡萄乾 | 4no raisins
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = semki 包 | semki packet
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = 蘇斯肉乾 | sus jerky
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = syndi-cakes 禮盒 | syndi-cakes box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = 空的杯麵 | empty cup ramen
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = 空的炒麵盒 | empty chow mein box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = 空的丹丹盒 | empty dan dan box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = 幸運餅乾 | cookie fortune
    .desc = The fortune reads: The end is near...and it's all your fault.
ent-FoodPacketMRETrash = MRE 封裝程式 | MRE wrapper
    .desc = A general purpose wrapper for a variety of military food goods.
