ent-FoodTacoShell = 塔可餅皮 | taco shell
    .desc = A taco shell, easy to hold, but falls on its side when put down.
ent-FoodTacoBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-FoodTacoBeef = 牛肉塔可 | beef taco
    .desc = A very basic and run of the mill beef taco, now with cheese!
ent-FoodTacoChicken = 雞肉塔可 | chicken taco
    .desc = A very basic and run of the mill chicken taco, now with cheese!
ent-FoodTacoFish = 魚肉塔可 | fish taco
    .desc = Sounds kinda gross, but it's actually not that bad.
ent-FoodTacoRat = 老鼠塔可 | rat taco
    .desc = Yeah, that looks about right...
ent-FoodTacoBeefSupreme = 至尊牛肉塔可 | beef taco supreme
    .desc = It's like a regular beef taco, but supreme!
ent-FoodTacoChickenSupreme = 至尊雞肉塔可 | chicken taco supreme
    .desc = It's like a regular chicken taco, but supreme!
ent-FoodTacoDragon = draco | draco
    .desc = A dragon taco, which is technically also a fish taco.
ent-FoodMealSoftTaco = 軟塔可 | soft taco
    .desc = Take a bite!
