ent-BaseBorgModule = borg 模組 | borg module
    .desc = A piece of tech that gives cyborgs new abilities.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = 交換模組 | Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePrying = 撬撬模組 | prying module
    .desc = A universal cyborg module which allows the unit to pry open doors.
ent-BorgModuleCable = 纜線賽博格模組 | cable cyborg module
    .desc = A universal cyborg module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleArtistry = 藝術型賽博格模組 | artistry cyborg module
    .desc = A module for arts & crafts whilst the station burns!
ent-BorgModuleFireExtinguisher = 推進器賽博格模組 | thruster cyborg module
    .desc = NT assigned a team to design a jetpack for cyborg units, but they ran out of funding and just made a bigger fire extinguisher. It comes with a integrated GPS and mass scanner though!
ent-BorgModuleTool = 工具賽博格模組 | tool cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = 充氣式賽博格模組 | inflatable cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = 估價用賽博格模組 | appraisal cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = 採礦用賽博格模組 | mining cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedMining = 進階採礦用賽博格模組 | advanced mining cyborg module
    .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of a cyborg by 150%.
ent-BorgModuleTraversal = 穿越型賽博格模組 | traversal cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = 先進工具賽博格模組 | advanced tool cyborg module
    .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = 建築用賽博格模組 | construction cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = 工程用賽博格模組 | engineering cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = 監護型賽博格模組 | custodial cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = 清潔用賽博格模組 | cleaning cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = 進階清潔賽博格模組 | advanced cleaning cyborg module
    .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = 診斷用賽博格模組 | diagnosis cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = 急救用賽博格模組 | first aid cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = 救援用賽博格模組 | rescue cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = 化學用賽博格模組 | chemical cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = 進階急救賽博格模組 | advanced first aid cyborg module
    .desc = Advanced medical module containing the cyborg adaptation of the highly coveted hypospray. Now your cyborgs can inject crew-harmers with chloral hydrate even faster!
ent-BorgModuleArtifact = 神器賽博格模組 | artifact cyborg module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = 異常賽博格模組 | anomaly cyborg module
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = 服務型賽博格模組 | service cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = 音樂賽博格模組 | musique cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = 園藝賽博格模組 | gardening cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = 收穫賽博格模組 | harvesting cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = 小丑賽博格模組 | clowning cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = 進階小丑賽博格模組 | advanced clowning cyborg module
    .desc = Advanced service module for only the silliest cyborgs! Comes with a built-in oven that bakes pies automatically over time, a holopeel projector, and a push horn.
ent-BorgModuleSyndicateWeapon = 武器用賽博格模組 | weapon cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = 作戰型賽博格模組 | operative cyborg module
    .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = 能量劍賽博格模組 | energy sword cyborg module
    .desc = A weapons module that comes with an energy sword.
ent-BorgModuleDoubleEsword = 雙能量劍賽博格模組 | double energy sword cyborg module
    .desc = A weapons module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW 賽博格模組 | L6C ROW cyborg module
    .desc = A weapons module that comes with a L6C.
ent-BorgModuleC20r = C-20r ROW 賽博格模組 | C-20r ROW cyborg module
    .desc = A weapons module that comes with a burst-fire C-20r.
ent-BorgModuleMartyr = 殉道者賽博格模組 | martyr cyborg module
    .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-MothershipModule = 母艦模組 | mothership module
    .desc = A module that helps the mothership borg brains and install other modules.
ent-XenoborgModuleBasic = 基本異種機器人模組 | basic xenoborg module
    .desc = Essential items for any Xenoborg.
ent-XenoborgModuleTool = 工具 xenoborg 模組 | tool xenoborg module
    .desc = Simple tools for most Xenoborgs.
ent-XenoborgModuleAdvancedTool = 進階工具：Xenoborg 模組 | advanced tool xenoborg module
    .desc = Advanced engineering module containing advanced xenoborg technology.
ent-XenoborgModuleAccessBreaker = 存取斷路器 異種博格模組 | access breaker xenoborg module
    .desc = Module with an access breaker.
ent-XenoborgModuleConstruction = 建造外星博格模組 | construction xenoborg module
    .desc = { ent-BaseXenoborgModuleEngi.desc }
ent-XenoborgModuleDeflectorField = 偏轉場外星博格模組 | deflector field xenoborg module
    .desc = Module with a self-recharging deflector field projector.
ent-XenoborgModuleDoorControl = 門控外星生化人模組 | door control xenoborg module
    .desc = Module that allows Xenoborgs to control airlocks.
ent-XenoborgModuleTileGun = 磁磚槍 異種博格模組 | tile gun xenoborg module
    .desc = Module with a tile gun. wait, a what?
ent-XenoborgModuleZap = 摧毀異種博格模組 | zap xenoborg module
    .desc = Module that disables the grounding of the xenoborg, making them electrified. Shocking!
ent-XenoborgModuleOilGun = 油槍外星博格模組 | oil gun xenoborg module
    .desc = Module with a gun that shoots ampoules filled with flammable oil.
ent-XenoborgModuleNaniteGun = 奈米機器人槍 異種博格模組 | nanite gun xenoborg module
    .desc = Module that allows Xenoborgs to have a crystal firing nanite gun.
ent-XenoborgModuleJammer = 干擾器外星機器人模組 | jammer xenoborg module
    .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = 雷射外星人模組 | laser xenoborg module
    .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = 雷射砲外星博格模組 | laser cannon xenoborg module
    .desc = Module with a laser cannon.
ent-XenoborgModuleGuidedMissileLauncher = 導彈發射器 異種機器人模組 | guided missile launcher xenoborg module
    .desc = Module with guided missile launcher and a range finder to set targets.
ent-XenoborgModuleRocket = 火箭模組 | rocket module
    .desc = A module with a rocket launcher designed to destroy structures.
ent-XenoborgModuleBurstFireLaser = 連發雷射外星博格模組 | burst fire laser xenoborg module
    .desc = Module with a burst fire incendiary laser.
ent-XenoborgModuleHeavyRadioactive = 放射性外星博格模組 | radioactive xenoborg module
    .desc = Module that causes a xenoborg to emanate radioactive energy.
ent-XenoborgModuleSpaceMovement = 太空行動 異種博格模組 | space movement xenoborg module
    .desc = Module that helps a Xenoborg move better in space.
ent-XenoborgModuleJump = 外星機器人跳躍模組 | xenoborg jump module
    .desc = Module that allows a xenoborg to jump forward.
ent-XenoborgModuleSword = 刀型異種博格模組 | knife xenoborg module
    .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = 能量匕首外星博格模組 | energy dagger xenoborg module
    .desc = Module with an energy dagger.
ent-XenoborgModuleBioKinfe = 生物刀異種博格模組 | bio knife xenoborg module
    .desc = Module with an bio knife.
ent-XenoborgModuleHypo = nocturine hypo xenoborg 模組 | nocturine hypo xenoborg module
    .desc = Module with a self-refilling nocturine hypo.
ent-XenoborgModuleChameleonProjector = 變色龍投影機 異種機器人模組 | chameleon projector xenoborg module
    .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = 隱形裝置 異種博格模組 | cloaking device xenoborg module
    .desc = Module with a device that allows xenoborgs to become semi-invisible for some time.
ent-XenoborgModuleSuperCloakDevice = 隱形裝置 異種博格模組 | invisibility device xenoborg module
    .desc = Module with a device that allows xenoborgs to become truly invisible for a short amount of time.
