ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = 鯉魚變形魔杖 | wand of carp polymorph
    .desc = 因為當你需要快速準備一條鯉魚柳，而那條「小丑」看起來肉質鮮嫩多汁的時候。 | For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphMonkey = 猴形變幻魔杖 | wand of monkey polymorph
    .desc = 當你需要一位猴子朋友的時候。 | For when you need a monkey friend.
ent-WeaponWandFireball = 火球法杖 | wand of fireball
    .desc = 天啊！ | Great big balls of fire!
ent-WeaponWandLocker = 置物櫃的魔杖 | wand of the locker
    .desc = 讓書呆子們保持距離！ | Stuff nerds at a distance!
ent-WeaponWandDeath = 瞬間致死魔法杖 | magical wand of instant death
    .desc = 唯有「太空巫師」研發團隊中最優秀、最聰明的成員齊心協力，才打造出這件傑作。 | Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandPolymorphDoor = 進入之杖 | wand of entrance
    .desc = 當你需要一條逃離路線時。 | For when you need a get-away route.
ent-WeaponWandCluwne = 小丑魔杖 | wand of cluwning
    .desc = 把他們變成小丑，讓他們的處境更加惡劣。 | Make their situation worse by turning them into a cluwne.
ent-WeaponWandPolymorphBread = 魔法麵包棒 | magic bread wand
    .desc = 把所有朋友都變成麵包吧！你的老闆！你的敵人！你的狗！把所有東西都變成麵包！ | Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
