ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = 鯉魚變形魔杖 | wand of carp polymorph
    .desc = For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphMonkey = 猴形變幻魔杖 | wand of monkey polymorph
    .desc = For when you need a monkey friend.
ent-WeaponWandFireball = 火球法杖 | wand of fireball
    .desc = Great big balls of fire!
ent-WeaponWandLocker = 置物櫃的魔杖 | wand of the locker
    .desc = Stuff nerds at a distance!
ent-WeaponWandDeath = 瞬間致死魔法杖 | magical wand of instant death
    .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandPolymorphDoor = 進入之杖 | wand of entrance
    .desc = For when you need a get-away route.
ent-WeaponWandCluwne = 小丑魔杖 | wand of cluwning
    .desc = Make their situation worse by turning them into a cluwne.
ent-WeaponWandPolymorphBread = 魔法麵包棒 | magic bread wand
    .desc = Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
