ent-ClothingNeckCloakCentcom = 中央指揮官的斗篷 | central commander's cloak
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = 船長斗篷 | captain's cloak
    .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
ent-ClothingNeckCloakHos = 安全主管的斗篷 | head of security's cloak
    .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakCe = 首席工程師的斗篷 | chief engineer's cloak
    .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingCloakCmo = 首席醫務官的斗篷 | chief medical officer's cloak
    .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingNeckCloakRd = 科學主任的斗篷 | research director's cloak
    .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakQm = 司務長斗篷 | quartermaster's cloak
    .desc = A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
ent-ClothingNeckCloakHop = 人事主管的斗篷 | head of personnel's cloak
    .desc = A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHerald = 先驅者的斗篷 | herald's cloak
    .desc = An evil-looking red cloak with spikes on its shoulders.
ent-ClothingNeckCloakNanotrasen = NanoTrasen 斗篷 | nanotrasen cloak
    .desc = A stately blue cloak to represent NanoTrasen.
ent-ClothingNeckCloakCapFormal = 船長禮服斗篷 | captain's formal cloak
    .desc = A lavish and decorated cloak for special occasions.
ent-ClothingNeckCloakAdmin = weh 斗篷 | weh cloak
    .desc = Weh!
ent-ClothingNeckCloakSalvagerSupreme = 至高救贖者之斗篷 | supereme salvager's cloak
    .desc = Worn by the most skilled salvagers, for one who has mastered space and made the mining asteroid his domain. They don't just hand these things out, y'know?
ent-ClothingNeckCloakTrans = 吸血鬼斗篷 | vampire cloak
    .desc = Worn by high ranking vampires of the transylvanian society of vampires.
ent-ClothingNeckCloakGoliathCloak = 巨人斗篷 | goliath cloak
    .desc = A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
ent-ClothingNeckCloakPirateCap = 海盜船長斗篷 | pirate captain cloak
    .desc = A rather fetching black pirate cloak, complete with skull motif.
ent-ClothingNeckCloakMoth = 飛蛾斗篷 | moth cloak
    .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with straps, and has a hood in the shape of a moths head.
ent-ClothingNeckCloakVoid = void cloak | void cloak
    .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakAce = 飛行員斗篷 | pilot's cloak
    .desc = Cloak awarded to Nanotrasen's finest space aces.
ent-ClothingNeckCloakAro = 狼人斗篷 | werewolf cloak
    .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakAroace = 飛行員的斗篷
    .desc = Cloak awarded to Nanotrasen's finest pilots on planets with inhabitable atmospheres.
ent-ClothingNeckCloakBi = 毒斗篷 | poison cloak
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = 獨眼巨人斗篷 | cyclops cloak
    .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = 詩人之袍 | poet cloak
    .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = 多層次行銷的偽裝 | multi-level marketing cloak
    .desc = This cloak is highly sought after in the Nanotrasen Marketing Offices.
ent-ClothingNeckCloakEnby = 尋寶者斗篷 | treasure hunter cloak
    .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = 主廚披風 | chef's cloak
    .desc = Meant to be worn alongside a frying pan.
