ent-ClothingNeckMedalBase = 獎牌 | medal
    .desc = 一枚彰顯你勇氣的獎章。可能由金屬製成，也可能不是。 | A medal to show your mettle. May or may not be made of metal.
ent-ClothingNeckBronzeheart = 青銅之心勳章 | bronzeheart medal
    .desc = 頒發給在面對危險時展現出卓越勇氣的船員。 | Given to crewmates for exemplary bravery in the face of danger.
ent-ClothingNeckGoldmedal = 團隊合作金牌 | gold medal of crewmanship
    .desc = 頒發給展現出卓越團隊精神的船員。 | Given to crewmates who display excellent crewmanship.
ent-ClothingNeckCargomedal = 貨運勳章 | cargo medal
    .desc = 頒發予貨運部門表現最優異者。 | Given for the best work in the cargo department.
ent-ClothingNeckEngineermedal = 工程師獎章 | engineer medal
    .desc = 頒發予工程系最傑出的作品。 | Given for the best work in the engineering department.
ent-ClothingNeckMedicalmedal = 醫學獎章 | medical medal
    .desc = 頒發予醫學系中最傑出的作品。 | Given for the best work in the medical department.
ent-ClothingNeckSciencemedal = 科學獎章 | science medal
    .desc = 頒發予科學系中最優秀的作品。 | Given for the best work in the science department.
ent-ClothingNeckSecuritymedal = 安全勳章 | security medal
    .desc = 頒發予安全部門中表現最優異者。 | Given for the best work in the security department.
ent-ClothingNeckClownmedal = 小丑勳章 | clown medal
    .desc = 頒發給宇宙中最棒的笑話。嗷——！ | Given for the best joke in the universe. HONK!
