ent-ClothingNeckStethoscope = 聽診器 | stethoscope
    .desc = An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
ent-ActionStethoscope = 用聽診器聽診 | Listen with stethoscope
    .desc = { ent-BaseAction.desc }
ent-ClothingNeckBling = bling | bling
    .desc = Damn, it feels good to be a gangster.
ent-ClothingNeckLawyerbadge = 律師證章 | lawyer badge
    .desc = A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
ent-Dinkystar = 星星貼紙 | star sticker
    .desc = A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
