ent-ClothingNeckPinBase = pin | pin
    .desc = Be nothing do crime.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = LGBT 別針 | LGBT pin
    .desc = Be gay do crime.
ent-ClothingNeckAllyPin = 異性戀盟友別針 | straight ally pin
    .desc = Be ally do crime.
ent-ClothingNeckAromanticPin = 無浪漫傾向的徽章 | aromantic pin
    .desc = Be aro do crime.
ent-ClothingNeckAroacePin = aroace 別針 | aroace pin
    .desc = Be aroace do crime.
ent-ClothingNeckAsexualPin = 無性愛別針 | asexual pin
    .desc = Be ace do crime.
ent-ClothingNeckBisexualPin = 雙性戀別針 | bisexual pin
    .desc = Be bi do crime.
ent-ClothingNeckGayPin = 同志別針 | gay pin
    .desc = Be gay~ do crime.
ent-ClothingNeckIntersexPin = 雙性人別針 | intersex pin
    .desc = Be intersex do crime.
ent-ClothingNeckLesbianPin = 女同志別針 | lesbian pin
    .desc = Be lesbian do crime.
ent-ClothingNeckNonBinaryPin = 非二元接腳 | non-binary pin
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = 全性戀別針 | pansexual pin
    .desc = Be pan do crime.
ent-ClothingNeckPluralPin = 複數的別針 | plural pin
    .desc = Be plural, do crimes.
ent-ClothingNeckOmnisexualPin = 全性戀別針 | omnisexual pin
    .desc = Be omni do crime.
ent-ClothingNeckGenderqueerPin = 性別流動別針 | genderqueer pin
    .desc = be crime, do gender
ent-ClothingNeckGenderfluidPin = 性別流動別針 | genderfluid pin
    .desc = be gender, be fluid
ent-ClothingNeckTransPin = 跨性別徽章 | transgender pin
    .desc = Be trans do crime.
ent-ClothingNeckAutismPin = 神經多樣性別針 | neurodivergent pin
    .desc = Be neurodivergent, do crime.
ent-ClothingNeckGoldAutismPin = 自閉症別針 | autism pin
    .desc = Be autistic, do crime.
ent-SprayFlowerPin = 花形胸針 | flower pin
    .desc = A cute flower pin. Something seems off with it...
