ent-ClothingNeckScarfStripedRed = 條紋紅圍巾 | striped red scarf
    .desc = A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlue = 藍色條紋圍巾 | striped blue scarf
    .desc = A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGreen = 綠色條紋圍巾 | striped green scarf
    .desc = A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlack = 條紋黑色圍巾 | striped black scarf
    .desc = A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBrown = 棕色條紋圍巾 | striped brown scarf
    .desc = A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLightBlue = 淺藍色條紋圍巾 | striped light blue scarf
    .desc = A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedOrange = 橘色條紋圍巾 | striped orange scarf
    .desc = A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPurple = 條紋紫色圍巾 | striped purple scarf
    .desc = A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedSyndieGreen = 條紋辛迪加綠色圍巾 | striped syndicate green scarf
    .desc = A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedSyndieRed = 條紋辛迪加紅色圍巾 | striped syndicate red scarf
    .desc = A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedCentcom = 中央司令部 條紋圍巾 | striped CentComm scarf
    .desc = A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
ent-ClothingNeckScarfStripedZebra = 斑馬紋圍巾 | zebra scarf
    .desc = A striped scarf, a mandatory accessory for artists.
ent-ClothingNeckScarfStripedAce = 條紋無性圍巾 | striped asexual scarf
    .desc = A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAro = 條紋無浪漫傾向圍巾 | striped aromantic scarf
    .desc = A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAroace = 條紋阿羅阿塞圍巾 | striped aroace scarf
    .desc = A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBiSexual = 條紋雙面圍巾 | striped bisexual scarf
    .desc = A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGay = 條紋同志圍巾 | striped gay scarf
    .desc = A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedInter = 條紋中性風格圍巾 | striped intersex scarf
    .desc = A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbian = 條紋女同志圍巾 | striped lesbian scarf
    .desc = A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPan = 條紋平底鍋圍巾 | striped pan scarf
    .desc = A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedNonBinary = 條紋非二元圍巾 | striped non-binary scarf
    .desc = A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedRainbow = 彩虹圍巾 | rainbow scarf
    .desc = A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedTrans = 條紋跨性別圍巾 | striped trans scarf
    .desc = A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbianLong = 長條培根 | long bacon
    .desc = Long bacon! Perfect for sharing with your girlfriend!
