ent-ClothingNeckScarfStripedRed = 條紋紅圍巾 | striped red scarf
    .desc = 一條時尚的紅色條紋圍巾。無論是對時尚有敏銳嗅覺的人，還是單純無法忍受寒風吹拂頸部的人，這都是完美的冬季配飾。 | A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlue = 藍色條紋圍巾 | striped blue scarf
    .desc = 一條時尚的藍色條紋圍巾。無論是對時尚頗有敏銳嗅覺的人，還是那些實在受不了寒風吹拂脖頸的人，這都是完美的冬季配飾。 | A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGreen = 綠色條紋圍巾 | striped green scarf
    .desc = 一條時尚的綠色條紋圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風吹拂頸部的人，這都是完美的冬季配飾。 | A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlack = 條紋黑色圍巾 | striped black scarf
    .desc = 一條時尚的黑色條紋圍巾。無論是對時尚極具敏銳度的人士，還是單純無法忍受寒風拂過頸項的人，這都是完美的冬季配飾。 | A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBrown = 棕色條紋圍巾 | striped brown scarf
    .desc = 一條時尚的棕色條紋圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸項的人，這都是完美的冬季配飾。 | A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLightBlue = 淺藍色條紋圍巾 | striped light blue scarf
    .desc = 一條時尚的淺藍色條紋圍巾。無論是對時尚極具敏銳度的人，還是無法忍受頸部被冷風吹拂的人，這都是完美的冬季配飾。 | A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedOrange = 橘色條紋圍巾 | striped orange scarf
    .desc = 一條時尚的橘色條紋圍巾。無論是對時尚極具敏銳度的人，還是無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPurple = 條紋紫色圍巾 | striped purple scarf
    .desc = 一條時尚的紫色條紋圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedSyndieGreen = 條紋辛迪加綠色圍巾 | striped syndicate green scarf
    .desc = 一條時尚的條紋辛迪加綠圍巾。對於那些擁有敏銳時尚觸覺的人，以及正想偷點什麼的人來說，這正是完美的冬季配飾。 | A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedSyndieRed = 條紋辛迪加紅色圍巾 | striped syndicate red scarf
    .desc = 一條時尚的條紋「辛迪加紅」圍巾。對於擁有敏銳時尚觸覺的人，以及那些正想偷點什麼的人來說，這都是完美的冬季配飾。 | A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedCentcom = 中央司令部 條紋圍巾 | striped CentComm scarf
    .desc = 一條時尚的 中央司令部 色系條紋圍巾。無論是對時尚頗有敏銳嗅覺的人，還是需要在寒冷天氣中處理文書工作的人，這都是完美的冬季配件。 | A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
ent-ClothingNeckScarfStripedZebra = 斑馬紋圍巾 | zebra scarf
    .desc = 一條條紋圍巾，是藝術家不可或缺的配飾。 | A striped scarf, a mandatory accessory for artists.
ent-ClothingNeckScarfStripedAce = 條紋無性圍巾 | striped asexual scarf
    .desc = 一條時尚的條紋中性圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAro = 條紋無浪漫傾向圍巾 | striped aromantic scarf
    .desc = 一條時尚的條紋無浪漫傾向圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedAroace = 條紋阿羅阿塞圍巾 | striped aroace scarf
    .desc = 一條時尚的條紋亞羅亞斯圍巾。無論是對時尚極具敏銳度的人，還是無法忍受寒風拂過頸項的人，這都是完美的冬季配飾。 | A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBiSexual = 條紋雙面圍巾 | striped bisexual scarf
    .desc = 一條時尚的條紋雙面圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGay = 條紋同志圍巾 | striped gay scarf
    .desc = 一條時尚的條紋同志圍巾。無論是對時尚極具敏銳度的時尚達人，還是單純無法忍受寒風拂過脖子的朋友，這都是完美的冬季配飾。 | A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedInter = 條紋中性風格圍巾 | striped intersex scarf
    .desc = 一條時尚的條紋雙性圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbian = 條紋女同志圍巾 | striped lesbian scarf
    .desc = 一條時尚的條紋女同志圍巾。無論是對時尚頗有敏銳觸覺的人，還是那些實在受不了寒風吹拂脖頸的人，這都是完美的冬季配飾。 | A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPan = 條紋平底鍋圍巾 | striped pan scarf
    .desc = 一款時尚的條紋圍巾。無論是對時尚極具敏銳度的時尚達人，還是單純無法忍受寒風拂過脖子的朋友，這都是完美的冬季配飾。 | A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedNonBinary = 條紋非二元圍巾 | striped non-binary scarf
    .desc = 一款時尚的條紋非二元性別圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配飾。 | A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedRainbow = 彩虹圍巾 | rainbow scarf
    .desc = 一條時尚的彩虹圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風拂過頸部的人，這都是完美的冬季配件。 | A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedTrans = 條紋跨性別圍巾 | striped trans scarf
    .desc = 一款時尚的條紋跨性別圍巾。無論是對時尚極具敏銳度的人，還是單純無法忍受寒風吹拂頸部的人，這都是完美的冬季配件。 | A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLesbianLong = 長條培根 | long bacon
    .desc = 長條培根！非常適合和女朋友一起分享！ | Long bacon! Perfect for sharing with your girlfriend!
