ent-ClothingNeckTieBase = 平局 | tie
    .desc = A neosilk clip-on tie.
ent-ClothingNeckTieRed = 紅色領帶 | red tie
    .desc = A neosilk clip-on red tie.
ent-ClothingNeckTieDet = 偵探領帶 | detective's tie
    .desc = A loosely tied necktie, a perfect accessory for the over-worked detective.
ent-ClothingNeckTieSci = 科學家的領帶 | scientist's tie
    .desc = Why do we all have to wear these ridiculous ties?
ent-ClothingNeckTieSerious = 嚴肅的平局 | serious tie
    .desc = A perfectly tied tie to get you through the working day.
