ent-CrayonInedible = 蠟筆 | crayon
    .desc = 一支色彩繽紛的蠟筆。一種禁忌的滋味。 | A colourful crayon. A forbidden flavor.
ent-Crayon = { ent-CrayonInedible }
    .desc = 一支色彩繽紛的蠟筆。看起來真好吃。嗯…… | A colourful crayon. Looks tasty. Mmmm...
ent-CrayonMime = mime 蠟筆 | mime crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = 彩虹蠟筆 | rainbow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = 無限蠟筆 | infinite crayon
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = 電動蠟筆 | electric crayon
    .desc = 據說這是全宇宙最美味的蠟筆；可惜，你不能吃。 | Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonWhite = 白色蠟筆 | white crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = 黑色蠟筆 | black crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRed = 紅色蠟筆 | red crayon
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = 橘色蠟筆 | orange crayon
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = 黃色蠟筆 | yellow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = 綠色蠟筆 | green crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = 藍色蠟筆 | blue crayon
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = 紫色蠟筆 | purple crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBoxEmpty = 蠟筆盒 | crayon box
    .desc = 這是一盒蠟筆。 | It's a box of crayons.
ent-CrayonBox = { ent-CrayonBoxEmpty }
    .desc = { ent-CrayonBoxEmpty.desc }
    .suffix = Filled
