ent-Dart = dart | dart
    .desc = Light throwing dart for playing darts. Don't get in the eye!
ent-SolutionDart = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-DartBlue = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartPurple = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartYellow = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-HypoDart = { ent-Dart }
    .desc = { ent-Dart.desc }
    .suffix = HypoDart
ent-TargetDarts = 飛鏢靶 | dartboard
    .desc = A target for playing darts.
ent-HypoDartBox = hypodart 盒子 | hypodart box
    .desc = A small box containing a hypodart. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = HypoDart
