ent-BaseDice = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PercentileDie = 百分位骰 | percentile die
    .desc = 一個十面骰。用來擲 d100 比高爾夫球更順手。 | A die with ten sides. Works better for d100 rolls than a golf ball.
ent-d20Dice = d20 | d20
    .desc = 一個二十面的骰子。這是用來對遊戲主持人擲骰的首選骰子。 | A die with twenty sides. The preferred die to throw at the GM.
ent-d12Dice = d12 | d12
    .desc = 一個十二面的骰子。它散發出一種被冷落的感覺。 | A die with twelve sides. There's an air of neglect about it.
ent-d10Dice = d10 | d10
    .desc = 一個十面骰。用於計算百分比時很實用。 | A die with ten sides. Useful for percentages.
ent-d8Dice = d8 | d8
    .desc = 一個八面的骰子。摸起來……感覺很幸運。 | A die with eight sides. It feels... lucky.
ent-d6Dice = 六面骰 | d6
    .desc = 一個六面骰。簡單實用。 | A die with six sides. Basic and serviceable.
ent-d6DiceTricked = { ent-d6Dice }
    .desc = { ent-d6Dice.desc }
    .suffix = Tricked
ent-d4Dice = d4 | d4
    .desc = 一個有四個面的骰子。書呆子的蒺藜。 | A die with four sides. The nerd's caltrop.
ent-d2Dice = 正面還是反面硬幣 | Heads or Tails Coin
    .desc = 某種雙面骰子。旨在象徵 NanoTrasen 與辛迪加之間的鬥爭。 | Some sort of two-sided die. Designed to represent the struggle between Nanotrasen and the Syndicate.
ent-d2DiceTricked = { ent-d2Dice }
    .desc = { ent-d2Dice.desc }
    .suffix = Tricked
ent-DiceBag = 一袋骰子 | bag of dice
    .desc = 蘊含了你此生所需的一切好運。 | Contains all the luck you'll ever need.
ent-MagicDiceBag = 一袋骰子 | bag of dice
    .desc = { ent-DiceBag.desc }
