ent-BikeHorn = 自行車喇叭 | bike horn
    .desc = A horn off of a bicycle.
ent-CluwneHorn = 壞掉的自行車喇叭 | broken bike horn
    .desc = A broken horn off of a bicycle.
ent-GoldenBikeHorn = 金鵝 | golden honker
    .desc = A happy honk prize, pray to the gods for your reward.
ent-BananiumHorn = 香蕉礦石角 | bananium horn
    .desc = An air horn made from bananium.
ent-PushHorn = 按鈕喇叭 | push horn
    .desc = This powerful bikehorn is sure to blast frowns away.
ent-BaseWhistle = 哨聲 | whistle
    .desc = Someone forgot to turn off a kettle?
ent-Whistle = { ent-BaseWhistle }
    .desc = { ent-BaseWhistle.desc }
ent-SecurityWhistle = { ent-BaseWhistle }
    .desc = The sound of it brings fear.
ent-SyndicateWhistle = 戰壕哨 | trench whistle
    .desc = A whistle used by Syndicate commanders to draw attention. Avanti!
ent-BaseRubberToy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyRubberDuck = 橡皮鴨 | rubber ducky
    .desc = Not carried here by ocean currents.
ent-RubberChicken = 橡皮雞 | rubber chicken
    .desc = A stress inducing parody of nature's most delectable avian.
ent-NewtonCradle = 牛頓擺 | newton cradle
    .desc = A device bored paper pushers use to remind themselves that time did not stop yet. Contains gravity.
ent-ClownRecorder = 小丑竖笛 | clown recorder
    .desc = When you just can't get those laughs coming the natural way!
ent-WhoopieCushion = 放屁墊 | whoopie cushion
    .desc = A practical joke device involving flatulence humour.
ent-Skub = skub | skub
    .desc = Skub is the fifth Chaos God.
