ent-SnapPop = 喀嚓、啪 | snap pop
    .desc = Throw it at the floor and listen to it POP!
ent-SnapPopBox = snap pop box | snap pop box
    .desc = Contains snap pops for a few minutes of popping fun!
ent-PlasticBanana = banana | banana
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = 強力膠 | crazy glue
    .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-CrazyLube = 瘋狂潤滑劑 | crazy lube
    .desc = A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-MrChips = 奇普斯先生 | mr chips
    .desc = It's a dummy, dummy!
    .suffix = Dummy
ent-MrDips = 迪普斯先生 | mr dips
    .desc = { ent-MrChips.desc }
    .suffix = { ent-MrChips.suffix }
ent-Error = 錯誤 | error
    .desc = Hmmmm. Something went wrong.
ent-SpectralLocatorUnpowered = 光譜定位器 | spectral locator
    .desc = Appears to be a modified anomaly locator. Seems very old.
    .suffix = Always Powered
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .desc = { ent-SpectralLocator.desc }
    .suffix = Empty
