ent-SnapPop = 喀嚓、啪 | snap pop
    .desc = 把它扔到地上，聽聽那「啪！」的一聲！ | Throw it at the floor and listen to it POP!
ent-SnapPopBox = snap pop box | snap pop box
    .desc = 內含「啪嗒糖」，能帶來幾分鐘的啪嗒樂趣！ | Contains snap pops for a few minutes of popping fun!
ent-PlasticBanana = banana | banana
    .desc = 一根塑膠香蕉。 | A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = 強力膠 | crazy glue
    .desc = 一瓶由 Honk! Co. 製造的「瘋狂膠水」。 | A bottle of crazy glue manufactured by Honk! Co.
ent-CrazyLube = 瘋狂潤滑劑 | crazy lube
    .desc = 一瓶由 Honk! Co. 製造的超滑順「瘋狂潤滑液」。 | A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-MrChips = 奇普斯先生 | mr chips
    .desc = 那只是個假人啦，笨蛋！ | It's a dummy, dummy!
    .suffix = Dummy
ent-MrDips = 迪普斯先生 | mr dips
    .desc = { ent-MrChips.desc }
    .suffix = { ent-MrChips.suffix }
ent-Error = 錯誤 | error
    .desc = 嗯……好像出了點問題。 | Hmmmm. Something went wrong.
ent-SpectralLocatorUnpowered = 光譜定位器 | spectral locator
    .desc = 看來是一台經過改裝的異常探測器。看起來非常古老。 | Appears to be a modified anomaly locator. Seems very old.
    .suffix = Always Powered
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .desc = { ent-SpectralLocator.desc }
    .suffix = Empty
