ent-AutolatheMachineCircuitboard = autolathe machine board
    .desc = A machine printed circuit board for an autolathe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AutolatheHyperConvectionMachineCircuitboard = hyper convection autolathe machine board
    .desc = A machine printed circuit board for a hyper convection autolathe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheMachineCircuitboard = protolathe machine board
    .desc = A machine printed circuit board for a protolathe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheHyperConvectionMachineCircuitboard = hyper convection protolathe machine board
    .desc = A machine printed circuit board for a hyper convection protolathe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiofabricatorMachineCircuitboard = biocube fabricator machine board
    .desc = A machine printed circuit board for a biocube fabricator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SecurityTechFabCircuitboard = security techfab machine board
    .desc = A machine printed circuit board for a security techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AmmoTechFabCircuitboard = ammo techfab circuit board
    .desc = A machine printed circuit board for an ammo techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalTechFabCircuitboard = medical techfab machine board
    .desc = A machine printed circuit board for a medical techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterMachineCircuitboard = circuit imprinter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = hyper convection circuit imprinter machine board
    .desc = A machine printed circuit board for a hyper convection circuit imprinter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ExosuitFabricatorMachineCircuitboard = exosuit fabricator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D server machine board
    .desc = A machine printed circuit board for the R&D server.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiogeneratorMachineCircuitboard = biogenerator machine board
    .desc = A machine printed circuit board for a biogenerator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-UniformPrinterMachineCircuitboard = uniform printer machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VaccinatorMachineCircuitboard = vaccinator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DiagnoserMachineCircuitboard = diagnoser machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactAnalyzerMachineCircuitboard = artifact analyzer machine board
    .desc = A machine printed circuit board for an artifact analyzer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactCrusherMachineCircuitboard = artifact crusher machine board
    .desc = A machine printed circuit board for an artifact crusher.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationTeleporterMachineCircuitboard = teleporter machine board
    .desc = A machine printed circuit board for a bluespace teleporter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselCircuitboard = anomaly vessel machine board
    .desc = A machine printed circuit board for an anomaly vessel.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselExperimentalCircuitboard = experimental anomaly vessel machine board
    .desc = A machine printed circuit board for an experimental anomaly vessel.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalySynchronizerCircuitboard = anomaly synchronizer machine board
    .desc = A machine printed circuit board for an anomaly synchronizer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-APECircuitboard = A.P.E. machine board
    .desc = A machine printed circuit board for an A.P.E.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineFreezerMachineCircuitBoard = freezer thermomachine machine board
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineHeaterMachineCircuitBoard = heater thermomachine machine board
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireFreezerMachineCircuitBoard = hellfire freezer machine board
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireHeaterMachineCircuitBoard = hellfire heater machine board
    .desc = Looks like you could use a screwdriver to change the board type.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CondenserMachineCircuitBoard = condenser machine board
    .desc = A machine printed circuit board for a condenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableScrubberMachineCircuitBoard = portable scrubber machine board
    .desc = A machine printed circuit board for a portable scrubber.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SpaceHeaterMachineCircuitBoard = space heater machine board
    .desc = A machine printed circuit board for a space heater.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CloningPodMachineCircuitboard = cloning pod machine board
    .desc = A machine printed circuit board for a cloning pod.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalScannerMachineCircuitboard = medical scanner machine board
    .desc = A machine printed circuit board for a medical scanner.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CrewMonitoringServerMachineCircuitboard = crew monitoring server machine board
    .desc = A machine printed circuit board for a crew monitoring server.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CryoPodMachineCircuitboard = cryo pod machine board
    .desc = A machine printed circuit board for a cryo pod.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemMasterMachineCircuitboard = ChemMaster 4000 machine board
    .desc = A machine printed circuit board for a ChemMaster 4000.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemDispenserMachineCircuitboard = chem dispenser machine board
    .desc = A machine printed circuit board for a chem dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiomassReclaimerMachineCircuitboard = biomass reclaimer machine board
    .desc = A machine printed circuit board for a biomass reclaimer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HydroponicsTrayMachineCircuitboard = hydroponics tray machine board
    .desc = A machine printed circuit board for a hydroponics tray.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SeedExtractorMachineCircuitboard = seed extractor machine board
    .desc = A machine printed circuit board for a seed extractor.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESMachineCircuitboard = SMES machine board
    .desc = A machine printed circuit board for a SMES.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESAdvancedMachineCircuitboard = advanced SMES machine board
    .desc = A machine printed circuit board for an Advanced SMES.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CellRechargerCircuitboard = cell recharger machine board
    .desc = A machine printed circuit board for a cell recharger.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PowerCageRechargerCircuitboard = cage recharger machine board
    .desc = A machine printed circuit board for a energy cage recharger.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BorgChargerCircuitboard = cyborg recharging station machine board
    .desc = A machine printed circuit board for a robot recharging station.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-WeaponCapacitorRechargerCircuitboard = recharger machine board
    .desc = A machine printed circuit board for a recharger.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TurboItemRechargerCircuitboard = turbo recharger machine board
    .desc = A machine printed circuit board for a turbo recharger.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SubstationMachineCircuitboard = substation machine board
    .desc = A machine printed circuit board for a substation.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DawInstrumentMachineCircuitboard = digital audio workstation machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorPacmanMachineCircuitboard = P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterMachineCircuitboard = thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeMachineCircuitboard = gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorJrPacmanMachineCircuitboard = J.R.P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderMachineCircuitboard = reagent grinder machine board
    .desc = A machine printed circuit board for a reagent grinder.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HotplateMachineCircuitboard = hotplate machine board
    .desc = A machine printed circuit board for a hotplate.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectricGrillMachineCircuitboard = electric grill machine board
    .desc = A machine printed circuit board for an electric grill.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StasisBedMachineCircuitboard = stasis bed machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectrolysisUnitMachineCircuitboard = electrolysis unit machine board
    .desc = A machine printed circuit board for an electrolysis unit.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CentrifugeMachineCircuitboard = centrifuge machine board
    .desc = A machine printed circuit board for a centrifuge.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MaterialSiloMachineCircuitboard = material silo machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorMachineCircuitboard = ore processor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorIndustrialMachineCircuitboard = industrial ore processor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SheetifierMachineCircuitboard = sheet-meister 2000 machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MicrowaveMachineCircuitboard = microwave machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateMicrowaveMachineCircuitboard = donk co. microwave machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FatExtractorMachineCircuitboard = lipid extractor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FlatpackerMachineCircuitboard = Flatpacker 1001 machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EmitterCircuitboard = emitter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraRouterCircuitboard = surveillance camera router board
    .desc = A machine printed circuit board for a surveillance camera router.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterCircuitboard = surveillance camera wireless router board
    .desc = A machine printed circuit board for a surveillance camera wireless router.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = xenoborg camera wireless router
    .desc = A machine printed circuit board for a xenoborg camera wireless router.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraMovableCircuitboard = movable wireless camera board
    .desc = A machine printed circuit board for a movable wireless camera.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraAnchoredCircuitboard = wireless camera board
    .desc = A machine printed circuit board for a wireless camera.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GasRecyclerMachineCircuitboard = gas recycler board
    .desc = A printed circuit board for a gas recycler.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BoozeDispenserMachineCircuitboard = booze dispenser machine board
    .desc = A machine printed circuit board for a booze dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTelepadMachineCircuitboard = cargo telepad machine board
    .desc = A machine printed circuit board for a cargo telepad.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MailTeleporterMachineCircuitboard = mail teleporter machine board
    .desc = A machine printed circuit board for a mail teleporter.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SodaDispenserMachineCircuitboard = soda dispenser machine board
    .desc = A machine printed circuit board for a soda dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TelecomServerCircuitboard = telecommunication server machine board
    .desc = A machine printed circuit board for an telecommunication server.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SalvageMagnetMachineCircuitboard = salvage magnet machine board
    .desc = A machine printed circuit board for a salvage magnet.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MiniGravityGeneratorCircuitboard = mini gravity generator machine board
    .desc = A machine printed circuit board for a mini gravity generator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationAnchorCircuitboard = station anchor machine board
    .desc = A machine printed circuit board for a station anchor.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderIndustrialMachineCircuitboard = industrial reagent grinder machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-JukeboxCircuitBoard = jukebox machine board
    .desc = A machine printed circuit board for a jukebox.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CutterMachineCircuitboard = cutter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmartFridgeCircuitboard = SmartFridge machine board
    .desc = A machine printed circuit board for a SmartFridge.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
