ent-BaseHoloSign = { "" }
    .desc = { "" }
ent-HolosignWetFloor = wet floor sign
    .desc = The words flicker as if they mean nothing.
ent-HoloFan = holofan
    .desc = A barrier of hard light that blocks air, but nothing else.
ent-HoloPeel = holopeel
    .desc = A banana peel made of slippery hard light, watch your step!
ent-HolosignSecurity = holographic barrier
    .desc = A barrier of hard light that blocks movement, but pretty weak.
ent-XenoborgDeflectorField = deflector field
    .desc = An energy matrix, comprised of interlocking fields that deflect projectiles. Powerful, but short-lived.
ent-HolosignForcefield = holographic force field
    .desc = A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
