ent-BaseMagazineBoxLightRifle = 彈藥箱（.30 步槍） | ammunition box (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = 彈藥箱（.30 步槍） | ammunition box (.30 rifle)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
    .suffix = Big
ent-MagazineBoxLightRifle = 彈藥箱（.30 步槍） | ammunition box (.30 rifle)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold general-purpose kinetic ammunition.
ent-MagazineBoxLightRiflePractice = 彈藥箱（.30口徑步槍練習用） | ammunition box (.30 rifle practice)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold harmless practice ammunition.
ent-MagazineBoxLightRifleIncendiary = 彈藥箱（.30口徑步槍燃燒彈） | ammunition box (.30 rifle incendiary)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxLightRifleUranium = 彈藥箱（.30口徑步槍鈾彈） | ammunition box (.30 rifle uranium)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
