ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = 彈藥箱（.50 豆袋彈） | ammunition box (.50 beanbag)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = 彈藥箱（.50 鉛彈） | ammunition box (.50 pellet)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = 彈藥箱（.50口徑實心彈） | ammunition box (.50 slug)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = 彈藥箱（.50 信號彈） | ammunition box (.50 flare)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = 彈藥箱（.50 燃燒彈） | ammunition box (.50 incendiary)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = 彈藥箱（.50 鈾彈） | ammunition box (.50 uranium)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = 彈藥箱（.50 練習彈） | ammunition box (.50 practice)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = 彈藥箱（.50 鎮靜劑） | ammunition box (.50 tranquilizer)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
