ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = 彈藥箱（.50 豆袋彈） | ammunition box (.50 beanbag)
    .desc = 一個裝有.50口徑霰彈槍彈的紙箱。原本是用來裝非致命性豆袋彈的。 | A cardboard box of .50 shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = 彈藥箱（.50 鉛彈） | ammunition box (.50 pellet)
    .desc = 一盒 .50 口徑霰彈槍彈藥的紙盒。原設計用於盛裝通用動能彈藥。 | A cardboard box of .50 shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = 彈藥箱（.50口徑實心彈） | ammunition box (.50 slug)
    .desc = 一盒 .50 口徑霰彈槍彈殼。原本是用來裝載遠距離用實心彈的。 | A cardboard box of .50 shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = 彈藥箱（.50 信號彈） | ammunition box (.50 flare)
    .desc = 一盒裝有.50口徑霰彈槍彈的紙箱。原本是用來裝照明信號彈的。 | A cardboard box of .50 shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = 彈藥箱（.50 燃燒彈） | ammunition box (.50 incendiary)
    .desc = 一盒 .50 口徑霰彈槍彈藥。原設計用於裝載自燃型燃燒彈。 | A cardboard box of .50 shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = 彈藥箱（.50 鈾彈） | ammunition box (.50 uranium)
    .desc = 一盒 .50 口徑霰彈槍彈藥，原定用於裝載罕見的鈾芯彈藥。 | A cardboard box of .50 shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = 彈藥箱（.50 練習彈） | ammunition box (.50 practice)
    .desc = 一個裝有.50口徑霰彈槍彈的紙箱。原本是用來裝無害的練習彈藥。 | A cardboard box of .50 shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = 彈藥箱（.50 鎮靜劑） | ammunition box (.50 tranquilizer)
    .desc = 一盒 .50 口徑霰彈槍子彈的紙箱。原定用於裝載非致命性鎮靜劑彈藥。 | A cardboard box of .50 shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
