ent-ShardCrystalBase = 水晶碎片 | crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalCyan = 青色水晶碎片 | cyan crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalBlue = 藍色水晶碎片 | blue crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalYellow = 黃色水晶碎片 | yellow crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalOrange = 橘色水晶碎片 | orange crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalBlack = 黑色水晶碎片 | black crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalPink = 粉紅色水晶碎片 | pink crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalGreen = 綠色水晶碎片 | green crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRed = 紅色水晶碎片 | red crystal shard
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRandom = 隨機的水晶碎片 | random crystal shard
    .desc = { ent-ShardCrystalBase.desc }
