ent-MaterialCardboard = 紙板 | cardboard
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = 10
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = Single
ent-MaterialCloth = 布料 | cloth
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialCloth10 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = 10
ent-MaterialCloth1 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = Single
ent-MaterialDurathread = durathread | durathread
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .desc = { ent-MaterialDurathread.desc }
    .suffix = Single
ent-MaterialWoodPlank = 木材 | wood
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = Single
ent-MaterialBiomass = 生物質 | biomass
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBiomass.desc }
    .suffix = Single
ent-MaterialHideBear = 熊皮 | bear hide
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = 柯基皮 | corgi hide
    .desc = 這是一種僅用於最頂級時尚的奢華皮毛。據傳，當一隻柯基犬被送往「那座美好的農場」時，便能找到這種皮毛。 | Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
ent-MaterialDiamond = 精製鑽石 | refined diamond
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .desc = { ent-MaterialDiamond.desc }
    .suffix = Single
ent-MaterialCotton = 棉 | cotton
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialCotton1 = { ent-MaterialCotton }
    .desc = { ent-MaterialCotton.desc }
    .suffix = Single
ent-MaterialPyrotton = 熾焰棉 | pyrotton
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .desc = { ent-MaterialPyrotton.desc }
    .suffix = Single
ent-MaterialBananium = 香蕉礦 | bananium
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialBananium1 = { ent-MaterialBananium }
    .desc = { ent-MaterialBananium.desc }
    .suffix = Single
ent-MaterialWebSilk = 絲綢 | silk
    .desc = 一種網狀材質。 | A webby material.
    .suffix = Full
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 1
ent-MaterialToothSpaceCarp = 太空鯉魚牙 | space carp tooth
    .desc = 雖然體型嬌小，但相當兇狠。當它們沒有鑽進你體內的時候，你才會最喜歡它們。 | Pretty small but plenty nasty. You like them best when they're not sinking into you.
    .suffix = Full
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .desc = { ent-MaterialToothSpaceCarp.desc }
    .suffix = 1
ent-MaterialToothSharkminnow = 太空黑鯊牙齒 | sharkminnow tooth
    .desc = 看起來很鋒利。鋒利到足以戳瞎別人的眼睛。老天，這東西真大。 | Looks sharp. Sharp enough to poke someone's eye out. Holy fuck it's big.
    .suffix = Full
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .desc = { ent-MaterialToothSharkminnow.desc }
    .suffix = 1
ent-MaterialBones = 骨頭 | bones
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialBones1 = { ent-MaterialBones }
    .desc = { ent-MaterialBones.desc }
    .suffix = 1
ent-MaterialGunpowder = 火藥 | gunpowder
    .desc = 一種爆炸性化合物。 | An explosive compound.
ent-MaterialGoliathHide = 歌利亞皮甲板 | goliath hide plates
    .desc = 這些是巨人那層岩石般外皮的碎片，或許能讓你的盔甲在面對當地野生動物的攻擊時，稍微更耐打一些。 | Pieces of a goliath's rocky hide, these might be able to make your suit a bit more durable to attack from the local fauna.
    .suffix = Full
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }
    .suffix = 1
