ent-OreBase = { ent-MaterialBase }
    .desc = 一塊未經提煉的礦石。 | A piece of unrefined ore.
ent-GoldOre = 金礦石 | gold ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-GoldOre1 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = Single
ent-DiamondOre = 鑽石礦石 | diamond ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-DiamondOre1 = { ent-DiamondOre }
    .desc = { ent-DiamondOre.desc }
    .suffix = Single
ent-SteelOre = 鐵礦石 | iron ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-SteelOre1 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = Single
ent-PlasmaOre = 等離子礦石 | plasma ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-PlasmaOre1 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = Single
ent-SilverOre = 銀礦石 | silver ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-SilverOre1 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = Single
ent-SpaceQuartz = 太空石英 | space quartz
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Single
ent-UraniumOre = 鈾礦 | uranium ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-UraniumOre1 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = Single
ent-BananiumOre = 香蕉礦石 | bananium ore
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-BananiumOre1 = { ent-BananiumOre }
    .desc = { ent-BananiumOre.desc }
    .suffix = Single
ent-Coal = 煤炭 | coal
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-Coal1 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Single
ent-Coal5 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Five
ent-Coal10 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Ten
ent-Coal15 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Fifteen
ent-SaltOre = 鹽 | salt
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-Salt1 = { ent-SaltOre }
    .desc = { ent-SaltOre.desc }
    .suffix = Single
