ent-BaseScrap = 廢料 | scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-BaseScrapLarge = 廢料 | scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-ScrapSteel = 噴砂處理的鋼樁 | blasted steel pile
    .desc = An pile of steel welded together in extreme heat. It's of a decent size overall; you could probably get a fair amount of sheets out of it.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGlass = 廢棄電路板 | scrap circuitry
    .desc = A huge lump of various circuits, strangely fused together. You could likely extract some materials out of this.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock1 = 氣閘門 | airlock door
    .desc = This used to keep air in. Now it doesn't seem to be doing anything at all.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock2 = 氣閘燈 | airlock light
    .desc = Serves it right for flashing red all those times.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapBucket = 破爛的桶子 | busted bucket
    .desc = Dear god...
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCamera = 損壞的相機 | broken camera
    .desc = It might still be watching.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister1 = 容器手柄 | canister handle
    .desc = Helpful for holding a canister. Now you just need the actual canister part.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister2 = 容器閥 | canister valve
    .desc = A valve from a gas canister.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCloset = 衣櫥門 | closet door
    .desc = A blown off door from a maintenance closet. Looks like a nice piece of wall decor.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFaxMachine = 傳真機 | fax machine
    .desc = The unfortunate result of one too many ASCII arts being sent to Central Command.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFireExtinguisher = 分體式滅火器 | split fire extinguisher
    .desc = The large gash down the center makes you worry for the previous user.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock1 = 防火閘門 | firelock door
    .desc = At least you still know what it's meant for.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock2 = 防火閘門 | firelock door
    .desc = OH! That's where the other half went!
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock3 = 防火閘框 | firelock frame
    .desc = { ent-BaseScrap.desc }
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapIntercom = 對講機廢料 | intercom scrap
    .desc = You wish it at least came with some encryption keys.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapJetpack = 壞掉的噴射背包 | busted jetpack
    .desc = Looks like it won't be flying any more.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMedkit = 損壞的急救包 | snapped medkit
    .desc = Hopefully they got some use out of it.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMopBucket = 半個拖把桶 | half a mop bucket
    .desc = Tiders die. Janitors survive.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapTarget = 血跡斑斑的目標 | bloodied target
    .desc = Seems like something must have gotten in the way of its purpose.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAI = 個人人工智慧裝置 | personal ai device
    .desc = A buddy! You still in there? Hello? Buddy???
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAIGold = 鍍金個人 AI 裝置 | gilded personal ai device
    .desc = Wow! What a one-in-a-million find! This would be worth a fortune... if it was in good condition.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapTube = 破碎的樣本管 | shattered sample tube
    .desc = A glass tube containing some kind of rare sample. Or at least, it used to contain it. Not much left in there now.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGeneratorPlasmaLeaking = 洩漏的 P.A.C.M.A.N. 發電機 | leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorPlasma = 舊款 P.A.C.M.A.N. 發電機 | old P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorUraniumLeaking = 洩漏的 S.U.P.E.R.P.A.C.M.A.N. 發電機 | leaking S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. It's leaking uranium.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorUranium = 摧毀了 S.U.P.E.R.P.A.C.M.A.N. 發電機 | destroyed S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorFrame = 發電機機架 | generator frame
    .desc = A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorFuelTank = 燃料罐 | fuel tank
    .desc = A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
    .suffix = { ent-BaseScrap.suffix }
