ent-ShardBase = { ent-MaterialBase }
    .desc = 這是一塊由某種未知物質構成的碎片。 | It's a shard of some unknown material.
ent-ShardGlass = 玻璃碎片 | glass shard
    .desc = 一小塊玻璃。 | A small piece of glass.
ent-ShardGlassReinforced = 強化玻璃碎片 | reinforced glass shard
    .desc = 一小片強化玻璃。 | A small piece of reinforced glass.
ent-ShardGlassPlasma = 等離子玻璃碎片 | plasma glass shard
    .desc = 一小塊等離子玻璃。 | A small piece of plasma glass.
ent-ShardGlassUranium = 鈾玻璃碎片 | uranium glass shard
    .desc = 一小塊鈾玻璃。 | A small piece of uranium glass.
ent-ShardGlassClockwork = 發條玻璃碎片 | clockwork glass shard
    .desc = 一小塊摻有黃銅的玻璃。 | A small piece of brass-infused glass.
