ent-ShardBase = { ent-MaterialBase }
    .desc = It's a shard of some unknown material.
ent-ShardGlass = 玻璃碎片 | glass shard
    .desc = A small piece of glass.
ent-ShardGlassReinforced = 強化玻璃碎片 | reinforced glass shard
    .desc = A small piece of reinforced glass.
ent-ShardGlassPlasma = 等離子玻璃碎片 | plasma glass shard
    .desc = A small piece of plasma glass.
ent-ShardGlassUranium = 鈾玻璃碎片 | uranium glass shard
    .desc = A small piece of uranium glass.
ent-ShardGlassClockwork = 發條玻璃碎片 | clockwork glass shard
    .desc = A small piece of brass-infused glass.
