ent-ClothingBackpack = 後背包 | backpack
    .desc = 將它背在背上，然後把物品放進去。 | You wear this on your back and put items into it.
ent-ClothingBackpackClown = 吉格爾斯·馮·洪克頓 | giggles von honkerton
    .desc = 這是 Honk! Co. 生產的一款背包。 | It's a backpack made by Honk! Co.
ent-ClothingBackpackIan = 伊恩的背包 | Ian's backpack
    .desc = 有時候他會戴上它。 | Sometimes he wears it.
ent-ClothingBackpackSecurity = 安全背包 | security backpack
    .desc = 這是一款非常堅固的背包。 | It's a very robust backpack.
ent-ClothingBackpackBrigmedic = 軍用醫療背包 | brigmedic backpack
    .desc = 這是一款非常簡約的背包。 | It's a very sterile backpack.
ent-ClothingBackpackEngineering = 工程背包 | engineering backpack
    .desc = 這是一款專為應對太空站生活的日常繁忙而設計的耐用背包。 | It's a tough backpack for the daily grind of station life.
ent-ClothingBackpackAtmospherics = atmospherics 後背包 | atmospherics backpack
    .desc = 這是一款由耐火纖維製成的背包。散發著等離子體般的氣味。 | It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackMedical = 醫療背包 | medical backpack
    .desc = 這是一款專為無菌環境使用而設計的背包。 | It's a backpack especially designed for use in a sterile environment.
ent-ClothingBackpackCaptain = 船長的背包 | captain's backpack
    .desc = 這是一款專為 Nanotrasen 警員特別設計的背包。 | It's a special backpack made exclusively for Nanotrasen officers.
ent-ClothingBackpackMime = mime 後背包 | mime backpack
    .desc = 專為那些默默無聞的工作者設計的靜音背包。Silence Co. | A silent backpack made for those silent workers. Silence Co.
ent-ClothingBackpackChemistry = 化學背包 | chemistry backpack
    .desc = 一款專為防污及抵禦危險液體而設計的背包。 | A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackHydroponics = 水耕背包 | hydroponics backpack
    .desc = 這是一款由全天然纖維製成的背包。 | It's a backpack made of all-natural fibers.
ent-ClothingBackpackScience = 科學背包 | science backpack
    .desc = 一款專為防污及抵禦危險液體而設計的背包。 | A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackVirology = 病毒學背包 | virology backpack
    .desc = 一款由低致敏性纖維製成的背包。其設計旨在協助防止疾病傳播。散發著猴子的氣味。 | A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackGenetics = 遺傳學背包 | genetics backpack
    .desc = 一款專為極度耐用而設計的背包，以防萬一有人對你發飆。 | A backpack designed to be super tough, just in case someone hulks out on you.
ent-ClothingBackpackCargo = 貨運部 後背包 | cargo backpack
    .desc = 一款堅固耐用的背包，專門用來偷取貨物的戰利品。 | A robust backpack for stealing cargo's loot.
ent-ClothingBackpackSalvage = 救援包 | salvage bag
    .desc = 一款結實耐用的背包，用來收納你的戰利品。 | A robust backpack for stashing your loot.
ent-ClothingBackpackMerc = 傭兵包 | mercenary bag
    .desc = 一個曾歷經許多危險之地、值得信賴的戰鬥背包。 | A backpack that has been in many dangerous places, a reliable combat backpack.
ent-ClothingBackpackERTLeader = ERT 領隊背包 | ERT leader backpack
    .desc = 一個空間寬敞且設有眾多口袋的背包，由緊急應變小組的組長背著。 | A spacious backpack with lots of pockets, worn by the Leader of an Emergency Response Team.
ent-ClothingBackpackERTSecurity = ERT 安全背包 | ERT security backpack
    .desc = 一款空間寬敞且設有眾多口袋的背包，由緊急應變小組的保安人員背著。 | A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
ent-ClothingBackpackERTMedical = ERT 醫療後背包 | ERT medical backpack
    .desc = 一款空間寬敞且擁有眾多口袋的背包，由緊急應變小組的醫務人員背著。 | A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
ent-ClothingBackpackERTEngineer = ERT 工程師後背包 | ERT engineer backpack
    .desc = 一款空間寬敞、口袋眾多的背包，由緊急應變小組的工程師們背著。 | A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
ent-ClothingBackpackERTJanitor = ERT 清潔工後背包 | ERT janitor backpack
    .desc = 一款空間寬敞且設有眾多口袋的後背包，由緊急應變小組的清潔人員背負。 | A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
ent-ClothingBackpackERTClown = ERT 小丑背包 | ERT clown backpack
    .desc = 一款空間寬敞且設有眾多口袋的背包，由緊急應變小組的小丑們背著。 | A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
ent-ClothingBackpackERTChaplain = ERT 隨行牧師背包 | ERT chaplain backpack
    .desc = 一款空間寬敞、口袋眾多的背包，由緊急應變小組的隨隊牧師背著。 | A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
ent-ClothingBackpackDeathSquad = 死亡小隊背包 | death squad backpack
    .desc = 內含中央司令部最令人聞風喪膽的特工所使用的裝備組。 | Holds the kit of CentComm's most feared agents.
ent-ClothingBackpackSyndicate = Syndicate 後背包 | syndicate backpack
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHoldingBase = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = 收納背包 | backpack of holding
    .desc = 一款打開後會變成一個局部藍色空間口袋的背包。 | A backpack that opens into a localized pocket of bluespace.
ent-ClothingBackpackCluwne = 吉格爾斯·馮·瓊克頓 | jiggles von jonkerton
    .desc = 這是 Jonk! Co. 生產的背包！ | It's a backpack made by Jonk! Co.
    .suffix = Unremoveable
ent-ClothingBackpackElectropack = electropack | electropack
    .desc = 對該訊號施加電擊。此舉是用來控制一名特別危險的罪犯。 | Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
    .suffix = SelfUnremovable
ent-ClothingBackpackDebug = wackpack | wackpack
    .desc = 這他媽的是什麼？ | What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug2 = 超大瘋狂包 | big wackpack
    .desc = 這他媽的是什麼？ | What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug3 = 同志怪咖團 | gay wackpack
    .desc = 這他媽的是什麼？ | What the fuck is this?
    .suffix = DEBUG
ent-ClothingBackpackDebug4 = 偏移式怪獸包 | offset wackpack
    .desc = 這他媽的是什麼？ | What the fuck is this?
    .suffix = DEBUG
