ent-ClothingBackpackDuffel = 旅行袋 | duffel bag
    .desc = 一個大號旅行袋，用來裝額外的物品。 | A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = 工程用旅行袋 | engineering duffel bag
    .desc = 一個大型旅行袋，用來裝備額外的工具和物資。 | A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelAtmospherics = atmospherics 旅行袋 | atmospherics duffel bag
    .desc = 一個由耐火纖維製成的大型旅行袋。散發著等離子體般的氣味。 | A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = 醫療用旅行袋 | medical duffel bag
    .desc = 一個大型旅行袋，用來裝備用的醫療用品。 | A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = 船長旅行袋 | captain's duffel bag
    .desc = 一個大型旅行袋，用來裝額外的船長用品。 | A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = 小丑旅行袋 | clown duffel bag
    .desc = 一個大號旅行袋，用來裝額外的雜物。 | A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = 安全旅行袋 | security duffel bag
    .desc = 一個大型旅行袋，用於裝載額外的安保相關物品。 | A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelBrigmedic = brigmedic 旅行袋 | brigmedic duffel bag
    .desc = 一個大型旅行袋，用於裝載額外的醫療相關物品。 | A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = 化學運動包 | chemistry duffel bag
    .desc = 一個大型旅行袋，用來裝多餘的量杯和試管。 | A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelVirology = 病毒學旅行袋 | virology duffel bag
    .desc = 一款由低致敏性纖維製成的大型旅行袋。其設計旨在協助防止疾病傳播。散發著猴子的氣味。 | A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = 遺傳學旅行袋 | genetics duffel bag
    .desc = 一個大型旅行袋，用來裝多餘的基因突變。 | A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = Mime 旅行袋 | mime duffel bag
    .desc = 一個大號旅行袋，用來裝……默劇……相關物品。 | A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = 科學旅行袋 | science duffel bag
    .desc = 一個大型旅行袋，用來裝額外的科學相關物品。 | A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelHydroponics = 水耕栽培旅行袋 | hydroponics duffel bag
    .desc = 一個大型旅行袋，用來裝額外的園藝工具。 | A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelCargo = 貨運部 旅行袋 | cargo duffel bag
    .desc = 一個大型旅行袋，用來偷取貨物中的珍貴戰利品。 | A large duffel bag for stealing cargo's precious loot.
ent-ClothingBackpackDuffelSalvage = 回收旅行袋 | salvage duffel bag
    .desc = 一個大型旅行袋，用來裝額外的異國珍寶。 | A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelSyndicate = Syndicate 旅行袋 | syndicate duffel bag
    .desc = 一個大型旅行袋，用來裝各種叛徒的物品。 | A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = 容納無盡的旅行袋 | duffel bag of holding
    .desc = 一個打開後會變成局部藍色空間口袋的旅行袋。 | A duffel bag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelCBURN = CBURN 旅行袋 | CBURN duffel bag
    .desc = 一個裝有各式各樣生物防護裝備的旅行袋。 | A duffel bag containing a variety of biological containment equipment.
