ent-ClothingBackpackDuffel = 旅行袋 | duffel bag
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = 工程用旅行袋 | engineering duffel bag
    .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelAtmospherics = atmospherics 旅行袋 | atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = 醫療用旅行袋 | medical duffel bag
    .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = 船長旅行袋 | captain's duffel bag
    .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = 小丑旅行袋 | clown duffel bag
    .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = 安全旅行袋 | security duffel bag
    .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelBrigmedic = brigmedic 旅行袋 | brigmedic duffel bag
    .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = 化學運動包 | chemistry duffel bag
    .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelVirology = 病毒學旅行袋 | virology duffel bag
    .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = 遺傳學旅行袋 | genetics duffel bag
    .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = Mime 旅行袋 | mime duffel bag
    .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = 科學旅行袋 | science duffel bag
    .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelHydroponics = 水耕栽培旅行袋 | hydroponics duffel bag
    .desc = A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelCargo = 貨運部 旅行袋 | cargo duffel bag
    .desc = A large duffel bag for stealing cargo's precious loot.
ent-ClothingBackpackDuffelSalvage = 回收旅行袋 | salvage duffel bag
    .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelSyndicate = Syndicate 旅行袋 | syndicate duffel bag
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = 容納無盡的旅行袋 | duffel bag of holding
    .desc = A duffel bag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelCBURN = CBURN 旅行袋 | CBURN duffel bag
    .desc = A duffel bag containing a variety of biological containment equipment.
