ent-ClothingBackpackSatchel = 公事包 | satchel
    .desc = 一款時尚感十足的肩背包。 | A trendy looking satchel.
ent-ClothingBackpackSatchelLeather = 皮製手提包 | leather satchel
    .desc = 一款源自往昔年代、引領潮流的肩背包。 | A trend-setting satchel from a bygone era.
ent-ClothingBackpackSatchelEngineering = 工程包 | engineering satchel
    .desc = 一款堅固的肩背包，附有額外口袋。 | A tough satchel with extra pockets.
ent-ClothingBackpackSatchelAtmospherics = atmospherics 肩背包 | atmospherics satchel
    .desc = 一款由耐火纖維製成的堅固手提包。散發著等離子體般的氣味。 | A tough satchel made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelClown = 小丑手提包 | clown satchel
    .desc = 為了能迅速逃離保安人員的追捕。 | For fast running from security.
ent-ClothingBackpackSatchelMime = mime 手提包 | mime satchel
    .desc = 一款專為默劇這門既靜默又富於表現力的藝術所設計的肩背包。 | A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelMedical = 醫用提包 | medical satchel
    .desc = 醫療部門使用的無菌手提袋。 | A sterile satchel used in medical departments.
ent-ClothingBackpackSatchelChemistry = 化學書包 | chemistry satchel
    .desc = 一個印有藥劑師標誌的無菌手提袋。 | A sterile satchel with chemist colours.
ent-ClothingBackpackSatchelVirology = 病毒學手提包 | virology satchel
    .desc = 一款由低致敏性纖維製成的肩背包。其設計旨在協助防止疾病傳播。散發著猴子的氣味。 | A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackSatchelGenetics = 遺傳學公事包 | genetics satchel
    .desc = 一個帶有遺傳學家風格的無菌手提袋。 | A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelScience = 科學書包 | science satchel
    .desc = 可用於存放研究資料。 | Useful for holding research materials.
ent-ClothingBackpackSatchelSecurity = 安全公事包 | security satchel
    .desc = 一款專為安全相關需求設計的堅固公事包。 | A robust satchel for security related needs.
ent-ClothingBackpackSatchelBrigmedic = 軍用醫療包 | brigmedic satchel
    .desc = 一款用於醫療相關需求的無菌袋。 | A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = 船長的手提包 | captain's satchel
    .desc = 一款專為 Nanotrasen 警官設計的獨家公事包。 | An exclusive satchel for Nanotrasen officers.
ent-ClothingBackpackSatchelHydroponics = 水耕栽培提袋 | hydroponics satchel
    .desc = 一款由全天然纖維製成的肩包。 | A satchel made of all natural fibers.
ent-ClothingBackpackSatchelCargo = 貨運部 肩包 | cargo satchel
    .desc = 一款結實耐用的肩包，專門用來偷取貨物的戰利品。 | A robust satchel for stealing cargo's loot.
ent-ClothingBackpackSatchelSalvage = 救援背包 | salvage satchel
    .desc = 一款結實耐用的肩背包，用來收納你的戰利品。 | A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelNinja = 蜘蛛氏族肩包 | spider clan satchel
    .desc = 一款結實耐用的肩背包，用來收納你的戰利品。 | A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelHolding = 儲物包 | satchel of holding
    .desc = 一款打開後會形成局部藍色空間口袋的肩包。 | A satchel that opens into a localized pocket of bluespace.
ent-ClothingBackpackSatchelAdmin = 行政公事包 | satchel of administration
    .desc = 如果你不知為何看到了這段文字，不，你並沒有看到。 | If you are somehow seeing this, no you're not.
    .suffix = Admin
