ent-BaseMagazineLightRifle = 彈匣（.30口徑步槍） | magazine (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = L6 SAW 彈匣盒（.30 步槍） | L6 SAW magazine box (.30 rifle)
    .desc = Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifle = 彈匣（.30口徑步槍） | magazine (.30 rifle)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleEmpty = 彈匣（任何型號的.30口徑步槍） | magazine (.30 rifle any)
    .desc = Curved 30-round double stack magazine for combat rifles.
    .suffix = empty
ent-MagazineLightRiflePractice = 彈匣（.30口徑步槍練習用） | magazine (.30 rifle practice)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold harmless practice ammunition.
ent-MagazineLightRifleUranium = 彈匣（.30口徑步槍鈾彈） | magazine (.30 rifle uranium)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
ent-MagazineLightRifleIncendiary = 彈匣（.30口徑步槍燃燒彈） | magazine (.30 rifle incendiary)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
