ent-BaseMagazineMagnum = 手槍彈匣（.45馬格南） | pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = 手槍彈匣（任何型號的 .45 馬格南） | pistol magazine (.45 magnum any)
    .desc = 7-round single stack magazine for large-caliber pistols.
    .suffix = empty
ent-MagazineMagnum = 手槍彈匣（.45馬格南） | pistol magazine (.45 magnum)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = 手槍彈匣（.45馬格南練習用） | pistol magazine (.45 magnum practice)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold harmless practice ammunition.
ent-MagazineMagnumUranium = 手槍彈匣（.45馬格南鈾彈） | pistol magazine (.45 magnum uranium)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = 手槍彈匣（.45馬格南穿甲彈） | pistol magazine (.45 magnum armor-piercing)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold specialized armor-piercing ammunition.
