ent-BaseMagazinePistol = 手槍彈匣（.35自動） | pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = 衝鋒槍彈匣（.35 Auto） | machine pistol magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = SMG 彈匣（.35 自動手槍） | SMG magazine (.35 auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = WT550 彈匣（.35 自動式，頂部裝填） | WT550 magazine (.35 auto top-mounted)
    .desc = 專為 WT550 衝鋒槍設計的非傳統式 30 發頂部供彈彈匣。適用於裝填通用動能彈藥。 | Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunTopMountedEmpty = WT550 彈匣（.35自動式，頂部裝填，任何型號） | WT550 magazine (.35 auto top-mounted any)
    .desc = 專為 WT550 衝鋒槍設計的非傳統式 30 發頂部供彈彈匣。 | Unconventional 30-round top feeding magazine for the WT550 SMG.
    .suffix = empty
ent-MagazinePistol = 手槍彈匣（.35自動） | pistol magazine (.35 auto)
    .desc = 適用於手槍的 10 發單排彈匣。設計用於裝填通用動能彈藥。 | 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolEmpty = 手槍彈匣（任何 .35 自動型號） | pistol magazine (.35 auto any)
    .desc = 適用於手槍的 10 發單排彈匣。 | 10-round single-stack magazine for pistols.
    .suffix = empty
ent-MagazinePistolIncendiary = 手槍彈匣（.35 自動式燃燒彈） | pistol magazine (.35 auto incendiary)
    .desc = 適用於手槍的 10 發單排彈匣。設計用於裝載自燃式燃燒彈藥。 | 10-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolPractice = 手槍彈匣（.35自動練習彈） | pistol magazine (.35 auto practice)
    .desc = 適用於手槍的 10 發單排彈匣。專為裝填無害的練習彈藥而設計。 | 10-round single-stack magazine for pistols. Intended to hold harmless practice ammunition.
ent-MagazinePistolUranium = 手槍彈匣（.35 Auto 鈾彈） | pistol magazine (.35 auto uranium)
    .desc = 適用於手槍的 10 發單排彈匣。專為裝載特殊鈾芯彈藥而設計。 | 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGun = SMG 彈匣（.35 自動手槍） | SMG magazine (.35 auto)
    .desc = 適用於衝鋒槍的 30 發雙排彈匣。設計用於裝填通用動能彈藥。 | 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunEmpty = SMG 彈匣（任何型號的 .35 自動手槍用） | SMG magazine (.35 auto any)
    .desc = 適用於衝鋒槍的 30 發雙排彈匣。 | 30-round double-stack magazine for submachine guns.
    .suffix = empty
ent-MagazinePistolSubMachineGunPractice = SMG 彈匣（.35 自動手槍練習用） | SMG magazine (.35 auto practice)
    .desc = 適用於衝鋒槍的 30 發雙排彈匣。專為裝載無害的練習彈藥而設計。 | 30-round double-stack magazine for submachine guns. Intended to hold harmless practice ammunition.
ent-MagazinePistolSubMachineGunUranium = SMG 彈匣（.35 自動式鈾彈） | SMG magazine (.35 auto uranium)
    .desc = 適用於衝鋒槍的 30 發雙排彈匣。專為裝載特殊鈾芯彈藥而設計。 | 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGunIncendiary = SMG 彈匣（.35 自動點火彈） | SMG magazine (.35 auto incendiary)
    .desc = 適用於衝鋒槍的 30 發雙排彈匣。設計用於裝填自燃式燃燒彈。 | 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolHighCapacityEmpty = 衝鋒槍彈匣（任何型號的.35自動手槍彈匣） | machine pistol magazine (.35 auto any)
    .desc = 專為 Viper 手槍設計的 15 發雙排彈匣。 | Custom 15-round double-stack magazine for the Viper pistol.
    .suffix = empty
ent-MagazinePistolHighCapacity = 衝鋒槍彈匣（.35 Auto） | machine pistol magazine (.35 auto)
    .desc = 專為 Viper 手槍設計的 15 發雙排彈匣。適用於裝填通用動能彈藥。 | Custom 15-round double-stack magazine for the Viper pistol. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolHighCapacityPractice = 衝鋒槍彈匣（.35自動練習彈） | machine pistol magazine (.35 auto practice)
    .desc = 專為 Viper 手槍設計的 15 發雙排彈匣。僅適用於裝填無害的練習彈藥。 | Custom 15-round double-stack magazine for the Viper pistol. Intended to hold harmless practice ammunition.
