ent-BaseMagazineShotgun = 彈藥鼓（.50口徑子彈） | ammo drum (.50 shells)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = 彈藥鼓（任何型號的.50口徑子彈） | ammo drum (.50 shells any)
    .desc = A large drum magazine used by some military-grade automatic shotguns.
    .suffix = empty
ent-MagazineShotgun = 彈鼓（.50 錘頭彈） | ammo drum (.50 pellet)
    .desc = A large drum magazine used by some military-grade automatic shotguns. Intended to hold general-purpose kinetic ammunition.
ent-MagazineShotgunBeanbag = 彈藥鼓（.50 豆袋彈） | ammo drum (.50 beanbag)
    .desc = A large drum magazine used by some military-grade automatic shotguns. Intended to hold less-than-lethal beanbag ammunition.
ent-MagazineShotgunSlug = 彈藥鼓（.50 子彈） | ammo drum (.50 slug)
    .desc = A large drum magazine used by some military-grade automatic shotguns. Intended to hold long-ranged slug ammunition.
ent-MagazineShotgunIncendiary = 彈鼓（.50 燃燒彈） | ammo drum (.50 incendiary)
    .desc = A large drum magazine used by some military-grade automatic shotguns. Intended to hold self-igniting incendiary ammunition.
