ent-Windoor = windoor
    .desc = It's a window and a sliding door. Wow!
ent-WindoorPlasma = plasma windoor
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorUranium = uranium windoor
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorArmoryLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Armory, Locked
ent-WindoorAtmosphericsLocked = { ent-WindoorEngineeringLocked }
    .desc = { ent-WindoorEngineeringLocked.desc }
    .suffix = Atmospherics, Locked
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Bar, Locked
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-WindoorBrigLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Brig, Locked
ent-WindoorCargoLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Cargo, Locked
ent-WindoorCentralCommandLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = Central Command, Locked
ent-WindoorChapelLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Chapel, Locked
ent-WindoorChemistryLocked = { ent-WindoorMedicalLocked }
    .desc = { ent-WindoorMedicalLocked.desc }
    .suffix = Chemistry, Locked
ent-WindoorCommandLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Command, Locked
ent-WindoorDetectiveLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Detective, Locked
ent-WindoorEngineeringLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Engineering, Locked
ent-WindoorExternalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = External, Locked
ent-WindoorHeadOfPersonnelLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = HeadOfPersonnel, Locked
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Hydroponics, Locked
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Janitor, Locked
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Kitchen, Locked
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Kitchen&Hydroponics, Locked
ent-WindoorMedicalLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Medical, Locked
ent-WindoorNukeopLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Nukeop, Locked
ent-WindoorResearchDirectorLocked = { ent-WindoorCommandLocked }
    .desc = { ent-WindoorCommandLocked.desc }
    .suffix = ResearchDirector, Locked
ent-WindoorSalvageLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Salvage, Locked
ent-WindoorScienceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Science, Locked
ent-WindoorSecurityLawyerLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Security/Lawyer, Locked
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Security, Locked
ent-WindoorServiceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Service, Locked
ent-WindoorSyndicateLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Syndicate, Locked
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Theatre, Locked
ent-PlasmaWindoorArmoryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Armory, Locked, Plasma
ent-PlasmaWindoorAtmosphericsLocked = { ent-PlasmaWindoorEngineeringLocked }
    .desc = { ent-PlasmaWindoorEngineeringLocked.desc }
    .suffix = Atmospherics, Locked, Plasma
ent-PlasmaWindoorCentralCommandLocked = { ent-PlasmaWindoorCommandLocked }
    .desc = { ent-PlasmaWindoorCommandLocked.desc }
    .suffix = Central Command, Locked, Plasma
ent-PlasmaWindoorChemistryLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Chemistry, Locked, Plasma
ent-PlasmaWindoorCommandLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Command, Locked, Plasma
ent-PlasmaWindoorEngineeringLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Engineering, Locked, Plasma
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Janitor, Locked, Plasma
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Nukeop, Locked, Plasma
ent-PlasmaWindoorScienceLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Science, Locked, Plasma
ent-PlasmaWindoorSecurityLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Security, Locked, Plasma
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Syndicate, Locked, Plasma
ent-UraniumWindoorCentralCommandLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Central Command, Locked, Uranium
ent-UraniumWindoorEngineeringLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Engineering, Locked, Uranium
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Nukeop, Locked, Uranium
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Syndicate, Locked, Uranium
