object-tab-entity-id = Entity ID
object-tab-object-name = 物件名稱
object-tab-object-type = 物件類型：
object-tab-object-search = 搜尋...
object-tab-object-type-grids = 網格
object-tab-object-type-maps = 地圖
object-tab-object-type-stations = 太空站
object-tab-refresh-button = 重新整理
object-tab-entity-teleport = 瞬間移動
object-tab-entity-delete = 刪除
