ent-CartridgeRocket = PG-7VL 手榴彈 | PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeRocketSlow = PG-7VL 手榴彈「蝸牛火箭」 | PG-7VL grenade "Snail-Rocket"
    .desc = A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
ent-BaseGrenade = 基礎手榴彈 | base grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = 警棍型手榴彈 | baton grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = 爆破手榴彈 | blast grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = 閃光彈 | flash grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = 破片手榴彈 | frag grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = 清潔手榴彈彈藥 | cleanade grenade round
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = 電磁脈衝手榴彈 | EMP grenade
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = 基座砲彈 | base cannon ball
    .desc = { ent-BaseItem.desc }
ent-CannonBall = 砲彈 | cannonball
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Pirate
ent-CannonBallGrapeshot = 葡萄彈 | grapeshot
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Pirate
ent-CannonBallGlassshot = glassshot | glassshot
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Pirate
