roles-antag-generic-solo-antagonist-name = Solo Antagonist

roles-antag-generic-free-agent-name = 自由球員
roles-antag-generic-team-antagonist-name = 反派隊伍
roles-antag-generic-silicon-antagonist-name = 矽基反派
roles-antag-syndicate-agent-name = 辛迪加特工
roles-antag-syndicate-agent-objective = 在不被發現的情況下完成你的任務。
roles-antag-syndicate-agent-sleeper-name = 辛迪加臥底特工
roles-antag-syndicate-agent-sleeper-objective = 一種可在輪班期間的任何時刻啟動的集團代理。
roles-antag-initial-infected-name = 初期感染者
roles-antag-initial-infected-objective = 一旦你變異，就要盡可能感染其他船員。
roles-antag-zombie-name = 殭屍
roles-antag-zombie-objective = 將盡可能多的人類變成殭屍。
roles-antag-nuclear-operative-commander-name = 核武作戰指揮官
roles-antag-nuclear-operative-commander-objective = 帶領你的團隊摧毀該站。
roles-antag-nuclear-operative-agent-name = 核武特勤醫務兵
roles-antag-nuclear-operative-agent-objective = 核武作戰小組的醫療兵。為隊友療傷，帶領團隊邁向勝利！
roles-antag-nuclear-operative-name = 核武特工
roles-antag-nuclear-operative-objective = 找出核彈光碟，並炸毀該站。
roles-antag-subverted-silicon-name = 跳反的矽基
roles-antag-subverted-silicon-objective = 遵守你們的新法律，並對該站施加惡行。
roles-antag-space-ninja-name = 太空忍者
roles-antag-space-ninja-objective = 利用你的隱身能力破壞這座站點，大啖電線吧。
roles-antag-paradox-clone-name = 《Paradox》克隆版
roles-antag-paradox-clone-objective = 一場離奇的時空異常將你傳送到了另一個現實！現在，你必須找到你的分身，並將其殺死並取而代之。
roles-antag-pirate-name = 海盜
roles-antag-thief-name = 竊賊
roles-antag-thief-objective = 無需動用暴力，即可為您的個人收藏增添一些 NT 風格的物品。
roles-antag-dragon-name = 太空龍
roles-antag-dragon-objective = 組建一支鯉魚大軍，以接管這個象限。
roles-antag-mothership-core-name = 異星博格核心
roles-antag-mothership-core-objective = 利用你的異種機器人來創造更多異種機器人。
roles-antag-xenoborg-name = Xenoborg
roles-antag-xenoborg-objective = 協助母艦創造更多異種博格。
