input-key-Escape = 逃脫
input-key-Control = 控制
input-key-Shift = Shift
input-key-Alt = Alt
input-key-Alt-mac = ⌥
input-key-Menu = 選單
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = 暫停
input-key-Left = 左
input-key-Up = 向上
input-key-Down = 向下
input-key-Right = 對
input-key-Space = 空間
input-key-Return = 返回
input-key-NumpadEnter = 數字鍵盤上的 Enter 鍵
input-key-NumpadNum0 = 數字鍵盤上的 0
input-key-NumpadNum1 = 數字鍵盤 1
input-key-NumpadNum2 = 數字鍵盤 2
input-key-NumpadNum3 = 數字鍵盤 3
input-key-NumpadNum4 = 數字鍵盤 4
input-key-NumpadNum5 = 數字鍵盤上的 5
input-key-NumpadNum6 = 數字鍵盤上的 6
input-key-NumpadNum7 = 數字鍵盤上的 7
input-key-NumpadNum8 = 數字鍵盤上的 8
input-key-NumpadNum9 = 數字鍵盤上的 9
input-key-NumpadAdd = 數字鍵盤「+」鍵
input-key-NumpadSubtract = 數字鍵盤減法
input-key-NumpadDivide = 數字鍵盤除法
input-key-NumpadMultiply = 數字鍵盤的乘法鍵
input-key-NumpadDecimal = 數字鍵盤小數
input-key-BackSpace = 退格鍵
input-key-Tab = Tab
input-key-PageUp = 上一頁
input-key-PageDown = 向下翻頁
input-key-End = 結束
input-key-Home = 首頁
input-key-Insert = 插入
input-key-Delete = 刪除
input-key-MouseLeft = 滑鼠左鍵
input-key-MouseRight = 滑鼠右鍵
input-key-MouseMiddle = 滑鼠中鍵
input-key-MouseButton4 = 滑鼠 4
input-key-MouseButton5 = 滑鼠 5
input-key-MouseButton6 = 滑鼠 6
input-key-MouseButton7 = 滑鼠 7
input-key-MouseButton8 = 滑鼠 8
input-key-MouseButton9 = 滑鼠 9
input-key-CapsLock = 大寫鎖定鍵
input-key-ScrollLock = Scroll Lock
input-key-LSystem-win = 左勝
input-key-RSystem-win = 右勝
input-key-LSystem-mac = 左 ⌘
input-key-RSystem-mac = 右 ⌘
input-key-LSystem-linux = 左側元數據
input-key-RSystem-linux = 正確的 Meta
input-key-Help = 幫助
input-key-Stop = 停止
input-key-Again = 再次
input-key-Prop = 道具
input-key-Undo = 撤銷
input-key-Cut = 剪下
input-key-Copy = 複製
input-key-Open = 開啟
input-key-Paste = 貼上
input-key-Find = 尋找
input-key-unknown = <unknown key>
