ent-SpawnMobBee = 蜜蜂生成器 | Bee Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = 蝴蝶生成器 | Butterfly Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = 通用貓生成器 | Generic Cat Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = 小貓生成器 | Kitten Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = 太空貓生成器 | Space Cat Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = 蟑螂生成器 | Cockroach Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMoproach = 莫普羅奇產卵者 | Moproach Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = 牛生成器 | Cow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = 螃蟹產卵器 | Crab Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = 青蛙產卵器 | Frog Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = 山羊生成器 | Goat Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = 大猩猩生成器 | Gorilla Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = 蜥蜴生成器 | Lizard Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = 猴子生成器 | Monkey Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = 老鼠生成器 | Mouse Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = 鸚鵡產卵器 | Parrot Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = 企鵝生成器 | Penguin Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = 公馴鹿產卵器 | Reindeer Buck Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = 雌馴鹿產卵個體 | Reindeer Doe Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSheep = 綿羊生成器 | Sheep Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSheepRainbow = 彩虹綿羊生成器 | Rainbow Sheep Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSheepSpace = 太空綿羊生成器 | Space Sheep Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnWoolyAnimalGeneric = 毛茸茸動物生成器 | Wooly Animal Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = 蛞蝓生成器 | Slug Spawner
    .desc = { ent-MarkerBase.desc }
