ent-ShelfBase = 層架 | shelf
    .desc = A strange place to place, well, anything really. You feel like you shouldn't be seeing this.
ent-ShelfBaseWeak = { ent-ShelfBase }
    .desc = { ent-ShelfBase.desc }
ent-ShelfBaseReinforced = 加固層架 | reinforced shelf
    .desc = It looks as strong as reality itself.
ent-ShelfWood = 木製層架 | wooden shelf
    .desc = A convenient place to place, well, anything really.
ent-ShelfMetal = 金屬層架 | metal shelf
    .desc = A sturdy place to place, well, anything really.
ent-ShelfGlass = 玻璃層架 | glass shelf
    .desc = A fragile place to place, well, anything really.
ent-ShelfRWood = 結實的木製層架 | sturdy wood shelf
    .desc = A safe place to put your favorite bottle of whiskey.
ent-ShelfRMetal = 堅固的金屬層架 | sturdy metal shelf
    .desc = A strong & shiny place to keep all your vials safe.
ent-ShelfRGlass = 堅固的玻璃層架 | sturdy glass shelf
    .desc = Crystal clear reinforced glass doors to show off all your fancy bottles you definitely didn't sell a co-worker's favorite mothroach for.
ent-ShelfBar = 吧台層架 | bar shelf
    .desc = Made out of the finest synthetic wood for all alcohol holding needs.
ent-ShelfKitchen = 廚房層架 | kitchen shelf
    .desc = Holds knifes, spice, and everything nice!
ent-ShelfChemistry = 化學用品架 | chemical shelf
    .desc = Keeps all your chemicals safe and out of the clow- er, public hands!
ent-ShelfChemistryChemistrySecure = { ent-ShelfChemistry }
    .desc = { ent-ShelfChemistry.desc }
    .suffix = Chemistry, Secure
