ent-Cigar = 雪茄 | cigar
    .desc = A brown roll of tobacco and... well, you're not quite sure.
ent-CigarSpent = { ent-Cigar }
    .desc = { ent-Cigar.desc }
    .suffix = spent
ent-CigarGold = 頂級哈瓦那雪茄 | premium Havanian cigar
    .desc = A cigar fit for only the best of the best.
ent-CigarGoldSpent = { ent-CigarGold }
    .desc = { ent-CigarGold.desc }
    .suffix = spent
