ent-SalvageSpawnerScrapCommon = 回收廢料生成器 | Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 50%
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerScrapValuable = 回收廢料生成器 | Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Valuable, 50%
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
    .suffix = Valuable, 75%
ent-SalvageSpawnerTreasure = 打撈寶藏生成器 | Salvage Treasure Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerTreasureValuable = 打撈寶藏生成器 | Salvage Treasure Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Valuable, 75%
ent-SalvageSpawnerEquipment = 打撈設備生成器 | Salvage Equipment Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerEquipmentValuable = 打撈設備生成器 | Salvage Equipment Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Valuable, 75%
ent-SalvageCanisterSpawner = 打撈容器生成器 | Salvage Canister Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = 打撈磁鐵群體生成器 | Salvage Magnet Mob Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
    .suffix = 75%
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
    .suffix = 100%
ent-SalvageSpawnerStructuresVarious = 太空碎片結構生成器 | Space Debris Structure Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = 打撈太空黑鯊生成器 | Salvage Sharkminnow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = 小行星採礦怪獸生成器 | Mining Asteroid Mob Spawner
    .desc = { ent-MarkerBase.desc }
