ent-ClothingNeckTieBase = tie
    .desc = A neosilk clip-on tie.
ent-ClothingNeckTieRed = red tie
    .desc = A neosilk clip-on red tie.
ent-ClothingNeckTieDet = detective's tie
    .desc = A loosely tied necktie, a perfect accessory for the over-worked detective.
ent-ClothingNeckTieSci = scientist's tie
    .desc = Why do we all have to wear these ridiculous ties?
ent-ClothingNeckTieSerious = serious tie
    .desc = A perfectly tied tie to get you through the working day.
