ent-BaseWeaponGravityGun = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGun = 繫繩槍 | tether gun
    .desc = 操控物體周圍的重力，使其以極高速度被彈射出去。 | Manipulates gravity around objects to fling them at high velocities.
ent-WeaponTetherGunEmpty = { ent-WeaponTetherGun }
    .desc = { ent-WeaponTetherGun.desc }
    .suffix = Empty
ent-WeaponForceGun = 強力槍 | force gun
    .desc = 操控物體周圍的重力，使其以極高速度被彈射出去。 | Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGunEmpty = { ent-WeaponForceGun }
    .desc = { ent-WeaponForceGun.desc }
    .suffix = Empty
ent-WeaponTetherGunAdmin = 繫繩槍 | tether gun
    .desc = 操控物體周圍的重力，使其以極高速度被彈射出去。 | Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponForceGunAdmin = 強力槍 | force gun
    .desc = 操控物體周圍的重力，使其以極高速度被彈射出去。 | Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
