ent-BaseWeaponLauncher = 基礎武器發射器 | BaseWeaponLauncher
    .desc = A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = 中國湖 | china lake
    .desc = PLOOP.
ent-WeaponLauncherHydra = 九頭蛇 | hydra
    .desc = PLOOP... FSSSSSS...
ent-WeaponLauncherHydraLethal = { ent-WeaponLauncherHydra }
    .desc = { ent-WeaponLauncherHydra.desc }
    .suffix = frag
ent-WeaponLauncherRocket = RPG-7 | RPG-7
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponGuidedMissileLauncherXenoborg = XB GML-78
    .desc = A guided missile launcher.
ent-WeaponLauncherMultipleRocket = 多管火箭發射器 | multiple rocket launcher
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponRocketLauncherXenoborg = XB MRL-97-D
    .desc = A alien rocket launcher fitted with special demolition rockets.
ent-WeaponLauncherPirateCannon = 海盜大砲 | pirate cannon
    .desc = Kaboom!
ent-WeaponGrapplingGun = 抓鉤槍 | grappling gun
    .desc = { ent-BaseItem.desc }
ent-WeaponLauncherAdmemeMeteorLarge = 流星發射器 | meteor launcher
    .desc = It fires large meteors.
    .suffix = Admeme
ent-WeaponLauncherAdmemeImmovableRodSlow = 固定式彈桿發射器 | immovable rod launcher
    .desc = It fires slow immovable rods.
    .suffix = Admeme
