ent-BaseWeaponLauncher = 基礎武器發射器 | BaseWeaponLauncher
    .desc = 一款超棒的隨拍相機。 | A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = 中國湖 | china lake
    .desc = 噗噗。 | PLOOP.
ent-WeaponLauncherHydra = 九頭蛇 | hydra
    .desc = 噗……嘶——…… | PLOOP... FSSSSSS...
ent-WeaponLauncherHydraLethal = { ent-WeaponLauncherHydra }
    .desc = { ent-WeaponLauncherHydra.desc }
    .suffix = frag
ent-WeaponLauncherRocket = RPG-7 | RPG-7
    .desc = 一款經過改裝的古早型火箭推進榴彈發射器。 | A modified ancient rocket-propelled grenade launcher.
ent-WeaponGuidedMissileLauncherXenoborg = XB GML-78
    .desc = 一枚導彈發射器。 | A guided missile launcher.
ent-WeaponLauncherMultipleRocket = 多管火箭發射器 | multiple rocket launcher
    .desc = 一款經過改裝的古早型火箭推進榴彈發射器。 | A modified ancient rocket-propelled grenade launcher.
ent-WeaponRocketLauncherXenoborg = XB MRL-97-D
    .desc = 一具配備特殊爆破火箭的外星火箭發射器。 | A alien rocket launcher fitted with special demolition rockets.
ent-WeaponLauncherPirateCannon = 海盜大砲 | pirate cannon
    .desc = 砰！ | Kaboom!
ent-WeaponGrapplingGun = 抓鉤槍 | grappling gun
    .desc = { ent-BaseItem.desc }
ent-WeaponLauncherAdmemeMeteorLarge = 流星發射器 | meteor launcher
    .desc = 它會發射大型隕石。 | It fires large meteors.
    .suffix = Admeme
ent-WeaponLauncherAdmemeImmovableRodSlow = 固定式彈桿發射器 | immovable rod launcher
    .desc = 它會發射緩慢且無法移動的長棒。 | It fires slow immovable rods.
    .suffix = Admeme
