ent-BaseStructureWall = basewall
    .desc = Keeps the air in and the greytide out.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Diagonal
ent-WallBrick = brick wall
    .desc = { ent-BaseWall.desc }
ent-WallBrass = brass wall
    .desc = { ent-BaseWall.desc }
ent-WallMeat = meat wall
    .desc = Sticky.
ent-WallDebug = debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = DEBUG
ent-WallGold = gold wall
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = plasma wall
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = plastitanium wall
    .desc = { ent-BaseWall.desc }
    .suffix = indestructible
ent-WallPlastitanium = plastitanium wall
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = diagonal, indestructible
ent-WallPlastitaniumDiagonal = plastitanium wall
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
    .suffix = diagonal
ent-WallReinforced = reinforced wall
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = rusted
ent-WallReinforcedDiagonal = reinforced wall
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallMarble = marble wall
    .desc = { ent-BaseWall.desc }
ent-WallMarbleIndestructible = marble wall
    .desc = { ent-BaseWall.desc }
    .suffix = indestructible
ent-WallSilver = silver wall
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = shuttle wall
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallShuttle = shuttle wall
    .desc = { ent-BaseWall.desc }
ent-WallSolid = solid wall
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = solid wall
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = rusted
ent-WallSolidChitin = exodermis wall
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = reinforced exodermis
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = mechadermis wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = { ent-WallPlastitanium.suffix }
ent-WallXenoborgDiagonal = mechadermis wall
    .desc = { ent-WallPlastitaniumDiagonal.desc }
    .suffix = diagonal
ent-WallUranium = uranium wall
    .desc = { ent-BaseWall.desc }
ent-WallWood = wood wall
    .desc = The traditional greytide defense.
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallMining = mining wall
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = mining wall
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallInvisible = invisible wall
    .desc = { "" }
ent-WallForce = force wall
    .desc = { "" }
ent-WallConcrete = concrete wall
    .desc = { ent-BaseWall.desc }
ent-Cardwall = cardboard wall
    .desc = Budget cuts are hitting hard.
