ent-AnomalousParticleDelta = delta particles
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = epsilon particles
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = zeta particles
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = omega particles
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = sigma particles
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = sigma particles
    .desc = { ent-AnomalousParticleSigma.desc }
