ent-AnomalyScanner = 異常掃描器 | anomaly scanner
    .desc = 一款專為蒐集各類異常物體資訊而設計的手持式掃描器。 | A hand-held scanner built to collect information on various anomalous objects.
ent-AnomalyScannerAdmin = 管理員異常偵測器 | admin anomaly scanner
    .desc = 一款專為蒐集各類異常物體資訊而設計的手持式掃描器。這款似乎還具備幾項額外功能。 | A hand-held scanner built to collect information on various anomalous objects. This one seems to have a few extra features.
    .suffix = Admin
ent-AnomalyLocatorUnpowered = 異常定位器 | anomaly locator
    .desc = 一種專為協助定位異常現象而設計的裝置。你有檢查過那些氣體採礦者嗎？ | A device designed to aid in the locating of anomalies. Did you check the gas miners?
    .suffix = Always Powered
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .desc = { ent-AnomalyLocator.desc }
    .suffix = Empty
ent-AnomalyLocatorWideUnpowered = 廣譜異常探測器 | wide-spectrum anomaly locator
    .desc = 一種能從遠處偵測異常現象，但無法測量與異常現象之間距離的裝置。 | A device that looks for anomalies from an extended distance, but has no way to determine the distance to them.
    .suffix = Always Powered
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .desc = { ent-AnomalyLocatorWide.desc }
    .suffix = Empty
ent-WeaponGauntletGorilla = G.O.R.I.L.L.A. 戰手套 | G.O.R.I.L.L.A. gauntlet
    .desc = 一款堅固耐用的研究設備。當以異變核心供電時，僅需一擊便能將異變物體擊飛至空中。 | A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
