ent-ClothingEyesGlassesGar = gar 眼鏡 | gar glasses
    .desc = 超越「不可能」的界限，將理性拋諸腦後！ | Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = 橘色加爾眼鏡 | orange gar glasses
    .desc = 你他媽的以為我是誰啊？！ | Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = giga gar 眼鏡 | giga gar glasses
    .desc = 我們不斷超越一分鐘前的自己。隨著每一次轉變，我們一點一滴地向前邁進。這就是訓練的運作方式！ | We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = 工程護目鏡
    .desc = 這款採用專利聚合物製成的綠色護目鏡，能有效防護各類眼部傷害。 | Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = 眼鏡 | glasses
    .desc = 一副配有度數鏡片的絕美眼鏡。 | A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesJensen = 詹森眼鏡 | jensen glasses
    .desc = 一副黃色鏡片的摺疊眼鏡。你從來沒要過這些。 | A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = 果醬罐玻璃杯 | jamjar glasses
    .desc = 這副復古眼鏡讓人想起那個更純樸的時代。 | These retro glasses remind you of a simpler time.
ent-ClothingEyesGlassesOutlawGlasses = 「法外之徒」眼鏡 | outlaw glasses
    .desc = 每位自尊自重的臥底探員都不可或缺的裝備。 | A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = 便宜的太陽眼鏡 | cheap sunglasses
    .desc = 一副黑色太陽眼鏡。遮光效果不佳，與其說是實用物品，不如說是配飾。 | A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
ent-ClothingEyesGlassesSunglasses = 太陽眼鏡 | sun glasses
    .desc = 一副黑色太陽眼鏡。 | A pair of black sunglasses.
ent-ClothingEyesGlassesSecurity = 安全眼鏡 | security glasses
    .desc = 升級版太陽眼鏡，具備防眩光功能及安全抬頭顯示器（HUD）。 | Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCommand = 行政用眼鏡 | administration glasses
    .desc = 升級版太陽眼鏡，具備防閃光功能，並可顯示ID卡狀態。 | Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesMercenary = 傭兵眼鏡 | mercenary glasses
    .desc = 專為戰鬥設計的護目鏡，用以保護雙眼免受刺眼強光閃爍的傷害。 | Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = 光學熱感應掃描器 | optical thermal scanner
    .desc = 呈眼鏡造型的保暖內衣。 | Thermals in the shape of glasses.
ent-ClothingEyesGlassesChemical = 化學分析護目鏡 | chemical analysis goggles
    .desc = 一款能夠掃描溶液化學成分的護目鏡。 | Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesVisorNinja = 忍者面罩 | ninja visor
    .desc = 一款先進的護目鏡，能保護忍者雙眼免受閃光照射。 | An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesGlassesNoir = noir-tech 眼鏡 | noir-tech glasses
    .desc = 一副能模擬色彩發明之前世界樣貌的眼鏡。 | A pair of glasses that simulate what the world looked like before the invention of color.
