ent-ClothingEyesHudBase = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = 診斷式抬頭顯示器 | diagnostic hud
    .desc = 一款能夠分析機器人與外骨骼裝備完整性及狀態的抬頭顯示器。由「見骨鈣」製成。 | A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesHudMedical = 醫療 HUD | medical hud
    .desc = 一款抬頭顯示器，能掃描視野範圍內的人形機器人，並提供其健康狀況的準確數據。 | A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-ClothingEyesHudSecurity = 安保抬頭顯示器 | security hud
    .desc = 一款頭顯顯示器，能掃描視野範圍內的人形機器人，並提供其身分狀態及安全紀錄的準確資料。 | A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
ent-ClothingEyesHudCommand = 住房與城市發展部 (HUD) | administration hud
    .desc = 一款頭戴式顯示器，能掃描視野範圍內的人形生物，並提供關於其身分狀態的準確資料。 | A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudBeer = 酒後眼朦朧 | beer goggles
    .desc = 一對配備了試劑掃描裝置的 sunHud，不僅能掃描試劑，還能對液體在運動中的黏度進行直觀判斷。 | A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesHudFriedOnion = 炸洋蔥護目鏡 | fried onion goggles
    .desc = 填充物 | Filler
ent-ClothingEyesHudOnionBeer = thungerst 護目鏡 | thungerst goggles
    .desc = 填充物 | Filler
ent-ClothingEyesHudMedOnion = medonion 介面 | medonion hud
    .desc = 填充物 | Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst 介面 | medthungerst hud
    .desc = 填充物 | Filler
ent-ClothingEyesHudMedSec = 醫療安全抬頭顯示器 | medsec hud
    .desc = 一款外觀宛如醫療與安防頭顯（HUD）混合體的眼部顯示器。 | An eye display that looks like a mixture of medical and security huds.
ent-ClothingEyesHudMultiversal = 多元宇宙 HUD | multiversal hud
    .desc = 填充物 | Filler
ent-ClothingEyesHudOmni = omni hud | omni hud
    .desc = 填充物 | Filler
ent-ClothingEyesHudSyndicate = 黑手黨遮陽帽 | syndicate visor
    .desc = 該組織的專業抬頭顯示器，旨在更有效地偵測人形生物並予以消滅。 | The syndicate's professional head-up display, designed for better detection of humanoids and their subsequent elimination.
ent-ClothingEyesHudSyndicateAgent = 辛迪加醫療頭盔 | syndicate medical visor
    .desc = 「辛迪加」醫療兵的專業頭戴式顯示器，專為快速診斷團隊狀況而設計。 | The Syndicate Corpsman's professional heads-up display, designed for quick diagnosis of their team's status.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Syndicate
ent-ClothingEyesEyepatchHudMedical = 醫療用 HUD 眼罩 | medical hud eyepatch
    .desc = 一款頭顯顯示器，能掃描視野範圍內的人形生物，並提供其健康狀況的準確數據。獻給真正的愛國者。 | A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
ent-ClothingEyesEyepatchHudMedicalFlipped = 醫療用 HUD 眼罩 | medical hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudSecurity = 安全頭顯眼罩 | security hud eyepatch
    .desc = 一款抬頭顯示器，能掃描視野範圍內的人形生物，並提供其身分狀態與安全紀錄的準確資料。獻給真正的愛國者。 | A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
ent-ClothingEyesEyepatchHudSecurityFlipped = 安全頭顯眼罩 | security hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudBeer = 啤酒 HUD 眼罩 | beer hud eyepatch
    .desc = 一對配備試劑掃描裝置的 sunHud，不僅能掃描試劑，還能讓使用者在移動時直覺掌握液體的黏度。獻給真正的愛國者。 | A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
ent-ClothingEyesEyepatchHudBeerFlipped = 啤酒 HUD 眼罩 | beer hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudDiag = 診斷用抬頭顯示器眼罩 | diagnostic hud eyepatch
    .desc = 一款能夠分析機器人與外骨骼裝備完整性及狀態的抬頭顯示器。由「見骨鈣」製成。 | A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesEyepatchHudDiagFlipped = 診斷用抬頭顯示器眼罩 | diagnostic hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
