ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
    .suffix = AI
ent-MobArgocyteSlurva = slurva
    .desc = A pathetic creature, incapable of doing much.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteBarrier = barrier
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSkitter = skitter
    .desc = A devious little alien... Make sure they don't run off with your rations!
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSwiper = swiper
    .desc = Where did that stack of steel go?
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteMolder = molder
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocytePouncer = pouncer
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteGlider = glider
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteHarvester = harvester
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteCrawler = crawler
    .desc = Deadly, pack-animals that maul unsuspecting travelers.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteEnforcer = enforcer
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteFounder = founder
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteLeviathing = leviathing
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
