ent-MobSpaceBasic = basic
    .desc = It looks friendly. Why don't you give it a hug?
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBearSpace = space bear
    .desc = It looks friendly. Why don't you give it a hug?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Salvage Ruleset
ent-MobKangarooSpace = space kangaroo
    .desc = It looks friendly. Why don't you give it a hug?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSpiderSpace = space spider
    .desc = It's so glowing, it looks dangerous.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-SolutionVenomSpiderSpace = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Salvage Ruleset
ent-MobCobraSpace = space cobra
    .desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-SolutionVenomCobraSpace = { ent-SolutionWeapon }
    .desc = { ent-SolutionWeapon.desc }
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSheepSpace = space sheep
    .desc = A sheep... in space!
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-SolutionWoolSpaceSheep = { ent-SolutionWool }
    .desc = { ent-SolutionWool.desc }
ent-MobSnail = snail
    .desc = Revolting unless you're french.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSnailInstantDeath = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Smite
ent-MobSnailSpeed = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Speed
ent-MobSnailMoth = snoth
    .desc = { ent-MobSnail.desc }
    .suffix = { ent-MobSnail.suffix }
