reagent-name-blood = 血
reagent-desc-blood = 希望這是番茄醬。
reagent-name-insect-blood = 昆蟲的血液
reagent-desc-insect-blood = 好吧，這真的好噁心。看起來簡直像……活的一樣？
reagent-name-slime = 黏液
reagent-desc-slime = 起初你以為這是漸變色的血液，但你搞錯了。
reagent-name-sap = 樹液
reagent-desc-sap = 黏稠、甜膩的樹液。
reagent-name-hemocyanin-blood = 藍血 blue blood
reagent-desc-hemocyanin-blood = 由於含有銅而非鐵，因此呈現出獨特的藍色。
reagent-name-ammonia-blood = 厭氧血 anaerobic blood
reagent-desc-ammonia-blood = 整個銀河系中，再沒有什麼東西聞起來比這更令人作嘔了。
reagent-name-sulfur-blood = 硫磺血
reagent-desc-sulfur-blood = 感覺幾乎帶點酸味。
reagent-name-zombie-blood = 殭屍之血
reagent-desc-zombie-blood = 不建議食用。可用於製作預防該感染的疫苗。
reagent-name-ichor = ichor
reagent-desc-ichor = 一種極其強效的再生化學物質，由太空生物的演化所臻於完美。這種物質產自龍的消化系統，由於獵取過程極其艱辛，因而被視為一種稀有珍品。
reagent-name-fat = 脂肪
reagent-desc-fat = 無論是透過何種方式獲得的，其應用都很重要。
reagent-name-vomit = 嘔吐
reagent-desc-vomit = 你可以從裡面看到幾塊某人最後一餐的殘渣。
reagent-name-grey-matter = 灰質
reagent-desc-grey-matter = 思想汁液，就是從你耳朵裡流出來的那種東西。
reagent-name-living-tissue = 活體組織
reagent-desc-living-tissue = 一種來自外星物種的內臟組織混合物。你能感覺到它在盯著你。
