reagent-name-aluminium = 鋁 aluminium
reagent-desc-aluminium = 一種銀白色、質地柔軟、無磁性且延展性良好的金屬。
reagent-name-ash = 灰燼 ash
reagent-desc-ash = 一層淺灰色的粉末狀殘留物
reagent-name-carbon = 碳 carbon
reagent-desc-carbon = 一種黑色、結晶狀的固體。
reagent-name-charcoal = 木炭 charcoal
reagent-desc-charcoal = 一種黑色、多孔的固體
reagent-name-chlorine = 氯 chlorine
reagent-desc-chlorine = 一種對人體有毒的黃綠色氣體。
reagent-name-copper = 銅 copper
reagent-desc-copper = 一種柔軟、易塑且延展性佳的金屬，具有極高的熱導率與電導率。
reagent-name-fluorine = 氟 fluorine
reagent-desc-fluorine = 一種劇毒的淡黃色氣體。極具反應性。
reagent-name-gold = 黃金 gold
reagent-desc-gold = 黃金是一種密度高、質地柔軟、光澤亮麗的金屬，也是已知延展性與可塑性最強的金屬。
reagent-name-hydrogen = 氫 hydrogen
reagent-desc-hydrogen = 一種輕質、易燃的氣體。
reagent-name-iodine = 碘 iodine
reagent-desc-iodine = 通常作為營養素添加到食鹽中。單獨食用時，味道遠不如食鹽可口。
reagent-name-iron = 鐵 iron
reagent-desc-iron = 一種銀灰色的金屬，接觸空氣後會形成氧化鐵（鏽）。通常與其他元素結合，製成鋼等合金。
reagent-name-lithium = 鋰 lithium
reagent-desc-lithium = 一種柔軟、呈銀白色的鹼金屬。它極具反應性，若接觸到水便會自燃。
reagent-name-mercury = 汞 mercury
reagent-desc-mercury = 一種在室溫下呈液態的銀色金屬。它對人類具有高度毒性。
reagent-name-potassium = 鉀 potassium
reagent-desc-potassium = 一種柔軟、光亮的灰色金屬。其化學活性甚至比鋰還要高。
reagent-name-phosphorus = 磷 phosphorus
reagent-desc-phosphorus = 一種用於煙火及武器的活性金屬。
reagent-name-radium = 鐳 radium
reagent-desc-radium = 一種放射性金屬，純態時呈銀白色。由於其放射性而會發光，且毒性極強。
reagent-name-silicon = 矽 silicon
reagent-desc-silicon = 一種呈藍灰色、質地堅硬且易碎的結晶狀固體。
reagent-name-silver = 銀 sliver
reagent-desc-silver = 這是一種柔軟、白色且具光澤的過渡金屬，其電導率在所有元素中最高，熱導率在所有金屬中亦居首位。
reagent-name-sulfur = 硫磺 sulfur
reagent-desc-sulfur = 一種黃色的結晶狀固體。
reagent-name-sodium = 鈉 sodium
reagent-desc-sodium = 一種銀白色的鹼金屬。純態時極具反應性。
reagent-name-uranium = 鈾 uranium
reagent-desc-uranium = 錒系中一種灰色的金屬化學元素，具有微弱的放射性。
reagent-name-zinc = 鋅 zinc
reagent-desc-zinc = 一種銀白色、易碎的金屬，常被用於電池中以儲存電荷。
