reagent-name-desoxyephedrine = 去氧麻黃鹼 desoxyephedrine
reagent-desc-desoxyephedrine = 一種效力更強的麻黃鹼，但副作用也更明顯。治療發作性睡病所需的劑量較少。
reagent-name-ephedrine = 麻黃鹼
reagent-desc-ephedrine = 一種含咖啡因的腎上腺素刺激劑，能讓你動作更敏捷、更難被擊倒。若劑量超過三十，還能幫助對抗發作性睡病，但代價是會造成嚴重的神經壓力。
reagent-name-stimulants = 超媒體雜誌hyperzine
reagent-desc-stimulants = 這是一種由唐克公司研發的化學混合物，能讓特工更快從暈眩狀態中恢復、移動得更快，並在瀕死之際提供少量治療效果。由於這種化學物質的複雜性質，人體很難自然代謝它。
reagent-name-experimental-stimulants = 實驗性興奮劑 experimental stimulants
reagent-desc-experimental-stimulants = 「超時空雜誌」的原型版本。使用後可獲得對暈眩武器的虛擬免疫、組織快速再生、透過減少乳酸堆積而達成的極致奔跑速度，以及一種普遍的欣快感。副作用可能包括極度抗凝血、隧道視野、血液中毒素極度累積，以及肝臟急速衰竭。請勿餵食動物。
reagent-name-thc = THC
reagent-desc-thc = 大麻中的主要精神活性成分。
reagent-name-bananadine = 芭蕉胺 bananadine
reagent-desc-bananadine = 一種溫和的致幻物質，在香蕉皮中含有微量。
reagent-name-nicotine = 尼古丁 nicotine
reagent-desc-nicotine = 既危險又極易上癮，但這只是宣傳所說的。
reagent-name-impedrezene = impedrezene
reagent-desc-impedrezene = 一種透過減緩大腦高等神經細胞功能，從而削弱個人能力的麻醉劑。
reagent-name-space-drugs = 太空幻象 space mirage
reagent-desc-space-drugs = 一種會引發多種效應（例如平衡感喪失及視覺異常）的非法化合物。
reagent-name-nocturine = 夜行性動物 nocturine
reagent-desc-nocturine = 一種極其有效的鎮靜劑與催眠劑，由「辛迪加」為隱蔽行動所研發。通往「嗶嗶嘀嘀鎮」的單程票。
reagent-name-mute-toxin = 沉默毒素 mute toxin
reagent-desc-mute-toxin = 一種濃稠的化學物質，會覆蓋聲帶，使使用者在代謝過程中無法說話。
reagent-name-tacitic-acid = 塔西酸
reagent-desc-tacitic-acid = 一種針對喉頭的麻痺劑，會使使用者無法發聲。由於其麻痺作用，目標在嘗試說話之前並不會察覺異狀。
reagent-name-norepinephric-acid = 去甲腎上腺酸 norepinephric acid
reagent-desc-norepinephric-acid = 一種能阻斷光受體的無色化學物質，使其在代謝過程中導致使用者失明。
reagent-name-tear-gas = 催淚氣體 tear gas
reagent-desc-tear-gas = 一種會引起嚴重刺激並導致流淚的化學物質，常被用於鎮壓暴動。
reagent-name-happiness = 幸福 happiness
reagent-desc-happiness = 會讓你感到狂喜般的麻木，並造成輕微的大腦損傷。極易上癮。若過量服用，會導致情緒突然波動。
reagent-name-Hydroxysomnolene = 羥基索姆諾倫
reagent-desc-Hydroxysomnolene = 這是甲基二氧基斯特拉喹酮（又稱「草莓冰」）代謝後的副產物。當甲基二氧基斯特拉喹酮從體內代謝排出後，此物質會與腦中剛空出的神經受體結合，導致動作遲緩與嗜睡。 減輕其影響的唯一方法，要麼是靜待其效過，要麼就是再來一劑那令人愉悅的草莓滋味……
reagent-name-StrawberryIce = 甲基二氧基斯特拉喹酮
reagent-desc-StrawberryIce = 一種專門設計、效力甚至比去氧麻黃鹼更強的特殊毒品。因其顏色和味道而被稱為「草莓冰」或「少女冰」，它具有極強的成癮性，且會引發嚴重的戒斷症狀。 雖然其帶來的亢奮感更強烈，且使用者表示在藥效作用下彷彿穿梭於彩虹之中翱翔於太空中，但對於停止服用者而言，近乎永恆的恐怖正等待著他們。
