ent-BannerBase = 底部橫幅 | base banner
    .desc = 這是橫幅的概念，你原本不應該看到這個。 | It's the concept of a banner, you shouldn't be seeing this.
ent-BannerNanotrasen = nanotrasen 橫幅 | nanotrasen banner
    .desc = 一幅印有 Nanotrasen 標誌的橫幅。看起來頗為廉價。 | A banner displaying the Nanotrasen logo. It looks rather cheap.
ent-BannerCargo = 貨運橫幅 | cargo banner
    .desc = 一幅展示貨運部門色彩的橫幅。並非。貨運國。 | A banner displaying the colors of the cargo department. Not. Cargonia.
ent-BannerEngineering = 工程橫幅 | engineering banner
    .desc = 一面展示工程系代表色的橫幅。Scrungularty。 | A banner displaying the colors of the engineering department. Scrungularty.
ent-BannerMedical = 醫療橫幅 | medical banner
    .desc = 一幅展示醫學院代表色的橫幅。多麼無菌啊。 | A banner displaying the colors of the medical department. How sterile.
ent-BannerRevolution = 革命橫幅 | revolution banner
    .desc = 一幅展現革命精神的橫幅。萬歲！ | A banner displaying revolution. Viva!
ent-BannerSyndicate = 辛迪加橫幅 | syndicate banner
    .desc = 根據該辛迪加的說法，這是一幅應該讓你對 NT 產生憎恨的橫幅。 | A banner from which, according to the syndicate, you should feel hatred for NT.
ent-BannerScience = 科學橫幅 | science banner
    .desc = 一面展示科學系代表色的橫幅。這裡，科學無邊界，規章制度也鮮少被遵守。 | A banner displaying the colors of the science department. Where science has no bounds, and regulations are rarely followed.
ent-BannerSecurity = 安全橫幅 | security banner
    .desc = 一面印有安全部門代表色的橫幅。你很驚訝它竟然沒有被破壞。 | A banner displaying the colors of the security department. You're surprised it's not vandalised.
ent-BannerBlue = 藍色橫幅 | blue banner
    .desc = 一幅呈現藍色的橫幅。達布迪達布代。 | A banner displaying the color blue. Dabudidabudai.
ent-BannerRed = 紅色橫幅 | red banner
    .desc = 一幅呈現紅色的橫幅。那款風格前衛的。 | A banner displaying the color red. The edgy one.
ent-BannerYellow = 黃色橫幅 | yellow banner
    .desc = 一幅展示黃色的橫幅。讓人聯想到鴨子和檸檬攤。 | A banner displaying the color yellow. Reminds you of ducks and lemon stands.
ent-BannerGreen = 綠色橫幅 | green banner
    .desc = 一幅展示綠色調的橫幅。草地、樹葉、酪梨醬。 | A banner displaying the color green. Grass, leaves, guacamole.
