ent-BaseStatue = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-StatueVenusRed = 一位純潔少女的雕像 | statue of a pure maiden
    .desc = 一尊古代的大理石雕像。雕像中的人物留著一頭垂至地面的辮子，手中握著一個紅色的工具箱。 | An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
    .suffix = Red
ent-StatueVenusBlue = 一位純潔少女的雕像 | statue of a pure maiden
    .desc = 一尊古老的大理石雕像。雕像中的人物留著一頭垂至地面的辮子，手中握著一個藍色的工具箱。 | An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
    .suffix = Blue
ent-StatueOrnateClown = 華麗的救世主雕像 | ornate savior statue
    .desc = 一尊鍍金雕像。它描繪了救世主的歸來——他將挺身而起，帶領小丑們迎向那宏大的喇叭聲。 | A gilded statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-BaseIronsandStatue = { ent-BaseStatue }
    .desc = 一尊在鐵砂沙漠中發現的神祕雕像。 | A mysterious statue found in a desert of iron sand.
ent-StatueIronsandSmall = 鐵砂小雕像 | ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = 鐵砂小雕像 | ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = 鐵砂高聳雕像 | ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = 鐵砂高聳雕像 | ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
