ent-BaseStatue = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-StatueVenusRed = 一位純潔少女的雕像 | statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
    .suffix = Red
ent-StatueVenusBlue = 一位純潔少女的雕像 | statue of a pure maiden
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
    .suffix = Blue
ent-StatueOrnateClown = 華麗的救世主雕像 | ornate savior statue
    .desc = A gilded statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-BaseIronsandStatue = { ent-BaseStatue }
    .desc = A mysterious statue found in a desert of iron sand.
ent-StatueIronsandSmall = 鐵砂小雕像 | ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = 鐵砂小雕像 | ironsand small statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = 鐵砂高聳雕像 | ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = 鐵砂高聳雕像 | ironsand tall statue
    .desc = { ent-BaseIronsandStatue.desc }
