ent-BaseMech = { ent-StructureHealthMachineMassive }
    .desc = { ent-StructureHealthMachineMassive.desc }
ent-MechRipley = 里普利 APLU | Ripley APLU
    .desc = 「瑞普利」機型用途廣泛且裝甲輕巧，幾乎適用於任何重型作業情境。「APLU」是「自主動力裝載單元」（Autonomous Power Loading Unit）的縮寫。 | Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyBattery = { ent-MechRipley }
    .desc = { ent-MechRipley.desc }
    .suffix = Battery
ent-MechHonker = H.O.N.K. | H.O.N.K.
    .desc = 這款外骨骼裝由「Tyranny of Honk, INC」公司生產，專為提供小丑重型支援而設計。用於傳播生活的樂趣與喜悅。HONK！ | Produced by "Tyranny of Honk, INC", this exosuit is designed as heavy clown-support. Used to spread the fun and joy of life. HONK!
ent-MechHonkerBattery = { ent-MechHonker }
    .desc = { ent-MechHonker.desc }
    .suffix = Battery
ent-MechHamtr = HAMTR | HAMTR
    .desc = 一款實驗性機甲，透過腦機介面直接與倉鼠的大腦連接。 | An experimental mech which uses a brain–computer interface to connect directly to a hamsters brain.
ent-MechHamtrBattery = { ent-MechHamtr }
    .desc = { ent-MechHamtr.desc }
    .suffix = Battery
ent-MechVim = Vim | Vim
    .desc = 由 Nanotrasen 研發的一款微型外骨骼裝，旨在讓太空站裡那些無可取代的寵物多活一陣子。 | A miniature exosuit from Nanotrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = { ent-MechVim }
    .desc = { ent-MechVim.desc }
    .suffix = Battery
