ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = 里普利安全帶 | ripley harness
    .desc = 里普利 APLU 的核心。 | The core of the Ripley APLU.
ent-RipleyLArm = 里普利的左臂 | ripley left arm
    .desc = 這是瑞普利 APLU 的左臂。它應安裝在機甲的底盤上。 | The left arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyLLeg = 里普利的左腿 | ripley left leg
    .desc = 這是 Ripley APLU 的左腿。它應安裝在機甲的底盤上。 | The left leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRLeg = 里普利的右腿 | ripley right leg
    .desc = Ripley APLU 的右腿。它應安裝在機甲的底盤上。 | The right leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRArm = 里普利的右臂 | ripley right arm
    .desc = 這是瑞普利 APLU 的右臂。它應安裝在機甲的底盤上。 | The right arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = H.O.N.K. 安全帶 | H.O.N.K. harness
    .desc = H.O.N.K. 機甲的核心 | The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. 左臂 | H.O.N.K. left arm
    .desc = 一隻 H.O.N.K. 的左臂，配備獨特的接合座，可裝載由小丑科學家設計的奇特武器。 | A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = H.O.N.K. 左腿 | H.O.N.K. left leg
    .desc = 一隻H.O.N.K.的左腿。這隻腳看起來剛好夠大，足以完全容納一雙小丑鞋。 | A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. 右腿 | H.O.N.K. right leg
    .desc = 一隻「H.O.N.K.」式的右腿。這隻腳看起來大小剛剛好，足以完全穿下小丑鞋。 | A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. 右臂 | H.O.N.K. right arm
    .desc = 一隻 H.O.N.K. 右臂，配備獨特的接頭，可裝載由小丑科學家設計的奇特武器。 | A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = HAMTR 線束 | HAMTR harness
    .desc = HAMTR 的核心。 | The core of the HAMTR.
ent-HamtrLArm = HAMTR 左臂 | HAMTR left arm
    .desc = HAMTR 的左臂。它應安裝在機甲的底盤上。 | The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = HAMTR 左腿 | HAMTR left leg
    .desc = HAMTR 的左腿。它應安裝在機甲的底盤上。 | The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = HAMTR 右腿 | HAMTR right leg
    .desc = HAMTR 的右腿。它應安裝在機甲的底盤上。 | The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = HAMTR 右臂 | HAMTR right arm
    .desc = HAMTR 的右臂。它應安裝在機甲的底盤上。 | The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = vim 控制系統 | vim harness
    .desc = 一個用於 Vim 元件的小型安裝支架。 | A small mounting bracket for vim parts.
