ent-ClothingHeadHatAnimalCat = 灰色貓咪帽 | grey cat hat
    .desc = A cute and fluffy head of a grey cat.
ent-ClothingHeadHatAnimalCatBrown = 棕色貓咪帽子 | brown cat hat
    .desc = A cute and fluffy head of a brown cat.
ent-ClothingHeadHatAnimalCatBlack = 黑貓帽 | black cat hat
    .desc = A cute and fluffy head of a black cat.
ent-ClothingHeadHatAnimalHeadslime = 頭部黏液帽 | headslime hat
    .desc = A green, sticky headslime, you put it on your head.
ent-ClothingHeadHatAnimalMonkey = 猴子帽 | monkey hat
    .desc = That's a monkey head. It has a hole on a mouth to eat bananas.
