ent-ClothingHeadHelmetEVA = EVA 頭盔 | EVA helmet
    .desc = 一款專為太空行走設計、雖舊卻經典的頭盔。因常讓安保人員感到疑神疑鬼而臭名昭著。 | An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
ent-ClothingHeadHelmetEVALarge = 緊急用安全帽 | emergency helmet
    .desc = 很難相信這件看起來很廉價的東西竟然是氣密的，但事實確實如此。 | Hard to believe this cheap-looking thing is airtight, but it is.
ent-ClothingHeadHelmetSyndicate = 辛迪加 EVA 頭盔 | syndicate EVA helmet
    .desc = 一款簡約又時尚的 EVA 頭盔。專為在有限空間內展現極致酷帥風采而設計。 | A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
ent-ClothingHeadHelmetCosmonaut = 太空人頭盔 | cosmonaut helmet
    .desc = 設計雖古樸，但製造工藝卻十分先進。
ent-ClothingHeadHelmetAncient = NTSRA 無內襯安全帽 | NTSRA void helmet
    .desc = 一款由中央司令部（CentCom）轄下 NTSRA 分部設計的古代太空頭盔。 | An ancient space helmet, designed by the NTSRA branch of CentComm.
ent-ClothingHeadHelmetVoidParamed = 救護員虛空頭盔 | paramedic void helmet
    .desc = 一款專為救護人員設計的空心頭盔。 | A void helmet made for paramedics.
