ent-ClothingHeadHelmetEVA = EVA 頭盔 | EVA helmet
    .desc = An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
ent-ClothingHeadHelmetEVALarge = 緊急用安全帽 | emergency helmet
    .desc = Hard to believe this cheap-looking thing is airtight, but it is.
ent-ClothingHeadHelmetSyndicate = 辛迪加 EVA 頭盔 | syndicate EVA helmet
    .desc = A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
ent-ClothingHeadHelmetCosmonaut = 太空人頭盔 | cosmonaut helmet
    .desc = Ancient design, but advanced manufacturing.
ent-ClothingHeadHelmetAncient = NTSRA 無內襯安全帽 | NTSRA void helmet
    .desc = An ancient space helmet, designed by the NTSRA branch of CentComm.
ent-ClothingHeadHelmetVoidParamed = 救護員虛空頭盔 | paramedic void helmet
    .desc = A void helmet made for paramedics.
