ent-ClothingHeadHelmetHardsuitAtmos = atmos 硬式防護服頭盔 | atmos hardsuit helmet
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitEngineering = 工程用硬式機甲頭盔 | engineering hardsuit helmet
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitSpatio = 太空人硬式太空服頭盔 | spationaut hardsuit helmet
    .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitSalvage = 採礦硬式防護服頭盔 | mining hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitGoliath = 歌利亞重型戰甲頭盔 | goliath hardsuit helmet
    .desc = A sturdy hardsuit helmet, infused with a goliath's hide and an eerie, unblinking eye cut from its mass.
ent-ClothingHeadHelmetHardsuitMaxim = Salvager Maxim 頭盔 | salvager maxim helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitSecurity = 安全重型裝甲頭盔 | security hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitBrigmedic = brigmedic 硬式防護服頭盔 | brigmedic hardsuit helmet
    .desc = The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
ent-ClothingHeadHelmetHardsuitWarden = 監獄長硬質裝甲頭盔 | warden's hardsuit helmet
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitCap = 船長的重型機甲頭盔 | captain's hardsuit helmet
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = 總工程師的硬質裝甲頭盔 | chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetHardsuitMedical = 醫務總管的硬質裝甲頭盔 | chief medical officer's hardsuit helmet
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = 實驗性研究用動力裝甲頭盔 | experimental research hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSecurityRed = 安全主管的硬質裝甲頭盔 | head of security's hardsuit helmet
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitLuxury = 豪華型採礦硬式防護服頭盔 | luxury mining hardsuit helmet
    .desc = A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
ent-ClothingHeadHelmetHardsuitSyndie = 血紅色的硬質裝甲頭盔 | blood-red hardsuit helmet
    .desc = A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = 血紅色的醫療型強化裝甲頭盔 | blood-red medic hardsuit helmet
    .desc = An advanced red hardsuit helmet specifically designed for field medic operations.
ent-ClothingHeadHelmetHardsuitSyndieElite = 「辛迪加」精英頭盔 | syndicate elite helmet
    .desc = An elite version of the blood-red hardsuit's helmet, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = 辛迪加指揮官頭盔 | syndicate commander helmet
    .desc = A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingHeadHelmetHardsuitCybersun = cybersun 巨無霸頭盔 | cybersun juggernaut helmet
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitWizard = 巫師重型機甲頭盔 | wizard hardsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = 有機太空頭盔 | organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitPirateEVA = 深空太空行走頭盔 | deep space EVA helmet
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = 海盜船長的硬質裝甲頭盔 | pirate captain's hardsuit helmet
    .desc = A special hardsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = ERT 隊長型重型戰甲頭盔 | ERT leader hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTChaplain = ERT 隨軍牧師重型戰甲頭盔 | ERT chaplain hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT 工程師重型防護服頭盔 | ERT engineer hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = ERT 醫療人員重型防護服頭盔 | ERT medic hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT 安全強化裝甲頭盔 | ERT security hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT 清潔工重型防護服頭盔 | ERT janitor hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = CBURN 外骨骼服頭盔 | CBURN exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = 死亡小隊重型裝甲頭盔 | deathsquad hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = 小丑重型裝甲頭盔 | clown hardsuit helmet
    .desc = A clown hardsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = MIME 硬質護甲頭盔 | mime hardsuit helmet
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = 聖誕老人的硬式護甲頭盔 | Santa's hardsuit helmet
    .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
