ent-ClothingHeadHatBeaverHat = 海狸帽 | beaver hat
    .desc = "Gentlemen?"
ent-ClothingHeadHatBeret = 貝雷帽 | beret
    .desc = An artist's favorite headwear.
ent-ClothingHeadHatBeretFrench = 法國貝雷帽 | french beret
    .desc = A French beret. "Vive la France!"
ent-ClothingHeadHatBeretSecurity = 安全貝雷帽 | security beret
    .desc = A beret with the security department's insignia. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatSecurityTrooper = 騎警帽 | trooper hat
    .desc = A campaign hat for the Nanotrasen Troopers. It's supposed to come with a case, too...
ent-ClothingHeadHatCasa = casa | casa
    .desc = Cone-shaped hat.
ent-ClothingHeadHatBeretRND = 科學家式貝雷帽 | scientific beret
    .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = 工程貝雷帽 | engineering beret
    .desc = A beret with the engineering department's insignia. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = 司務長的貝雷帽 | quartermaster's beret
    .desc = A beret with the cargo department's insignia.
ent-ClothingHeadHatBeretHoS = 安保主管的貝雷帽 | head of security's beret
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = 監獄長貝雷帽 | warden's beret
    .desc = A corporate-blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = 醫師貝雷帽 | physician beret
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = brigmedical 貝雷帽 | brigmedical beret
    .desc = A white beret for brigmedics.
ent-ClothingHeadHatBeretMerc = 傭兵貝雷帽 | mercenary beret
    .desc = An olive beret with a badge depicting a jackal on a rock.
ent-ClothingHeadHatBeretCommand = 指揮官貝雷帽 | command beret
    .desc = A beret with the Nanotrasen logo. It has an aura of authority.
ent-ClothingHeadHatBowlerHat = 圓頂禮帽 | bowler hat
    .desc = A stylish bowler hat.
ent-ClothingHeadHatCaptain = 船長的安全帽 | captain's hardhat
    .desc = Feels good being the king.
ent-ClothingHeadHatCardborg = 卡德博格頭盔 | cardborg helmet
    .desc = A hat made out of a box.
ent-ClothingHeadHatCentcom = 中央司令部 品牌帽子 | CentComm brand hat
    .desc = Feels good being the king's boss.
ent-ClothingHeadHatChef = 廚師帽 | chef's hat
    .desc = A hat used by chefs to keep their hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = 棕色費多拉帽 | brown fedora
    .desc = A brown fedora.
ent-ClothingHeadHatFedoraGrey = 灰色費多拉帽 | grey fedora
    .desc = A grey fedora.
ent-ClothingHeadHatFedoraPress = 按下 Fedora 按鈕 | press fedora
    .desc = It has a little note stuck in the band saying "PRESS". Practically an all-access pass!
ent-ClothingHeadHatFez = 費斯 | fez
    .desc = A red fez.
ent-ClothingHeadHatHopcap = 人事主管的帽子 | head of personnel's cap
    .desc = A stylish cap worn by the Head of Personnel. Shows paperwork who's in charge.
ent-ClothingHeadHatHoshat = 安全主管帽 | head of security cap
    .desc = A stylish cap worn by the Head of Security. Shows the officers who's in charge.
ent-ClothingHeadHatOutlawHat = 亡命之徒的帽子 | outlaw's hat
    .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = 女巫帽 | witch hat
    .desc = A witch hat.
ent-ClothingHeadHatPaper = 紙帽 | paper hat
    .desc = A hat made of paper.
ent-ClothingHeadHatPirate = 海盜帽 | pirate hat
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatPlaguedoctor = 瘟疫醫生帽 | plague doctor hat
    .desc = These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = 紅色巫師帽 | red wizard hat
    .desc = A strange-looking red hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatSantahat = 聖誕帽 | santa hat
    .desc = A festive hat worn by Santa Claus. Now with a foldable beard.
ent-ClothingHeadHatSombrero = 索姆布雷羅 | sombrero
    .desc = "Perfect for Space Mexico, si?"
ent-ClothingHeadHatSurgcapBlue = 藍色手術帽 | blue surgical cap
    .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = 綠色手術帽 | green surgical cap
    .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = 紫色手術帽 | purple surgical cap
    .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = 高禮帽 | tophat
    .desc = A stylish black tophat.
ent-ClothingHeadHatUshanka = 烏沙卡帽 | ushanka
    .desc = "Perfect for winter in Siberia, da?"
ent-ClothingHeadHatCanadaBeanie = 毛線帽 | beanie
    .desc = Red, white and snug. It radiates a homely feeling, if your home happens to be chilly and filled with coffeehouses.
ent-ClothingHeadHatVioletwizard = 紫色巫師帽 | violet wizard hat
    .desc = A strange-looking violet hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatWarden = 監獄長帽 | warden's cap
    .desc = This hat emphasizes that you are THE LAW.
ent-ClothingHeadHatWitch = 女巫帽 | witch hat
    .desc = A witch hat.
ent-ClothingHeadHatWizardFake = 假巫師帽 | fake wizard hat
    .desc = It has "WIZZARD" written across it in garish sequins. Comes with a cool beard.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = 巫師帽 | wizard hat
    .desc = A strange-looking blue hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatXmasCrown = 聖誕皇冠 | xmas crown
    .desc = "Happy Christmas!"
ent-ClothingHeadHatTrucker = 卡車司機帽 | trucker hat
    .desc = Formerly Chuck's, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = 辛迪加黑色睡衣帽 | syndicate black pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicatePink = Syndicate 粉紅色睡衣帽 | syndicate pink pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = 辛迪加紅色睡衣帽 | syndicate red pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = 紙袋帽 | papersack hat
    .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity and/or ugliness.
ent-ClothingHeadPaperSackSmile = 微笑的紙袋帽 | smiling papersack hat
    .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = 釣魚帽 | fishing cap
    .desc = "Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth."
ent-ClothingHeadWehcellentCap = 超棒的帽子 | wehcellent cap
    .desc = "It was a net hat! Tiders wear them all the time! It's got airholes in the back to keep a cross-breeze going and everything!"
ent-ClothingHeadNurseHat = 護士帽 | nurse hat
    .desc = Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = 雷鬼帽 | rasta hat
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = 狩獵帽 | safari hat
    .desc = Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = 小丑帽 | jester hat
    .desc = A hat with bells, to add some merriness to your head.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = 醫務總管的貝雷帽 | chief medical officer's beret
    .desc = A turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = 海盜帽 | pirate hat
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatWatermelon = 西瓜頭盔 | watermelon helmet
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = 西瓜光環 | watermelon halo
    .desc = Holy moly.
ent-ClothingHeadHatSyndie = 黑幫帽 | syndicate hat
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = 武術總監帽 | master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = 戰術女僕頭帶 | tactical maid headband
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = 赫特曼帽 | hetman hat
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = 魔術師的高禮帽 | magician's tophat
    .desc = A magician's top hat.
ent-ClothingHeadHatCapcap = cap cap | cap cap
    .desc = A grand, stylish cap worn by the Captain. Shows the station who's in charge.
ent-ClothingHeadHatCentcomcap = 中央司令部 帽 | CentComm cap
    .desc = An extravagant, stylish cap worn by CentComm officials. Shows the Captain who's in charge.
ent-ClothingHeadHatGladiator = 角鬥士頭盔 | gladiator helmet
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = 紅色派對帽 | red party hat
    .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = 黃色派對帽 | yellow party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = 綠色派對帽 | green party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = 藍色派對帽 | blue party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = 水杯派對帽 | water cup party hat
    .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = 灰色平頂帽 | grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = 棕色平頂帽 | brown flatcap
    .desc = "Stupid clown! You made me look bad!"
ent-ClothingHeadHatCowboyBrown = 棕色牛仔帽 | brown cowboy hat
    .desc = "This hat ain't big enough for the two of us."
ent-ClothingHeadHatCowboyBlack = 黑色牛仔帽 | black cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = 灰色牛仔帽 | grey cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = 紅色牛仔帽 | red cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = 白色牛仔帽 | white cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = 懸賞獵人 牛仔帽 | bounty hunter cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = 草帽 | straw hat
    .desc = A fancy hat for hot days! Not recommended to wear near fires.
ent-ClothingHeadHatBeretMedic = 醫用貝雷帽 | medical beret
    .desc = A sterile white beret.
ent-ClothingHeadHatSolidHeadband = 實心頭帶 | solid headband
    .desc = "You'll feel like you're Invisible while wearing this! (DISCLAIMER: DOES NOT ACTUALLY MAKE THE WEARER INVISIBLE)"
ent-ClothingHeadPropellerHat = 螺旋槳帽 | propeller hat
    .desc = You're the bestest boy.
ent-ClothingHeadHatMitreClown = honkmother 主教冠 | honkmother mitre
    .desc = It's hard for parishoners to see a banana peel on the floor when they're looking up at your glorious chapeau.
ent-ClothingHeadHatTramDriver = 電車司機帽 | tram driver hat
    .desc = It smells like confidence.
