ent-ClothingHeadHatBeaverHat = 海狸帽 | beaver hat
    .desc = 「各位先生？」 | "Gentlemen?"
ent-ClothingHeadHatBeret = 貝雷帽 | beret
    .desc = 一位藝術家最喜愛的頭飾。 | An artist's favorite headwear.
ent-ClothingHeadHatBeretFrench = 法國貝雷帽 | french beret
    .desc = 一頂法國貝雷帽。「法國萬歲！」 | A French beret. "Vive la France!"
ent-ClothingHeadHatBeretSecurity = 安全貝雷帽 | security beret
    .desc = 一頂綴有安全部門徽章的貝雷帽。專為那些更重視時尚而非安全的人員設計。 | A beret with the security department's insignia. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatSecurityTrooper = 騎警帽 | trooper hat
    .desc = 這是 NanoTrasen 突擊隊的戰地帽。據說還應該附帶一個收納盒…… | A campaign hat for the Nanotrasen Troopers. It's supposed to come with a case, too...
ent-ClothingHeadHatCasa = casa | casa
    .desc = 錐形帽。 | Cone-shaped hat.
ent-ClothingHeadHatBeretRND = 科學家式貝雷帽 | scientific beret
    .desc = 專為真正的科學家設計的貝雷帽。 | A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = 工程貝雷帽 | engineering beret
    .desc = 一頂綴有工程系徽章的貝雷帽。專為那些更注重時尚而非安全的工程師而設計。 | A beret with the engineering department's insignia. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = 司務長的貝雷帽 | quartermaster's beret
    .desc = 一頂繡有貨運部門徽章的貝雷帽。 | A beret with the cargo department's insignia.
ent-ClothingHeadHatBeretHoS = 安保主管的貝雷帽 | head of security's beret
    .desc = 一頂綴有指揮官階級徽章的黑色貝雷帽。專為那些更注重風格而非安全性的軍官而設計。 | A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = 監獄長貝雷帽 | warden's beret
    .desc = 一頂印有監獄長階級徽章的企業藍色貝雷帽。適合那些更注重風格而非安全性的警官。 | A corporate-blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = 醫師貝雷帽 | physician beret
    .desc = 身著醫學與化學的代表色，醫師們正是本系最引以為傲的驕傲！ | Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = brigmedical 貝雷帽 | brigmedical beret
    .desc = 專為戰地醫護人員設計的白色貝雷帽。 | A white beret for brigmedics.
ent-ClothingHeadHatBeretMerc = 傭兵貝雷帽 | mercenary beret
    .desc = 一頂橄欖綠的貝雷帽，帽箍上別著一枚描繪豺狼蹲坐於岩石上的徽章。 | An olive beret with a badge depicting a jackal on a rock.
ent-ClothingHeadHatBeretCommand = 指揮官貝雷帽 | command beret
    .desc = 一頂印有 Nanotrasen 標誌的貝雷帽。它散發著一股威嚴氣息。 | A beret with the Nanotrasen logo. It has an aura of authority.
ent-ClothingHeadHatBowlerHat = 圓頂禮帽 | bowler hat
    .desc = 一頂時尚的圓頂禮帽。 | A stylish bowler hat.
ent-ClothingHeadHatCaptain = 船長的安全帽 | captain's hardhat
    .desc = 當國王的感覺真好。 | Feels good being the king.
ent-ClothingHeadHatCardborg = 卡德博格頭盔 | cardborg helmet
    .desc = 一頂用紙箱做成的帽子。 | A hat made out of a box.
ent-ClothingHeadHatCentcom = 中央司令部 品牌帽子 | CentComm brand hat
    .desc = 當上國王的上司，感覺真不錯。 | Feels good being the king's boss.
ent-ClothingHeadHatChef = 廚師帽 | chef's hat
    .desc = 廚師戴的帽子，用來防止頭髮掉進食物裡。從這片狼藉中的食物來看，這些帽子顯然沒什麼用。 | A hat used by chefs to keep their hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = 棕色費多拉帽 | brown fedora
    .desc = 一頂棕色的費多拉帽。 | A brown fedora.
ent-ClothingHeadHatFedoraGrey = 灰色費多拉帽 | grey fedora
    .desc = 一頂灰色的費多拉帽。 | A grey fedora.
ent-ClothingHeadHatFedoraPress = 按下 Fedora 按鈕 | press fedora
    .desc = 錶帶上夾著一張小紙條，上面寫著「PRESS」。這簡直就是一張通行證！ | It has a little note stuck in the band saying "PRESS". Practically an all-access pass!
ent-ClothingHeadHatFez = 費斯 | fez
    .desc = 一頂紅色的費斯帽。 | A red fez.
ent-ClothingHeadHatHopcap = 人事主管的帽子 | head of personnel's cap
    .desc = 人事主管所戴的一頂時尚帽子。讓那些處理文書工作的人知道誰才是負責人。 | A stylish cap worn by the Head of Personnel. Shows paperwork who's in charge.
ent-ClothingHeadHatHoshat = 安全主管帽 | head of security cap
    .desc = 安全主管所戴的一頂時尚帽子。讓警員們知道誰是負責人。 | A stylish cap worn by the Head of Security. Shows the officers who's in charge.
ent-ClothingHeadHatOutlawHat = 亡命之徒的帽子 | outlaw's hat
    .desc = 一頂讓你看起來彷彿攜帶一把刻有「一」字及另外十九個編號的齒槽手槍的帽子。 | A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = 女巫帽 | witch hat
    .desc = 一頂女巫帽。 | A witch hat.
ent-ClothingHeadHatPaper = 紙帽 | paper hat
    .desc = 一頂用紙做的帽子。 | A hat made of paper.
ent-ClothingHeadHatPirate = 海盜帽 | pirate hat
    .desc = 「喲嗬嗬，再來一瓶朗姆酒！」 | "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatPlaguedoctor = 瘟疫醫生帽 | plague doctor hat
    .desc = 這些曾是瘟疫醫生使用的物品。 | These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = 紅色巫師帽 | red wizard hat
    .desc = 一頂外觀奇特的紅色帽子，毫無疑問屬於某位強大的魔法師。 | A strange-looking red hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatSantahat = 聖誕帽 | santa hat
    .desc = 聖誕老人戴的節慶帽。現在附有可摺疊的鬍鬚。 | A festive hat worn by Santa Claus. Now with a foldable beard.
ent-ClothingHeadHatSombrero = 索姆布雷羅 | sombrero
    .desc = 「這對『太空墨西哥』來說再適合不過了，對吧？」 | "Perfect for Space Mexico, si?"
ent-ClothingHeadHatSurgcapBlue = 藍色手術帽 | blue surgical cap
    .desc = 外科醫師在手術時戴的藍色帽子。用來防止他們的頭髮搔到你的內臟。 | A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = 綠色手術帽 | green surgical cap
    .desc = 外科醫師在手術時戴的綠色帽子。用以防止他們的頭髮搔癢你的內臟。 | A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = 紫色手術帽 | purple surgical cap
    .desc = 外科醫師在手術時戴的紫色帽子。用來防止他們的頭髮搔到你的內臟。 | A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = 高禮帽 | tophat
    .desc = 一頂時尚的黑色高禮帽。 | A stylish black tophat.
ent-ClothingHeadHatUshanka = 烏沙卡帽 | ushanka
    .desc = 「這對西伯利亞的冬天來說再適合不過了，對吧？」 | "Perfect for winter in Siberia, da?"
ent-ClothingHeadHatCanadaBeanie = 毛線帽 | beanie
    .desc = 紅色、白色，又暖意融融。若你的家恰好有些涼意，且四處都是咖啡館，這般氛圍便會散發出濃濃的居家感。 | Red, white and snug. It radiates a homely feeling, if your home happens to be chilly and filled with coffeehouses.
ent-ClothingHeadHatVioletwizard = 紫色巫師帽 | violet wizard hat
    .desc = 一頂外觀奇特的紫色帽子，這無疑是屬於某位強大魔法師的。 | A strange-looking violet hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatWarden = 監獄長帽 | warden's cap
    .desc = 這頂帽子彰顯了你就是「法律」。 | This hat emphasizes that you are THE LAW.
ent-ClothingHeadHatWitch = 女巫帽 | witch hat
    .desc = 一頂女巫帽。 | A witch hat.
ent-ClothingHeadHatWizardFake = 假巫師帽 | fake wizard hat
    .desc = 上面用刺眼的亮片拼出「WIZZARD」字樣。還附有一撮帥氣的鬍子。 | It has "WIZZARD" written across it in garish sequins. Comes with a cool beard.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = 巫師帽 | wizard hat
    .desc = 一頂外型奇特的藍色帽子，毫無疑問屬於某位強大的魔法師。 | A strange-looking blue hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatXmasCrown = 聖誕皇冠 | xmas crown
    .desc = 「聖誕快樂！」 | "Happy Christmas!"
ent-ClothingHeadHatTrucker = 卡車司機帽 | trucker hat
    .desc = 這頂帽子以前是查克的，現在是你的了。 | Formerly Chuck's, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = 辛迪加黑色睡衣帽 | syndicate black pyjama hat
    .desc = 好讓你那顆叛徒的腦袋暖和一點。 | For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicatePink = Syndicate 粉紅色睡衣帽 | syndicate pink pyjama hat
    .desc = 好讓你那顆叛徒的腦袋暖和一點。 | For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = 辛迪加紅色睡衣帽 | syndicate red pyjama hat
    .desc = 好讓你那顆叛徒的腦袋暖和一點。 | For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = 紙袋帽 | papersack hat
    .desc = 一個紙袋，上面粗糙地剪出兩個當作眼睛的孔。用來隱藏身分和／或醜陋的外貌，相當實用。 | A paper sack with crude holes cut out for eyes. Useful for hiding one's identity and/or ugliness.
ent-ClothingHeadPaperSackSmile = 微笑的紙袋帽 | smiling papersack hat
    .desc = 一個紙袋，上面粗糙地剪出兩個當作眼睛的孔洞，正面還畫著一抹簡陋的微笑。一點也不可怕。 | A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = 釣魚帽 | fishing cap
    .desc = 「女人怕我。魚怕我。男人見我便移開目光。當我走過時，沒有任何野獸敢在我面前發出聲響。在這片荒蕪的大地上，我孤身一人。」 | "Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth."
ent-ClothingHeadWehcellentCap = 超棒的帽子 | wehcellent cap
    .desc = 「那是一頂網眼帽！『潮汐隊』的隊員們總是戴著這種帽子！後面還有通氣孔，能讓氣流穿梭其中，應有盡有！」 | "It was a net hat! Tiders wear them all the time! It's got airholes in the back to keep a cross-breeze going and everything!"
ent-ClothingHeadNurseHat = 護士帽 | nurse hat
    .desc = 不知為何，我總覺得自己不該離開這裡。 | Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = 雷鬼帽 | rasta hat
    .desc = 就在海灘旁邊喔，老兄。 | Right near da beach, boyee.
ent-ClothingHeadSafari = 狩獵帽 | safari hat
    .desc = 能擋住曬進眼睛的陽光。卻會讓你成為當地人的目標。 | Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = 小丑帽 | jester hat
    .desc = 一頂綴有鈴鐺的帽子，為你的頭頂增添幾分歡樂。 | A hat with bells, to add some merriness to your head.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = 醫務總管的貝雷帽 | chief medical officer's beret
    .desc = 一頂前端綴有十字架的綠松石色貝雷帽。光是看到它，便能讓你心平氣和，並讓你確信自己終將痊癒。 | A turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = 海盜帽 | pirate hat
    .desc = 「喲嗬嗬，再來一瓶朗姆酒！」 | "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatWatermelon = 西瓜頭盔 | watermelon helmet
    .desc = 一顆被隨手切成半顆、內部被挖空的西瓜，用來當作頭盔戴。它能減輕頭部受到的衝擊。 | A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = 西瓜光環 | watermelon halo
    .desc = 天啊。 | Holy moly.
ent-ClothingHeadHatSyndie = 黑幫帽 | syndicate hat
    .desc = 一頂來自「Syndieland」的紀念帽，該劇目已停演。 | A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = 武術總監帽 | master at arms hat
    .desc = 這頂武術大師的帽子，看起來很嚇人，我懷疑你會願意跟它的主人交談…… | Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = 戰術女僕頭帶 | tactical maid headband
    .desc = 一條紅色的頭帶——別把自己當成蘭博，也別去拿幾挺機槍。 | A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = 赫特曼帽 | hetman hat
    .desc = 來自扎波羅熱西奇，謹致問候。 | From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = 魔術師的高禮帽 | magician's tophat
    .desc = 魔術師的高禮帽。 | A magician's top hat.
ent-ClothingHeadHatCapcap = cap cap | cap cap
    .desc = 船長所戴的一頂氣派又時尚的帽子。向全站展示誰才是掌權者。 | A grand, stylish cap worn by the Captain. Shows the station who's in charge.
ent-ClothingHeadHatCentcomcap = 中央司令部 帽 | CentComm cap
    .desc = 中央司令部官員所佩戴的一頂華麗且時尚的帽子。彰顯了由哪位上尉掌舵。 | An extravagant, stylish cap worn by CentComm officials. Shows the Captain who's in charge.
ent-ClothingHeadHatGladiator = 角鬥士頭盔 | gladiator helmet
    .desc = 能保護頭部免受兇猛的灰燼風和玩具長矛的傷害。 | Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = 紅色派對帽 | red party hat
    .desc = 傳遞喜悅吧！ | Spread a joy!
ent-ClothingHeadHatPartyYellow = 黃色派對帽 | yellow party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = 綠色派對帽 | green party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = 藍色派對帽 | blue party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = 水杯派對帽 | water cup party hat
    .desc = 並沒有像你所期望的那樣令人滿足…… | Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = 灰色平頂帽 | grey flatcap
    .desc = 無論是對工人階級還是老詹金斯來說，都很時髦。 | Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = 棕色平頂帽 | brown flatcap
    .desc = 「蠢小丑！你讓我丟臉了！」 | "Stupid clown! You made me look bad!"
ent-ClothingHeadHatCowboyBrown = 棕色牛仔帽 | brown cowboy hat
    .desc = 「這頂帽子容不下我們兩個人。」 | "This hat ain't big enough for the two of us."
ent-ClothingHeadHatCowboyBlack = 黑色牛仔帽 | black cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = 灰色牛仔帽 | grey cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = 紅色牛仔帽 | red cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = 白色牛仔帽 | white cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = 懸賞獵人 牛仔帽 | bounty hunter cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = 草帽 | straw hat
    .desc = 一款適合炎熱天氣的時尚帽子！不建議在火源附近佩戴。 | A fancy hat for hot days! Not recommended to wear near fires.
ent-ClothingHeadHatBeretMedic = 醫用貝雷帽 | medical beret
    .desc = 一頂潔白的貝雷帽。 | A sterile white beret.
ent-ClothingHeadHatSolidHeadband = 實心頭帶 | solid headband
    .desc = 「穿上這件衣服，你會感覺自己彷彿隱形了一樣！（免責聲明：此產品並不會讓穿著者真正隱形）」 | "You'll feel like you're Invisible while wearing this! (DISCLAIMER: DOES NOT ACTUALLY MAKE THE WEARER INVISIBLE)"
ent-ClothingHeadPropellerHat = 螺旋槳帽 | propeller hat
    .desc = 你真是最最棒的小男孩。 | You're the bestest boy.
ent-ClothingHeadHatMitreClown = honkmother 主教冠 | honkmother mitre
    .desc = 當教友們正抬頭仰望您那華麗的禮帽時，實在很難注意到地板上的香蕉皮。 | It's hard for parishoners to see a banana peel on the floor when they're looking up at your glorious chapeau.
ent-ClothingHeadHatTramDriver = 電車司機帽 | tram driver hat
    .desc = 這股氣息透著自信。 | It smells like confidence.
