ent-ClothingHeadHatHoodBioGeneral = 生物安全櫃 | bio hood
    .desc = 一款能保護頭部和面部免受生物污染物侵害的頭罩。 | A hood that protects the head and face from biological contaminants.
    .suffix = Generic
ent-ClothingHeadHatHoodBioCmo = 生物安全櫃 | bio hood
    .desc = 一款專為醫務總管設計的先進頭罩，可保護頭部和面部免受生物污染物侵害。 | An advanced hood for chief medical officers that protects the head and face from biological contaminants.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = 生物安全櫃 | bio hood
    .desc = 一款能保護頭部和面部免受生物污染物侵害的頭罩。 | A hood that protects the head and face from biological contaminants.
    .suffix = Janitor
ent-ClothingHeadHatHoodBioScientist = 生物安全櫃 | bio hood
    .desc = 一款能保護頭部和面部免受生物污染物侵害的頭罩。 | A hood that protects the head and face from biological contaminants.
    .suffix = Science
ent-ClothingHeadHatHoodBioSecurity = 生物安全櫃 | bio hood
    .desc = 一款能保護頭部和面部免受生物污染物侵害的頭罩。 | A hood that protects the head and face from biological contaminants.
    .suffix = Security
ent-ClothingHeadHatHoodBioVirology = 生物安全櫃 | bio hood
    .desc = 一款能有效保護頭部與臉部免受生物污染物侵害的頭罩。 | A hood that strongly protects the head and face from biological contaminants.
    .suffix = Virology
ent-ClothingHeadHatHoodChaplainHood = 牧師兜帽 | chaplain's hood
    .desc = 此星系中的虔誠程度最高。 | Maximum piety in this star system.
ent-ClothingHeadHatHoodCulthood = 邪教組織 | cult hood
    .desc = 沒有邪教頭目，就沒有邪教。 | There's no cult without cult hoods.
ent-ClothingHeadHatHoodNunHood = 修女帽 | nun hood
    .desc = 此星系中的虔誠程度最高。 | Maximum piety in this star system.
ent-ClothingHeadHatHoodRad = 輻射防護罩 | radiation hood
    .desc = 一套防護服的頭罩，專為抵禦高輻射而設計。 | A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodGoliathCloak = 歌利亞斗篷兜帽 | goliath cloak hood
    .desc = 這是一件「巨人斗篷」的兜帽，由遙遠星球上某種韌性極強的生物皮革製成。 | A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
ent-ClothingHeadHatHoodIan = 伊恩·胡德 | ian hood
    .desc = 一款連帽衫，讓「好男孩」造型更加完美。 | A hood to complete the 'Good boy' look.
ent-ClothingHeadHatHoodCarp = 鯉魚頭罩 | carp hood
    .desc = 一頂造型怪異的連帽衫，上面裝飾著塑膠製的太空鯉魚牙齒。 | A gnarly hood adorned with plastic space carp teeth.
ent-ClothingHeadHelmetHardsuitCarp = { ent-ClothingHeadHatHoodCarp }
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = 飛蛾面具 | moth mask
    .desc = 蛾頭造型的面具通常由輕質材料製成。它模仿了蛾頭的形狀，擁有大眼睛和長觸角。這類面具常被用於角色扮演，或是在拍攝電影和影片時使用。 | A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
ent-ClothingHeadHatHoodWinterDefault = 預設冬季大衣連帽款 | default winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = 調酒師冬季大衣連帽款 | bartender winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = 船長冬季大衣的兜帽 | captain's winter coat hood
    .desc = 一頂昂貴的兜帽，用來保暖船長的頭部。 | An expensive hood, to keep the captain's head warm.
ent-ClothingHeadHatHoodWinterCargo = 貨運部冬季外套連帽款 | cargo winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = 首席工程師的冬外套兜帽 | chief engineer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = 中央司令部 冬季外套兜帽 | CentComm winter coat hood
    .desc = 一款用來保暖中央指揮官頭部的兜帽。 | A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = Chemist 冬季外套連帽款 | chemist winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = 醫務總管的冬季大衣兜帽 | chief medical officer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = 工程師款冬季大衣連帽款 | engineer winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = 人事主管的冬季大衣兜帽 | head of personnel's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = 保安主管的冬季大衣兜帽 | head of security's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = 水耕栽培防護罩 | hydroponics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = 清潔工外套的兜帽 | janitor coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = 醫用外套兜帽 | medic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = MIME 外套連帽款 | mime coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = 礦工外套連帽款 | miner coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = 救護員外套連帽款 | paramedic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = 司務長大衣的兜帽 | quartermaster's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = 科學主任的外套兜帽 | research director's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = 機器人外套兜帽 | robotics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = 科學家外套的兜帽 | scientist coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = 安全外套兜帽 | security coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = 辛迪加大衣連帽款 | syndicate coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = 看守員大衣的兜帽 | warden's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = 網眼外套連帽款 | web coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = 黑色冬季大衣的兜帽 | black winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = 紫色冬季大衣連帽款 | purple winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = 紅色冬季大衣的兜帽 | red winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = 藍色冬季大衣的兜帽 | blue winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = 棕色冬季大衣的兜帽 | brown winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = 灰色冬季大衣的兜帽 | gray winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = 綠色冬季大衣的兜帽 | green winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = 淺棕色冬季大衣連帽款 | light brown winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = 橘色冬季大衣連帽款 | orange winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = 白色冬季大衣的連帽部分 | white winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = 黃色冬季大衣的兜帽 | yellow winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = 隱形斗篷兜帽 | void cloak hood
    .desc = 虛空斗篷的兜帽。獻給那些投身原力黑暗面之人。 | The hood of a void cloak. For those who have gone to the dark side of the force.
