ent-ClothingHeadHatBunny = 兔耳朵 | bunny ears
    .desc = 可愛的兔耳朵。 | Cute bunny ears.
ent-ClothingHeadHatCake = 蛋糕帽 | cake hat
    .desc = 你把蛋糕放在頭上。真棒。 | You put the cake on your head. Brilliant.
ent-ClothingHeadHatChickenhead = 雞頭 | chicken head
    .desc = 這是隻雞頭。咯咯咯！ | It's a chicken head. Bok bok bok!
ent-ClothingHeadHatFlowerWreath = 花環 | flower wreath
    .desc = 一頂由繽紛花朵編織而成的花環。可佩戴於頭部或頸部。 | A wreath of colourful flowers. Can be worn both on head and neck.
ent-ClothingHeadHatPumpkin = 南瓜帽 | pumpkin hat
    .desc = 南瓜燈！據信能驅邪避災。 | A jack o' lantern! Believed to ward off evil spirits.
ent-ClothingHeadHatPwig = pwig | pwig
    .desc = 說實話，那些看起來真的很荒謬。 | To be honest, those look ridiculous.
ent-ClothingHeadMirror = 前視鏡 | head mirror
    .desc = 我懷疑就連首席行銷長（CMO）都不知道該怎麼用這個東西。 | I doubt even the CMO knows how to use this thing.
ent-ClothingHeadHatRichard = 理查德 | richard
    .desc = 你喜歡傷害別人嗎？ | Do you like hurting people?
ent-ClothingHeadHatSkub = skub 帽子 | skub hat
    .desc = 最適合搭配 Skub 套裝。 | Best paired with the Skub Suit.
ent-ClothingHeadHatShrineMaidenWig = 神女的假髮 | shrine maiden's wig
    .desc = 標籤上寫著：「所有收益將捐贈給白雷神社。」 | The tag reads "All proceeds go to the Hakurei Shrine."
ent-ClothingHeadHatCone = 警示錐 | warning cone
    .desc = 這個錐形標誌正試圖向你發出某種警告！ | This cone is trying to warn you of something!
ent-ClothingHeadHatFancyCrown = 華麗皇冠 | fancy crown
    .desc = 這味道像死老鼠一樣。讓你也能像老鼠一樣說話！ | It smells like dead rat. Lets you speak like one!
ent-ClothingHeadHatCatEars = 貓耳 | cat ears
    .desc = 哼！ | NYAH!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .desc = { ent-ClothingHeadHatCatEars.desc }
    .suffix = Valid, DO NOT MAP
ent-ActionBecomeValid = squiddy | Become Valid
    .desc = 戴上這副詭異的面具，嚇嚇你的朋友吧。 | *notices your killsign* owo whats this
ent-ClothingHeadHatDogEars = 紅色浣熊帽 | doggy ears
    .desc = 這頂紅浣熊毛茸茸的帽子！ | Only for good boys.
ent-ClothingHeadHatSquid = 水滴 | squiddy
    .desc = 讓這些八隻眼的小夥伴們變得可愛八倍！ | Scare your friends with this eldritch mask.
ent-ClothingHeadHatRedRacoon = 髮飾 | red racoon hat
    .desc = 一款精美的髮飾，可插在髮絲之間。 | Fluffy hat of red racoon!
ent-WaterDropletHat = 表演者的假髮 | water droplet
    .desc = 仔細觀察後，似乎是光纖製成的。 | Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatHairflower = hairflower
    .desc = A beautiful hairflower that can be inserted between locks of hair.
ent-ClothingHeadPerformerWig = performer's wig
    .desc = On a closer inspection, it appears that it is made from optic fiber.
