ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
    .suffix = flipped
ent-ClothingHeadHatBluesoft = 藍色帽子 | blue cap
    .desc = A blue baseball cap.
ent-ClothingHeadHatBluesoftFlipped = 藍色帽子 | blue cap
    .desc = { ent-ClothingHeadHatBluesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCargosoft = 貨運部 帽子 | cargo cap
    .desc = A baseball cap colored to match cargo's uniforms.
ent-ClothingHeadHatCargosoftFlipped = 貨運部 帽子 | cargo cap
    .desc = { ent-ClothingHeadHatCargosoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatQMsoft = 司務長帽 | quartermaster's cap
    .desc = A baseball cap colored to match the Quartermaster's uniform.
ent-ClothingHeadHatQMsoftFlipped = 司務長帽 | quartermaster's cap
    .desc = { ent-ClothingHeadHatQMsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCommandSoft = 指揮帽 | command cap
    .desc = A baseball cap in command's distinctive shade of blue.
ent-ClothingHeadHatCommandSoftFlipped = 指揮帽 | command cap
    .desc = { ent-ClothingHeadHatCommandSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCorpsoft = 企業資本上限 | corporate cap
    .desc = A baseball cap in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = 企業資本上限 | corporate cap
    .desc = { ent-ClothingHeadHatCorpsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreensoft = 綠色帽子 | green cap
    .desc = A green baseball cap.
ent-ClothingHeadHatGreensoftFlipped = 綠色帽子 | green cap
    .desc = { ent-ClothingHeadHatGreensoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBlacksoft = 黑色帽子 | black cap
    .desc = A black baseball cap.
ent-ClothingHeadHatBlacksoftFlipped = 黑色帽子 | black cap
    .desc = { ent-ClothingHeadHatBlacksoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreysoft = 灰色帽子 | grey cap
    .desc = A grey baseball cap.
ent-ClothingHeadHatGreysoftFlipped = 灰色帽子 | grey cap
    .desc = { ent-ClothingHeadHatGreysoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatMimesoft = 白色帽子 | white cap
    .desc = A white baseball cap.
ent-ClothingHeadHatMimesoftFlipped = 白色帽子 | white cap
    .desc = { ent-ClothingHeadHatMimesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatOrangesoft = 橘色帽子 | orange cap
    .desc = An orange baseball cap.
ent-ClothingHeadHatOrangesoftFlipped = 橘色帽子 | orange cap
    .desc = { ent-ClothingHeadHatOrangesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatPurplesoft = 紫色帽 | purple cap
    .desc = A purple baseball cap.
ent-ClothingHeadHatPurplesoftFlipped = 紫色帽 | purple cap
    .desc = { ent-ClothingHeadHatPurplesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatRedsoft = 紅帽 | red cap
    .desc = A red baseball cap.
ent-ClothingHeadHatRedsoftFlipped = 紅帽 | red cap
    .desc = { ent-ClothingHeadHatRedsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatSecsoft = 安全蓋 | security cap
    .desc = A baseball cap colored to match security's uniforms.
ent-ClothingHeadHatSecsoftFlipped = 安全蓋 | security cap
    .desc = { ent-ClothingHeadHatSecsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatYellowsoft = 黃色帽子 | yellow cap
    .desc = A yellow baseball cap.
ent-ClothingHeadHatYellowsoftFlipped = 黃色帽子 | yellow cap
    .desc = { ent-ClothingHeadHatYellowsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBizarreSoft = 搗蛋鬼的帽子 | troublemaker's cap
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = 搗蛋鬼的帽子 | troublemaker's cap
    .desc = { ent-ClothingHeadHatBizarreSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatParamedicsoft = 救護員帽 | paramedic cap
    .desc = A blue baseball cap with a cross on the front.
ent-ClothingHeadHatParamedicsoftFlipped = 救護員帽 | paramedic cap
    .desc = { ent-ClothingHeadHatParamedicsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
