ent-ClothingUniformJumpskirtBartender = bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpskirtChaplain = chaplain's jumpskirt
    .desc = It's a black jumpskirt, often worn by religious folk.
ent-ClothingUniformJumpskirtChef = chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpskirtHydroponics = hydroponics jumpskirt
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpskirtJanitor = janitor jumpskirt
    .desc = The jumpskirt for the poor sop with a mop.
ent-ClothingUniformJumpskirtMime = mime jumpskirt
    .desc = ...
ent-ClothingUniformJumpskirtLibrarian = librarian jumpskirt
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpskirtCurator = sensible skirt
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpskirtPerformer = performer's jumpskirt
    .desc = Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
ent-ClothingUniformJumpskirtJanimaid = janitorial maid uniform
    .desc = For professionals, not the posers.
ent-ClothingUniformJumpskirtJanimaidmini = janitorial maid uniform with miniskirt
    .desc = Elite service, not some candy wrappers.
ent-ClothingUniformJumpskirtMusician = musician's skirt
    .desc = A fancy skirt for the musically inclined. Perfect for any lounge act!
ent-ClothingUniformJumpskirtPsychologist = psychologist suitskirt
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpskirtClown = clown skirt
    .desc = HONK!
ent-ClothingUniformJumpskirtLawyerRed = red lawyer suitskirt
    .desc = A flashy red suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlue = blue lawyer suitskirt
    .desc = A flashy blue suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlack = black lawyer suitskirt
    .desc = A subtle black suitskirt worn by lawyers and gangsters.
ent-ClothingUniformJumpskirtLawyerPurple = purple lawyer suitskirt
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerGood = good lawyer's suitskirt
    .desc = A tacky suitskirt perfect for a CRIMINAL lawyer!
