admin-quick-link-playerpanel = (PP)
admin-quick-link-playerpanel-tooltip = 玩家面板...
admin-quick-link-message = (MSG)
admin-quick-link-message-tooltip = 傳送訊息...
admin-quick-link-follow = (F)
admin-quick-link-follow-tooltip = 追蹤實體
