ent-BedsheetBase = 床單底布 | BedsheetBase
    .desc = 一款出乎意料地柔軟的亞麻床單。 | A surprisingly soft linen bedsheet.
ent-BedsheetBlack = 黑色床單 | black bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = 藍色床單 | blue bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = 棕色床單 | brown bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = 船長床單 | captain's bedsheet
    .desc = 上面印有 Nanotrasen 的標誌，並採用了一種革命性的新型紗線編織而成，保證對大多數非化學物質的滲透率僅為 0.01%，深受多數現代船長青睞。 | It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
ent-BedsheetCE = CE 的床單 | CE's bedsheet
    .desc = 上面飾有扳手標誌。它具有高度反光性且抗污，因此您無需擔心被機油弄髒。 | It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
ent-BedsheetCentcom = 中央司令部 床單 | CentComm bedsheet
    .desc = 採用先進的奈米紗線編織而成，既保暖又極具裝飾性，是所有官員的必備單品。 | Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-BedsheetClown = 小丑的床單 | clown's bedsheet
    .desc = 一條織有小丑面具的彩虹毯。它散發著淡淡的香蕉味。 | A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
ent-BedsheetCMO = CMO 的床單 | CMO's bedsheet
    .desc = 這是一條經過消毒、印有十字標誌的毯子。上面有些貓毛，很可能是來自 Runtime。 | It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
ent-BedsheetCosmos = 宇宙圖案床單 | cosmos bedsheet
    .desc = 由那些仰望星空、心懷憧憬之人的夢想所铸就。 | Made from the dreams of those who wonder at the stars.
ent-BedsheetCult = 經典床單 | cult bedsheet
    .desc = 如果你帶著這個入睡，說不定會夢見納爾·西。它看起來頗為破舊，並散發著一股詭異的存在感。 | You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
ent-BedsheetGreen = 綠色床單 | green bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = 灰色床單 | grey bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = HOP 的床單 | HOP's bedsheet
    .desc = 上面飾有鑰匙圖案。專為那些難得的時刻而設計——當你能放鬆身心，與伊恩依偎在一起，而收音機裡沒有人尖叫著找你時。 | It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
ent-BedsheetHOS = HOS 的床單 | HOS's bedsheet
    .desc = 上面飾有盾形徽章。雖然犯罪永不休止，但你會睡覺，然而你依然是「法律」！ | It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
ent-BedsheetIan = 伊恩的床單 | Ian's bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = 醫療用床單 | medical bedsheet
    .desc = 這是一條在醫療艙中常見的經消毒處理的毯子。若太空站上有一名病毒學家在場，則該消毒處理將失效。 | It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
ent-BedsheetMime = 米米的床單 | mime's bedsheet
    .desc = 一條非常令人放鬆的條紋毯子。當你裹在這條毯子裡時，周遭的所有喧囂彷彿都漸漸淡去了。 | A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
ent-BedsheetNT = NT 床單 | NT bedsheet
    .desc = 上面印有 Nanotrasen 的標誌，並散發出一股盡責的氣質。 | It has the Nanotrasen logo on it and an aura of duty.
ent-BedsheetOrange = 橘色床單 | orange bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = 紫色床單 | purple bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetQM = 司務長的床單 | QM's bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = 彩虹床單 | rainbow bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = RD 的床單 | RD's bedsheet
    .desc = 它似乎印有燒杯標誌，且由耐火材料製成，不過在日常生活中常見的火災中，它恐怕無法為您提供保護。 | It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
ent-BedsheetBrigmedic = brigmedic 的床單 | brigmedic's bedsheet
    .desc = 不比棉花差。 | Not worse than cotton.
ent-BedsheetRed = 紅色的床單 | red bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = 辛迪加床單 | syndicate bedsheet
    .desc = 它印有辛迪加的徽章，並散發出一股邪惡的氣息。 | It has a syndicate emblem and it has an aura of evil.
ent-BedsheetUSA = 美國床單 | USA bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = 白色床單 | white bedsheet
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = 巫師的床單 | wizard's bedsheet
    .desc = 一種蘊含魔力的特殊布料，讓您度過一個充滿魔幻色彩的夜晚。它甚至還會發光！ | A special fabric enchanted with magic so you can have an enchanted night. It even glows!
ent-BedsheetYellow = 黃色床單 | yellow bedsheet
    .desc = { ent-BedsheetBase.desc }
