ent-Candle = 蠟燭 | candle
    .desc = 一根細細的燭芯穿過厚厚的油脂。 | A thin wick threaded through fat.
ent-CandleRed = 紅蠟燭 | red candle
    .desc = { ent-Candle.desc }
ent-CandleBlue = 藍色蠟燭 | blue candle
    .desc = { ent-Candle.desc }
ent-CandleBlack = 黑色蠟燭 | black candle
    .desc = { ent-Candle.desc }
ent-CandleGreen = 綠色蠟燭 | green candle
    .desc = { ent-Candle.desc }
ent-CandlePurple = 紫色蠟燭 | purple candle
    .desc = { ent-Candle.desc }
ent-CandleSmall = 小蠟燭 | small candle
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = 一支小紅蠟燭 | small red candle
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = 一支小藍蠟燭 | small blue candle
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = 一支小黑蠟燭 | small black candle
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = 一支小綠蠟燭 | small green candle
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = 一支小巧的紫色蠟燭 | small purple candle
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = 魔法蠟燭 | magic candle
    .desc = 這要麼是魔法，要麼是高科技，但這支蠟燭永遠不會熄滅。話說回來，它的火焰卻相當冰冷。 | It's either magic or high tech, but this candle never goes out. On the other hand, its flame is quite cold.
    .suffix = Decorative
ent-CandleRedInfinite = 魔法紅蠟燭 | magic red candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlueInfinite = 魔法藍蠟燭 | magic blue candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlackInfinite = 魔法黑蠟燭 | magic black candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleGreenInfinite = 魔法綠蠟燭 | magic green candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandlePurpleInfinite = 魔法紫色蠟燭 | magic purple candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleRedSmallInfinite = 小巧的魔法紅蠟燭 | small magic red candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlueSmallInfinite = 一小支神奇的藍色蠟燭 | small magic blue candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlackSmallInfinite = 小巧的魔法黑蠟燭 | small magic black candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleGreenSmallInfinite = 小巧的魔法綠色蠟燭 | small magic green candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandlePurpleSmallInfinite = 小巧的魔法紫色蠟燭 | small magic purple candle
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
