ent-BaseDeskBell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EmptyDeskBell = 未完成的課桌鈴 | unfinished desk bell
    .desc = An empty bell missing its noise maker.
ent-DeskBell = 課桌鈴 | desk bell
    .desc = The cornerstone of any customer service job. You feel an unending urge to ring it.
ent-DeskBuzzer = 桌面蜂鳴器 | desk buzzer
    .desc = An advanced customer service tool. You feel an unending urge to buzz it.
ent-DeskHorn = 桌面喇叭 | desk horn
    .desc = The cornerstone of any clown business. You feel an unending urge to honk it.
