ent-BoxFolderNuclearCodes = 核代碼資料夾 | nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = 資料夾 | folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderFill = { "" }
    .desc = { "" }
    .suffix = Filled
ent-BoxFolderFillThreePapers = { "" }
    .desc = { "" }
    .suffix = 3 papers
ent-BoxFolderBase = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Red
ent-BoxFolderRed = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Red, Filled
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Red, 3 papers
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Blue
ent-BoxFolderBlue = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Blue, Filled
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Blue, 3 papers
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Yellow
ent-BoxFolderYellow = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Yellow, Filled
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Yellow, 3 papers
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Grey
ent-BoxFolderGrey = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Grey, Filled
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Grey, 3 papers
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Black
ent-BoxFolderBlack = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Black, Filled
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Black, 3 papers
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Green
ent-BoxFolderGreen = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Green, Filled
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Green, 3 papers
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = White
ent-BoxFolderWhite = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = White, Filled
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = White, 3 papers
ent-BoxFolderCentComEmpty = 中央司令部 資料夾 | CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderCentCom = { ent-BoxFolderCentComEmpty }
    .desc = { ent-BoxFolderCentComEmpty.desc }
    .suffix = DO NOT MAP; Filled
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .desc = { ent-BoxFolderCentComEmpty.desc }
    .suffix = DO NOT MAP; 3 papers
ent-BoxFolderClipboardEmpty = 剪貼板 | clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderClipboard = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderPlasticClipboardEmpty = 塑膠寫字板 | plastic clipboard
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderCentComClipboardEmpty = 中央司令部 剪貼簿 | CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderCentComClipboard = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderQmClipboard = 申請數位白板 | requisition digi-board
    .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
