ent-BlankHandyFlag = 空白手持旗幟 | blank handheld flag
    .desc = Some piece of white cloth wound on a stick.
ent-NTHandyFlag = Nanotrasen 手持旗幟 | Nanotrasen handheld flag
    .desc = Glory to NT! Wait, they really made a handheld flag for a corporation?
ent-SyndieHandyFlag = 辛迪加手持旗幟 | syndicate handheld flag
    .desc = For truly rebellious patriots. Death to NT!
ent-LGBTQHandyFlag = LGBTQ 手持旗幟 | LGBTQ handheld flag
    .desc = The be gay do crime handy flag.
ent-PirateHandyFlag = 海盜手持旗幟 | pirate handheld flag
    .desc = Holding it in your hands, show these carp that you're not kidding.
