ent-IDCardStandard = ID卡 | identification card
    .desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard = 乘客ID卡 | passenger ID card
    .desc = { ent-IDCardStandard.desc }
ent-CaptainIDCard = 船長ID卡 | captain ID card
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = 人事主管ID卡 | head of personnel ID card
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = 首席工程師ID卡 | chief engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = 醫務總管ID卡 | chief medical officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = 科學總監ID卡 | research director ID card
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = 安全主管ID卡 | head of security ID card
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = 司務長ID卡 | quartermaster ID card
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = 技術助理ID卡 | technical assistant ID card
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = 工程師證 | engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-AtmosIDCard = 大氣技術員ID卡 | atmospheric technician ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = 資深工程師ID卡 | senior engineer ID card
    .desc = { ent-EngineeringIDCard.desc }
ent-MedicalInternIDCard = 實習醫師證 | medical intern ID card
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = 醫療ID卡 | medical ID card
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = 救護員證 | paramedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = 藥劑師證 | chemist ID card
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = 心理學家證 | psychologist ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = 資深醫師ID卡 | senior physician ID card
    .desc = { ent-MedicalIDCard.desc }
ent-ResearchAssistantIDCard = 科學助理證 | research assistant ID card
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = 科學ID卡 | research ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = 資深科學員證 | senior researcher ID card
    .desc = { ent-ResearchIDCard.desc }
ent-SecurityCadetIDCard = 保安見習生ID卡 | security cadet ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = 安全ID卡 | security ID card
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = 監獄長ID卡 | warden ID card
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = 偵探證 | detective ID card
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = 艦醫證 | brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = 高級幹部ID卡 | senior officer ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ServiceWorkerIDCard = 服務人員ID卡 | service worker ID card
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = 小丑ID卡 | clown ID card
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = MIME ID卡 | mime ID card
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = 音樂家證 | musician ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = 軍牧ID卡 | chaplain ID card
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = 清潔工證 | janitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = 調酒師證 | bartender ID card
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = 雙關語 雙關語 ID卡 | pun pun ID card
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = 主廚證 | chef ID card
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = 植物學家ID卡 | botanist ID card
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = 圖書館員證 | librarian ID card
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = 律師證 | lawyer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = 記者證 | reporter ID card
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = 拳擊手ID卡 | boxer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ZooKeeper ID卡 | zookeeper ID card
    .desc = { ent-IDCardStandard.desc }
ent-TramDriverIDCard = 電車司機身分證 | tram driver ID card
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = 貨運識別卡 | cargo ID card
    .desc = { ent-IDCardStandard.desc }
ent-SeniorCourierIDCard = 資深快遞員身分證 | senior courier ID card
    .desc = { ent-CargoIDCard.desc }
ent-SalvageIDCard = 打撈ID卡 | salvage ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = 囚犯ID卡 | prisoner ID card
    .desc = A generically printed ID card for scummy prisoners.
ent-CluwneIDCard = cluwne ID卡 | cluwne ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Unremoveable
ent-VisitorIDCard = 訪客證 | visitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = 乘客ID卡 | passenger ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Agent
ent-NukieAgentIDCard = { ent-AgentIDCard }
    .desc = { ent-AgentIDCard.desc }
    .suffix = Nukie
ent-SyndicateIDCard = 辛迪加身份證 | syndicate ID card
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = 辛迪加操作員身分證 | syndicate operative ID card
    .desc = { ent-SyndicateIDCard.desc }
ent-SyndiCorpsmanIDCard = 辛迪加醫務員身分證 | syndicate corpsman ID card
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-SyndiCommanderIDCard = 辛迪加指揮官身分證 | syndicate commander ID card
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-NinjaIDCard = 忍者身分證 | ninja ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Ninja
ent-PirateIDCard = 海盜ID卡 | pirate ID card
    .desc = { ent-IDCardStandard.desc }
ent-XenoborgIDCard = 外星博格身分證 | xenoborg ID card
    .desc = { ent-IDCardStandard.desc }
ent-WizardIDCard = 巫師ID卡 | wizard ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = 指揮官ID卡 | command officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = 緊急應變小組（ERT）組長ID卡 | ERT leader ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = 緊急應變團隊（ERT）隨軍牧師ID卡 | ERT chaplain ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ERT 工程師ID卡 | ERT engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ERT 清潔工ID卡 | ERT janitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = 緊急救援隊（ERT）醫護人員ID卡 | ERT medic ID card
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ERT 安全證 | ERT security ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = 死亡小隊ID卡 | death squad ID card
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = CBURN ID卡 | CBURN ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = CBURN
ent-UniversalIDCard = 通用ID卡 | universal ID card
    .desc = An ID card that gives you access beyond your wildest dreams.
    .suffix = Admin
