ent-BaseImplanter = 植入器 | implanter
    .desc = { ent-BaseItem.desc }
ent-Implanter = 植體拔除器 | implant extractor
    .desc = 一款專為移除特定皮下植入物而設計的雙用途注射器。植入物一旦被取出，即可存放於注射器內，並可再次植入。
        警告：操作失誤（例如選取不存在的植入物類型）將對操作者造成嚴重的遺傳創傷。 | A dual-purpose syringe designed for the removal of specific subdermal implants. Once an implant is extracted, it is stored within and can be re-administered.
        WARNING: Operator error, such as selecting a non-present implant type, causes severe genetic trauma to the operator.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Admeme
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = 一款專為皮下植入物注射而設計的一次性注射器。 | A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = 辛迪加植入者 | syndicate implanter
    .desc = 一款專為皮下植入物注射而設計的輕巧拋棄式注射器。使用後請務必用肥皂徹底清洗，以去除殘留的 DNA！ | A compact disposable syringe exclusively designed for the injection of subdermal implants. Make sure to scrub it with soap to remove residual DNA after use!
ent-SadTromboneImplanter = 悲傷的長號植入者 | sad trombone implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = 光植入器 | light implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = 自行車喇叭植入器 | bike horn implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = 植入器追蹤器 | tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = 儲存式植入器 | storage implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = 自由植入者 | freedom implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = 「辛迪加」無線電植入器 | syndicate radio implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = 上行鏈路植入器 | uplink implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = 電磁脈衝（EMP）植入器 | EMP implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = scram 植入器 | scram implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = DNA 亂碼植入器 | DNA scrambler implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = 變色龍控制器植入器 | chameleon controller implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = 身分面具植入器 | identity mask implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = 微型炸彈植入器 | micro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = 巨型炸彈植入器 | macro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = 「死亡呻吟」植入者 | death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = 死亡酸化器植入器 | death acidifier implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = 偽造的心靈護盾植入器 | fake mindshield implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = 心智護盾植入器 | mindshield implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = 中央司令部 無線電植入器 | centcomm radio implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = 中央司令部 死亡呻吟植入器 | centcomm death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
