ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = 葛藤 | kudzu
    .desc = 一種生長迅速且危險的植物。你為什麼還要停下來看它啊？！ | A rapidly growing, dangerous plant. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-WeakKudzu = { ent-Kudzu }
    .desc = { ent-Kudzu.desc }
    .suffix = Weak
ent-KudzuFlowerFriendly = 花卉地毯 | floral carpet
    .desc = 一片色彩繽紛的花毯向四面八方延伸。你不知道該把它拆掉還是留著。 | A colorful carpet of flowers sprawling in every direction. You're not sure whether to take it down or leave it up.
    .suffix = Friendly, Floral Anomaly
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .desc = { ent-KudzuFlowerFriendly.desc }
    .suffix = Angry, Floral Anomaly
ent-BaseFleshKudzu = 肌腱 | tendons
    .desc = 一團正在迅速增生的肉質肌腱。你為什麼要停下來盯著它看啊？！ | A rapidly growing cluster of meaty tendons. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-FleshKudzu = { ent-BaseFleshKudzu }
    .desc = { ent-BaseFleshKudzu.desc }
ent-FleshKudzuSpace = { ent-BaseFleshKudzu }
    .desc = { ent-BaseFleshKudzu.desc }
    .suffix = Space
ent-ShadowKudzu = 濃重的迷霧 | dark haze
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = 霧霾 | haze
    .desc = { ent-ShadowKudzu.desc }
