ent-BasePaper = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-Paper = 紙 | paper
    .desc = 一張白紙。 | A piece of white paper.
ent-PaperScrap = 紙屑 | paper scrap
    .desc = 一張被揉皺的白紙。 | A crumpled up piece of white paper.
ent-PaperOffice = 辦公用紙 | office paper
    .desc = 一張普通的辦公用紙。 | A plain sheet of office paper.
ent-PaperArtifactAnalyzer = 神器分析儀的列印報告 | artifact analyzer printout
    .desc = 一個被遺忘在時間長河中的裝置所顯示的讀數。 | The readout of a device forgotten to time.
ent-PaperCaptainsThoughts = 船長的感想 | captain's thoughts
    .desc = 船長日誌中的一頁。採用奢華的薰衣草色。 | A page of the captain's journal. In luxurious lavender.
ent-PaperCargoInvoice = 貨運發票 | cargo invoice
    .desc = 一個官僚單位。 | A single unit of bureaucracy.
ent-PaperNanoTaskItem = NanoTask 項目 | NanoTask item
    .desc = 一份已列印的 NanoTask 項目。可將其插入您的 PDA，以將其新增至您的待辦事項中。 | A printed NanoTask item. Can be inserted into your PDA to add it to your tasks.
ent-PaperCargoBountyManifest = 懸賞貨單 | bounty manifest
    .desc = 一張標示該貨箱內含懸賞目標的紙標籤。出售貼有此標籤的貨箱即可完成該懸賞任務。 | A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
ent-PaperSalvageJobLabel = 救回貨件運送標籤 | salvage job shipment label
    .desc = 一張標示該貨箱內裝有用於完成打撈任務貨物的紙質標籤。出售附有此標籤的貨箱即可完成該任務。 | A paper label designating a crate as containing a shipment to fulfill a salvage job. Selling a crate with this will fulfill the job.
ent-PaperCNCSheet = 角色資料表 | character sheet
    .desc = 一份專為《Carps and Crypts》角色設計的資料表。 | A sheet for your Carps and Crypts characters.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = 核認證碼 | nuclear authentication codes
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .desc = { ent-NukeCodePaper.desc }
    .suffix = Station Only
ent-TraitorCodePaper = 辛迪加的暗語 | syndicate codeword
    .desc = 一個可能用於聯繫「辛迪加」的洩露代號。 | A leaked codeword to possibly get in touch with the Syndicate.
ent-AllTraitorCodesPaper = 犯罪集團密碼登記冊 | syndicate codewords registry
    .desc = 所有有效「辛迪加」密碼的登錄表。 | A registry of all active Syndicate codewords.
    .suffix = Admeme
ent-Envelope = 信封 | envelope
    .desc = 一款小巧的信封，能讓您的敏感文件遠離外人的窺探。 | A small envelope for keeping prying eyes off of your sensitive documents.
