ent-ParcelWrap = 禮品包裝紙 | parcel wrap
    .desc = 所使用的紙張包含用於運輸的物品。 | Paper used contain items for transport.
ent-ParcelWrapAdmeme = bluespace 封面 | bluespace wrap
    .desc = 這張紙是用來裝載運輸物品的。這張紙內部似乎能容納異常龐大的空間。 | Paper used contain items for transport. This one seems to be able to store an unusual amount of space within it.
    .suffix = Admeme
ent-BaseWrappedParcel = { ent-BasePaperLabelable }
    .desc = { ent-BasePaperLabelable.desc }
ent-WrappedParcel = 包裝好的包裹 | wrapped parcel
    .desc = 用紙包著的東西。真想知道裡面是什麼…… | Something wrapped up in paper. I wonder what's inside...
ent-WrappedParcelHumanoid = 包裝好的包裹 | wrapped parcel
    .desc = 一團用紙包著的東西。它的形狀可疑地像人類。 | Something wrapped up in paper. It's suspiciously human-shaped.
ent-ParcelWrapTrash = 禮品包裝紙 | parcel wrap
    .desc = 一個未拆封包裹令人失望的殘餘物。 | The disappointing remnants of an unwrapped parcel.
