ent-Pen = 筆 | pen
    .desc = A dark ink pen.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = 名牌鋼筆 | luxury pen
    .desc = A fancy and expensive pen that you only deserve to own if you're qualified to handle vast amounts of paperwork.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = Cybersun 鋼筆 | Cybersun pen
    .desc = A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write. So powerful, it's even able to rewrite officially stamped documents should the need arise.
ent-PenCentcom = 中央司令部 鋼筆 | CentComm pen
    .desc = In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
ent-PenCap = 船長鋼筆 | captain's fountain pen
    .desc = A luxurious fountain pen for the captain of the station.
ent-PenHop = HoP 的鋼筆 | HoP's fountain pen
    .desc = A luxurious fountain pen for the HoP of the station.
ent-PenWiz = 巫師的魔法筆 | wizard's magical pen
    .desc = A luxurious fountain pen. Seems to have a magical crystal eraser.
