ent-RubberStampBase = 通用橡皮章 | generic rubber stamp
    .desc = 一款用於蓋章的重要文件用橡皮章。 | A rubber stamp for stamping important documents.
ent-RubberStampBaseAlt = 備用橡皮章 | alternate rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = 船長專用橡皮印章 | captain's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = 中央司令部 橡皮章 | CentComm rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = 軍牧的橡皮章 | chaplain's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = 律師的橡皮章 | lawyer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = 小丑的橡皮印章 | clown's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = 總工程師的橡皮章 | chief engineer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = 醫務總管的橡皮章 | chief medical officer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = 人事主管的橡皮章 | head of personnel's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = 安保主管的橡皮章 | head of security's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = 米姆的橡皮章 | mime's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = 司務長的橡皮章 | quartermaster's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = 科學總監的橡皮章 | research director's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = 交易員的橡皮章 | trader's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = 辛迪加橡皮章 | syndicate rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = 典獄長的橡皮印章 | warden's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = 「已核准」印章 | APPROVED rubber stamp
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = 「駁回」橡皮章 | DENIED rubber stamp
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = 偵探的橡皮印章 | detective's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = greytide 的橡皮章 | greytide's rubber stamp
    .desc = 一款用於蓋印重要文件的橡皮章。光是看著它，就讓人感覺彷彿被潮水淹沒…… | A rubber stamp for stamping important documents. The tide washes over you, just looking at it...
ent-RubberStampPsychologist = 心理學家的橡皮章 | psychologist's rubber stamp
    .desc = 一款用於蓋章的重要文件用橡皮章。開立這些治療處方吧！ | A rubber stamp for stamping important documents. Prescribe those treatments!
ent-RubberStampWizard = 巫師的橡皮印章 | wizard's rubber stamp
    .desc = 一枚用來處理井然有序文書的混亂巫師印章，真是諷刺。 | A chaotic wizard stamp for serving unchaotic paperwork, how ironic.
