ent-BaseSubdermalImplant = 植入物 | implant
    .desc = A microscopic chip that's injected under the skin.
ent-SadTromboneImplant = 悲傷的小號植入物 | sad trombone implant
    .desc = This implant plays a sad tune when the user dies.
ent-LightImplant = 光植入物 | light implant
    .desc = This implant emits light from the user's skin on activation.
ent-BikeHornImplant = 自行車喇叭植入物 | bike horn implant
    .desc = This implant lets the user honk anywhere at any time.
ent-TrackingImplant = 追蹤植入物 | tracking implant
    .desc = This implant has a tracking device attached to the suit sensor network.
ent-StorageImplant = 儲存植入物 | storage implant
    .desc = This implant grants hidden storage within a person's body using bluespace technology.
ent-FreedomImplant = 自由植入物 | freedom implant
    .desc = This implant lets the user break out of hand restraints up to three times before ceasing to function anymore.
ent-RadioImplant = 無線電植入裝置 | radio implant
    .desc = This implant grants access to the Syndicate channel without a headset.
ent-UplinkImplant = 上行鏈路植入物 | uplink implant
    .desc = This implant lets the user access a hidden Syndicate uplink at will.
ent-EmpImplant = 電磁脈衝植入裝置 | EMP implant
    .desc = This implant creates an electromagnetic pulse when activated.
ent-ScramImplant = scram 植入物 | scram implant
    .desc = This implant randomly teleports the user within a large radius when activated.
ent-DnaScramblerImplant = DNA 紊亂器植入物 | DNA scrambler implant
    .desc = This implant lets the user randomly change their appearance and name once.
ent-ChameleonControllerImplant = 變色龍控制器植入物 | chameleon controller implant
    .desc = This implant allows you to instantly change the appearance of all worn chameleon clothing.
ent-VoiceMaskImplant = 身分掩飾植入物 | identity mask implant
    .desc = This implant allows you to change your identity at will.
ent-MicroBombImplant = 微型炸彈植入物 | micro-bomb implant
    .desc = This implant detonates the user upon activation or upon death.
ent-MacroBombImplant = 巨型炸彈植入物 | macro-bomb implant
    .desc = This implant creates a large explosion on death after a preprogrammed countdown.
ent-DeathAcidifierImplant = 死亡酸化植入體 | death-acidifier implant
    .desc = This implant melts the user and their equipment upon death.
ent-DeathRattleImplant = 「死亡呻吟」植入裝置 | death rattle implant
    .desc = This implant will inform the Syndicate radio channel should the user fall into critical condition or die.
ent-FakeMindShieldImplant = 偽造的「心靈護盾」植入物 | fake mindshield implant
    .desc = This implant allows the implanter to produce a fake signal that NT security huds use to identify individuals implanted with a mindshield.
ent-MindShieldImplant = 心靈屏障植入物 | mindshield implant
    .desc = This implant will ensure loyalty to Nanotrasen and prevent mind control devices.
ent-RadioImplantCentcomm = 無線電植入裝置 | radio implant
    .desc = This implant grants access to the Centcomm channel without a headset. Only authorized for Centcomm employees.
ent-DeathRattleImplantCentcomm = 中央司令部「臨終呻吟」植入裝置 | centcomm death rattle implant
    .desc = This implant will inform the Centcomm radio channel should the user fall into critical condition or die.
