ent-BaseSubdermalImplant = 植入物 | implant
    .desc = 一種可植入皮下的微型晶片。 | A microscopic chip that's injected under the skin.
ent-SadTromboneImplant = 悲傷的小號植入物 | sad trombone implant
    .desc = 當使用者死亡時，這顆植入體會奏起一首悲傷的曲子。 | This implant plays a sad tune when the user dies.
ent-LightImplant = 光植入物 | light implant
    .desc = 此植入物在啟動時會從使用者的皮膚表面發出光芒。 | This implant emits light from the user's skin on activation.
ent-BikeHornImplant = 自行車喇叭植入物 | bike horn implant
    .desc = 這款植入裝置讓使用者能夠隨時隨地按喇叭。 | This implant lets the user honk anywhere at any time.
ent-TrackingImplant = 追蹤植入物 | tracking implant
    .desc = 此植入體配備了一個追蹤裝置，並連接至太空服感測器網路。 | This implant has a tracking device attached to the suit sensor network.
ent-StorageImplant = 儲存植入物 | storage implant
    .desc = 這項植入物運用「藍域」技術，能在人體內建立隱藏的儲存空間。 | This implant grants hidden storage within a person's body using bluespace technology.
ent-FreedomImplant = 自由植入物 | freedom implant
    .desc = 此植入裝置可讓使用者最多掙脫手銬三次，之後便會停止運作。 | This implant lets the user break out of hand restraints up to three times before ceasing to function anymore.
ent-RadioImplant = 無線電植入裝置 | radio implant
    .desc = 此植入體讓使用者無需佩戴耳機，即可接取「辛迪加」頻道。 | This implant grants access to the Syndicate channel without a headset.
ent-UplinkImplant = 上行鏈路植入物 | uplink implant
    .desc = 此植入裝置讓使用者能隨心所欲地連線至辛迪加的隱藏上行通道。 | This implant lets the user access a hidden Syndicate uplink at will.
ent-EmpImplant = 電磁脈衝植入裝置 | EMP implant
    .desc = 此植入裝置在啟動時會產生電磁脈衝。 | This implant creates an electromagnetic pulse when activated.
ent-ScramImplant = scram 植入物 | scram implant
    .desc = 此植入體在啟動時，會將使用者隨機傳送至大範圍內的某處。 | This implant randomly teleports the user within a large radius when activated.
ent-DnaScramblerImplant = DNA 紊亂器植入物 | DNA scrambler implant
    .desc = 此植入物可讓使用者隨機變更外貌與姓名一次。 | This implant lets the user randomly change their appearance and name once.
ent-ChameleonControllerImplant = 變色龍控制器植入物 | chameleon controller implant
    .desc = 透過這個植入物，您可以立即改變所有穿著的變色龍服裝的外觀。 | This implant allows you to instantly change the appearance of all worn chameleon clothing.
ent-VoiceMaskImplant = 身分掩飾植入物 | identity mask implant
    .desc = 這款植入物能讓你隨心所欲地改變身分。 | This implant allows you to change your identity at will.
ent-MicroBombImplant = 微型炸彈植入物 | micro-bomb implant
    .desc = 此植入體會在啟動時或使用者死亡時引爆使用者。 | This implant detonates the user upon activation or upon death.
ent-MacroBombImplant = 巨型炸彈植入物 | macro-bomb implant
    .desc = 這枚植入物會在預先設定的倒數結束後，於死亡時引發一場大規模爆炸。 | This implant creates a large explosion on death after a preprogrammed countdown.
ent-DeathAcidifierImplant = 死亡酸化植入體 | death-acidifier implant
    .desc = 這枚植入體會在使用者死亡時，將其本人及其裝備一併熔化。 | This implant melts the user and their equipment upon death.
ent-DeathRattleImplant = 「死亡呻吟」植入裝置 | death rattle implant
    .desc = 若使用者陷入危急狀態或死亡，此植入體將通知「辛迪加」無線電頻道。 | This implant will inform the Syndicate radio channel should the user fall into critical condition or die.
ent-FakeMindShieldImplant = 偽造的「心靈護盾」植入物 | fake mindshield implant
    .desc = 此植入裝置能讓植入者產生一組偽訊號，NT 安全頭盔會利用這組訊號來識別植入了「心智護盾」的個體。 | This implant allows the implanter to produce a fake signal that NT security huds use to identify individuals implanted with a mindshield.
ent-MindShieldImplant = 心靈屏障植入物 | mindshield implant
    .desc = 這枚植入物將確保對 NanoTrasen 的忠誠，並防止精神控制裝置的運作。 | This implant will ensure loyalty to Nanotrasen and prevent mind control devices.
ent-RadioImplantCentcomm = 無線電植入裝置 | radio implant
    .desc = 此植入裝置可讓使用者無需頭戴式耳機即可接通 中央司令部 頻道。僅限 中央司令部 員工使用。 | This implant grants access to the Centcomm channel without a headset. Only authorized for Centcomm employees.
ent-DeathRattleImplantCentcomm = 中央司令部「臨終呻吟」植入裝置 | centcomm death rattle implant
    .desc = 倘若使用者陷入危急狀況或身亡，此植入裝置將通知中央司令部（Centcomm）的無線電頻道。 | This implant will inform the Centcomm radio channel should the user fall into critical condition or die.
