ent-TreasureDatadiskEncrypted = 加密資料碟 | encrypted datadisk
    .desc = An old data disk. Someone savvier than you could unencrypt it and learn something juicy. All you can do is sell it.
ent-TreasureHardDiskDrive = 硬碟機 | hard disk drive
    .desc = A disk drive designed for old Earth technology, circa 1980. There's probably some kind of collector who might want to get their paws on this.
ent-TreasureFlopDiskDrive = 軟碟機 | floppy disk drive
    .desc = A drive for reading off info off of floppy disks. Shame that the only things stored on them nowadays are nuclear bomb operations.
ent-TreasureCDDrive = 光碟機 | CD drive
    .desc = A piece of tech for reading data off of CDs. Nowadays that's not the most useful thing, unless you plan on flying somewhere.
ent-TreasureCPUSupercharged = 超頻處理器 | supercharged CPU
    .desc = Some kind of super alien space tech. Shame all the computers already come with CPUs nowadays.
ent-TreasureSampleTube = 樣本管 | sample tube
    .desc = A glass tube with some sort of goop in it. Looks prone to breaking.
ent-BaseCoin = 硬幣 | coin
    .desc = A flat bit of metal. If it was still in circulation, inflation would've made it worthless. Since it isn't, it's worth enough to keep in a book.
ent-TreasureCoinIron = { ent-BaseCoin }
    .desc = { ent-BaseCoin.desc }
ent-TreasureCoinSilver = { ent-BaseCoin }
    .desc = { ent-BaseCoin.desc }
ent-TreasureCoinGold = { ent-BaseCoin }
    .desc = { ent-BaseCoin.desc }
ent-TreasureCoinAdamantine = { ent-BaseCoin }
    .desc = { ent-BaseCoin.desc }
ent-TreasureCoinDiamond = { ent-BaseCoin }
    .desc = { ent-BaseCoin.desc }
