ent-UtensilBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-UtensilBasePlastic = { ent-UtensilBase }
    .desc = { ent-UtensilBase.desc }
ent-Fork = fork | fork
    .desc = 一種餐具，非常適合用來戳刺。 | An eating utensil, perfect for stabbing.
ent-ForkPlastic = 塑膠叉子 | plastic fork
    .desc = 一種餐具，非常適合用來戳刺。 | An eating utensil, perfect for stabbing.
ent-Spoon = 湯匙 | spoon
    .desc = 沒有湯匙。 | There is no spoon.
ent-SpoonPlastic = 塑膠湯匙 | plastic spoon
    .desc = 沒有湯匙。 | There is no spoon.
ent-KnifePlastic = 塑膠刀 | plastic knife
    .desc = 那不是刀。這才是刀。 | That's not a knife. This is a knife.
ent-BarSpoon = 調酒匙 | bar spoon
    .desc = 您調製飲品的個人助手，並能改變人生。 | Your personal helper to mix drinks and changes lives.
