changecvar-simple-debug_test_cvar = Does nothing.
changecvar-full-debug_test_cvar = 這只是個簡單的測試 cvar，没有任何作用。
changecvar-simple-events_enabled = 控制遊戲是否應執行站點事件。
changecvar-full-events_enabled = 控制遊戲是否應執行站點事件。
changecvar-simple-shuttle_auto_call_time = 回合開始後，經過一段時間便會自動呼叫穿梭車。
changecvar-full-shuttle_auto_call_time = 從回合開始後，經過多少分鐘（以分鐘為單位）會自動呼叫穿梭車。設定為零可停用此功能。
changecvar-simple-playtest_all_damage_modifier = 所有造成的傷害之倍率。
changecvar-full-playtest_all_damage_modifier = 所有造成的傷害之倍率。
changecvar-simple-playtest_all_heal_modifier = 所有治療量的倍率。
changecvar-full-playtest_all_heal_modifier = 所有治療量的倍率。
changecvar-simple-playtest_melee_damage_modifier = 影響近戰武器傷害的倍率。
changecvar-full-playtest_melee_damage_modifier = 影響所有近戰攻擊所造成傷害的倍率。
changecvar-simple-playtest_projectile_damage_modifier = 影響投射物傷害的倍率。
changecvar-full-playtest_projectile_damage_modifier = 影響所有投射物所造成傷害的倍率。
changecvar-simple-playtest_hitscan_damage_modifier = 影響即時命中傷害的倍率。
changecvar-full-playtest_hitscan_damage_modifier = 影響即時偵測武器所造成所有傷害的倍率。
changecvar-simple-playtest_thrown_damage_modifier = 影響投擲武器傷害的倍率。
changecvar-full-playtest_thrown_damage_modifier = 影響投擲武器所造成所有傷害的倍率。
changecvar-simple-playtest_topicals_heal_modifier = 影響局部癒合的倍增因子。
changecvar-full-playtest_topicals_heal_modifier = 影響所有外用產品所提供治療效果的倍率。
changecvar-simple-playtest_reagent_damage_modifier = 影響試劑傷害值的倍率。
changecvar-full-playtest_reagent_damage_modifier = 影響所有藥劑所造成傷害的倍率。
changecvar-simple-playtest_reagent_heal_modifier = 影響試劑恢復效果的倍數因子。
changecvar-full-playtest_reagent_heal_modifier = 影響所有藥劑所造成治療量的倍率。
changecvar-simple-playtest_explosion_damage_modifier = 影響爆炸傷害的倍率。
changecvar-full-playtest_explosion_damage_modifier = 影響所有爆炸物所造成傷害的倍率。
changecvar-simple-playtest_stamina_damage_modifier = 影響耐力傷害的倍率。
changecvar-full-playtest_stamina_damage_modifier = 影響所有耐力傷害的倍率。
changecvar-simple-playtest_mob_damage_modifier = 影響對怪物所造成所有傷害的倍率。
changecvar-full-playtest_mob_damage_modifier = 影響對具備 MobStateComponent 實體所造成所有傷害的倍率。
