ent-AirlockShuttle = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = Docking
ent-AirlockGlassShuttle = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Glass, Docking
ent-AirlockShuttleAssembly = external airlock assembly
    .desc = An incomplete structure necessary for connecting two space craft together.
    .suffix = Docking
ent-AirlockGlassShuttleSyndicate = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = { ent-AirlockGlassShuttle.suffix }
ent-AirlockShuttleSyndicate = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = { ent-AirlockShuttle.suffix }
ent-AirlockShuttleXenoborg = external mechadermis airlock
    .desc = { ent-AirlockShuttle.desc }
    .suffix = { ent-AirlockShuttle.suffix }
