ent-BaseWallLight = { "" }
    .desc = { "" }
ent-BaseLightHousingDestructible = { ent-StructureHealthMachineFlimsy }
    .desc = { ent-StructureHealthMachineFlimsy.desc }
ent-AlwaysPoweredWallLight = 燈 | light
    .desc = 一盞始終通電的燈。 | An always powered light.
    .suffix = Always powered
ent-PoweredlightEmpty = 燈 | light
    .desc = 一種照明裝置。當裝上燈管時，會從電源汲取電力並發出光線。 | A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Empty
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = { ent-PoweredlightEmpty.desc }
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = LED
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, LED
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Exterior
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Exterior
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Sodium
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Always Powered, Sodium
ent-SmallLight = 小燈 | small light
    .desc = 一盞始終通電的燈。 | An always powered light.
    .suffix = Always Powered
ent-PoweredSmallLightEmpty = 小燈 | small light
    .desc = 一種照明裝置。在裝上燈泡後，即可通電並發光。 | A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Empty
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = LED
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Dim
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Warm
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = 應急燈 | emergency light
    .desc = 一款內建電池的小型燈具，一旦停止接收任何電源，便會自動亮起。藉由 Nanotrasen 技術，它能根據太空站的狀況調整燈光顏色，以提醒船員。 | A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-PoweredlightColor = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = { ent-Poweredlight.suffix }
ent-AlwaysPoweredlightColor = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = { ent-AlwaysPoweredWallLight.suffix }
ent-PoweredlightCyan = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Cyan
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Cyan
ent-PoweredlightBlue = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Blue
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Blue
ent-PoweredlightYellow = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Yellow
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Yellow
ent-PoweredlightPink = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Pink
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Pink
ent-PoweredlightOrange = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Orange
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Orange
ent-PoweredlightBlack = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Black
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Black
ent-PoweredlightRed = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Red
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Red
ent-PoweredlightGreen = { ent-PoweredlightColor }
    .desc = { ent-PoweredlightColor.desc }
    .suffix = Green
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredlightColor }
    .desc = { ent-AlwaysPoweredlightColor.desc }
    .suffix = Always Powered, Green
