ent-AltarBase = altar
    .desc = Altar of the Gods.
ent-AltarBaseWood = { ent-AltarBase }
    .desc = { ent-AltarBase.desc }
ent-AltarBaseSteel = { ent-AltarBase }
    .desc = { ent-AltarBase.desc }
ent-AltarNanotrasen = nanotrasen altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarChaos = chaos altar
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarDruid = druid altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarToolbox = toolbox altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarSpaceChristian = space-Christian altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarSatana = satanic altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarTechnology = technology altar
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarConvertFestival = festival altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertMaint = maint altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertBlue = blue altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertBurden = burden altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvert = convert altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertOrange = orange altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertRed = red altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertWhite = white altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarConvertYellow = yellow altar
    .desc = { ent-AltarBaseWood.desc }
ent-AltarHeaven = heaven altar
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarFangs = fanged altar
    .desc = { ent-AltarBaseSteel.desc }
ent-AltarBananium = honkmother altar
    .desc = A bananium altar dedicated to the honkmother.
