ent-LockerBooze = 酒類儲存 | booze storage
    .desc = This is where the bartender keeps the booze.
ent-LockerSteel = 安全衣櫥 | secure closet
    .desc = { ent-LockerBase.desc }
ent-LockerQuarterMaster = 司務長儲物櫃 | quartermaster's locker
    .desc = { ent-LockerBase.desc }
ent-LockerSalvageSpecialist = 打撈專家的設備 | salvage specialist's equipment
    .desc = Nevermind the pickaxe.
ent-LockerCaptain = 船長儲物櫃 | captain's locker
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfPersonnel = 人事主管的置物櫃 | head of personnel's locker
    .desc = { ent-LockerBase.desc }
ent-LockerChiefEngineer = 總工程師的儲物櫃 | chief engineer's locker
    .desc = { ent-LockerBase.desc }
ent-LockerElectricalSupplies = 電氣用品儲物櫃 | electrical supplies locker
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = 焊接用品儲物櫃 | welding supplies locker
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = 氣象技術員的儲物櫃 | atmospheric technician's locker
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = 工程師的儲物櫃 | engineer's locker
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = 緊急穿梭機　緊急置物櫃 | emergency shuttle emergency locker
    .desc = It's emergencies all the way down.
ent-LockerFreezerBase = 冷凍庫 | freezer
    .desc = { ent-LockerBase.desc }
    .suffix = No Access
ent-LockerFreezer = 冷凍庫 | freezer
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = Kitchen, Locked
ent-LockerBotanist = 植物學家的儲物櫃 | botanist's locker
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = 藥櫃 | medicine locker
    .desc = Filled to the brim with medical junk.
ent-LockerMedical = 醫師的置物櫃 | medical doctor's locker
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = 救護員的儲物櫃 | paramedic's locker
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = 化學品儲物櫃 | chemical locker
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = 醫務總管的儲物櫃 | chief medical officer's locker
    .desc = { ent-LockerBase.desc }
ent-LockerResearchDirector = 科學主任的儲物櫃 | research director's locker
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = 科學家的儲物櫃 | scientist's locker
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = 安保主管的儲物櫃 | head of security's locker
    .desc = { ent-LockerBase.desc }
ent-LockerWarden = 典獄長的儲物櫃 | warden's locker
    .desc = { ent-LockerBase.desc }
ent-LockerBrigmedic = 船醫儲物櫃 | brigmedic locker
    .desc = { ent-LockerBase.desc }
ent-LockerSecurity = 保安員的儲物櫃 | security officer's locker
    .desc = { ent-LockerBase.desc }
ent-GunSafe = 槍枝保險箱 | gun safe
    .desc = { ent-LockerBase.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = Armory, Locked
ent-GenpopBase = { "" }
    .desc = { "" }
ent-LockerPrisoner = 囚犯儲物櫃 | prisoner closet
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 8
ent-LockerDetective = 偵探的櫥櫃 | detective's cabinet
    .desc = Usually cold and empty... like your heart.
ent-LockerEvidence = 證物保管室 | evidence locker
    .desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal = 血紅色的置物櫃 | blood-red locker
    .desc = It's a personal storage unit with a blood-red design.
    .suffix = Locked
ent-LockerBluespaceStation = bluespace 置物櫃 | bluespace locker
    .desc = Advanced locker technology.
    .suffix = once to station
ent-LockerClown = 小丑儲物櫃 | clown locker
    .desc = { ent-LockerBase.desc }
ent-LockerMime = MIME 鎖定器 | mime locker
    .desc = { ent-LockerBase.desc }
ent-LockerRepresentative = 代表更衣櫃 | representative locker
    .desc = { ent-LockerBase.desc }
