ent-ClothingUniformJumpskirtCasualBlue = 休閒款藍色連身裙 | casual blue jumpskirt
    .desc = 一件寬鬆的舊藍色襯衫搭配灰色裙子，非常適合想要放鬆的人。 | A loose worn blue shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualPurple = 休閒款紫色連身裙 | casual purple jumpskirt
    .desc = 一件寬鬆的舊紫色襯衫搭配灰色裙子，非常適合想要放鬆的人。 | A loose worn purple shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualRed = 休閒款紅色連身裙 | casual red jumpskirt
    .desc = 一件寬鬆的舊紅襯衫搭配灰色裙子，非常適合想要放鬆的人。 | A loose worn red shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualGreen = 休閒綠色連身裙 | casual green jumpskirt
    .desc = 一件寬鬆且略顯舊的綠色襯衫，搭配灰色裙子，非常適合想要放鬆的人。 | A loose worn green shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtOldDress = 舊洋裝 | old dress
    .desc = 一件看起來有些舊的、來自很久以前的洋裝。 | A worn-looking dress from a very long time ago.
ent-ClothingUniformJumpskirtOfLife = 生命的裙襬 | skirt of life
    .desc = 一條象徵我們生活中的喜悅與正能量的裙子。 | A skirt that symbolizes the joy and positivity of our life.
