ent-ClothingUniformJumpskirtCasualBlue = 休閒款藍色連身裙 | casual blue jumpskirt
    .desc = A loose worn blue shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualPurple = 休閒款紫色連身裙 | casual purple jumpskirt
    .desc = A loose worn purple shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualRed = 休閒款紅色連身裙 | casual red jumpskirt
    .desc = A loose worn red shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualGreen = 休閒綠色連身裙 | casual green jumpskirt
    .desc = A loose worn green shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtOldDress = 舊洋裝 | old dress
    .desc = A worn-looking dress from a very long time ago.
ent-ClothingUniformJumpskirtOfLife = 生命的裙襬 | skirt of life
    .desc = A skirt that symbolizes the joy and positivity of our life.
