ent-ClothingUniformJumpskirtColorWhite = 白色連身裙 | white jumpskirt
    .desc = 一件沒有階級標誌的普通白色連身裙。 | A generic white jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGrey = 灰色連身裙 | grey jumpskirt
    .desc = 一款雅緻的灰色連身裙，讓人想起那些美好舊時光。 | A tasteful grey jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtColorBlack = 黑色連身裙 | black jumpskirt
    .desc = 一件沒有階級標誌的普通黑色連身裙。 | A generic black jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBlue = 藍色連身裙 | blue jumpskirt
    .desc = 一件沒有階級標誌的標準藍色連身裙。 | A generic blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkBlue = 深藍色連身裙 | dark blue jumpskirt
    .desc = 一件沒有階級標誌的標準深藍色連身裙。 | A generic dark blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorTeal = 青綠色連身裙 | teal jumpskirt
    .desc = 一件沒有階級標記的標準青綠色連身裙。 | A generic teal jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGreen = 綠色連身裙 | green jumpskirt
    .desc = 一件沒有階級標誌的普通綠色連身裙。 | A generic green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkGreen = 深綠色連身裙 | dark green jumpskirt
    .desc = 一件沒有階級標誌的普通深綠色連身裙。 | A generic dark green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorOrange = 橘色連身裙 | orange jumpskirt
    .desc = 別在偏執的保安人員面前穿這件衣服。 | Don't wear this near paranoid security officers.
ent-ClothingUniformJumpskirtColorPink = 粉紅色連身裙 | pink jumpskirt
    .desc = 光是看著這就讓人感覺<i>棒極了</i>。 | Just looking at this makes you feel <i>fabulous</i>.
ent-ClothingUniformJumpskirtColorRed = 紅色連身裙 | red jumpskirt
    .desc = 一件沒有階級標誌的普通紅色連身裙。 | A generic red jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorYellow = 黃色連身裙 | yellow jumpskirt
    .desc = 一件沒有階級標誌的普通黃色連身裙。 | A generic yellow jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorPurple = 紫色連身裙 | purple jumpskirt
    .desc = 一件沒有階級標誌的淺紫色標準連身裙。 | A generic light purple jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorLightBrown = 淺棕色連身裙 | light brown jumpskirt
    .desc = 一件普通的淺棕色連身裙，上面沒有任何階級標誌。 | A generic light brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBrown = 棕色連身裙 | brown jumpskirt
    .desc = 一件沒有階級標誌的普通棕色連身裙。 | A generic brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorMaroon = 栗色連身裙 | maroon jumpskirt
    .desc = 一件沒有階級標誌的普通栗色連身裙。 | A generic maroon jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorRainbow = 彩虹連身裙 | rainbow jumpskirt
    .desc = 一條多彩的連身裙！ | A multi-colored jumpskirt!
