ent-ClothingUniformJumpskirtColorWhite = 白色連身裙 | white jumpskirt
    .desc = A generic white jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGrey = 灰色連身裙 | grey jumpskirt
    .desc = A tasteful grey jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtColorBlack = 黑色連身裙 | black jumpskirt
    .desc = A generic black jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBlue = 藍色連身裙 | blue jumpskirt
    .desc = A generic blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkBlue = 深藍色連身裙 | dark blue jumpskirt
    .desc = A generic dark blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorTeal = 青綠色連身裙 | teal jumpskirt
    .desc = A generic teal jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGreen = 綠色連身裙 | green jumpskirt
    .desc = A generic green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkGreen = 深綠色連身裙 | dark green jumpskirt
    .desc = A generic dark green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorOrange = 橘色連身裙 | orange jumpskirt
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpskirtColorPink = 粉紅色連身裙 | pink jumpskirt
    .desc = Just looking at this makes you feel <i>fabulous</i>.
ent-ClothingUniformJumpskirtColorRed = 紅色連身裙 | red jumpskirt
    .desc = A generic red jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorYellow = 黃色連身裙 | yellow jumpskirt
    .desc = A generic yellow jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorPurple = 紫色連身裙 | purple jumpskirt
    .desc = A generic light purple jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorLightBrown = 淺棕色連身裙 | light brown jumpskirt
    .desc = A generic light brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBrown = 棕色連身裙 | brown jumpskirt
    .desc = A generic brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorMaroon = 栗色連身裙 | maroon jumpskirt
    .desc = A generic maroon jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorRainbow = 彩虹連身裙 | rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
