ent-ClothingUniformJumpskirtChiefEngineer = 首席工程師的連身裙 | chief engineer's jumpskirt
    .desc = It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = 總工程師的高領毛衣 | chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpskirtEngineering = 工程師連身裙 | engineering jumpskirt
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpskirtAtmos = 大氣技術員的連身裙 | atmospheric technician jumpskirt
    .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpskirtSeniorEngineer = 資深工程師連身裙 | senior engineer jumpskirt
    .desc = A sign of skill and prestige within the engineering department.
