ent-ClothingUniformJumpskirtChemistry = 化學家連身裙 | chemistry jumpskirt
    .desc = There's some odd stains on this jumpskirt. Hm.
ent-ClothingUniformJumpskirtVirology = 病毒學連身裙 | virology jumpskirt
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpskirtGenetics = 遺傳學連身裙 | genetics jumpskirt
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpskirtCMO = 首席醫療官的連身裙 | chief medical officer's jumpskirt
    .desc = It's a jumpskirt worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtCMOTurtle = 醫務總管的高領連身裙 | chief medical officer's turtleneck jumpskirt
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtMedicalDoctor = 醫師連身裙 | medical doctor jumpskirt
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpskirtParamedic = 救護員連身裙 | paramedic jumpskirt
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpskirtSeniorPhysician = 資深醫師的連身裙 | senior physician jumpskirt
    .desc = A sign of skill and prestige within the medical department.
