ent-ClothingUniformJumpskirtBartender = 調酒師制服 | bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpskirtChaplain = 牧師的連身裙 | chaplain's jumpskirt
    .desc = It's a black jumpskirt, often worn by religious folk.
ent-ClothingUniformJumpskirtChef = 廚師制服 | chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpskirtHydroponics = 水耕栽培連身裙 | hydroponics jumpskirt
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpskirtJanitor = 清潔工的連身裙 | janitor jumpskirt
    .desc = The jumpskirt for the poor sop with a mop.
ent-ClothingUniformJumpskirtMime = 默劇演員連身裙 | mime jumpskirt
    .desc = ...
ent-ClothingUniformJumpskirtLibrarian = 圖書館員連身裙 | librarian jumpskirt
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpskirtCurator = 得體的裙子 | sensible skirt
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpskirtPerformer = 表演者的連身裙 | performer's jumpskirt
    .desc = Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
ent-ClothingUniformJumpskirtJanimaid = 清潔女工制服 | janitorial maid uniform
    .desc = For professionals, not the posers.
ent-ClothingUniformJumpskirtJanimaidmini = 穿著迷你裙的清潔女工制服 | janitorial maid uniform with miniskirt
    .desc = Elite service, not some candy wrappers.
ent-ClothingUniformJumpskirtMusician = 音樂家的裙子 | musician's skirt
    .desc = A fancy skirt for the musically inclined. Perfect for any lounge act!
ent-ClothingUniformJumpskirtPsychologist = 心理學家套裝裙 | psychologist suitskirt
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpskirtClown = 小丑裙 | clown skirt
    .desc = HONK!
ent-ClothingUniformJumpskirtLawyerRed = 紅色律師套裝裙裝 | red lawyer suitskirt
    .desc = A flashy red suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlue = 藍色律師套裝裙 | blue lawyer suitskirt
    .desc = A flashy blue suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlack = 黑色律師套裝裙 | black lawyer suitskirt
    .desc = A subtle black suitskirt worn by lawyers and gangsters.
ent-ClothingUniformJumpskirtLawyerPurple = 紫色律師套裝裙 | purple lawyer suitskirt
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerGood = 優秀律師的套裝裙 | good lawyer's suitskirt
    .desc = A tacky suitskirt perfect for a CRIMINAL lawyer!
