ent-ClothingUniformJumpskirtOperative = 作戰式連身裙 | operative jumpskirt
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpskirtTacticool = 戰術風連身裙 | tacticool jumpskirt
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpskirtSyndieFormalDress = 辛迪加正式禮服 | syndicate formal dress
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpskirtTacticalMaid = 戰術女僕套裝裙 | tactical maid suitskirt
    .desc = It is assumed that the best maids should have designer suits.
ent-ClothingUniformJumpskirtWeb = 網眼連身裙 | web jumpskirt
    .desc = Makes it clear that you are one with the webs.
