pill-label-dexalin-20u = 窒去寧 dexalin 20u
pill-label-dylovene-20u = 毒落復靈 dylovene 20u
pill-label-hyronalin-20u = 驅維輻寧 hyronalin 20u
pill-label-potassium-iodide-20u = 碘化鉀 potassium iodide 20u
pill-label-iron-20u = 鐵 iron 20u
pill-label-copper-20u = 銅 20u
pill-label-kelotane-20u = 救燙靈 kelotane 20u
pill-label-dermaline-20u = 灼勿念 dermaline 20u
pill-label-tricordrazine-20u = 救傷無敵 tricordrazine 20u
pill-label-bicaridine-20u = 別靠腰丁 Bicaridine 20u
pill-label-charcoal-20u = 木炭 charcoal 20u
pill-label-ambuzol-15u = 安布佐爾 ambuzol 15u
