ent-BasePlushieLizardJob = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieLizardJobAtmospherictechnician = 大氣技術員蜥蜴絨毛玩偶 | atmospheric technician lizard plushie
    .desc = 一款可愛的毛絨玩具，造型酷似擔任大氣技術員的蜥蜴人。隱約散發著 Frezon 的氣味。 | An adorable stuffed toy that resembles a lizardperson as an atmospheric technician. Smells faintly of frezon.
ent-PlushieLizardJobBartender = 調酒師蜥蜴絨毛玩偶 | bartender lizard plushie
    .desc = 一隻可愛的絨毛玩偶，模樣像是一隻擔任調酒師的蜥蜴人。它的舌頭上沾有酒漬。 | An adorable stuffed toy that resembles a lizardperson as a bartender. Its tongue has alcohol stains on it.
ent-PlushieLizardJobBotanist = 植物學家蜥蜴絨毛玩偶 | botanist lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外形酷似一位身為植物學家的蜥蜴人。它的腳上長著些許尖刺，身上還隱約散發著植物肥料的香味。 | An adorable stuffed toy that resembles a lizardperson as a botanist. There's prickly bits on its feet and it smells faintly of plant fertilizer.
ent-PlushieLizardJobBoxer = 拳擊手蜥蜴絨毛玩偶 | boxer lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型宛如一名身為拳擊手的蜥蜴人。牠手套上的線頭開始鬆脫了。 | An adorable stuffed toy that resembles a lizardperson as a boxer. The threads on its gloves are starting to come loose.
ent-PlushieLizardJobCaptain = 蜥蜴船長絨毛玩偶 | captain lizard plushie
    .desc = 一隻可愛的絨毛玩偶，模樣像是一隻擔任船長的人蜥。它的臉上沾著一些派屑。 | An adorable stuffed toy that resembles a lizardperson as the captain. There's bits of pie on its face.
ent-PlushieLizardJobCargotechnician = 貨運技術員蜥蜴人絨毛玩偶 | cargo technician lizard plushie
    .desc = 一隻可愛的毛絨玩具，外形酷似擔任貨運技術員的蜥蜴人。它的鱗片上沾著一些泡棉顆粒碎屑。 | An adorable stuffed toy that resembles a lizardperson as a cargo technician. Crumbs of packing peanuts are stuck to its scales.
ent-PlushieLizardJobChaplain = 牧師蜥蜴絨毛玩偶 | chaplain lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似擔任軍牧的蜥蜴人。身上隱約散發著香氣。 | An adorable stuffed toy that resembles a lizardperson as a chaplain. It smells faintly of incense.
ent-PlushieLizardJobChef = 主廚蜥蜴絨毛玩偶 | chef lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外形酷似一位擔任廚師的蜥蜴人。它散發著淡淡的香料氣味，圍裙上還沾著幾滴油漬。 | An adorable stuffed toy that resembles a lizardperson as a chef. It smells faintly of spices, with spots of oil on its apron.
ent-PlushieLizardJobChemist = 化學家蜥蜴絨毛玩偶 | chemist lizard plushie
    .desc = 一款可愛的絨毛玩具，造型酷似一名身為化學家的蜥蜴人。這隻絨毛玩具的部分部位沾有化學藥劑的污漬。 | An adorable stuffed toy that resembles a lizardperson as a chemist. Parts of the plushie are stained with chemicals.
ent-PlushieLizardJobChiefengineer = 首席工程師蜥蜴絨毛玩偶 | chief engineer lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似擔任總工程師的蜥蜴人。全身佈滿金屬碎屑和焊接飛濺痕跡。 | An adorable stuffed toy that resembles a lizardperson as the chief engineer. It's covered in metal shavings and welding splatter.
ent-PlushieLizardJobChiefmedicalofficer = 醫務總管蜥蜴絨毛玩偶 | chief medical officer lizard plushie
    .desc = 一隻可愛的毛絨玩具，外型酷似擔任首席醫務官的蜥蜴人。這隻毛絨玩具的尾巴曾被剪下又縫回去，大概是為了練習手術吧。 | An adorable stuffed toy that resembles a lizardperson as the chief medical officer. The plushie's tail has been sewn off and on again, probably from practicing surgery.
ent-PlushieLizardJobClown = 小丑蜥蜴絨毛玩偶 | clown lizard plushie
    .desc = 一款可愛的絨毛玩具，造型像是一隻扮成小丑的蜥蜴人。按壓它的鼻子時會發出吱吱聲。 | An adorable stuffed toy that resembles a lizardperson as a clown. Its nose squeaks when you press it.
ent-PlushieLizardJobDetective = 偵探蜥蜴絨毛玩偶 | detective lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似一名擔任偵探的蜥蜴人。看起來似乎隨時準備好要解決一樁懸案。 | An adorable stuffed toy that resembles a lizardperson as a detective. Seems ready for a mystery.
ent-PlushieLizardJobHeadofpersonnel = 人事主管蜥蜴絨毛玩偶 | head of personnel lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似一名蜥蜴人，擔任人事主管一職。雖然表面上看起來興高采烈，但其實牠八成和你一樣無聊。 | An adorable stuffed toy that resembles a lizardperson as the head of personnel. While it seems thrilled on the outside, it's probably just as bored as you are.
ent-PlushieLizardJobHeadofsecurity = 安全主管蜥蜴絨毛玩偶 | head of security lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似擔任安全主管的蜥蜴人。這隻玩偶似乎曾被撕開並重新縫合過好幾次。 | An adorable stuffed toy that resembles a lizardperson as the head of security. It seems to have been ripped and re-stitched a few times.
ent-PlushieLizardJobJanitor = 清潔工蜥蜴絨毛玩偶 | janitor lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外形酷似擔任清潔工的蜥蜴人。身上隱約散發著清潔用品的氣味。 | An adorable stuffed toy that resembles a lizardperson as a janitor. It smells faintly of cleaning supplies.
ent-PlushieLizardJobLawyer = 律師蜥蜴絨毛玩偶 | lawyer lizard plushie
    .desc = 一款可愛的絨毛玩偶，造型酷似一名身兼律師職務的蜥蜴人。那枚律師徽章因經過數小時的東摸西動，現在幾乎要掉下來了。 | An adorable stuffed toy that resembles a lizardperson as a lawyer. Its lawyer pin is barely hanging on from hours of fidgeting.
ent-PlushieLizardJobLibrarian = 圖書館員蜥蜴絨毛玩偶 | librarian lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型宛如一名擔任圖書館員的蜥蜴人。這隻絨毛玩偶因長年守在書桌旁，顏色已略顯褪色。 | An adorable stuffed toy that resembles a lizardperson as a librarian. The color of the plushie has faded from years of desk-watching.
ent-PlushieLizardJobMedicaldoctor = 醫生蜥蜴絨毛玩偶 | medical doctor lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型酷似一位身為醫師的蜥蜴人。看起來洗得很乾淨。 | An adorable stuffed toy that resembles a lizardperson as a medical doctor. Seems to be well-washed.
ent-PlushieLizardJobMedicalintern = 實習醫師蜥蜴絨毛玩偶 | medical intern lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型酷似一名擔任醫科實習生的蜥蜴人。身上隱約散發著消毒水的氣味。 | An adorable stuffed toy that resembles a lizardperson as a medical intern. It smells faintly of antiseptic.
ent-PlushieLizardJobMime = 獵蜥獸絨毛玩偶 | mime lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型酷似一位扮演默劇的蜥蜴人。它默默地盯著你，動機成謎。 | An adorable stuffed toy that resembles a lizardperson as a mime. It stares at you silently, its motives unknown.
ent-PlushieLizardJobMusician = 音樂家蜥蜴絨毛玩偶 | musician lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型酷似一名身為音樂家的蜥蜴人。它散發著淡淡的汗味，而且有幾根線頭鬆脫了。 | An adorable stuffed toy that resembles a lizardperson as a musician. It smells faintly of sweat and has a few strings coming loose.
ent-PlushieLizardJobParamedic = 救護蜥蜴絨毛玩偶 | paramedic lizard plushie
    .desc = 一款可愛的毛絨玩具，造型酷似一名擔任救護員的蜥蜴人。這隻毛絨玩具身上縫了幾塊小繃帶。 | An adorable stuffed toy that resembles a lizardperson as a paramedic. The plushie has a few little bandages sewn on it.
ent-PlushieLizardJobPassenger = 乘客蜥蜴絨毛玩偶 | passenger lizard plushie
    .desc = 一隻可愛的毛絨玩具，造型酷似一位當作乘客的蜥蜴人。它的眼睛正注視著你，那雙眼睛比其他部位的眼睛更顯圓溜溜的。 | An adorable stuffed toy that resembles a lizardperson as a passenger. Its eyes look at you, a little bit more beady than the rest.
ent-PlushieLizardJobPsychologist = 心理學家蜥蜴絨毛玩偶 | psychologist lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似一位身為心理學家的蜥蜴人。它似乎很喜歡靜靜地聆聽你的心聲。 | An adorable stuffed toy that resembles a lizardperson as a psychologist. It seems to like to quietly listen to you.
ent-PlushieLizardJobQuartermaster = 軍需官蜥蜴絨毛玩偶 | quartermaster lizard plushie
    .desc = 一隻可愛的毛絨玩具，外型酷似擔任軍需官的蜥蜴人。牠全身沾滿了數千張貨運發票留下的黏膩殘跡。 | An adorable stuffed toy that resembles a lizardperson as the quartermaster. Its covered in sticky residue left behind from thousands of shipment invoices.
ent-PlushieLizardJobReporter = 記者蜥蜴絨毛玩偶 | reporter lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似一名擔任記者的蜥蜴人。身上隱約散發著墨水的氣味。 | An adorable stuffed toy that resembles a lizardperson as a reporter. It smells faintly of ink.
ent-PlushieLizardJobResearchassistant = 科學助理蜥蜴絨毛玩偶 | research assistant lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似擔任研究助理的蜥蜴人。身上隱約散發著燒焦紙張的氣味。 | An adorable stuffed toy that resembles a lizardperson as a research assistant. It smells faintly of burnt paper.
ent-PlushieLizardJobResearchdirector = 科學總監蜥蜴絨毛玩偶 | research director lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似擔任研究主任的蜥蜴人。這隻絨毛玩偶上有幾處燒焦的痕跡。 | An adorable stuffed toy that resembles a lizardperson as the research director. There's a few burn marks on the plushie.
ent-PlushieLizardJobSalvagespecialist = 打撈專家蜥蜴絨毛玩偶 | salvage specialist lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似一名擔任打撈專家的蜥蜴人。看來它已在冰冷的太空中待了一段時間。 | An adorable stuffed toy that resembles a lizardperson as a salvage specialist. Seems like it's seen the coldness of space for a while.
ent-PlushieLizardJobScientist = 科學家蜥蜴絨毛玩偶 | scientist lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似一位蜥蜴人科學家。玩偶上有些許咬痕，大概是某隻好奇的猴子留下的。 | An adorable stuffed toy that resembles a lizardperson as a scientist. There's a few bite marks on the plushie, probably from a curious monkey.
ent-PlushieLizardJobSecuritycadet = 安全見習生蜥蜴絨毛玩偶 | security cadet lizard plushie
    .desc = 一款可愛的絨毛玩偶，造型酷似一名擔任安全見習生的蜥蜴人。絨毛玩偶身上似乎有幾處電擊留下的痕跡。 | An adorable stuffed toy that resembles a lizardperson as a security cadet. Seems to have shock marks across the plushie.
ent-PlushieLizardJobSecurityofficer = 保安員蜥蜴絨毛玩偶 | security officer lizard plushie
    .desc = 一款可愛的絨毛玩偶，造型酷似擔任保安員的蜥蜴人。由於被猛烈捶打過多次，填充物已經壓扁了。 | An adorable stuffed toy that resembles a lizardperson as a security officer. The stuffing has been padded down from a lot of punching.
ent-PlushieLizardJobServiceworker = Service Worker 蜥蜴絨毛玩偶 | service worker lizard plushie
    .desc = 一隻可愛的毛絨玩具，外型酷似一名擔任服務業工作的人形蜥蜴。散發著清潔用品與食物混合的氣味。 | An adorable stuffed toy that resembles a lizardperson as a service worker. Smells like a mix of cleaning supplies and food.
ent-PlushieLizardJobStationengineer = 太空站工程師蜥蜴絨毛玩偶 | station engineer lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似擔任太空站工程師的蜥蜴人。它的手上沾有油漬。 | An adorable stuffed toy that resembles a lizardperson as a station engineer. It has oil stains on its hands.
ent-PlushieLizardJobTechnicalassistant = 技術助理蜥蜴絨毛玩偶 | technical assistant lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外形酷似一名擔任技術助理的蜥蜴人。身上隱約散發著燒焦電線的氣味。 | An adorable stuffed toy that resembles a lizardperson as a technical assistant. It smells faintly of burnt wires.
ent-PlushieLizardJobWarden = 守衛蜥蜴絨毛玩偶 | warden lizard plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似擔任看守員的蜥蜴人。散發著黑火藥和槍油的味道。 | An adorable stuffed toy that resembles a lizardperson as a warden. Smells like black powder and gun oil.
ent-PlushieLizardJobZookeeper = 動物園蜥蜴絨毛玩偶 | zookeeper lizard plushie
    .desc = 一隻可愛的絨毛玩偶，造型酷似擔任動物園管理員的蜥蜴人。上面還沾著一些大猩猩的毛髮。 | An adorable stuffed toy that resembles a lizardperson as a zookeeper. It has some gorilla fur stuck to it.
ent-PlushieLizardJobMultiweh = 多尾蜥蜴絨毛玩偶 | multiweh lizard plushie
    .desc = 這是一隻可愛的絨毛玩偶，外型酷似能勝任各種工作的蜥蜴人！它可是個多才多藝的絨毛玩偶。遠處傳來一聲 HoP 的哭聲。 | An adorable stuffed toy that resembles a lizardperson as every job! It's a plushie of many talents. You can hear a HoP crying in the distance.
