ent-BasePlushie = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-PlushieThrongler = throngler 絨毛玩偶 | throngler plushie
    .desc = A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = 幽靈絨毛玩偶 | ghost soft toy
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = 《亡魂》毛絨玩偶 | revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = 蜜蜂絨毛玩偶 | bee plushie
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = 漢普特絨毛玩偶 | hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee 絨毛玩偶 | RGBee plushie
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie 絨毛玩偶 | nukie plushie
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny 絨毛玩偶 | rouny plushie
    .desc = Rouny.
ent-PlushieLamp = 燈具絨毛玩偶 | lamp plushie
    .desc = A light emitting friend!
ent-PlushieArachind = 蛛形綱絨毛玩偶 | arachnid plushie
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = 蜥蜴絨毛玩偶 | lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentComm as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieExperiment = 實驗毛絨玩偶 | experiment plushie
    .desc = A plushie of a canid of sorts. It yearns to be detonated on a landmine.
ent-PlushieRainbowLizard = 彩虹蜥蜴絨毛玩偶 | rainbow lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
    .suffix = Mirrored
ent-PlushieSpaceLizard = 太空蜥蜴絨毛玩偶 | space lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentComm as a token initiative to combat speciesism in space environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardInversed = 德拉齊絨毛玩偶 | drazil plushie
    .desc = An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = 迪奧娜絨毛玩偶 | diona plushie
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = 藍鯊毛絨玩具 | blue shark soft toy
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = 粉紅鯊魚絨毛玩偶 | pink shark soft toy
    .desc = Hehe shonk :)
ent-PlushieSharkGrey = 灰鯊軟玩具 | grey shark soft toy
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = 拉特瓦爾絨毛玩偶 | ratvar plushie
    .desc = A large stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie 絨毛玩偶 | nar'sie plushie
    .desc = A large stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = 鯉魚絨玩偶 | carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = 魔鯉絨毛玩偶 | magicarp plushie
    .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = 彩虹鯉魚絨毛玩偶 | rainbow carp plushie
    .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = 全果體絨毛玩偶 | holocarp plushie
    .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = 史萊姆絨毛玩偶 | slime plushie
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = 蛇造型絨毛玩偶 | snake plushie
    .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = 老鼠玩具 | mouse toy
    .desc = A colorful toy mouse!
ent-PlushieVox = vox 絨毛玩偶 | vox plushie
    .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = 大氣人絨毛玩偶 | atmosian plushie
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = 外星人絨毛玩偶 | xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = 企鵝絨毛玩偶 | penguin plushie
    .desc = I use arch btw!
ent-PlushieHuman = 真人絨毛玩偶 | human plushie
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieMoth = 飛蛾絨毛玩偶 | moth plushie
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieSheep = 綿羊絨毛玩偶 | sheep plushie
    .desc = A soft, wooly, stuffed sheep. 100% cotton.
ent-PlushieSpaceSheep = 太空綿羊絨毛玩偶 | space sheep plushie
    .desc = A soft, wooly, cosmically stuffed sheep. 100% cotton.
ent-PlushieVulp = vulpkanin 絨毛玩偶 | vulpkanin plushie
    .desc = An adorable stuffed toy that resembles a vulpkanin. Yip! Yap!
ent-ToyIan = 伊恩·托伊 | ian toy
    .desc = Unable to eat, but just as fluffy as the real guy!
ent-ToyAmongPequeno = 在「pequeño」之中 | among pequeño
    .desc = Sus!
