ent-BasePlushie = { ent-SolutionFood }
    .desc = { ent-SolutionFood.desc }
ent-PlushieThrongler = throngler 絨毛玩偶 | throngler plushie
    .desc = 一隻絨毛玩偶，用來提醒貨運技術人員他們已無法擁有的東西。 | A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = 幽靈絨毛玩偶 | ghost soft toy
    .desc = 打造屬於你的「GHOST GANG」！ | The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = 《亡魂》毛絨玩偶 | revenant soft toy
    .desc = 柔軟得讓人幾乎想小睡一會兒…… | So soft it almost makes you want to take a nap...
ent-PlushieBee = 蜜蜂絨毛玩偶 | bee plushie
    .desc = 一個可愛的玩具，模樣活脫脫就像一個更可愛的程式設計師。除非是怪物，否則根本不會把它碾碎。 | A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = 漢普特絨毛玩偶 | hampter plushie
    .desc = 一個長得像倉鼠的可愛毛絨玩具。它的臉看起來有點扁扁的。 | A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee 絨毛玩偶 | RGBee plushie
    .desc = 一款可愛的玩具，看起來就像是在服用 LSD 時所見到的那隻蜜蜂絨毛玩偶。 | A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie 絨毛玩偶 | nukie plushie
    .desc = 一款外形酷似「辛迪加」核武特工的絨毛玩偶。標籤上聲明，這些特工純屬虛構。 | A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny 絨毛玩偶 | rouny plushie
    .desc = Rouny。 | Rouny.
ent-PlushieLamp = 燈具絨毛玩偶 | lamp plushie
    .desc = 一個會發光的朋友！ | A light emitting friend!
ent-PlushieArachind = 蛛形綱絨毛玩偶 | arachnid plushie
    .desc = 一款造型酷似蛛形綱動物的可愛絨毛玩偶。觸感如絲般柔滑…… | An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = 蜥蜴絨毛玩偶 | lizard plushie
    .desc = 一款形似蜥蜴人的可愛絨毛玩偶。由 中央司令部 製作，作為對抗職場物種歧視的象徵性舉措。「就像擁抱這隻絨毛玩偶一樣，張開雙臂歡迎你的新同事吧！」 | An adorable stuffed toy that resembles a lizardperson. Made by CentComm as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieExperiment = 實驗毛絨玩偶 | experiment plushie
    .desc = 一種犬科動物造型的絨毛玩偶。它渴望被地雷引爆。 | A plushie of a canid of sorts. It yearns to be detonated on a landmine.
ent-PlushieRainbowLizard = 彩虹蜥蜴絨毛玩偶 | rainbow lizard plushie
    .desc = 一款可愛的絨毛玩具，形似各種顏色的蜥蜴人。你光是盯著它看，說不定就會不小心絆倒…… | An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
    .suffix = Mirrored
ent-PlushieSpaceLizard = 太空蜥蜴絨毛玩偶 | space lizard plushie
    .desc = 一款可愛的絨毛玩偶，外形酷似身穿 EVA 太空服的蜥蜴人。由 中央司令部 製作，作為在太空環境中對抗物種歧視的象徵性舉措。「請像擁抱這隻絨毛玩偶一樣，張開雙臂歡迎你的新同事吧！」 | An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentComm as a token initiative to combat speciesism in space environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardInversed = 德拉齊絨毛玩偶 | drazil plushie
    .desc = 一隻可愛的絨毛玩偶，外型酷似來自反向維度的蜥蜴人。嘶！ | An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = 迪奧娜絨毛玩偶 | diona plushie
    .desc = 一款可愛的絨毛玩偶，外形酷似迪奧娜。喜歡水和擁抱。請勿弄濕！ | An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = 藍鯊毛絨玩具 | blue shark soft toy
    .desc = 若你想探索海洋表層之下的世界，它體積龐大且安全可靠，是陪伴在你身旁的理想夥伴。 | Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = 粉紅鯊魚絨毛玩偶 | pink shark soft toy
    .desc = 嘿嘿，shonk :) | Hehe shonk :)
ent-PlushieSharkGrey = 灰鯊軟玩具 | grey shark soft toy
    .desc = 一種沉靜、內斂的騙子。熱愛乘著灰色的浪潮前行。 | A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = 拉特瓦爾絨毛玩偶 | ratvar plushie
    .desc = 一隻以古神拉特瓦爾為原型的巨大絨毛玩偶。 | A large stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie 絨毛玩偶 | nar'sie plushie
    .desc = 一尊以年長女神納爾西為原型的巨大布偶。 | A large stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = 鯉魚絨玩偶 | carp plushie
    .desc = 一款可愛的毛絨玩具，外形酷似那條怪獸般的太空鯉魚。 | An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = 魔鯉絨毛玩偶 | magicarp plushie
    .desc = 一款可愛的毛絨玩具，外型酷似極其稀有的魔鯉。 | An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = 彩虹鯉魚絨毛玩偶 | rainbow carp plushie
    .desc = 一款形似傳說中彩虹鯉魚的可愛毛絨玩具。 | An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = 全果體絨毛玩偶 | holocarp plushie
    .desc = 一款形似科學界宿敵——全息果（holocarp）的全息毛絨玩具。 | A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = 史萊姆絨毛玩偶 | slime plushie
    .desc = 一款造型酷似史萊姆的可愛絨毛玩偶。說穿了，它就是個沙包。 | An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = 蛇造型絨毛玩偶 | snake plushie
    .desc = 一款造型酷似蛇的可愛毛絨玩具。 | An adorable stuffed toy that resembles a snake.
ent-ToyMouse = 老鼠玩具 | mouse toy
    .desc = 一隻色彩繽紛的玩具老鼠！ | A colorful toy mouse!
ent-PlushieVox = vox 絨毛玩偶 | vox plushie
    .desc = 吱——！！！ | SKREEEEEEEEEEEE!
ent-PlushieAtmosian = 大氣人絨毛玩偶 | atmosian plushie
    .desc = 一隻可愛的毛絨玩具，外型酷似一位勇敢的大氣人。可惜的是，他無法幫你解決那些減壓問題。 | An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = 外星人絨毛玩偶 | xeno plushie
    .desc = 一個可愛的絨毛玩偶，長得像那隻可怕的外星生物。你真走運，這只是個玩具。 | An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = 企鵝絨毛玩偶 | penguin plushie
    .desc = 順帶一提，我用的是 Arch！ | I use arch btw!
ent-PlushieHuman = 真人絨毛玩偶 | human plushie
    .desc = 這是一個以毛氈製成的絨毛人偶。所有工藝品質皆屬最低等級。這個人偶赤身裸體。這個人偶正在哭泣。這個人偶正在尖叫。 | This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieMoth = 飛蛾絨毛玩偶 | moth plushie
    .desc = 可愛又蓬鬆的蛾子絨毛玩偶。好好享受吧，bz！ | Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieSheep = 綿羊絨毛玩偶 | sheep plushie
    .desc = 一隻柔軟、毛茸茸的綿羊玩偶。100% 純棉。 | A soft, wooly, stuffed sheep. 100% cotton.
ent-PlushieSpaceSheep = 太空綿羊絨毛玩偶 | space sheep plushie
    .desc = 一隻柔軟、毛茸茸、充滿宇宙感的小羊玩偶。100% 純棉。 | A soft, wooly, cosmically stuffed sheep. 100% cotton.
ent-PlushieVulp = vulpkanin 絨毛玩偶 | vulpkanin plushie
    .desc = 一款可愛的毛絨玩具，外形酷似狐狸兔。嗚！汪！ | An adorable stuffed toy that resembles a vulpkanin. Yip! Yap!
ent-ToyIan = 伊恩·托伊 | ian toy
    .desc = 雖然吃不了東西，但跟真的一樣蓬鬆！ | Unable to eat, but just as fluffy as the real guy!
ent-ToyAmongPequeno = 在「pequeño」之中 | among pequeño
    .desc = 噓！ | Sus!
