ent-BasePlushieLizardJob = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieLizardJobAtmospherictechnician = 大氣技術員蜥蜴絨毛玩偶 | atmospheric technician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as an atmospheric technician. Smells faintly of frezon.
ent-PlushieLizardJobBartender = 調酒師蜥蜴絨毛玩偶 | bartender lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a bartender. Its tongue has alcohol stains on it.
ent-PlushieLizardJobBotanist = 植物學家蜥蜴絨毛玩偶 | botanist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a botanist. There's prickly bits on its feet and it smells faintly of plant fertilizer.
ent-PlushieLizardJobBoxer = 拳擊手蜥蜴絨毛玩偶 | boxer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a boxer. The threads on its gloves are starting to come loose.
ent-PlushieLizardJobCaptain = 蜥蜴船長絨毛玩偶 | captain lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the captain. There's bits of pie on its face.
ent-PlushieLizardJobCargotechnician = 貨運技術員蜥蜴人絨毛玩偶 | cargo technician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a cargo technician. Crumbs of packing peanuts are stuck to its scales.
ent-PlushieLizardJobChaplain = 牧師蜥蜴絨毛玩偶 | chaplain lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chaplain. It smells faintly of incense.
ent-PlushieLizardJobChef = 主廚蜥蜴絨毛玩偶 | chef lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chef. It smells faintly of spices, with spots of oil on its apron.
ent-PlushieLizardJobChemist = 化學家蜥蜴絨毛玩偶 | chemist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a chemist. Parts of the plushie are stained with chemicals.
ent-PlushieLizardJobChiefengineer = 首席工程師蜥蜴絨毛玩偶 | chief engineer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief engineer. It's covered in metal shavings and welding splatter.
ent-PlushieLizardJobChiefmedicalofficer = 醫務總管蜥蜴絨毛玩偶 | chief medical officer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief medical officer. The plushie's tail has been sewn off and on again, probably from practicing surgery.
ent-PlushieLizardJobClown = 小丑蜥蜴絨毛玩偶 | clown lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a clown. Its nose squeaks when you press it.
ent-PlushieLizardJobDetective = 偵探蜥蜴絨毛玩偶 | detective lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a detective. Seems ready for a mystery.
ent-PlushieLizardJobHeadofpersonnel = 人事主管蜥蜴絨毛玩偶 | head of personnel lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of personnel. While it seems thrilled on the outside, it's probably just as bored as you are.
ent-PlushieLizardJobHeadofsecurity = 安全主管蜥蜴絨毛玩偶 | head of security lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of security. It seems to have been ripped and re-stitched a few times.
ent-PlushieLizardJobJanitor = 清潔工蜥蜴絨毛玩偶 | janitor lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a janitor. It smells faintly of cleaning supplies.
ent-PlushieLizardJobLawyer = 律師蜥蜴絨毛玩偶 | lawyer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a lawyer. Its lawyer pin is barely hanging on from hours of fidgeting.
ent-PlushieLizardJobLibrarian = 圖書館員蜥蜴絨毛玩偶 | librarian lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a librarian. The color of the plushie has faded from years of desk-watching.
ent-PlushieLizardJobMedicaldoctor = 醫生蜥蜴絨毛玩偶 | medical doctor lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical doctor. Seems to be well-washed.
ent-PlushieLizardJobMedicalintern = 實習醫師蜥蜴絨毛玩偶 | medical intern lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical intern. It smells faintly of antiseptic.
ent-PlushieLizardJobMime = 獵蜥獸絨毛玩偶 | mime lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a mime. It stares at you silently, its motives unknown.
ent-PlushieLizardJobMusician = 音樂家蜥蜴絨毛玩偶 | musician lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a musician. It smells faintly of sweat and has a few strings coming loose.
ent-PlushieLizardJobParamedic = 救護蜥蜴絨毛玩偶 | paramedic lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a paramedic. The plushie has a few little bandages sewn on it.
ent-PlushieLizardJobPassenger = 乘客蜥蜴絨毛玩偶 | passenger lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a passenger. Its eyes look at you, a little bit more beady than the rest.
ent-PlushieLizardJobPsychologist = 心理學家蜥蜴絨毛玩偶 | psychologist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a psychologist. It seems to like to quietly listen to you.
ent-PlushieLizardJobQuartermaster = 軍需官蜥蜴絨毛玩偶 | quartermaster lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the quartermaster. Its covered in sticky residue left behind from thousands of shipment invoices.
ent-PlushieLizardJobReporter = 記者蜥蜴絨毛玩偶 | reporter lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a reporter. It smells faintly of ink.
ent-PlushieLizardJobResearchassistant = 科學助理蜥蜴絨毛玩偶 | research assistant lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a research assistant. It smells faintly of burnt paper.
ent-PlushieLizardJobResearchdirector = 科學總監蜥蜴絨毛玩偶 | research director lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as the research director. There's a few burn marks on the plushie.
ent-PlushieLizardJobSalvagespecialist = 打撈專家蜥蜴絨毛玩偶 | salvage specialist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a salvage specialist. Seems like it's seen the coldness of space for a while.
ent-PlushieLizardJobScientist = 科學家蜥蜴絨毛玩偶 | scientist lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a scientist. There's a few bite marks on the plushie, probably from a curious monkey.
ent-PlushieLizardJobSecuritycadet = 安全見習生蜥蜴絨毛玩偶 | security cadet lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a security cadet. Seems to have shock marks across the plushie.
ent-PlushieLizardJobSecurityofficer = 保安員蜥蜴絨毛玩偶 | security officer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a security officer. The stuffing has been padded down from a lot of punching.
ent-PlushieLizardJobServiceworker = Service Worker 蜥蜴絨毛玩偶 | service worker lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a service worker. Smells like a mix of cleaning supplies and food.
ent-PlushieLizardJobStationengineer = 太空站工程師蜥蜴絨毛玩偶 | station engineer lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a station engineer. It has oil stains on its hands.
ent-PlushieLizardJobTechnicalassistant = 技術助理蜥蜴絨毛玩偶 | technical assistant lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a technical assistant. It smells faintly of burnt wires.
ent-PlushieLizardJobWarden = 守衛蜥蜴絨毛玩偶 | warden lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a warden. Smells like black powder and gun oil.
ent-PlushieLizardJobZookeeper = 動物園蜥蜴絨毛玩偶 | zookeeper lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as a zookeeper. It has some gorilla fur stuck to it.
ent-PlushieLizardJobMultiweh = 多尾蜥蜴絨毛玩偶 | multiweh lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson as every job! It's a plushie of many talents. You can hear a HoP crying in the distance.
