ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Survive.
    .desc = We must stay alive at all cost.
ent-ChangelingDevouredCountObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingExtractedCountObjective = { ent-BaseChangelingObjective }
    .desc = { ent-BaseChangelingObjective.desc }
ent-ChangelingEscapeIdentityObjective = { ent-BaseChangelingObjective }
    .desc = We must escape with the target person's identity and wear an ID card with their name on it.
ent-ChangelingEscapeDepartmentObjective = { ent-BaseChangelingObjective }
    .desc = We must escape with the identity & ID card of any member of this department.
ent-ChangelingKillRandomPersonObjective = { ent-BaseChangelingObjective }
    .desc = This person is our prey. We must ensure they stay dead on the station.
ent-ChangelingMostDevouredObjective = Devour the most humanoids.
    .desc = We must devour the most unique humanoids out of all other changelings.
ent-ChangelingMostExtractedObjective = Extract the most identities.
    .desc = We must extract the most unique DNA sequences out of all other changelings, via devouring or otherwise.
