ent-ClosetTool = 工具櫃 | tool closet
    .desc = 這是一個用來存放工具的儲物櫃。 | It's a storage unit for tools.
ent-ClosetRadiationSuit = 防輻射服儲藏櫃 | radiation suit closet
    .desc = 比輻射中毒來得舒服些。 | More comfortable than radiation poisioning.
ent-ClosetEmergency = 緊急儲物櫃 | emergency closet
    .desc = 這是用來存放緊急用呼吸面罩和氧氣罐的儲物櫃。 | It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetEmergencyN2 = 緊急氮氣儲藏室 | emergency nitrogen closet
    .desc = 裡面滿是救生設備。當然，這得假設你呼吸的是氮氣才行。 | It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetFire = 消防儲物櫃 | fire-safety closet
    .desc = 這是一個用於存放消防設備的儲藏室。 | It's a storage unit for fire-fighting supplies.
ent-ClosetBomb = EOD 儲物櫃 | EOD closet
    .desc = 這是用來存放防爆服的儲物櫃。 | It's a storage unit for explosion-protective suits.
ent-ClosetJanitorBomb = 清潔人員的炸彈防護服儲藏室 | janitorial bomb suit closet
    .desc = 這是用來存放清潔人員防爆防護服的儲物櫃。 | It's a storage unit for janitorial explosion-protective suits.
ent-ClosetL3 = 第3級生物危害防護裝備儲藏室 | level 3 biohazard gear closet
    .desc = 這是用來存放第三級生物危害防護裝備的儲物櫃。 | It's a storage unit for level 3 biohazard gear.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = 維修儲藏室 | maintenance closet
    .desc = 這是一個儲物間。 | It's a storage unit.
ent-LockerSyndicate = 血紅色的衣櫥 | blood-red closet
    .desc = 這是一個採用血紅色設計的儲物櫃。 | It's a storage unit with a blood-red design.
ent-ClosetBluespace = 可疑的衣櫥 | suspicious closet
    .desc = 這是一個儲物間……對吧？ | It's a storage unit... right?
    .suffix = Bluespace
ent-ClosetBluespaceUnstable = 可疑的衣櫥 | suspicious closet
    .desc = 這是一個儲物間……對吧？ | It's a storage unit... right?
    .suffix = Bluespace unstable
