ent-ClosetWall = 壁櫃的保養 | maintenance wall closet
    .desc = 這是一個儲物間。 | It's a storage unit.
ent-ClosetWallEmergency = 緊急壁櫃 | emergency wall closet
    .desc = 這是用來存放緊急用呼吸面罩和氧氣罐的儲物櫃。 | It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetWallEmergencyN2 = 緊急用氮氣壁櫃 | emergency nitrogen wall closet
    .desc = 裡面滿是救生設備。當然，這得假設你呼吸的是氮氣才行。 | It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetWallFire = 防火壁櫥 | fire-safety wall closet
    .desc = 這是一個用於存放消防設備的儲藏室。 | It's a storage unit for fire-fighting supplies.
ent-ClosetWallBlue = 藍色壁櫃 | blue wall closet
    .desc = 一個塞滿時尚藍色衣物的衣櫥。 | A wardrobe packed with stylish blue clothing.
ent-ClosetWallPink = 粉紅色的壁櫃 | pink wall closet
    .desc = 一個塞滿了絕美粉紅色衣物的衣櫥。 | A wardrobe packed with fabulous pink clothing.
ent-ClosetWallBlack = 黑色壁櫃 | black wall closet
    .desc = 一個塞滿時尚黑色衣物的衣櫥。 | A wardrobe packed with stylish black clothing.
ent-ClosetWallGreen = 綠色壁掛式衣櫥 | green wall closet
    .desc = 一個塞滿時尚綠色服飾的衣櫥。 | A wardrobe packed with stylish green clothing.
ent-ClosetWallOrange = 監獄牆邊的壁櫥 | prison wall closet
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = 黃色壁櫃 | yellow wall closet
    .desc = 一個塞滿時尚黃色衣物的衣櫥。 | A wardrobe packed with stylish yellow clothing.
ent-ClosetWallWhite = 白色壁櫃 | white wall closet
    .desc = 一個塞滿時尚白色衣物的衣櫥。 | A wardrobe packed with stylish white clothing.
ent-ClosetWallGrey = 灰色壁櫥 | grey wall closet
    .desc = 衣櫥裡塞滿了一大堆灰色衣物。 | A wardrobe packed with a tide of grey clothing.
ent-ClosetWallMixed = 混合式壁櫃 | mixed wall closet
    .desc = 一個衣櫥裡塞滿了各式各樣色彩繽紛的衣物。 | A wardrobe packed with a mix of colorful clothing.
ent-ClosetWallAtmospherics = atmospherics 壁櫃 | atmospherics wall closet
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = 醫療用壁掛式儲物櫃 | medical wall locker
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = 緊急穿梭機、緊急壁櫃 | emergency shuttle emergency wall locker
    .desc = 一路上盡是緊急狀況。 | It's emergencies all the way down.
ent-LockerWallBasePrisoner = 囚犯的壁櫥 | prisoner wall closet
    .desc = 這是一個供囚犯在服刑期間存放個人物品的安全置物櫃。 | It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 2
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 3
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 4
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 5
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 6
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 7
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 8
ent-LockerWallSyndicate = 血紅色的壁櫃 | blood-red wall locker
    .desc = 這是一款採用血紅色設計的壁掛式收納櫃。 | It's a wall storage unit with a blood-red design.
    .suffix = Locked
