ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue = 藍色衣櫥 | blue wardrobe
    .desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink = 粉紅色衣櫥 | pink wardrobe
    .desc = A wardrobe packed with fabulous pink clothing.
ent-WardrobeBlack = 黑色衣櫥 | black wardrobe
    .desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen = 綠色衣櫥 | green wardrobe
    .desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison = 監獄服裝 | prison wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = 黃色衣櫥 | yellow wardrobe
    .desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite = 白色衣櫥 | white wardrobe
    .desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey = 灰色衣櫥 | grey wardrobe
    .desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed = 混搭衣櫥 | mixed wardrobe
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity = 防盜衣櫥 | security wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = atmospherics 服裝系列 | atmospherics wardrobe
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = 儲物櫃 | custodial closet
    .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = 正式衣櫥 | formal closet
    .desc = It's a storage unit for formal clothing.
ent-ClosetChef = 主廚的儲藏室 | chef's closet
    .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = 軍牧的衣櫥 | chaplain's wardrobe
    .desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal = 法律壁櫥 | legal closet
    .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = 貨櫃衣櫥 | cargo wardrobe
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = 舊衣改造衣櫥 | salvage wardrobe
    .desc = Notably not salvaged.
ent-WardrobeEngineering = 工程服裝 | engineering wardrobe
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = 醫師的衣櫥 | medical doctor's wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = 機器人衣櫥 | robotics wardrobe
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = 化學衣櫥 | chemistry wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = 基因衣櫥 | genetics wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = 病毒學衣物櫃 | virology wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = 科學衣櫥 | science wardrobe
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = 植物學家的衣櫥 | botanist wardrobe
    .desc = { ent-WardrobeGreen.desc }
