ent-BaseShield = 基座護盾 | base shield
    .desc = 一面盾牌！ | A shield!
ent-BaseShieldDestructible = { "" }
    .desc = { "" }
ent-BaseRepairableShield = 可維修式基座護罩 | base repairable shield
    .desc = 一個可以修復的護盾！ | A repairable shield!
ent-RiotShield = 防暴盾牌 | riot shield
    .desc = 一面大型塔盾。適合用來控制人群。 | A large tower shield. Good for controlling crowds.
ent-RiotLaserShield = 雷射防護罩 | laser shield
    .desc = 這面護盾雖能抵禦雷射，但除此之外幾乎毫無用處。 | A shield built for withstanding lasers, but not much else.
ent-RiotBulletShield = 防彈盾牌 | ballistic shield
    .desc = 這面盾牌專為抵禦彈道攻擊而設計，但除此之外幾乎沒什麼用處。 | A shield built for protecting against ballistics, but not much else.
ent-WoodenBuckler = 木製圓盾 | wooden buckler
    .desc = 一個小巧圓形的木製臨時盾牌。 | A small round wooden makeshift shield.
ent-CardShield = 紙板盾牌 | cardboard shield
    .desc = 一面用紙板做的盾牌。沒什麼防禦作用。 | A shield made of cardboard. Won't protect you from much.
ent-MakeshiftShield = 臨時盾牌 | makeshift shield
    .desc = 一面看起來破舊不堪的盾牌，沒什麼用處。 | A rundown looking shield, not good for much.
ent-WebShield = 網路防護盾 | web shield
    .desc = 一面纖維狀的盾牌。它很脆弱，而且似乎不太耐熱。 | A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-ClockworkShield = 發條護盾 | clockwork shield
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba。 | Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
ent-MirrorShield = 鏡面護盾 | mirror shield
    .desc = 詭異地泛著紅光……你聽見幾何學家在低語 | Eerily glows red... you hear the geometer whispering
ent-EnergyShield = 能量護盾 | energy shield
    .desc = 這款奇特的能量護盾，摺疊後甚至能放進你的口袋裡。 | Exotic energy shield, when folded, can even fit in your pocket.
ent-BrokenEnergyShield = 破損的能量護盾 | broken energy shield
    .desc = 內部某個部件已燒壞，無法再運作。 | Something inside is burned out, it is no longer functional.
ent-TelescopicShield = 伸縮式護盾 | telescopic shield
    .desc = 一款採用輕量化材料製成的先進防暴盾牌，可摺疊收納，便於存放。 | An advanced riot shield made of lightweight materials that collapses for easy storage.
