ent-BaseShield = 基座護盾 | base shield
    .desc = A shield!
ent-BaseShieldDestructible = { "" }
    .desc = { "" }
ent-BaseRepairableShield = 可維修式基座護罩 | base repairable shield
    .desc = A repairable shield!
ent-RiotShield = 防暴盾牌 | riot shield
    .desc = A large tower shield. Good for controlling crowds.
ent-RiotLaserShield = 雷射防護罩 | laser shield
    .desc = A shield built for withstanding lasers, but not much else.
ent-RiotBulletShield = 防彈盾牌 | ballistic shield
    .desc = A shield built for protecting against ballistics, but not much else.
ent-WoodenBuckler = 木製圓盾 | wooden buckler
    .desc = A small round wooden makeshift shield.
ent-CardShield = 紙板盾牌 | cardboard shield
    .desc = A shield made of cardboard. Won't protect you from much.
ent-MakeshiftShield = 臨時盾牌 | makeshift shield
    .desc = A rundown looking shield, not good for much.
ent-WebShield = 網路防護盾 | web shield
    .desc = A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-ClockworkShield = 發條護盾 | clockwork shield
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
ent-MirrorShield = 鏡面護盾 | mirror shield
    .desc = Eerily glows red... you hear the geometer whispering
ent-EnergyShield = 能量護盾 | energy shield
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
ent-BrokenEnergyShield = 破損的能量護盾 | broken energy shield
    .desc = Something inside is burned out, it is no longer functional.
ent-TelescopicShield = 伸縮式護盾 | telescopic shield
    .desc = An advanced riot shield made of lightweight materials that collapses for easy storage.
