ent-BaseDefibrillator = 除顫器 | defibrillator
    .desc = CLEAR! Zzzzat!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .desc = { ent-Defibrillator.desc }
    .suffix = Empty
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
    .suffix = One-Handed, Always Powered
ent-DefibrillatorCompact = 小型除顫器 | compact defibrillator
    .desc = Now in fun size!
ent-DefibrillatorSyndicate = Interdyne 除顫器 | interdyne defibrillator
    .desc = Doubles as a self-defense weapon against war-crime inclined tiders.
