ent-BaseHypoInjector = { ent-SolutionHypospraySmall }
    .desc = { ent-SolutionHypospraySmall.desc }
ent-BaseHypospray = { ent-BaseHypoInjector }
    .desc = { ent-BaseHypoInjector.desc }
ent-SolutionHypospraySmall = { ent-SolutionHypospray }
    .desc = { ent-SolutionHypospray.desc }
ent-SolutionHyposprayTiny = { ent-SolutionHypospray }
    .desc = { ent-SolutionHypospray.desc }
ent-Hypospray = 低壓噴霧器 | hypospray
    .desc = 一種用於向患者快速給藥的無菌注射器。 | A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = 戈雷克斯低壓噴霧器 | gorlex hypospray
    .desc = 一款用於快速施打藥物的無菌注射器。Cybersun 根據 Nanotrasen 的設計進行逆向工程，為 Gorlex 掠奪者部隊的醫務兵限量生產此款注射器。 | A sterile injector for rapid administration of drugs. Reverse-engineered from Nanotrasen designs, Cybersun produces these in limited quantities for Gorlex Marauders' corpsmen.
ent-BorgHypo = borghypo | borghypo
    .desc = 一款用於向患者快速注射藥物的無菌注射器。此一體化機型專為醫療博格人設計。 | A sterile injector for rapid administration of drugs to patients. This integrated model is specialized for use by medical borgs.
ent-JetInjector = 噴射注射器 | jet injector
    .desc = 一種無菌注射器，用以方便地為患者給藥。 | A sterile injector for convenient administration of drugs to patients.
ent-AdvancedJetInjector = 先進噴射注射器 | advanced jet injector
    .desc = 一款嶄新、時尚且高品質的噴油嘴。可實現更快的噴射速度，且容量略大。 | A pristine, fashionable, high quality injector. Allows for a faster injection, with a slightly larger capacity.
ent-AdminHypo = 實驗性皮下注射器 | experimental hypospray
    .desc = 藍空間技術與快速化學給藥技術的終極應用。 | The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = 化學型醫療筆 | chemical medipen
    .desc = 一支單劑量、不可重複填充的醫療筆。 | A single-dose, non-refillable medipen.
ent-EmergencyMedipen = 緊急用醫療筆 | emergency medipen
    .desc = 一種單劑量、不可重複填充的醫療筆，內含腎上腺素和氨甲環酸，用於暫時穩定危重患者的狀況，並為其爭取時間以接受適當的醫療處置。請注意避免過量使用。 | A single-dose, non-refillable medipen containing epinephrine and tranexamic acid, used to temporarily stabilize patients in critical condition and buy time for them to recieve proper medical treatment. Beware of overdose.
ent-AntiPoisonMedipen = 毒藥poison自動注射器 | poison auto-injector
    .desc = 一種單劑量、不可重複填充的醫療筆，內含 Ultravasculine 和腎上腺素，用於快速且輕鬆地治療毒素中毒。 | A single-dose, non-refillable medipen containing ultravasculine and epinephrine, used to quickly and easily treat toxin poisoning.
ent-BruteAutoInjector = 外傷自動注射器 | brute auto-injector
    .desc = 一種含有別靠腰丁和氨甲環酸的單劑量、不可重複填充式醫療筆，用於快速且輕鬆地治療簡單的物理性創傷。通常作為戰地急救藥品使用。 | A single-dose, non-refillable medipen containing bicaridine and tranexamic acid, used to quickly and easily treat simple physical injuries. Commonly used as a combat medicine.
ent-BurnAutoInjector = 燒傷(burn)自動注射器 | burn auto-injector
    .desc = 一種單劑量、不可重複填充的醫療筆，內含灼勿念（Dermaline）和立可回暖（leporazine），用於快速且輕鬆地治療非化學性燒傷。通常作為戰地醫療用品使用。 | A single-dose, non-refillable medipen containing dermaline and leporazine, used to quickly and easily treat non-chemical burns. Commonly used as a combat medicine.
ent-RadAutoInjector = rad 自動注射器 | rad auto-injector
    .desc = 一種單劑量、不可重複填充的醫療筆，內含壓移輻平（Arithrazine）和別靠腰丁（Bicaridine），用於快速且輕鬆地治療輻射中毒。 | A single-dose, non-refillable medipen containing arithrazine and bicaridine, used to quickly and easily treat radiation poisoning.
ent-PunctAutoInjector = 穿刺酶 puncturase 自動注射器 | puncturase auto-injector
    .desc = 一種單劑量、不可補充的醫療筆，內含穿刺酶（puncturase）和氨甲環酸（ tranexamic），用於快速且輕鬆地治療穿刺傷口。通常作為戰地急救藥品使用。 | A single-dose, non-refillable medipen containing puncturase and tranexamic acid, used to quickly and easily treat puncture wounds. Commonly used as a combat medicine.
ent-PyraAutoInjector = 吡嗪(pyrazine)自動注射器 | pyrazine auto-injector
    .desc = 一種單劑量、不可重複填充的醫療筆，內含吡嗪和灼勿念（Dermaline），用於快速且輕鬆地治療熱燒傷。通常作為戰地急救藥品使用。 | A single-dose, non-refillable medipen containing pyrazine and dermaline, used to quickly and easily treat thermal burns. Commonly used as a combat medicine.
ent-AirlossAutoInjector = 窒息自動注射器 | airloss auto-injector
    .desc = 一款單劑量、不可補充的醫療筆，內含生理食鹽水（saline）與窒去寧+（dexalin plus） ，用於快速且輕鬆地治療失血及窒息。 | A single-dose, non-refillable medipen containing saline and dexalin plus, used to quickly and easily treat blood loss and asphyxiation.
ent-SpaceMedipen = 太空醫療筆 | space medipen
    .desc = 一種單劑量、不可重複填充的醫療筆，內含barozine和立可回暖（leporazine），用於保護暴露在外的皮膚免受太空環境的致命影響。 | A single-dose, non-refillable medipen containing barozine and leporazine, used to protect exposed flesh from the deadly effects of space.
ent-SyndicateMedipen = { ent-SolutionToolSmall }
    .desc = { ent-ChemicalMedipen.desc }
ent-Stimpack = 超媒體雜誌注入器 | hyperzine injector
    .desc = 一個裝有大量純超辛烷的化學注射器。專為決戰時刻而設。效果持續約 60 秒。 | A chemical injector containing a large shot of pure hyperzine. For when it's time to throw down. Effects last for about 60 seconds.
ent-StimpackMini = hyperzine 微量注射器 | hyperzine microinjector
    .desc = 一種化學微量注射器，內含一小劑純超辛鎘。藥效持續約 30 秒。 | A chemical microinjector containing a small shot of pure hyperzine. Effects last for about 30 seconds.
ent-CombatMedipen = 戰鬥醫用筆 | combat medipen
    .desc = 一支單劑量、不可重複填充的醫療筆，內含可治療多數類型損傷的化學混合物。 | A single-dose, non-refillable medipen containing a chemical cocktail that treats most forms of damage.
ent-Hypopen = { ent-Pen }
    .desc = { ent-Pen.desc }
    .suffix = Hypopen
ent-HypopenBox = hypopen 包裝盒 | hypopen box
    .desc = 一個小盒子，裡面裝著一支「Hypopen」。開封時包裝會自行分解，不留任何痕跡。 | A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
ent-WehMedipenTiny = weh 自動注射器 | weh auto-injector
    .desc = 一支不可重複填充的醫療筆，內含一劑 weh。 | A non-refillable medipen containing a dose of weh.
ent-WehMedipen = weh 自動注射器 | weh auto-injector
    .desc = 一支不可重複填充的醫療筆，內含多劑量的 weh。 | A non-refillable medipen containing multiple doses of weh.
    .suffix = DO NOT MAP
