ent-BaseHypoInjector = { ent-SolutionHypospraySmall }
    .desc = { ent-SolutionHypospraySmall.desc }
ent-BaseHypospray = { ent-BaseHypoInjector }
    .desc = { ent-BaseHypoInjector.desc }
ent-SolutionHypospraySmall = { ent-SolutionHypospray }
    .desc = { ent-SolutionHypospray.desc }
ent-SolutionHyposprayTiny = { ent-SolutionHypospray }
    .desc = { ent-SolutionHypospray.desc }
ent-Hypospray = 低壓噴霧器 | hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = 戈雷克斯低壓噴霧器 | gorlex hypospray
    .desc = A sterile injector for rapid administration of drugs. Reverse-engineered from Nanotrasen designs, Cybersun produces these in limited quantities for Gorlex Marauders' corpsmen.
ent-BorgHypo = borghypo | borghypo
    .desc = A sterile injector for rapid administration of drugs to patients. This integrated model is specialized for use by medical borgs.
ent-JetInjector = 噴射注射器 | jet injector
    .desc = A sterile injector for convenient administration of drugs to patients.
ent-AdvancedJetInjector = 先進噴射注射器 | advanced jet injector
    .desc = A pristine, fashionable, high quality injector. Allows for a faster injection, with a slightly larger capacity.
ent-AdminHypo = 實驗性皮下注射器 | experimental hypospray
    .desc = The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = 化學型醫療筆 | chemical medipen
    .desc = A single-dose, non-refillable medipen.
ent-EmergencyMedipen = 緊急用醫療筆 | emergency medipen
    .desc = A single-dose, non-refillable medipen containing epinephrine and tranexamic acid, used to temporarily stabilize patients in critical condition and buy time for them to recieve proper medical treatment. Beware of overdose.
ent-AntiPoisonMedipen = 毒藥poison自動注射器 | poison auto-injector
    .desc = A single-dose, non-refillable medipen containing ultravasculine and epinephrine, used to quickly and easily treat toxin poisoning.
ent-BruteAutoInjector = 外傷自動注射器 | brute auto-injector
    .desc = A single-dose, non-refillable medipen containing bicaridine and tranexamic acid, used to quickly and easily treat simple physical injuries. Commonly used as a combat medicine.
ent-BurnAutoInjector = 燒傷(burn)自動注射器 | burn auto-injector
    .desc = A single-dose, non-refillable medipen containing dermaline and leporazine, used to quickly and easily treat non-chemical burns. Commonly used as a combat medicine.
ent-RadAutoInjector = rad 自動注射器 | rad auto-injector
    .desc = A single-dose, non-refillable medipen containing arithrazine and bicaridine, used to quickly and easily treat radiation poisoning.
ent-PunctAutoInjector = 穿刺酶 puncturase 自動注射器 | puncturase auto-injector
    .desc = A single-dose, non-refillable medipen containing puncturase and tranexamic acid, used to quickly and easily treat puncture wounds. Commonly used as a combat medicine.
ent-PyraAutoInjector = 吡嗪(pyrazine)自動注射器 | pyrazine auto-injector
    .desc = A single-dose, non-refillable medipen containing pyrazine and dermaline, used to quickly and easily treat thermal burns. Commonly used as a combat medicine.
ent-AirlossAutoInjector = 窒息自動注射器 | airloss auto-injector
    .desc = A single-dose, non-refillable medipen containing saline and dexalin plus, used to quickly and easily treat blood loss and asphyxiation.
ent-SpaceMedipen = 太空醫療筆 | space medipen
    .desc = A single-dose, non-refillable medipen containing barozine and leporazine, used to protect exposed flesh from the deadly effects of space.
ent-SyndicateMedipen = { ent-SolutionToolSmall }
    .desc = { ent-ChemicalMedipen.desc }
ent-Stimpack = 超媒體雜誌注入器 | hyperzine injector
    .desc = A chemical injector containing a large shot of pure hyperzine. For when it's time to throw down. Effects last for about 60 seconds.
ent-StimpackMini = hyperzine 微量注射器 | hyperzine microinjector
    .desc = A chemical microinjector containing a small shot of pure hyperzine. Effects last for about 30 seconds.
ent-CombatMedipen = 戰鬥醫用筆 | combat medipen
    .desc = A single-dose, non-refillable medipen containing a chemical cocktail that treats most forms of damage.
ent-Hypopen = { ent-Pen }
    .desc = { ent-Pen.desc }
    .suffix = Hypopen
ent-HypopenBox = hypopen 包裝盒 | hypopen box
    .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
ent-WehMedipenTiny = weh 自動注射器 | weh auto-injector
    .desc = A non-refillable medipen containing a dose of weh.
ent-WehMedipen = weh 自動注射器 | weh auto-injector
    .desc = A non-refillable medipen containing multiple doses of weh.
    .suffix = DO NOT MAP
