ent-BodyBag = 屍袋 | body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBagFolded = 屍袋 | body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
    .suffix = folded
ent-Ash = ash | ash
    .desc = This used to be something, but now it's not.
ent-Ectoplasm = 體外物質 | ectoplasm
    .desc = Much less deadly in this form.
