ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = 電灼術 | cautery
    .desc = 一種用於燒灼開放性傷口的外科器械。 | A surgical tool used to cauterize open wounds.
ent-Drill = 鑽頭 | drill
    .desc = 一種用於在硬質材料上鑽孔的手術鑽頭。 | A surgical drill for making holes into hard material.
ent-Scalpel = 手術刀 | scalpel
    .desc = 一種用於在皮膚上切開切口的外科器械。 | A surgical tool used to make incisions into flesh.
ent-ScalpelShiv = 自製小刀 | shiv
    .desc = 一塊尖銳的玻璃，邊緣經過打磨，並用膠帶纏繞作為握柄。
ent-ScalpelAdvanced = 先進手術刀 | advanced scalpel
    .desc = 採用較昂貴的材質製成，鋒利度更高，且整體而言更為可靠。 | Made of more expensive materials, sharper and generally more reliable.
ent-ScalpelLaser = 雷射手術刀 | laser scalpel
    .desc = 一種利用定向雷射進行切割、而非使用刀片的手術刀，不僅能進行更精確的手術，同時在切割時還能進行電凝止血。 | A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
ent-Retractor = 牽開器 | retractor
    .desc = 一種用於撐開切口的外科器械。 | A surgical tool used to hold open incisions.
ent-Hemostat = 止血器 | hemostat
    .desc = 一種用於壓迫血管以防止出血的外科器械。 | A surgical tool used to compress blood vessels to prevent bleeding.
ent-Saw = 金屬鋸 | metal saw
    .desc = 用於將木材及其他物品鋸成碎片。或在緊急情況下，用來鋸骨頭。 | For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
ent-SawImprov = choppa | choppa
    .desc = 一把由你能找到的任何鋒利而兇惡的物品製成的邪惡鋸齒刀刃。
ent-SawElectric = 圓鋸 | circular saw
    .desc = 適用於重型切割作業。 | For heavy duty cutting.
ent-SawAdvanced = 進階圓鋸 | advanced circular saw
    .desc = Interdyne 的尖端手術鋸。無論手術過程多麼混亂，皆保證保持一塵不染且無菌。 | Interdyne's state-of-the-art surgical saw. Guaranteed to stay spotless and sterile, no matter how messy the job.
