pill-label-dexalin-20u = 德克薩林 dexalin 20u
pill-label-dylovene-20u = dylovene 20u
pill-label-hyronalin-20u = 海龍林 hyronalin 20u
pill-label-potassium-iodide-20u = 碘化鉀 potassium iodide 20u
pill-label-iron-20u = 鐵 iron 20u
pill-label-copper-20u = 銅 20u
pill-label-kelotane-20u = kelotane 20u
pill-label-dermaline-20u = 德馬林 dermaline 20u
pill-label-tricordrazine-20u = 三吡啶嗪 tricordrazine 20u
pill-label-bicaridine-20u = 比卡里丁 Bicaridine 20u
pill-label-charcoal-20u = 木炭 charcoal 20u
pill-label-ambuzol-15u = 安布佐爾 ambuzol 15u
