ent-DisposalPipeBase = { ent-StructureHealthContainerWeak }
    .desc = { ent-StructureHealthContainerWeak.desc }
ent-DisposalHolder = 廢棄物收納架 | disposal holder
    .desc = { "" }
ent-DisposalPipeBroken = 破損的廢水排放管 | broken disposal pipe
    .desc = 一條 BBP（大型破裂水管）。 | A BBP (big broken pipe).
ent-DisposalPipe = 排放管段 | disposal pipe segment
    .desc = 一段用於建造廢棄物處理系統的巨型管段。 | A huge pipe segment used for constructing disposal systems.
ent-DisposalTagger = 廢水管道標記器 | disposal pipe tagger
    .desc = 一個用於為實體標記路由資訊的管道。 | A pipe that tags entities for routing.
ent-DisposalSignaller = 廢棄物處理信號員 | disposal signaller
    .desc = 當物品通過這根管道時，管道會發出訊號。 | A pipe that emits a signal when in item goes through it.
ent-DisposalTrunk = 廢棄物收納箱 | disposal trunk
    .desc = 用作廢棄物處理系統入口的管道幹管。 | A pipe trunk used as an entry point for disposal systems.
ent-DisposalRouter = 廢棄路由器 | disposal router
    .desc = 一個三向路由器。標籤相符的實體會透過可配置的篩選器被路由至側邊。 | A three-way router. Entities with matching tags get routed to the side via configurable filters.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .desc = 一個三向路由器。標籤相符的實體會被路由到一側。 | A three-way router. Entities with matching tags get routed to the side.
    .suffix = flipped
ent-DisposalJunction = 廢棄物處理樞紐 | disposal junction
    .desc = 一個三岔路口。箭頭指示物品出口的位置。 | A three-way junction. The arrow indicates where items exit.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = 一個三岔路口。箭頭指示物品出口的位置。 | A three-way junction. The arrow indicates where items exit.
    .suffix = flipped
ent-DisposalYJunction = 廢棄物 Y 型接頭 | disposal y-junction
    .desc = 一個設有另一處出口的三岔路口。 | A three-way junction with another exit point.
ent-DisposalXJunction = 廢棄物 X 型交匯處 | disposal x-junction
    .desc = 一個四岔路口。箭頭標示物品的出口位置。 | A four-way junction. The arrow indicates where items exit.
ent-DisposalBend = 排放彎管 | disposal bend
    .desc = 一根彎曲成 90 度角的管子。 | A tube bent at a 90 degree angle.
ent-DisposalSignalRouter = 廢棄訊號路由器 | disposal signal router
    .desc = 一個由訊號控制的三向路由器。 | A signal-controlled three-way router.
ent-DisposalSignalRouterFlipped = { ent-DisposalSignalRouter }
    .desc = { ent-DisposalSignalRouter.desc }
    .suffix = flipped
