ent-BaseRock = 巨石 | boulder
    .desc = 重得像某個非常重的東西一樣。 | Heavy as a really heavy thing.
ent-BaseTree = { ent-StructureHealthFurnitureStrong }
    .desc = 沒錯，那是一棵樹。 | Yep, it's a tree.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = 石筍 | stalagmite
    .desc = 天然石製尖刺。 | Natural stone spikes.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = 樹 | tree
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = 覆雪的樹 | snowy tree
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = 樹樁 | tree stump
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = 大樹 | large tree
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = 白雪覆蓋的針葉樹 | snowy conifer
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = 聖誕樹 | christmas tree
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = 聖誕樹 | christmas tree
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Safe Presents
ent-FloraTreeChristmas03 = 聖誕樹 | christmas tree
    .desc = { ent-FloraTreeChristmas02.desc }
    .suffix = Insane Presents
ent-FloraTreeStumpConifer = 樹樁 | tree stump
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = 深色木材 | dark wood
    .desc = 樹葉正輕聲細語地談論著你。 | The leaves are whispering about you.
ent-LightTree = 發光的樹 | glowing tree
    .desc = 一棵充滿奇異能量的奇妙樹木。 | A marvelous tree filled with strange energy.
