ent-CarvedPumpkin = 雕刻南瓜 | carved pumpkin
    .desc = A traditional spooky decoration.
ent-PumpkinLantern = 南瓜燈 | jack o' lantern
    .desc = A carved pumpkin, emitting an eerie glow.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Small
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Large
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Small
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Large
