station-beacon-general = 概述
station-beacon-command = 指揮部
station-beacon-bridge = 橋樑
station-beacon-vault = Vault
station-beacon-gateway = 閘道器
station-beacon-captain = 船長
station-beacon-hop = HOP
station-beacon-security = 安保區
station-beacon-brig = 監獄
station-beacon-brig-med = 軍醫准將
station-beacon-warden = 典獄長
station-beacon-hos = HOS
station-beacon-armory = 軍械庫
station-beacon-perma-brig = Perma
station-beacon-detective = 偵探
station-beacon-courtroom = 法庭
station-beacon-law = 律師事務所
station-beacon-security-checkpoint = 檢查點
station-beacon-medical = 醫療
station-beacon-medbay = 醫療艙
station-beacon-chemistry = 化學
station-beacon-cryonics = 冷凍艙
station-beacon-cmo = 首席行銷長
station-beacon-morgue = 停屍間
station-beacon-surgery = 外科手術
station-beacon-psychology = 心理學
station-beacon-clinic = 診所
station-beacon-science = 科學
station-beacon-research-and-development = 研究
station-beacon-research-server = 伺服器
station-beacon-research-director = RD
station-beacon-robotics = 機器人學
station-beacon-artifact-lab = 文物
station-beacon-anomaly-gen = 異常現象
station-beacon-supply = 供應
station-beacon-cargo = 貨物部
station-beacon-cargo-bay = 貨艙
station-beacon-qm = QM
station-beacon-salvage = 打撈部
station-beacon-engineering = 工程學
station-beacon-ce = CE
station-beacon-ame = AME
station-beacon-solars = Solars
station-beacon-solars-N = Solars N
station-beacon-solars-NE = Solars NE
station-beacon-solars-E = Solars E
station-beacon-solars-SE = Solars SE
station-beacon-solars-S = Solars S
station-beacon-solars-SW = Solars SW
station-beacon-solars-W = Solars W
station-beacon-solars-NW = Solars NW
station-beacon-gravgen = Grav
station-beacon-pa = PA 控制
station-beacon-smes = SMES
station-beacon-telecoms = 電信業
station-beacon-atmos = Atmos
station-beacon-teg = TEG
station-beacon-tech-vault = 科技寶庫
station-beacon-anchor = 主播
station-beacon-service = 服務
station-beacon-kitchen = 廚房
station-beacon-bar = 酒吧
station-beacon-botany = 植物學
station-beacon-janitor = 清潔工
station-beacon-ai = AI
station-beacon-ai-sat = AI Sat
station-beacon-ai-core = AI Core
station-beacon-ai-upload = AI 上傳
station-beacon-ai-power = AI 力量
station-beacon-arrivals = 抵達班次
station-beacon-evac = Evac
station-beacon-docking-arm = 對接臂
station-beacon-eva-storage = EVA 儲存
station-beacon-chapel = 小教堂
station-beacon-library = 圖書館
station-beacon-reporter = 記者
station-beacon-dorms = 宿舍
station-beacon-theater = 戲劇
station-beacon-tools = 工具
station-beacon-disposals = 廢棄
station-beacon-cryosleep = 冷凍睡眠
station-beacon-escape-pod = 逃生艙
station-beacon-escape-pod-N = 逃生艙 N
station-beacon-escape-pod-NE = 逃生艙 NE
station-beacon-escape-pod-E = 逃生艙 E
station-beacon-escape-pod-SE = 逃生艙 SE
station-beacon-escape-pod-S = 逃生艙 S
station-beacon-escape-pod-SW = 逃生艙 SW
station-beacon-escape-pod-W = 逃生艙 W
station-beacon-escape-pod-NW = 《逃生艙 NW》
station-beacon-vox = Vox 休息室
