signal-port-name-autoclose = 自動關閉
signal-port-description-autoclose = 切換裝置是否應自動關閉。
signal-port-name-toggle = 切換
signal-port-description-toggle = 切換裝置的狀態。
signal-port-name-on-receiver = 開啟
signal-port-description-on-receiver = 開啟裝置。
signal-port-name-off-receiver = 關閉
signal-port-description-off-receiver = 關閉裝置。
signal-port-name-forward = 前言
signal-port-description-forward = 使設備（例如輸送帶）朝正常方向運作。
signal-port-name-reverse = 反向
signal-port-description-reverse = 使設備（例如輸送帶）朝反方向運作。
signal-port-name-open = 開啟
signal-port-description-open = 開啟一個裝置。
signal-port-name-close = 關閉
signal-port-description-close = 關閉裝置。
signal-port-name-doorbolt = 門閂
signal-port-description-doorbolt = 當處於「高」狀態時，會鎖上門。
signal-port-name-trigger-receiver = 觸發器
signal-port-description-trigger-receiver = 觸發裝置上的某種機制。
signal-port-name-timer = 計時器
signal-port-description-timer = 啟動裝置的計時器倒數。
signal-port-name-order-sender = 訂單寄件人
signal-port-description-order-sender = 貨運控制台訂單發送者
signal-port-name-order-receiver = 訂單收件人
signal-port-description-order-receiver = 貨艙控制台訂單接收器
signal-port-name-pressurize = 加壓
signal-port-description-pressurize = 使裝置開始釋放空氣，直到達到某個目標壓力為止。
signal-port-name-depressurize = 減壓
signal-port-description-depressurize = 使裝置開始抽吸空氣，直到達到某個目標壓力為止。
signal-port-name-pod-sender = 克隆艙
signal-port-description-pod-sender = 複製莢體訊號發射器
signal-port-name-pod-receiver = 克隆艙
signal-port-description-pod-receiver = 複製莢體訊號接收器
signal-port-name-med-scanner-sender = 醫療掃描儀
signal-port-description-med-scanner-sender = 醫療掃描儀訊號發射器
signal-port-name-med-scanner-receiver = 醫療掃描儀
signal-port-description-med-scanner-receiver = 醫療掃描儀訊號接收器
signal-port-name-hold-open = 暫停
signal-port-description-hold-open = 關閉自動關閉功能。
signal-port-name-artifact-analyzer-sender = 主機
signal-port-description-artifact-analyzer-sender = 分析主機訊號發送器
signal-port-name-artifact-analyzer-receiver = 墊子
signal-port-description-artifact-analyzer-receiver = 人工產物分析儀訊號接收器
signal-port-name-set-particle-delta = 設定粒子類型：Delta δ
signal-port-description-set-particle-delta = 將此裝置所釋放的粒子類型設定為 Delta δ。
signal-port-name-set-particle-epsilon = 設定粒子類型：Epsilon ε
signal-port-description-set-particle-epsilon = 將此裝置所發射的粒子類型設定為 Epsilon ε。
signal-port-name-set-particle-zeta = 設定粒子類型：Zeta ζ
signal-port-description-set-particle-zeta = 將此裝置所發出的粒子類型設定為 Zeta ζ。
signal-port-name-set-particle-sigma = 設定粒子類型：Sigma σ
signal-port-description-set-particle-sigma = 將此裝置所發射的粒子類型設定為 Sigma σ。
signal-port-name-logic-input-a = 輸入 A
signal-port-description-logic-input-a = 邏輯閘的第一個輸入端。
signal-port-name-logic-input-b = 輸入 B
signal-port-description-logic-input-b = 邏輯閘的第二個輸入端。
signal-port-name-logic-input = 輸入
signal-port-description-logic-input = 輸入至邊緣偵測器時，不得為脈衝訊號。
signal-port-description-logic-memory-input = 當啟用時，此訊號將被載入至記憶體單元中。
signal-port-name-logic-enable = 啟用
signal-port-description-logic-enable = 僅在為 HIGH 時，才會將輸入訊號載入記憶體單元中。
signal-port-name-logic-random-input = 輸入訊號
signal-port-description-logic-random-input = 接收任何訊號以觸發隨機輸出。
signal-port-name-target-receiver = 目標接收器
signal-port-description-target-receiver = 從目標探測器接收目標資訊。
signal-port-name-target-source = 目標搜尋器
signal-port-description-target-source = 將目標資訊傳送至目標接收器。
