ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = 基本即時命中 | basic hitscan
    .desc = { "" }
ent-LaserHitscanBase = 基本雷射光束 | basic laser ray
    .desc = { ent-BasicHitscan.desc }
ent-RedLightLaser = 紅光雷射光束 | red light laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RangeLaser = 綠色雷射 | green laser
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaser = 紅色雷射光束 | red laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedMediumLaser = 紅色的放大雷射光束 | red amplified laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgLaser = 藍色放大雷射光束 | blue amplified laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedHeavyLaser = 紅色高能量雷射光束 | red high-energy laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XenoborgFireLaser = 外星機器人發射激光束 | xenoborg fire laser ray
    .desc = { ent-RedMediumLaser.desc }
ent-XenoborgHeavyLaser = 藍色高能量雷射光束 | blue high-energy laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-RedLaserPractice = 紅色練習用雷射光束 | red practice laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-XrayLaser = X射線脈衝束 | X-ray pulse beam
    .desc = { ent-BasicHitscan.desc }
ent-Pulse = 藍色高能雷射光束 | blue high-energy laser ray
    .desc = { ent-BasicHitscan.desc }
ent-RedShuttleLaser = 穿梭機級紅色激光束 | shuttle class red laser ray
    .desc = { ent-LaserHitscanBase.desc }
ent-DebugLaser = 除錯雷射光束 | debug laser ray
    .desc = { ent-LaserHitscanBase.desc }
    .suffix = DEBUG
ent-DebugLaserGib = 除錯 吉賓光線 | debug gibbing ray
    .desc = { ent-DebugLaser.desc }
    .suffix = DEBUG
