ent-ClothingHeadset = 耳機 | headset
    .desc = 一款經過升級、採用模組化設計的頭戴式對講機。可存放加密金鑰。 | An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetGrey = 乘客耳機 | passenger headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = 貨運部 耳機 | cargo headset
    .desc = 供應鏈員工使用的耳機。 | A headset used by supply employees.
ent-ClothingHeadsetMining = 採礦用耳機 | mining headset
    .desc = 竪井礦工所使用的頭戴式耳機。 | Headset used by shaft miners.
ent-ClothingHeadsetQM = 司務長 耳機 | qm headset
    .desc = 司務長使用的耳機。 | A headset used by the quartermaster.
ent-ClothingHeadsetCentCom = 中央司令部 耳機 | CentComm headset
    .desc = 一款由 NanoTrasen 高層使用的頭戴式裝置。 | A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetCommand = 命令式耳機 | command headset
    .desc = 一款配備指揮頻道的耳機。 | A headset with a commanding channel.
ent-ClothingHeadsetEngineering = 工程用耳機 | engineering headset
    .desc = 一款讓工程師們能在工作站四處起火時仍能交談的耳機。 | A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetCE = ce 耳機 | ce headset
    .desc = 一款讓總工程師能忽略所有緊急呼叫的耳機。 | A headset for the chief engineer to ignore all emergency calls on.
ent-ClothingHeadsetMedical = 醫療用耳機 | medical headset
    .desc = 一款專為醫療室受過訓練的工作人員設計的耳機。 | A headset for the trained staff of the medbay.
ent-ClothingHeadsetCMO = cmo 耳機 | cmo headset
    .desc = CMO 使用的耳機。 | A headset used by the CMO.
ent-ClothingHeadsetScience = 科學耳機 | science headset
    .desc = 一款充滿科技感的耳機。一如往常。 | A sciency headset. Like usual.
ent-ClothingHeadsetMedicalScience = 醫療研究用耳機 | medical research headset
    .desc = 一款源自醫學與科學結合的耳機。 | A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetRobotics = 機器人頭戴式裝置 | robotics headset
    .desc = 專為那些在各系之間難以抉擇的機器人學家所設計。 | Made specifically for the roboticists, who cannot decide between departments.
ent-ClothingHeadsetRD = 第三代耳機 | rd headset
    .desc = 拉瑪爾以前很喜歡啃這個…… | Lamarr used to love chewing on this...
ent-ClothingHeadsetSecurity = 安全耳機 | security headset
    .desc = 這是貴單位的菁英安保部隊所使用的。 | This is used by your elite security force.
ent-ClothingHeadsetBrigmedic = brigmedic 耳機 | brigmedic headset
    .desc = 一款能讓人聽見死亡呻吟的耳機。 | A headset that helps to hear the death cries.
ent-ClothingHeadsetService = 服務用耳機 | service headset
    .desc = 服務人員所使用的耳機，其職責是確保太空站人潮滿溢、乘客愉快且環境整潔。 | Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetFreelance = 自由工作者用耳機 | freelancer headset
    .desc = 這是由一個流動的自由工作者團體所使用的。 | This is used by a roaming group of freelancers.
ent-ClothingHeadsetWizard = 巫師耳機 | wizard headset
    .desc = 一款由令人聞風喪膽的太空巫師所使用的頭戴式裝置。 | A headset used by the dreaded space wizards.
ent-ClothingHeadsetNinja = 綠色耳機 | green headset
    .desc = 誰會拒絕戴上這款時尚的黑綠配色耳機呢？ | Who could refuse to wear this stylish black and green headset?
