ent-TableFrame = 桌子框架 | table frame
    .desc = 構成桌子框架的金屬部件。 | Pieces of metal that make the frame of a table.
ent-CounterWoodFrame = 木製櫃台框架 | wooden counter frame
    .desc = 構成桌子框架的木條。 | Pieces of wood that make the frame of a table.
ent-CounterMetalFrame = 金屬檯面框架 | metal counter frame
    .desc = 構成桌子框架的金屬部件。 | Pieces of metal that make the frame of a table.
ent-Table = 桌子 | table
    .desc = 一塊方形金屬片，立於四條金屬腳上。 | A square piece of metal standing on four metal legs.
ent-TableReinforced = 加固桌子 | reinforced table
    .desc = 一塊方形金屬板，由四條金屬支腳支撐。格外堅固。 | A square piece of metal standing on four metal legs. Extra robust.
ent-TableGlass = 玻璃桌 | glass table
    .desc = 一塊正方形的玻璃，立於四根金屬支腳上。 | A square piece of glass, standing on four metal legs.
ent-TableCard = 紙板桌 | cardboard table
    .desc = 將紙板片包裹在金屬桌框架上。 | Cardboard sheets wrapped around a metal table frame.
ent-TableReinforcedGlass = 強化玻璃桌 | reinforced glass table
    .desc = 一片正方形的玻璃，立於四根金屬支腳上。格外堅固。 | A square piece of glass, standing on four metal legs. Extra robust.
ent-TablePlasmaGlass = 等離子玻璃桌 | plasma glass table
    .desc = 一塊正方形的等離子玻璃，立於四根金屬支腳上。真漂亮！ | A square piece of plasma glass, standing on four metal legs. Pretty!
ent-TableBrass = 黃銅桌 | brass table
    .desc = 一張閃亮且耐腐蝕的黃銅桌子。蒸汽龐克風！ | A shiny, corrosion resistant brass table. Steampunk!
ent-TableWood = 木桌 | wood table
    .desc = 請勿將火源接觸此物。據傳它很容易著火。 | Do not apply fire to this. Rumour says it burns easily.
ent-TableCarpet = 賭桌 | gambling table
    .desc = 來玩吧，牛仔。 | Play em' cowboy.
ent-TableStone = 石桌 | stone table
    .desc = 這絕對是你這輩子見過最結實的東西。 | Literally the sturdiest thing you have ever seen.
ent-TableWeb = 網格桌子 | web table
    .desc = 使用起來非常順滑，而且耐用程度超乎預期。 | Really smooth and surprisingly durable.
ent-TableXeno = xeno桌子 | xeno table
    .desc = 我不會把銀器放上去。 | I wouldn't put the silverware on it.
ent-TableFancyBase = 精緻餐桌 | fancy table
    .desc = 昂貴且富足。 | Expensive and rich.
ent-TableFancyBlue = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Blue
ent-TableFancySkyBlue = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = SkyBlue
ent-TableFancyCyan = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Cyan
ent-TableFancyBlack = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Black
ent-TableFancyRed = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Red
ent-TableFancyPurple = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Purple
ent-TableFancyPink = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Pink
ent-TableFancyGreen = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Green
ent-TableFancyOrange = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Orange
ent-TableFancyWhite = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = White
ent-TableDebug = 桌子 | table
    .desc = 快穿上那些程式設計師襪子吧！！ | PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = 木製櫃檯 | wood counter
    .desc = 請勿將火源接觸此物。據傳它很容易著火。 | Do not apply fire to this. Rumour says it burns easily.
ent-TableCounterMetal = 金屬櫃檯 | metal counter
    .desc = 看來是個放飲料的好地方。 | Looks like a good place to put a drink down.
