ent-WallmountTelescreen = 電視螢幕 | telescreen
    .desc = 總算在這附近有像樣的訊號了…… | Finally, some decent reception around here...
    .suffix = camera monitor
ent-WallmountTelescreenFrame = 電視螢幕邊框 | telescreen frame
    .desc = 總算在這附近有像樣的訊號了…… | Finally, some decent reception around here...
