ent-WallmountTelescreen = 電視螢幕 | telescreen
    .desc = Finally, some decent reception around here...
    .suffix = camera monitor
ent-WallmountTelescreenFrame = 電視螢幕邊框 | telescreen frame
    .desc = Finally, some decent reception around here...
