ent-SeatBase = 椅子 | chair
    .desc = You sit in this. Either by will or force.
ent-UnanchoredChairBase = 椅子 | chair
    .desc = { ent-SeatBase.desc }
ent-ChairBase = 椅子 | chair
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = 椅子 | chair
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairVehicleBase = { ent-OfficeChairBase }
    .desc = { ent-OfficeChairBase.desc }
ent-StoolBase = 凳子 | stool
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = 椅子 | chair
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = 椅子 | chair
    .desc = { ent-Chair.desc }
    .suffix = White
ent-Stool = 凳子 | stool
    .desc = Apply butt.
ent-StoolBar = 吧檯凳 | bar stool
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = 黃銅椅子 | brass chair
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = 白色辦公椅 | white office chair
    .desc = { ent-OfficeChairVehicleBase.desc }
ent-ChairOfficeDark = 深色辦公椅 | dark office chair
    .desc = { ent-OfficeChairVehicleBase.desc }
ent-ComfyChair = 舒適的椅子 | comfy chair
    .desc = It looks comfy.
ent-ChairPilotSeat = 駕駛座 | pilot seat
    .desc = The pilot seat of a prestigious ship.
ent-ChairWood = 木製椅子 | wooden chair
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = 儀式用椅 | ritual chair
    .desc = Looks uncomfortable.
ent-ChairMeat = 肉椅 | meat chair
    .desc = Uncomfortably sweaty.
ent-ChairCursed = 被詛咒的椅子 | cursed chair
    .desc = It's staring back.
ent-ChairWeb = 網路主席 | web chair
    .desc = For true web developers.
ent-ChairFolding = 摺疊椅 | folding chair
    .desc = If you carry six of these you become the coolest kid at church.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .desc = { ent-ChairFolding.desc }
    .suffix = folded
ent-SteelBench = 鋼製長椅 | steel bench
    .desc = A long chair made for a metro. Really standard design.
ent-CardStool = 紙板凳 | cardboard stool
    .desc = Make sure you sit *really* gently.
ent-WoodenBench = 木製長凳 | wooden bench
    .desc = Did you get a splinter? Well, at least it’s eco friendly.
ent-ChairXeno = xeno 椅 | xeno chair
    .desc = { ent-StoolBase.desc }
