ent-RollerBed = 滾輪床 | rollerbed
    .desc = Used to carry patients around without damaging them.
ent-RollerBedSpawnFolded = { ent-RollerBed }
    .desc = { ent-RollerBed.desc }
    .suffix = folded
ent-CheapRollerBed = 滾輪床 | rollerbed
    .desc = A run-down rollerbed. Used to carry patients around.
ent-CheapRollerBedSpawnFolded = { ent-CheapRollerBed }
    .desc = { ent-CheapRollerBed.desc }
    .suffix = folded
ent-EmergencyRollerBed = 滾輪床 | rollerbed
    .desc = A robust looking rollerbed used for emergencies.
ent-EmergencyRollerBedSpawnFolded = { ent-EmergencyRollerBed }
    .desc = { ent-EmergencyRollerBed.desc }
    .suffix = folded
