ent-BaseToilet = 廁所 | toilet
    .desc = HT-451 是一款採用扭力旋轉原理的小型廢棄物處理機。這台看起來格外乾淨。 | The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
ent-ConstructedToilet = 廁所 | toilet
    .desc = HT-451 是一款採用扭力旋轉原理的小型廢棄物處理機。這台看起來格外乾淨。 | The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
    .suffix = Constructed, Unplungable
ent-ToiletEmpty = 廁所 | toilet
    .desc = HT-451 是一款採用扭力旋轉原理的小型廢棄物處理機。這台看起來格外乾淨。 | The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
    .suffix = Empty
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Dirty Water
ent-ToiletFilled = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Empty, Random Cistern Loot
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .desc = { ent-ToiletDirtyWater.desc }
    .suffix = Dirty Water, Random Cistern Loot
ent-ToiletGoldenEmpty = 黃金馬桶 | golden toilet
    .desc = HT-451G 是該裝置的金色版本。機身側面標示，其採用最純淨的水銀金製成，並配備真皮座椅。 | The HT-451G is the gold version of the device. It says on the side that it is made of the purest Mercurian gold and a real leather seat.
    .suffix = Empty
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .desc = { ent-ToiletGoldenEmpty.desc }
    .suffix = Dirty Water, StealTarget
