ent-XenoWardingTower = 外星防禦塔 | xeno warding tower
    .desc = { ent-BaseStatue.desc }
ent-CarpStatue = 鯉魚雕像 | carp statue
    .desc = A statue of one of the brave carp that got us where we are today. Made with real teeth!
ent-CarpStatueEmpty = { ent-CarpStatue }
    .desc = A lump of precious metals, soon to be a brilliant carp statue.
    .suffix = Empty
ent-CarpStatueEyes = { ent-CarpStatue }
    .desc = A statue of one of the brave carp that got us where we are today. This one needs a dentist...
    .suffix = Eyes
