ent-SmokingPipe = 管子 | pipe
    .desc = Just like grandpappy used to smoke.
ent-SmokingPipeFilledTobacco = 管子 | pipe
    .desc = Just like grandpappy used to smoke.
    .suffix = Tobacco
ent-SmokingPipeFilledCannabis = 管子 | pipe
    .desc = Just like grandpappy used to smoke.
    .suffix = Cannabis
ent-SmokingPipeFilledCannabisRainbow = 管子 | pipe
    .desc = Just like grandpappy used to smoke.
    .suffix = Rainbow Cannabis
