ent-BloodstreamStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-BloodstreamStatusEffectDebuff = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectBloodloss = 失血 | bloodloss
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-PainNumbnessStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectAnticoagulant = 稀薄的血液 | thin blood
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectHemorrhage = 出血 | hemorrhage
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectPainNumbness = 疼痛、麻木 | pain numbness
    .desc = { ent-PainNumbnessStatusEffectBase.desc }
ent-StatusEffectAdrenaline = 腎上腺素 | adrenaline
    .desc = { ent-MobStatusEffectBase.desc }
ent-StaminaModifierStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDesoxyStamina = 2 倍最大耐力 | 2x max stamina
    .desc = { ent-StaminaModifierStatusEffect.desc }
ent-StatusEffectStimulantsStamina = 1.5 倍最大耐力 | 1.5x max stamina
    .desc = { ent-StaminaModifierStatusEffect.desc }
