ent-StatusEffectSlowdown = 放緩 | slowdown
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSpeed = 速度 | speed
    .desc = { ent-MobStatusEffectBase.desc }
ent-ReagentSpeedStatusEffect = 試劑流速 | reagent speed
    .desc = { ent-StatusEffectSpeed.desc }
ent-VomitingSlowdownStatusEffect = 嘔吐減緩 | vomiting slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = 遭泰瑟槍擊中而行動遲緩 | shot by taser slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = 被閃到而行動遲緩 | affected by flash slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = 耐力過低 | stamina low
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = 摩擦 | friction
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStunned = 暈眩 | stunned
    .desc = { ent-MobStatusEffectDebuff.desc }
