ent-TraitStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-ChangelingStatusEffectBase = { "" }
    .desc = { "" }
ent-TraitStatusEffectHemophilia = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-TraitStatusEffectPainNumbness = 疼痛、麻木 | pain numbness
    .desc = { ent-PainNumbnessStatusEffectBase.desc }
ent-TraitStatusEffectMuted = { ent-MutedStatusEffectBase }
    .desc = { ent-MutedStatusEffectBase.desc }
