ent-BaseGravityGenerator = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-GravityGenerator = 重力發生器 | gravity generator
    .desc = It's what keeps you to the floor.
ent-GravityGeneratorMini = 迷你重力發生器 | mini gravity generator
    .desc = It's what keeps you to the floor, now in fun size.
    .suffix = Charged
ent-GravityGeneratorMiniUncharged = { ent-GravityGeneratorMini }
    .desc = { ent-GravityGeneratorMini.desc }
    .suffix = Uncharged
