ent-SurveillanceCameraRouterBase = 攝影機路由器 | camera router
    .desc = 一款監控攝影機路由器。它負責路由。或許吧。 | A surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraRouterEngineering = 工程用攝影機路由器 | engineering camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Engineering
ent-SurveillanceCameraRouterSecurity = 監視器路由器 | security camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Security
ent-SurveillanceCameraRouterScience = 科學相機路由器 | science camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Science
ent-SurveillanceCameraRouterSupply = 供應攝影機路由器 | supply camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Supply
ent-SurveillanceCameraRouterCommand = 指令 攝影機 路由器 | command camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Command
ent-SurveillanceCameraRouterService = 服務相機路由器 | service camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Service
ent-SurveillanceCameraRouterMedical = 醫療用攝影機路由器 | medical camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Medical
ent-SurveillanceCameraRouterGeneral = 通用攝影機路由器 | general camera router
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = General
ent-SurveillanceCameraWirelessRouterBase = 無線攝影機路由器 | wireless camera router
    .desc = 一款無線監控攝影機路由器。它能進行路由。或許吧。 | A wireless surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraWirelessRouterEntertainment = 娛樂攝影機路由器 | entertainment camera router
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Entertainment
ent-SurveillanceCameraWirelessRouterXenoborg = xenoborg 攝影機無線路由器 | xenoborg camera wireless router
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
