ent-BaseVendingMachine = 自動販賣機 | vending machine
    .desc = Just add capitalism!
ent-VendingMachine = { ent-BaseVendingMachine }
    .desc = { ent-BaseVendingMachine.desc }
ent-VendingMachineWallmount = 自動販賣機 | vending machine
    .desc = { ent-BaseWallmountMachine.desc }
ent-VendingMachineCondiments = 調味料區 | condiment station
    .desc = Slather these thick gooey substances on your food for a full flavor effect.
ent-VendingMachineAmmo = 解放站 | liberation station
    .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineBooze = Booze-O-Mat | Booze-O-Mat
    .desc = A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
ent-VendingMachineBoozeSyndicate = 外傷生成機 Bruise-O-Mat | Bruise-O-Mat
    .desc = A refurbished Booze-O-Mat for boosting operative morale. An imprint of a blood-red hardsuit is visible on one side, and the paint seems ashed off on the other side.
ent-VendingMachineCart = PTech | PTech
    .desc = PTech vending! Providing a ROBUST selection of PDAs, cartridges, and anything else a dull paper pusher needs!
ent-VendingMachineChefvend = ChefVend | ChefVend
    .desc = An ingredient vendor for all your cheffin needs.
ent-VendingMachineCigs = ShadyCigs 豪華版 | ShadyCigs Deluxe
    .desc = If you want to get cancer, might as well do it in style.
ent-VendingMachineClothing = ClothesMate | ClothesMate
    .desc = A vending machine for clothing.
ent-VendingMachineWinter = 冬天Drobe | WinterDrobe
    .desc = The best place to enjoy the cold!
ent-VendingMachineCoffee = Solar 最棒的熱飲 | Solar's Best Hot Drinks
    .desc = Served boiling so it stays hot all shift!
ent-VendingMachineCola = Robust 軟性飲料 | Robust Softdrinks
    .desc = A softdrink vendor provided by Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Black
ent-VendingMachineColaRed = 太空可樂販賣機 | Space Cola Vendor
    .desc = It vends cola, in space.
ent-VendingMachineSpaceUp = Space-Up! 供應商 | Space-Up! Vendor
    .desc = Indulge in an explosion of flavor.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Soda
ent-VendingMachineStarkist = Star-kist 經銷商 | Star-kist Vendor
    .desc = The taste of a star in liquid form.
ent-VendingMachineShamblersJuice = 蹣跚者的果汁攤販 | Shambler's Juice Vendor
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-VendingMachinePwrGame = Pwr Game 供應商 | Pwr Game Vendor
    .desc = You want it, we got it. Brought to you in partnership with Vlad's Salads.
ent-VendingMachineDrGibb = 吉布·文多爾博士 | Dr. Gibb Vendor
    .desc = Canned explosion of different flavors in this very vendor!
ent-VendingMachineSmite = 《Smite》商人 | Smite Vendor
    .desc = Popular with the administration.
ent-VendingMachineDinnerware = 塑鋼廚師餐具供應商 | Plasteel Chef's Dinnerware Vendor
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = MagiVend | MagiVend
    .desc = A magic vending machine.
ent-VendingMachineDiscount = 「折扣丹」 | Discount Dan's
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = Engi-Vend | Engi-Vend
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedicalBase = NanoMed 民用版 | NanoMed Civilian
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineMedical = NanoMed Plus | NanoMed Plus
    .desc = { ent-VendingMachineMedicalBase.desc }
ent-VendingMachineNutri = NutriMax | NutriMax
    .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = SecTech | SecTech
    .desc = A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineSeedsUnlocked = MegaSeed 侍從 | MegaSeed Servitor
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
    .suffix = Unlocked
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Hydroponics
ent-VendingMachineSnack = Getmore 巧克力公司 | Getmore Chocolate Corp
    .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
ent-VendingMachineSustenance = 食品供應商 | Sustenance Vendor
    .desc = A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Blue
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Orange
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Green
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Teal
ent-VendingMachineSovietSoda = 水 | ВОДА
    .desc = An old vending machine containing sweet water.
    .suffix = VODA
ent-VendingMachineTheater = AutoDrobe | AutoDrobe
    .desc = A vending machine containing costumes.
ent-VendingMachineVendomat = Vendomat | Vendomat
    .desc = Only the finest robust equipment in space!
ent-VendingMachineRobotics = 《Robotech Deluxe》 | Robotech Deluxe
    .desc = All the tools you need to create your own robot army.
ent-VendingMachineYouTool = YouTool | YouTool
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineGames = 純粹的樂趣 | Good Clean Fun
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineChang = 張先生 | Mr. Chang
    .desc = A self-serving Chinese food machine, for all your Chinese food needs.
ent-VendingMachineSalvage = 殘骸回收商 | Salvage Vendor
    .desc = A dwarf's best friend!
ent-VendingMachineDonut = 蒙金甜甜圈 | Monkin' Donuts
    .desc = A donut vendor provided by Robust Industries, LLC.
ent-VendingMachineHydrobe = 水培Drobe | HyDrobe
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = 法律Drobe | LawDrobe
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = 保安Drobe | SecDrobe
    .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = 酒吧Drobe | BarDrobe
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = PietyVend | PietyVend
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = 貨運Drobe | CargoDrobe
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = 醫療Drobe | MediDrobe
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = 化學Drobe | ChemDrobe
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = 館長Drobe | CuraDrobe
    .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = 大氣Drobe | AtmosDrobe
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = 工程Drobe | EngiDrobe
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = 廚師Drobe | ChefDrobe
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = 偵探Drobe | DetDrobe
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = 清潔Drobe | JaniDrobe
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = 科學Drobe | SciDrobe
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = 辛迪加Drobe | SyndieDrobe
    .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = 機器Drobe | RoboDrobe
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = 基因Drobe | GeneDrobe
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = 病毒Drobe | ViroDrobe
    .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = 中央Drobe | CentDrobe
    .desc = A one-of-a-kind vending machine for all your centcomm aesthetic needs!
ent-VendingMachineHappyHonk = 快樂喇叭發放器 | Happy Honk Dispenser
    .desc = A happy honk meal box dispenser made by honk! co.
ent-VendingMachinePride = Pride-O-Mat | Pride-O-Mat
    .desc = A vending machine containing pride.
ent-VendingMachineTankDispenserEVA = 氣罐發放器 | gas tank dispenser
    .desc = A vendor for dispensing gas tanks.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = 氣罐發放器 | gas tank dispenser
    .desc = A vendor for dispensing gas tanks. This one has an engineering livery.
    .suffix = ENG [O2, Plasma]
ent-VendingMachineChemicals = ChemVend | ChemVend
    .desc = Probably not the coffee machine.
ent-VendingMachineChemicalsSyndicate = SyndieJuice | SyndieJuice
    .desc = Not made with freshly squeezed syndies I hope.
ent-VendingMachineWallMedicalCivilian = NanoMed 創可貼 | NanoMed band-aid
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineWallMedical = NanoMed | NanoMed
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
