ent-BaseComputerCircuitboard = 電腦主機板 | computer board
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = 大氣警報電腦主板 | atmospheric alerts computer board
    .desc = A computer printed circuit board for an atmospheric alerts computer.
ent-AtmosMonitoringComputerCircuitboard = 大氣網路監測板 | atmospheric network monitor board
    .desc = A computer printed circuit board for an atmospheric network monitor.
ent-PowerComputerCircuitboard = 電源監控電腦電路板 | power monitoring computer board
    .desc = A computer printed circuit board for a power monitoring computer.
ent-MedicalRecordsComputerCircuitboard = 醫療紀錄電腦委員會 | medical records computer board
    .desc = A computer printed circuit board for a medical records computer.
ent-CriminalRecordsComputerCircuitboard = 犯罪紀錄電腦委員會 | criminal records computer board
    .desc = A computer printed circuit board for a criminal records computer.
ent-StationRecordsComputerCircuitboard = 太空站紀錄電腦主板 | station records computer board
    .desc = A computer printed circuit board for a station records computer.
ent-CargoRequestComputerCircuitboard = 貨運申請電腦主板 | cargo request computer board
    .desc = A computer printed circuit board for a cargo request computer.
ent-CargoRequestEngineeringComputerCircuitboard = 工程需求：電腦主板 | engineering request computer board
    .desc = A computer printed circuit board for an engineering request computer.
ent-CargoRequestMedicalComputerCircuitboard = 醫療用電腦主板 | medical request computer board
    .desc = A computer printed circuit board for a medical request computer.
ent-CargoRequestScienceComputerCircuitboard = 科學請求電腦板 | science request computer board
    .desc = A computer printed circuit board for a science request computer.
ent-CargoRequestSecurityComputerCircuitboard = 安全請求電腦主板 | security request computer board
    .desc = A computer printed circuit board for a security request computer.
ent-CargoRequestServiceComputerCircuitboard = 電腦主機板維修申請 | service request computer board
    .desc = A computer printed circuit board for a service request computer.
ent-FundingAllocationComputerCircuitboard = 資金分配電腦板 | funding allocation computer board
    .desc = A computer printed circuit board for a funding allocation card console.
ent-CargoSaleComputerCircuitboard = 貨運銷售電腦主機板 | cargo sale computer board
    .desc = A computer printed circuit board for a cargo sale computer.
ent-CargoBountyComputerCircuitboard = 貨運懸賞電腦主板 | cargo bounty computer board
    .desc = A computer printed circuit board for a cargo bounty computer.
ent-SalvageJobBoardComputerCircuitboard = 回收工作佈告欄 電腦主機板 | salvage job board computer board
    .desc = A computer printed circuit board for a salvage job board computer.
ent-SalvageExpeditionsComputerCircuitboard = 打撈探險電腦主板 | salvage expeditions computer board
    .desc = A computer printed circuit board for a salvage expeditions computer.
ent-CargoShuttleConsoleCircuitboard = 貨運穿梭機控制台面板 | cargo shuttle console board
    .desc = A computer printed circuit board for a cargo shuttle console.
ent-SurveillanceCameraMonitorCircuitboard = 監視攝影機監控主板 | surveillance camera monitor board
    .desc = A computer printed circuit board for a surveillance camera monitor.
ent-SurveillanceWirelessCameraMonitorCircuitboard = 無線監控攝影機監看板 | surveillance wireless camera monitor board
    .desc = A computer printed circuit board for a surveillance wireless camera monitor.
ent-XenoborgCameraMonitorCircuitboard = xenoborg 攝影機監控板 | xenoborg camera monitor board
    .desc = A computer printed circuit board for a xenoborg camera monitor.
ent-ComputerTelevisionCircuitboard = 電視主機板 | television board
    .desc = A computer printed circuit board for a television.
ent-ResearchComputerCircuitboard = 研發用電腦主板 | R&D computer board
    .desc = A computer printed circuit board for a R&D console.
ent-AnalysisComputerCircuitboard = 分析用電腦主板 | analysis computer board
    .desc = A computer printed circuit board for an analysis console.
ent-TechDiskComputerCircuitboard = 技術用磁碟終端板 | tech disk terminal board
    .desc = A computer printed circuit board for a technology disk terminal.
ent-CrewMonitoringComputerCircuitboard = 機組人員監控電腦主板 | crew monitoring computer board
    .desc = A computer printed circuit board for a crew monitoring console.
ent-IDComputerCircuitboard = ID卡電腦主板 | ID card computer board
    .desc = A computer printed circuit board for an ID card console.
ent-BodyScannerComputerCircuitboard = 人體掃描器電腦主板 | body scanner computer board
    .desc = A computer printed circuit board for a body scanner console.
ent-CommsComputerCircuitboard = 通訊電腦電路板 | communications computer board
    .desc = A computer printed circuit board for a communications console.
ent-SyndicateCommsComputerCircuitboard = 辛迪加通訊電腦委員會 | syndicate communications computer board
    .desc = A computer printed circuit board for a syndicate communications console.
ent-WizardCommsComputerCircuitboard = Wizard Communications 電腦主板 | wizard communications computer board
    .desc = A computer printed circuit board for a wizard communications console.
ent-CentcommCommsComputerCircuitboard = 中央指揮通訊電腦板 | central command communications computer board
    .desc = A computer printed circuit board for a central command communications console.
ent-RadarConsoleCircuitboard = 質量掃描器電腦主板 | mass scanner computer board
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = 太陽能控制電腦主板 | solar control computer board
    .desc = A computer printed circuit board for a solar control console.
ent-SpaceVillainArcadeComputerCircuitboard = 太空反派街機主板 | space villain arcade board
    .desc = A computer printed circuit board for a space villain arcade cabinet.
ent-BlockGameArcadeComputerCircuitboard = 方塊遊戲街機板 | block game arcade board
    .desc = A computer printed circuit board for a block game arcade cabinet.
ent-ParticleAcceleratorComputerCircuitboard = PA 控制箱電腦主板 | PA control box computer board
    .desc = A computer printed circuit board for a particle accelerator control box.
ent-ShuttleConsoleCircuitboard = 穿梭機控制台電路板 | shuttle console board
    .desc = A computer printed circuit board for a shuttle console.
ent-SyndicateShuttleConsoleCircuitboard = 辛迪加穿梭機控制台面板 | syndicate shuttle console board
    .desc = A computer printed circuit board for a syndicate shuttle console.
ent-CloningConsoleComputerCircuitboard = 複製主機電腦主板 | cloning console computer board
    .desc = A computer printed circuit board for a cloning console.
ent-ComputerIFFCircuitboard = IFF 主機板 | IFF console board
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicateCircuitboard = 辛迪加 IFF 控制台主板 | syndicate IFF console board
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
ent-ComputerMassMediaCircuitboard = 新聞管理員控制台面板 | news manager console board
    .desc = Write your message to the world!
ent-SensorConsoleCircuitboard = 感測器監控主控板 | sensor monitoring console board
    .desc = A computer printed circuit board for a sensor monitoring console.
ent-RoboticsConsoleCircuitboard = 機器人控制主控板 | robotics control console board
    .desc = A computer printed circuit board for a robotics control console.
ent-ComputerXenoborgsControlCircuitboard = Xenoborg 控制主機板 | xenoborg control console board
    .desc = A computer printed circuit board for a xenoborg control console.
ent-StationAiUploadCircuitboard = AI 上傳控制台電路板 | AI upload console board
    .desc = A computer printed circuit board for an AI upload console.
ent-StationTeleportersControlCircuitboard = 傳送器控制主控板 | teleporters control console board
    .desc = A computer printed circuit board for a teleporter control console.
ent-SyndicateTeleportersControlCircuitboard = 「辛迪加」傳送器控制主控台 | syndicate teleporters control console board
    .desc = A computer printed circuit board for a teleporter control console.
ent-StationAiFixerCircuitboard = AI 修復控制台主板 | AI restoration console board
    .desc = A computer printed circuit board for an AI restoration console console.
