ent-CableStack = 纜線堆疊 | cable stack
    .desc = { ent-SolutionCompositeSmallStackable.desc }
    .suffix = Full
ent-CableHVStack = 高壓電纜線圈 | HV cable coil
    .desc = 用於將發電機連接至重型機械、中小型發電廠（SMES）及變電站的高壓電纜。 | HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
    .suffix = Full
ent-CableHVStack10 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 10
ent-CableHVStack1 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 1
ent-CableMVStack = MV 電纜線圈 | MV cable coil
    .desc = 用於將變電站連接至 APC 的中壓電纜，同時也為少數設備（例如發射器）供電。 | MV cables for connecting substations to APCs, and also powering a select few things like emitters.
    .suffix = Full
ent-SolutionCompositeCable = { ent-SolutionCompositeSmallStackable }
    .desc = { ent-SolutionCompositeSmallStackable.desc }
ent-CableMVStack10 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 10
ent-CableMVStack1 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 1
ent-CableApcStack = LV 纜線線圈 | LV cable coil
    .desc = 用於將 APC 連接至機器及其他用途的低電壓線纜組。 | Low-Voltage stack of wires for connecting APCs to machines and other purposes.
    .suffix = Full
ent-CableApcStack10 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 10
ent-CableApcStack1 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 1
