ent-Haycutters = 割草機 | haycutters
    .desc = This kills the wire. Moo!
ent-Moodriver = moodriver | moodriver
    .desc = Turn to use. Moo!
ent-Wronch = wronch | wronch
    .desc = Wronch thing. Moo!
ent-Cowbar = cowbar | cowbar
    .desc = Cow your problems away. Moo!
ent-Mooltitool = mooltitool | mooltitool
    .desc = An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
ent-Cowelder = 焊接輔助工具 | cowelding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection! Moo!
ent-Milkalyzer = milkalyzer | milkalyzer
    .desc = A hand-held environmental scanner which reports current gas levels. Moo!
ent-CowToolbox = 牛工具箱 | cow toolbox
    .desc = A weirdly shaped box, stocked with... tools?
ent-CowToolboxFilled = 牛工具箱 | cow toolbox
    .desc = { ent-CowToolbox.desc }
    .suffix = Filled
