ent-BaseDecoy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BalloonOperative = 手術用氣球 | operative balloon
    .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BalloonAgent = 醫務兵氣球 | corpsman balloon
    .desc = Upon closer inspection, this Syndicate corpsman is actually a balloon.
ent-BalloonElite = 精英特工氣球 | elite operative balloon
    .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = 巨無霸氣球 | juggernaut balloon
    .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonCommander = 指揮氣球 | commander balloon
    .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
