ent-FultonBeacon = 富爾頓信號燈 | fulton beacon
    .desc = Beacon to receive fulton extractions.
ent-Fulton = 富爾頓 | fulton
    .desc = Used to extract containers, items, or forcibly recruit people into your base of operations.
    .suffix = Full
ent-Fulton1 = 富爾頓 | fulton
    .desc = { ent-Fulton.desc }
    .suffix = One
ent-FultonEffect = 富爾頓效應 | fulton effect
    .desc = { "" }
