ent-FultonBeacon = 富爾頓信號燈 | fulton beacon
    .desc = Beacon 將接收富爾頓的擷取資料。 | Beacon to receive fulton extractions.
ent-Fulton = 富爾頓 | fulton
    .desc = 用於提取貨櫃、物品，或強行將人員徵召至你的行動基地。 | Used to extract containers, items, or forcibly recruit people into your base of operations.
    .suffix = Full
ent-Fulton1 = 富爾頓 | fulton
    .desc = { ent-Fulton.desc }
    .suffix = One
ent-FultonEffect = 富爾頓效應 | fulton effect
    .desc = { "" }
