ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-OxygenTank = 氧氣罐 | oxygen tank
    .desc = 一款標準的圓柱形氧氣鋼瓶。容量為 5 公升。 | A standard cylindrical gas tank for oxygen. It can hold 5 L of gas.
ent-NitrogenTank = 氮氣罐 | nitrogen tank
    .desc = 一款標準的圓柱形氮氣鋼瓶。容量為 5 公升。 | A standard cylindrical gas tank for nitrogen. It can hold 5 L of gas.
ent-EmergencyOxygenTank = 緊急用氧氣罐 | emergency oxygen tank
    .desc = 一款便於攜帶、供緊急情況使用的氣瓶。含氧量極低，僅限於求生用途。容量為 0.66 公升。 | An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyNitrogenTank = 緊急用氮氣罐 | emergency nitrogen tank
    .desc = 一款便於攜帶、專為緊急情況設計的氣瓶。內含極少量的氮氣，僅限於求生用途。容量為 0.66 公升。 | An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only. It can hold 0.66 L of gas.
ent-ExtendedEmergencyOxygenTank = 大容量緊急氧氣罐 | extended-capacity emergency oxygen tank
    .desc = 一款容量加大的應急儲罐。技術規格符合長時間使用的標準。可容納 1.5 公升的汽油。 | An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyNitrogenTank = 大容量緊急氮氣儲罐 | extended-capacity emergency nitrogen tank
    .desc = 一款容量加大的應急儲罐。技術規格符合長時間使用的標準。可容納 1.5 公升的汽油。 | An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-DoubleEmergencyOxygenTank = 雙重緊急氧氣罐 | double emergency oxygen tank
    .desc = 一款高品質的雙氣瓶緊急生命維持容器。以其小巧的體積而言，能儲存相當可觀的氧氣量。其氣體儲存容量為 2.5 公升。 | A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyNitrogenTank = 雙重緊急氮氣罐 | double emergency nitrogen tank
    .desc = 一款高品質的雙槽式緊急生命維持容器。以其小巧的體積而言，能儲存相當可觀的氮氣量，總容量達 2.5 公升。 | A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size. It can hold 2.5 L of gas.
ent-EmergencyFunnyOxygenTank = 有趣的緊急氧氣罐 | funny emergency oxygen tank
    .desc = 一款便於攜帶、專為緊急情況設計的氣瓶。內含極少量的氧氣，並額外添加了些許「搞笑氣體」，僅限於求生用途。容量為 0.66 公升。 | An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only. It can hold 0.66 L of gas.
ent-AirTank = 氣罐 | air tank
    .desc = 有人要混合油嗎？它能裝 5 公升汽油。 | Mixed anyone? It can hold 5 L of gas.
ent-NitrousOxideTank = 一氧化二氮儲氣罐 | nitrous oxide tank
    .desc = 內含空氣與一氧化二氮的混合氣體。請務必避免以純 N2O 進行補充。此氣瓶可容納 5 公升氣體。 | Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O. It can hold 5 L of gas.
ent-PlasmaTank = 等離子體罐 | plasma tank
    .desc = 內含危險等離子體。請勿吸入。極易燃。可容納 5 公升氣體。 | Contains dangerous plasma. Do not inhale. Extremely flammable. It can hold 5 L of gas.
