ent-InflatableWallStack = 充氣路障 | inflatable barricade
    .desc = 一種摺疊狀的膜，在被激活時會迅速膨脹成大型立方體狀。 | A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableDoorStack = 充氣門 | inflatable door
    .desc = 一種摺疊狀的膜，在被激活時會迅速膨脹成大型立方體狀。 | A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-InflatableWallStack5 = { ent-InflatableWallStack }
    .desc = { ent-InflatableWallStack.desc }
    .suffix = 5
ent-InflatableWallStack1 = { ent-InflatableWallStack }
    .desc = { ent-InflatableWallStack.desc }
    .suffix = 1
ent-InflatableDoorStack1 = { ent-InflatableDoorStack }
    .desc = { ent-InflatableDoorStack.desc }
    .suffix = 1
