ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = 噴射背包 | jetpack
    .desc = 這是一個噴射背包。它可容納 5 公升的燃料。 | It's a jetpack. It can hold 5 L of gas.
ent-ActionToggleJetpack = 切換噴射背包 | Toggle jetpack
    .desc = 切換噴射背包的啟用狀態，讓你能在太空站外移動。 | Toggles the jetpack, giving you movement outside the station.
ent-JetpackBlue = 噴射背包 | jetpack
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackBlueFilled = 噴射背包 | jetpack
    .desc = { ent-JetpackBlue.desc }
    .suffix = Filled
ent-JetpackBlack = 噴射背包 | jetpack
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackBlackFilled = 噴射背包 | jetpack
    .desc = { ent-JetpackBlack.desc }
    .suffix = Filled
ent-JetpackCaptain = 船長的噴射背包 | captain's jetpack
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackCaptainFilled = 船長的噴射背包 | captain's jetpack
    .desc = { ent-JetpackCaptain.desc }
    .suffix = Filled
ent-JetpackMini = 迷你噴射背包 | mini jetpack
    .desc = 這是一個噴射背包。它能裝下 1.5 公升的汽油。 | It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackMiniFilled = 迷你噴射背包 | mini jetpack
    .desc = { ent-JetpackMini.desc }
    .suffix = Filled
ent-JetpackSecurity = 安全迷你噴射背包 | security mini jetpack
    .desc = 這是一款由站內安保人員在巡邏站外時使用的輕巧噴射背包。此裝置不適用於長距離飛行，燃料容量僅有 1.5 公升。 | A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
    .suffix = Empty
ent-JetpackSecurityFilled = 安全噴射背包 | security jetpack
    .desc = { ent-JetpackSecurity.desc }
    .suffix = Filled
ent-JetpackVoid = void 噴射背包 | void jetpack
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackVoidFilled = void 噴射背包 | void jetpack
    .desc = { ent-JetpackVoid.desc }
    .suffix = Filled
ent-JetpackXenoborg = 外星機器人噴射背包 | xenoborg jetpack
    .desc = { ent-JetpackBlack.desc }
    .suffix = Infinite
