ent-SprayPainter = 噴漆工 | spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Admeme
ent-SprayPainterBorg = 實驗性噴漆師 | experimental spray painter
    .desc = An experimental recharging spray painter that can infinitely replicate compressed paint.
    .suffix = Borg
ent-SprayPainterEmpty = { ent-SprayPainter }
    .desc = { ent-SprayPainter.desc }
    .suffix = Empty
ent-SprayPainterAmmo = 壓縮油漆 | compressed paint
    .desc = A cartridge of highly compressed paint, commonly used in spray painters.
