ent-ToolboxBase = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-ToolboxEmergency = 緊急工具箱 | emergency toolbox
    .desc = 一個鮮紅色的工具箱，裡面裝滿了應急工具。 | A bright red toolbox, stocked with emergency tools.
ent-ToolboxMechanical = 機械工具箱 | mechanical toolbox
    .desc = 一個裝滿機械工具的藍色盒子。 | A blue box, stocked with mechanical tools.
ent-ToolboxElectrical = 電動工具箱 | electrical toolbox
    .desc = 一個通常裝有電工工具的工具箱。 | A toolbox typically stocked with electrical gear.
ent-ToolboxElectricalTurret = 電動工具箱 | electrical toolbox
    .desc = 一個通常裝有電工工具的工具箱。 | A toolbox typically stocked with electrical gear.
    .suffix = Syndicate, Turret
ent-ToolboxArtistic = 藝術工具箱 | artistic toolbox
    .desc = 一個通常裝滿美術用品的工具箱。 | A toolbox typically stocked with artistic supplies.
ent-ToolboxSyndicate = 可疑的工具箱 | suspicious toolbox
    .desc = 一個看起來陰森可怖的工具箱，裡面裝滿了辛迪加的頂級工具。 | A sinister looking toolbox filled with elite syndicate tools.
ent-ToolboxGolden = 黃金工具箱 | golden toolbox
    .desc = 一個純金工具箱。任何饒舌歌手都會為此不惜一切。 | A solid gold toolbox. A rapper would kill for this.
ent-Foolbox = foolbox | foolbox
    .desc = 一個專為傻瓜準備的工具箱，裡面塞滿了小丑用的道具。 | A toolbox for fools, stocked with clowning equipment.
