ent-ToolboxBase = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-ToolboxEmergency = 緊急工具箱 | emergency toolbox
    .desc = A bright red toolbox, stocked with emergency tools.
ent-ToolboxMechanical = 機械工具箱 | mechanical toolbox
    .desc = A blue box, stocked with mechanical tools.
ent-ToolboxElectrical = 電動工具箱 | electrical toolbox
    .desc = A toolbox typically stocked with electrical gear.
ent-ToolboxElectricalTurret = 電動工具箱 | electrical toolbox
    .desc = A toolbox typically stocked with electrical gear.
    .suffix = Syndicate, Turret
ent-ToolboxArtistic = 藝術工具箱 | artistic toolbox
    .desc = A toolbox typically stocked with artistic supplies.
ent-ToolboxSyndicate = 可疑的工具箱 | suspicious toolbox
    .desc = A sinister looking toolbox filled with elite syndicate tools.
ent-ToolboxGolden = 黃金工具箱 | golden toolbox
    .desc = A solid gold toolbox. A rapper would kill for this.
ent-Foolbox = foolbox | foolbox
    .desc = A toolbox for fools, stocked with clowning equipment.
