ent-BaseWelder = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-Welder = 焊接工具 | welding tool
    .desc = 只要有燃料，它就能熔化任何東西，別忘了戴上護目鏡！ | Melts anything as long as it's fueled, don't forget your eye protection!
ent-SolutionToolWelder = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-WelderIndustrial = 工業用焊接工具 | industrial welding tool
    .desc = 一款工業用焊槍，其燃料容量超過原有機型的兩倍。 | An industrial welder with over double the fuel capacity.
ent-SolutionToolWelderIndsutrial = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-WelderIndustrialAdvanced = 先進的工業焊接工具 | advanced industrial welding tool
    .desc = 一款先進的工業用焊槍，其燃料容量超過原有機型的兩倍，且火焰溫度更高。 | An advanced industrial welder with over double the fuel capacity and hotter flame.
ent-WelderExperimental = 實驗性焊接工具 | experimental welding tool
    .desc = 一款能夠自行產生燃料且對眼睛傷害較小的實驗性焊槍。 | An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-SolutionToolWelderExperimental = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-WelderMini = 緊急焊接工具 | emergency welding tool
    .desc = 一種用於緊急情況的微型焊槍。 | A miniature welder used during emergencies.
ent-SolutionToolWelderMiniEmergency = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-SolutionToolWelderMini = { ent-SolutionWelder }
    .desc = { ent-SolutionWelder.desc }
ent-RefuelingWelder = 加料焊接工具 | refueling welding tool
    .desc = 一臺焊接速度較慢，但能隨時間推移自行補充燃料的焊槍。 | A slow welder that can refuel itself over time.
