stethoscope-verb = 用聽診器聽診
stethoscope-nothing = 你什麼都聽不到。
stethoscope-normal = 可以聽到正常的呼吸聲。
stethoscope-raggedy = 你聽見了氣喘吁吁的呼吸聲。
stethoscope-hyper = 你能聽到急促的呼吸聲。
stethoscope-irregular = 可聽到呼吸急促，且節律不規則。
stethoscope-fucked = 你能聽到斷斷續續、急促而費力的呼吸聲，其間夾雜著幾聲短促的喘息。
stethoscope-delta-steady = 很穩定。
stethoscope-delta-improving = 情況正在好轉。
stethoscope-delta-worsening = 情況越來越糟了。
stethoscope-combined-status = { $absolute } { $delta }
