ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = filing cabinet
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetTall = tall cabinet
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetDrawer = chest drawer
    .desc = A small drawer for all your filing needs, Now with wheels!
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Filled
ent-filingCabinetRandom = { ent-filingCabinet }
    .desc = { ent-filingCabinet.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-filingCabinetTall.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
