ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = 通用型賽博格 | generic cyborg
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = type picked
ent-BorgChassisMining = 打撈型賽博格 | salvage cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = 工程型賽博格 | engineer cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = 機器型賽博格 | janitor cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = 醫療型賽博格 | medical cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = 服務型賽博格 | service cyborg
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = 辛迪加突擊賽博格 | syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = 辛迪加醫療賽博格 | syndicate medical cyborg
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = 辛迪加破壞賽博格 | syndicate saboteur cyborg
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
ent-BorgChassisDerelict = 廢棄的賽博格 | derelict cyborg
    .desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.
ent-EngineeringBorgChassisDerelict = 廢棄的工程型賽博格 | derelict engineer cyborg
    .desc = A man-machine hybrid that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-JanitorBorgChassisDerelict = 廢棄的清潔型賽博格 | derelict janitor cyborg
    .desc = A man-machine hybrid that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = 廢棄的醫療型賽博格 | derelict medical cyborg
    .desc = A man-machine hybrid that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = 廢棄的打撈型賽博格 | derelict salvage cyborg
    .desc = A man-machine hybrid that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-SyndicateAssaultBorgChassisDerelict = 廢棄的辛迪加突擊賽博格 | derelict syndicate assault cyborg
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
