ent-BlastDoor = 防爆門 | blast door
    .desc = 兼具防爆與阻燃功能！ | Blast-retardant AND fire-retardant!
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Open
ent-BlastDoorFrame = 防爆門框 | blast door frame
    .desc = 兼具防爆與阻燃功能！ | Blast-retardant AND fire-retardant!
ent-BlastDoorXeno = 外皮防爆門 | exodermis blast door
    .desc = 千萬別弄斷手臂啊！ | Don't lose an arm!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Open
ent-BlastDoorXenoFrame = 外皮防爆門門框 | exodermis blast door frame
    .desc = 兼具防爆與防火功能！ | Blast-retardant AND fire-retardant!
ent-BlastDoorXenoborg = mechadermis 防爆門 | mechadermis blast door
    .desc = 別慌！ | Don't lose a head!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .desc = { ent-BlastDoorXenoborg.desc }
    .suffix = Open
