ent-BaseShutter = 捲簾門 | shutter
    .desc = One shudders to think about what might be behind this shutter.
ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .desc = { ent-ShuttersNormal.desc }
    .suffix = Open
ent-ShuttersRadiation = 防輻射百葉窗 | radiation shutters
    .desc = These come with extra-radiation-resistant paint.
ent-ShuttersRadiationOpen = { ent-ShuttersRadiation }
    .desc = { ent-ShuttersRadiation.desc }
    .suffix = Open
ent-ShuttersWindow = 窗戶百葉窗 | window shutters
    .desc = The Best (TM) place to see your friends explode!
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .desc = { ent-ShuttersWindow.desc }
    .suffix = Open
ent-ShuttersFrame = 快門框 | shutter frame
    .desc = A frame for constructing a shutter.
