advertisement-cola-1 = Refreshing!
advertisement-cola-2 = 希望你口渴了！
advertisement-cola-3 = 飲料銷量突破 100 萬杯！
advertisement-cola-4 = 口渴了嗎？要不要來杯可樂？
advertisement-cola-5 = 請喝一杯吧！
advertisement-cola-6 = 乾杯！
advertisement-cola-7 = 銀河系最棒的飲料！
advertisement-cola-8 = 比吉布醫生好太多了！
thankyou-cola-1 = 打開那罐飲料，盡情享用吧！
thankyou-cola-2 = 砰！看你還能怎麼說，渴意！
thankyou-cola-3 = 希望你喜歡這種風味！
thankyou-cola-4 = 請盡情享用這杯甜膩的飲料吧！
