advertisement-snack-1 = Try our new nougat bar!
advertisement-snack-2 = 同樣的熱量，價格卻只有一半！
advertisement-snack-3 = 最健康！
advertisement-snack-4 = 屢獲殊榮的巧克力條！
advertisement-snack-5 = 嗯！真好吃！
advertisement-snack-6 = 天啊，這也太多汁了！
advertisement-snack-7 = 來點心吧。
advertisement-snack-8 = 零食對你有好處！
advertisement-snack-9 = 再來點 Getmore 吧！
advertisement-snack-10 = 來自火星的頂級零食。
advertisement-snack-11 = 我們超愛巧克力！
advertisement-snack-12 = 快來嚐嚐我們的新款肉乾吧！
advertisement-snack-13 = 我們這款可疑的肉乾絕對不會讓你被彈射到太空中！
advertisement-snack-14 = 大多數物種都可以食用！
advertisement-snack-15 = 當你快要餓斃時，這可是絕佳選擇！
thankyou-snack-1 = 快吃吧！
thankyou-snack-2 = 祝您使用愉快！
thankyou-snack-3 = 祝您享用這份美味點心。
thankyou-snack-4 = 真好吃！
thankyou-snack-5 = 真好吃！
thankyou-snack-6 = 感謝您購買我們的零食！
